{
    "node": {
        "margin": "5px 0px",
        "overflow": "hidden",
        "background-color": "#fff",
        //"position": "absolute",
        "width": "100%",
        "top": "0px",
        "left": "200px",
        "display": "block",
        "opacity": "0",
        "-webkit-user-select": "text",
        "-moz-user-select": "text"
    },
    "leftNode": {
        "width": "240px",
        "height": "100%",
        "background-color": "#F8F8F8",
        "float": "left",
        "min-height" : "500px"
    },
    "contentAreaNode":{
        "height": "100%",
        "min-height" : "500px",
        "overflow": "hidden" //auto
    },
    "contentNode": {
        "margin": "10px 10px 20px 20px",
        "overflow": "hidden",
        "min-height" : "400px"
    },
    "filterNode" : {
        "font-size" : "14px",
        "height" : "32px",
        "line-height" : "32px",
        "background-color" : "#fff",
        "padding-bottom" : "10px"
    },
    "yearSelectorArea" : { "float" : "right", "padding-right" : "5px" },
    "viewNode" : {
        "overflow": "hidden"
    },
    "menuNode": {
        "height": "30px",
        "line-height": "30px",
        "padding": "0px 20px",
        "margin": "20px 0px 5px 0px",
        "color": "#333",
        "font-size": "16px",
        "cursor": "pointer",
        "padding-left" : "46px",
        "background" : "url(/x_component_Report/$ListView/default/icon/icon_triangle_down.png) no-repeat 20px center"
    },
    "menuItemNode": {
        "height": "30px",
        "line-height": "30px",
        "padding": "0px 46px",
        "margin": "0px 0px 0px 0px",
        "color": "#666",
        "font-size": "14px",
        "background": "transparent",
        "cursor": "pointer"
    },
    "menuItemNode_over": {
        "color": "#666",
        "background": "#f0f0f0"
    },
    "menuItemNode_current": {
        "color": "#fff",
        "background": "#3C76B7"
    },

    "listViewTable": {
        "width": "100%",
        "border-collapse" : "collapse"
    },
    "listViewTableTh": {
        "height": "40px",
        "line-height": "40px",
        "border" : "1px solid #ccc",
        "font-size": "14px",
        "background-color": "#F0F0F0",
        "text-align": "left",
        "padding": "0px 10px",
        "font-weight" : "normal",
        "color": "#333"
    },
    "sortIconNode" : {
        "height": "21px",
        "width": "16px",
        //"float": "left",
        "display":"inline-block",
        "margin-left": "5px",
        "background-position" : "center center",
        "background-repeat" : "no-repeat",
        "background-image" : "url(/x_component_Template/$Explorer/default/icon/dblsort.png)"
    },
    "sortIconNode_asc" : {
        "height": "21px",
        "width": "16px",
        //"float": "left",
        "display":"inline-block",
        "margin-left": "5px",
        "background-position" : "center center",
        "background-repeat" : "no-repeat",
        "background-image" : "url(/x_component_Template/$Explorer/default/icon/dblasc.png)"
    },
    "sortIconNode_desc" : {
        "height": "21px",
        "width": "16px",
        //"float": "left",
        "display":"inline-block",
        "margin-left": "5px",
        "background-position" : "center center",
        "background-repeat" : "no-repeat",
        "background-image" : "url(/x_component_Template/$Explorer/default/icon/dbldesc.png)"
    },
    "listViewTableTd": {
        "min-height": "40px",
        "border" : "1px solid #ccc",
        "color": "#666",
        "padding": "5px 10px",
        "font-size": "14px",
        "cursor": "pointer"
    },
    "listViewTableTr" : {
        "background-color": "#FFF"
    },
    "listViewTableTr_over": {
        "background-color": "#fbfbfb"
    },
    "listViewTableTr_remove": {
        "background-color": "#ffcccc"
    },
    "dayAreaNode": {
        "height": "100%",
        "overflow": "hidden",
        "float": "left"
    },

    "dayNode": {
        "height": "100%",
        "overflow": "hidden"
    },
    "dayTitleNode": {
        "height": "40px",
        "padding": "20px 40px 10px 40px",
        "font-size": "36px",
        "color": "#444",
        "line-height": "40px"
    },
    "dayTitleNode_over": {
        "color": "#d34b4b"
    },
    "dayTitleNode_down": {
        "color": "#e28888"
    },
    "dayTitleDownNode": {
        "height": "30px",
        "width": "30px",
        "cursor": "pointer",
        "position": "relative",
        "top": "-36px",
        "margin-left": "140px",
        "background": "url(/x_component_Report/$DayView/default/icon/down.png) no-repeat center center"
    },
    "dayTitleDownNode_over": {
        "background": "url(/x_component_Report/$DayView/default/icon/down_over.png) no-repeat center center"
    },
    "dayTitleDownNode_down": {
        "background": "url(/x_component_Report/$DayView/default/icon/down_down.png) no-repeat center center"
    },

    "dayTitleDateNode": {
        "height": "30px",
        "line-height": "30px",
        "padding": "0px 40px",
        "font-size": "16px",
        "color": "#666"
    },
    "dayTitleDateNode_today": {
        "color": "#FFF",
        "background-color": "#666"
    },

    "dayTimeAreaNode": {
        "overflow": "auto"
    },
    "dayTimeContentNode": {
        "overflow": "hidden"
    },

    "timeTitleAreaNode": {
        "width": "40px",
        "float": "left",
        "overflow": "hidden"
    },
    "timeBodyAreaNode": {
        "margin-left": "40px",
        "overflow": "hidden"
    },



    "hourTitleNode": {
        "width": "39px",
        "height": "49px",
        "border-right": "1px solid #FFF",
        "border-bottom": "1px solid #FFF",
        "line-height": "39px",
        "color": "#666",
        "font-size": "16px",
        "text-align": "center",
        "cursor": "pointer"
    },
    "hourContentNode": {
        "height": "49px",
        "border-right": "1px solid #FFF",
        "border-bottom": "1px solid #FFF"
    },



    "reportNode": {
        "overflow": "hidden",
        "float": "left",
        "cursor": "pointer",
        "box-shadow": "0px 0px 0px #666"
    },
    "reportNode_over": {
        "box-shadow": "2px 2px 5px #999"
    },
    "reportNode_down": {
        "box-shadow": "0px 0px 0px #999"
    },
    "reportColorNode": {
        "background-color": "#2968cf",
        "width": "8px",
        "float": "left"
    },
    "reportContentNode": {
        "height": "100%",
        "overflow": "hidden",
        "margin-left": "8px",
        "min-height": "30px",
        "background-color": "#FFF",
        "border-bottom": "1px solid #ccc"
    },
    "reportSubjectNode": {
        "height": "30px",
        "line-height": "30px",
        "padding": "0px 5px",
        "color": "#2968cf",
        "font-size": "16px",
        "font-weight": "bold"
    },

    "actionDeleteNode": {
        "height": "20px",
        "width": "20px",
        "line-height": "20px",
        "margin-top": "5px",
        "color": "#888",
        "cursor": "pointer",
        "display": "inline-block",
        "margin-right": "5px",
        "background": "url("+"/x_component_Report/$StartRecordView/default/icon/delete.png) no-repeat center center"
    },
    "actionDeleteNode_over":{
        "background": "url("+"/x_component_Report/$StartRecordView/default/icon/delete_over.png) no-repeat center center"
    },
    "actionDeleteNode_down":{
        "background": "url("+"/x_component_Report/$StartRecordView/default/icon/delete_over.png) no-repeat center center"
    },

    "actionSupplementNode": {
        "height": "20px",
        "width": "20px",
        "line-height": "20px",
        "margin-top": "5px",
        "color": "#888",
        "cursor": "pointer",
        "display": "inline-block",
        "margin-right": "5px",
        "background": "url("+"/x_component_Report/$StartRecordView/default/icon/plus.png) no-repeat center center"
    },
    "actionSupplementNode_over":{
        "background": "url("+"/x_component_Report/$StartRecordView/default/icon/plus_over.png) no-repeat center center"
    },
    "actionSupplementNode_down":{
        "background": "url("+"/x_component_Report/$StartRecordView/default/icon/plus_over.png) no-repeat center center"
    }



}