{
  "toolbarNode": {
    "width":"100%",
    "overflow": "hidden",
    //"border-bottom": "1px solid #999",
    "height": "38px",
    "margin-bottom": "10px",
    "padding-left" :"5px",
    "background-color": "#EEE"
  },

  "toolbarItemNode": {
    //"width": "68px",
    "height": "25px",
    "line-height": "25px",
    "float": "left",
    "margin-left": "5px",
    "margin-top": "4px",
    "padding-right": "8px",
    "cursor": "pointer",
    "background-color": "#FFF",
    "border": "1px solid #AAA",
    "line-height": "normal",
    "color":"#666",
    "border-radius":"3px"
  },
  "toolbarItemRightNode": {
    //"width": "68px",
    "height": "25px",
    "line-height": "25px",
    "float": "right",
    "margin-right": "15px",
    "margin-top": "4px",
    "padding-right": "8px",
    "cursor": "pointer",
    "background-color": "#FFF",
    "border": "1px solid #AAA",
    "line-height": "normal",
    "color":"#666",
    "border-radius":"3px"
  },
  "toolbarItemNode_over": {
    "background-color": "#FFF",
    "border": "2px solid #FFF"
  },
  "toolbarItemNode_current": {
    "background-color": "#FFF",
    "border": "2px solid #FFF"
  },
  "toolbarItemNode_down": {
    "border-top": "2px solid #CCC",
    "border-left": "2px solid #CCC",
    "border-right": "2px solid #FFF",
    "border-bottom": "2px solid #FFF",
    "background-color": "#FFF"
  },
  "toolbarItemIconNode": {
    "width": "30px",
    "height": "25px",
    "float" :"left",
    "background-repeat": "no-repeat",
    "background-position": "8px center"
  },
  "toolbarItemTextNode": {
    "float":"left",
    "text-align": "left",
    "line-height" :"25px",
    "font-family": "Microsoft YaHei",
    "font-size": "14px"
  },



  "actionDeleteNode": {
    "height": "20px",
    "border-radius": "3px",
    "border": "1px solid #666",
    "width": "20px",
    "line-height": "20px",
    "margin-top": "10px",
    "box-shadow": "1px 1px 2px #CCC",
    "color": "#888",
    "cursor": "pointer",
    "float": "left",
    "margin-right": "5px",
    "background": "url("+"../x_component_Attendance/$Explorer/default/icon/delete.png) no-repeat center center"
  },
  "actionDeleteNode_over":{
    "box-shadow": "1px 1px 2px #999",
    "background": "url("+"../x_component_Attendance/$Explorer/default/icon/delete_over.png) no-repeat center center",
    "background-color": "#666"
  },
  "actionDeleteNode_down":{
    "box-shadow": "-1px -1px 3px #999 inset"
  }
}