{
  "formMaskNode": {
	"width": "100%",
	"height": "100%",
	"opacity": 0.6,
	"position": "absolute",
	"background-color": "#CCC",
	"top": "0px",
	"left": "0px"
  },
  "formAreaNode": {
	"position": "absolute",
	"opacity": 0,
	"bottom": "0px",
	"-webkit-user-select": "text",
	"-moz-user-select": "text",
	"user-select" : "text"
  },
  "formNode": {
	"background-color": "#f4f4f5",
	"box-shadow": "0px 0px 10px #999",
	"margin": "auto",
	"border-radius" : "4px",
	"overflow": "hidden"
  },
  "formTopNode": {
	"color" : "#333",
	"height" : "50px",
	"background-color": "#fff",
	"line-height": "40px",
	"font-size": "14px",
	"padding-left" : "5px",
	"text-align": "left"
  },
  "formTopIconNode" : {
	"width" : "36px",
	"height" : "36px",
	"margin" : "22px 18px 22px 30px",
	"float": "left",
	"background": "url("+MWF.defaultPath+"/xDesktop/$Authentication/default/icon/o2_logo.png) no-repeat center center"
  },
  "formTopTextNode" : {
	"margin-top" : "6px",
	"padding-left" : "20px",
	"font-size": "18px",
	"float": "left",
	"overflow" : "hidden",
	"text-overflow" : "ellipsis",
	"white-space":"nowrap"
  },
  "formTopCloseActionNode": {
	"width": "32px",
	"height": "32px",
	"float": "right",
	"margin-top" : "9px",
	"margin-right" : "10px",
	"background": "url(../o2_core/o2/widget/$Dialog/user/img/close.png) no-repeat center center",
	"cursor": "pointer"
  },
  "formTopContentSepNode" : {
	"float" : "right",
	"width" : "1px",
	"margin-top" : "33px",
	"margin-right" : "10px",
	"height" : "16px",
	"border-left" : "1px solid #fff"
  },
  "inputActive" : {
  	"border" : "1px solid #3c75b7"
  },
  "formTopContentNode" : {
	  "overflow":"hidden",
	  "float" : "right",
	  "padding-right" : "10px",
	  "text-align" : "right",
	  "margin-right": "10px",
	  "margin-top": "13px",
	  "height": "26px",
	  "border-radius": "4px"
  },
	"formTopSearchInputNode": {
		"padding-left": "10px",
		"float": "left",
		"height": "24px",
		"line-height": "24px",
		"width": "220px",
		"border": "0px",
		"color": "rgb(153, 153, 153)",
		"background-color": "rgb(245, 245, 245)",
		"border-top-left-radius":"10px",
		"border-bottom-left-radius": "10px"
	},
	"formTopSearchActionNode": {
		"padding-right": "10px",
		"float": "left",
		"height": "26px",
		"line-height": "26px",
		"background": "url('../x_component_Forum/$Main/default/icon/search-20.png') center center no-repeat rgb(245, 245, 245)",
		"width": "26px",
		"cursor": "pointer",
		"border-top-right-radius":"10px",
		"border-bottom-right-radius": "10px"
	},
  "formTopContentCustomNode" : {
	"float" : "right",
	"margin-top" : "20px",
	"margin-right" : "10px",
	"font-size" : "16px",
	"cursor" : "pointer"
  },
  "formTopContentTitle" : {
  },
  "formTopContentValue" : {
	"padding-right" : "20px",
	"font-size": "12px"
  },
  "formNewNode": {
	"width": "47px",
	"height": "47px",
	"background": "url(../x_component_Template/$Explorer/default/icon/new.png) no-repeat"
  },
  "formIconNode": {
	"width": "47px",
	"height": "47px"
  },
  "formEditNode": {
	"width": "47px",
	"height": "47px"
  },
  "formToolbar" : {
	"padding-top" : "20px",
	"height" : "35px",
	"border-bottom" : "2px solid #999",
	"padding-left" : "15px"
  },
  "formCategoryNode":{
	"list-style" : "none",
	"padding": "0px 10px 7px 10px",
	"margin-left" : "10px",
	"height": "20px",
	"line-height": "20px",
	"overflow": "hidden",
	"font-family": "Microsoft YaHei",
	"font-size": "18px",
	"font-weight" : "normal",
	"float": "left",
	"cursor": "pointer",
	"color":"#3c76c1",
	"border-bottom" : "2px solid #fff"
	//border-bottom-color: rgb(255, 255, 255); border-bottom-width: 2px; border-bottom-style: solid;
	//"display":"inline-block","width":"80px","height":"30px","text-align":"center","line-height":"30px","cursor":"pointer","color":"#3c76c1","font-size":"14px","margin-right" : "10px"
  },
  "formCategoryNode_over" : {
	"font-size": "18px",
	"font-weight": "normal",
	"border-bottom" : "2px solid #5c97e1"
  },
  "formCategoryNode_current" : {
	"font-size": "18px",
	"font-weight": "bold",
	"border-bottom" : "2px solid #124c93"
  },
  "formContentNode": {
	"border": "0px solid #666",
	"width": "100%",
	"margin": "auto",
	"font-size": "14px",
	"color": "#666",
	"font-family": "Microsoft YaHei",
	"overflow" : "hidden",
	"position" : "relative"
  },
  "formTableContainer" : {
	"margin": "0px auto 0px auto",
	"overflow" : "hidden",
	"positon" : "static"
  },
  "formTableContainer2" : {
	"width" : "600px",
	"margin": "20px auto 0px auto",
	"overflow" : "hidden",
	"positon" : "static"
  },
  "formBottomNode" : {
	"height" : "50px",
	"line-height" : "50px",
	"border-top" : "1px solid #3d77c1",
	"background-color" : "#fff",
	"overflow" : "hidden"
  },
  "selectArea" : {
  	"position" : "relative",
	"margin" : "1rem"
  },
  "selectContainer" : {
	"overflow" : "hidden",
	"border" : "1px solid #eee",
	"border-radius" : "4px",
	"background-color" : "#fff",
	"cursor" : "pointer"
  },
  "inputContainer" : {
	"padding" : "1rem",
	"margin" : "0 1rem 1rem 1rem",
	"border" : "1px solid #eee",
	"border-radius" : "4px",
	"background-color" : "#fff",
	"overflow" : "hidden"
  },

  "columnContainer" : {
	"height" : "60px",
	"line-height" : "60px",
	"padding-left" : "20px"
  },
  "categoryContainer" : {
	"height" : "60px",
	"line-height" : "60px"
  },
  "columnIconNode" : {
	"float" : "left",
	"margin-top" : "10px",
	"width" : "40px",
	"height" : "40px"
  },
  "columnTextNode" : {
	"float" : "left",
	"margin-left" : "20px",
	"min-width" : "220px",
	"margin-right" : "20px",
	"font-size" : "16px",
	"color" : "#333"
  },
  "columnSelectNode" : {
	"float" : "left",
	"margin-top" : "10px",
	"width": "40px",
	"height": "40px",
	"background": "url(../x_component_cms_Index/$Main/default/icon/down3_over.png) 0px 10px no-repeat"
  },
  "columnSelectNode_over" : {
	"background": "url(../x_component_cms_Index/$Main/default/icon/down3.png) 0px 10px no-repeat"
  },
  "categoryTextNode" : {
	"padding-left" : "20px",
	"font-size" : "16px",
	"color" : "#333"
  },
	"startActionContainer": {
		"height": "4em",
		"overflow": "hidden",
		"border-top": "1px solid rgb(223, 223, 223)",
		"display": "flex",
		"position": "sticky",
		"bottom": "0px",
		"background": "rgb(255, 255, 255)",
		"width": "calc(100% - 2em)",
		"gap": "1em",
		"align-items": "center",
		"padding": "0px 1em"
	},
	"startOkActionNode": {
		"height": "36px",
		"width": "170px",
		"cursor": "pointer",
		"float": "left",
		"line-height": "36px",
		"text-align": "center",
		"font-size": "16px",
		"font-family": "Microsoft YaHei",
		"border-radius": "4px",
		"color": "#FFF",
		"box-shadow": "0px 0px 0px #666",
		"border": "1px solid #3c75b7",
		"background": "#3c75b7"
	},
	"cancelActionNode": {
		"height": "36px",
		"width": "120px",
		"cursor": "pointer",
		"line-height": "36px",
		"text-align": "center",
		"font-size": "16px",
		"font-family": "Microsoft YaHei",
		"border-radius": "4px",
		"color": "#333",
		"box-shadow": "0px 0px 0px #666",
		"border": "1px solid #f0f0f0",
		"background": "#f0f0f0"
	},
  "departSelNode": {
	"padding": "5px",
	"margin-right": "10px",
	"float": "left",
	"background-color": "#DDD",
	"border-radius": "3px",
	"color": "#000",
	"cursor": "pointer"
  },
  "departSelNode_over": {
	"background-color": "#fecfb7"
  },
  "departSelNode_out": {
	"background-color": "#EEE"
  },
  "departSelNode_selected": {
	"background-color": "#ea621f",
	"color": "#FFF"
  },
  "dealStartedWorkAction": {
	"color": "#0000FF",
	"cursor": "pointer"
  },

  "categorySelAreaNode" : {
	"overflow" : "hidden",
	"border" : "1px solid #eee",
	"border-radius-bottom-left" : "4px",
	"border-radius-bottom-right" : "4px",
	"position" : "absolute",
	"top" : "0px",
	"left" : "0px",
	"background-color" : "#fff",
	"z-index" : "100"
  },
  "selColumnAreaNode" : {
	"width" : "360px",
	"float" : "left",
	"background-color" : "#f7f7f7"
  },
  "selColumnScrollNode" : {
	"overflow" : "hidden",
	"height" : "450px"
  },
  "columnItemNode" : {
	"width" : "334px",
	"overflow" : "hidden",
	"height" : "60px",
	"line-height" : "60px",
	"padding-left" : "20px",
	"background-color" : "#f7f7f7",
	"color" : "#333",
	"cursor" : "pointer"
  },
  "columnItemNode_over" : {
	"color" : "#333",
	"background-color" : "#fff"
  },
  "columnItemNode_current" : {
	"color" : "#3c76b7",
	"background-color" : "#fff"
  },
  "columnItemIconNode" : {
	"float" : "left",
	"margin-top" : "10px",
	"width" : "40px",
	"height" : "40px"
  },
  "columnItemTextNode" : {
	"float" : "left",
	"margin-left" : "20px",
	"min-width" : "220px",
	"margin-right" : "20px",
	"font-size" : "16px"
  },
  "columnItemSelectNode" : {
	"float" : "left",
	"margin-top" : "10px",
	"width": "40px",
	"height": "40px",
	"background": "url(../x_component_cms_Index/$Main/default/icon/down3_over.png) 0px 10px no-repeat"
  },


  "selCategoryAreaNode" : {
	"width" : "485px",
	"float" : "left",
	"background-color" : "#fff"
  },
  "selCategoryScrollNode" : {
	"overflow" : "hidden",
	"height" : "450px"
  },
  "categoryItemNode" : {
	"border-left" : "4px solid #fff",
	"width" : "457px",
	"overflow" : "hidden",
	"height" : "40px",
	"line-height" : "40px",
	"padding-left" : "20px",
	"background-color" : "#fff",
	"color" : "#666",
	"cursor" : "pointer"
  },
  "categoryItemNode_over" : {
	"border-left" : "4px solid #fff",
	"color" : "#666",
	"background-color" : "#f0f0f0"
  },
  "categoryItemNode_current" : {
	"border-left" : "4px solid #3c76b7",
	"color" : "#3c76b7",
	"background-color" : "#f7f7f7"
  },
  "categoryItemTextNode" : {
	"font-size" : "16px"
  }
}