{
    "itemContainer":{
        "margin":"10px",
        "background-color":"#ffffff",
        "width":"calc(50% - 20px)",
        "height":"calc(50% - 20px)",
        "border-radius":"4px"
    },
    "titleContainer":{
        "height":"50px",
        "padding":"0px 10px",
        "width":"calc(100% - 20px)",
        "color":"#ffffff",
        "display":"flex",
        "align-items":"center",
        "justify-content":"space-between",
        "border-radius":"4px 4px 0px 0px"
    },
    "categoryContainer":{
        "display":"flex",
        "align-items":"center"
    },
    "categoryItem":{
        "cursor":"pointer",
        "color":"#ffffff"
    },
    "listContainer":{
        "padding":"0px 0px",
        "height":"calc(100% - 50px)",
        "width":"calc(100% - 0px)",
        "overflow-y":"scroll"
    },
    "taskItem":{
        "height":"40px",
        "width":"100%",
        "cursor":"pointer",
        "border-bottom":"1px solid #eeeeee",
        "display":"flex",
        "align-items":"center",
        "justify-content":"space-between"
    },
    "taskTitle":{
        "padding-left":"10px"
    },
    "taskStatus":{
        "min-width":"70px",
        "text-align":"right",
        "padding-right":"10px"
    }
}