{
	"borderNode": {
		"border": "0px solid #666",
		"background-color": "#666666",
		"padding": "1px",
		"overflow": "hidden",
		"display": "none",
		"z-index": "999",
		"opacity": 0,
		"position": "absolute",
		"float": "left",
		"min-width": (Browser.iecomp) ? "auto" : "140px",
		"border-radius": "3px",
		"box-shadow": "0px 0px 10px #333", 
		"cursor": "default"
	},
	"container": {
		"border-top": "1px solid #eeeeee",
		"border-left": "1px solid #eeeeee",
		"border-right": "1px solid #eeeeee",
		"border-bottom": "1px solid #eeeeee",
		"border-radius": "3px",
		"background-color": "#eeeeee",
		"padding": "3px",
		"overflow": "hidden",
		"cursor": "default"
	},
	"menuItem": {
		"border-radius": "3px",
		"display":"block",
		"position": "static",
		"height": "24px",
		"line-height": "24px",
		"border": "1px solid #eeeeee",
		"background-color": "#eeeeee",
		"cursor": "pointer",
		"color": "#000",
		"font-family": "Microsoft YaHei",
		"font-size": "14px"
	},

	"menuItemImgDiv": {
		"display":"block",
		"float": "left",
		"width": "0px",
		"height": "24px",
		"text-align": "center"
	},
	"menuItemImg": {
		"height": "16px",
		"width": "0px",
		"margin-top": "4px",
		"margin-left": "4px"
	},
	"menuItemSeparator": {
		"display":"block",
		"float": "left",
		"height": "24px",
		"width": "0px",
		"background-color": "#d7d7d7",
		"border-right": "0px solid #d7d7d7",
		"overflow": "hidden"
	},
	"menuItemText": {
		"display":"block",
		"position": "static",
		"height": "24px",
		"margin-left": "10px",
		"margin-right": "10px",
		"line-height": "24px",
		"font-size": "12px"
	},
	"menuLine": {
		"position": "static",
		"display":"block",
		"height": "1px",
		"overflow": "hidden",
		"margin-left": "0px",
		"margin-top": "3px",
		"margin-bottom": "3px",
		"background-color": "#CCCCCC",
		"border-bottom": "1px solid #FFFFFF"
	},
	"menuItemDisable": {
		"color": "#999"
	},

	"menuOver": {
		"border": "1px solid #999",
		//"background-color": "#b5bed6"
		"background-color": "#aec0d7"
	},
	"menuOut": {
		"border": "1px solid #eeeeee",
		"background-color": "#eeeeee"
	},
	"menuDown": {
		"border": "1px solid #000000",
		"background-color": "#c6cde0"
	},
	"menuUp": {
		"border": "1px solid #999",
		//"background-color": "#b5bed6"
		"background-color": "#aec0d7"
	},
	"toolbarButtonDownNode": {
		"display":"block",
		"float": "left",
		"padding-left": "2px",
		"padding-right": "2px",
		"padding-top": "0px",
		"height": "18px",
		"color": "#ff0000",
		"cursor": "pointer"
	},
	"menuItemSubmenuIcon":{
		"background-image": "url("+o2.session.path+"/widget/$Menu/desktopStyle/submenu.png)",
		"height": "16px",
		"width": "16px",
		"margin-top": "4px",
		"float": "right"
	}
}