{
  "node" : {
    "width": "100%", "height": "100%", "overflow": "hidden",
    "-webkit-user-select": "text",
    "-moz-user-select": "text"
  },
  "contentContainerNode" : {
    "overflow-x" : "hidden",
    //"margin-right": "10px"
    "overflow-y" : "scroll"
  },
  "topNode" : {
    "font-family": "Microsoft YaHei",
    "color" : "#999",
    "background-color" : "#fff",
    "overflow" : "hidden",
    "padding-top" : "10px",
    //"padding-left" : "10px",
    "padding-bottom" : "10px",
    "width" : "1182px",
    "height" : "20px",
    "line-height" : "20px",
    "margin" : "0px auto"
  },
  "topTitleMiddleNode" : {
    "float" : "left",
    "height" : "20px",
    "line-height" : "20px"
  },
  "topItemTitleNode" : {
    //"height": "35px",
    //"line-height" :"35px",
    "font-size": "14px",
    "padding-left" : "10px",
    "padding-right" : "10px",
    "float" : "left",
    "cursor" : "pointer"
  },
  "topItemTitleLastNode" : {
    //"height": "35px",
    //"line-height" :"35px",
    "color" : "#3c76b6",
    "font-size": "14px",
    "padding-left" : "10px",
    "padding-right" : "10px",
    "float" : "left",
    "cursor" : "pointer"
  },
  "topItemSepNode" : {
    "float" : "left",
    "font-size" : "16px",
    "width" : "10px",
    "height" : "20px",
    "line-height" : "20px"
  },
  "topRightNode" : {
    "margin-top" : "3px",
    "overflow" : "hidden",
    "width" : "60px",
    "cursor" : "pointer",
    "float" : "right"
  },
  "topRightIconNode" : {
    "width": "16px",
    "height": "16px",
    "float": "left",
    "background": "url(/x_component_ForumCategory/$Main/default/icon/up_over.png) no-repeat center 1px"
  },
  "topRightIconDownNode" : {
    "width": "16px",
    "height": "16px",
    "float": "left",
    "background": "url(/x_component_ForumCategory/$Main/default/icon/down_over.png) no-repeat center center"
  },
  "topRightTextNode" : {
    "height": "24px",
    "line-height" : "24px",
    "float": "left",
    "color" : "#fff",
    "font-size" : "16px",
    "font-weight" : "normal"
  },
  "middleNode" : {
    "width" : "1180px",
    "overflow" : "hidden",
    "margin" : "0px auto",
    "background-color" : "#fff",
    "font-size" : "12px"
  },
  "contentDiv":{
    "min-width":"1000px"
    //"margin-top" : "10px"
  },
  "toolbar" : {
    "padding-top" : "10px",
    "height" : "36px",
    "overflow" : "hidden"
  },
  "toolbarTextNode" : {
    "margin" : "6px 40px 6px 20px",
    "color" : "#999",
    "font-size" : "18px",
    "font-weight" : "bold",
    "float" : "left",
    "text-align" : "center"
  },
  "toolbarActionNode" : {
    "float" : "left",
    "height" : "34px",
    "line-height" : "34px",
    "cursor" : "pointer",
    "color" : "#fff",
    "padding-left" : "32px",
    "padding-right" : "20px",
    "font-size" : "14px",
    "background-image" : "url( /x_component_ForumDocument/$Main/default/icon/action_new.png )",
    "background-position-x" : "8px",
    "background-position-y" : "center",
    "background-repeat" : "no-repeat",
    "background-color" : "#43aafa",
    "margin-right" : "10px",
    "border" : "1px solid #43aafa"
  },
  "toolbarActionNode_over" : {
    "background-color" : "#5eb5f9"
  },
//  "pagingBar" : {
//    "float" : "right"
//  },
  "pagingBar" : {
    "float" : "right",
    "padding-left" : "10px",
    "overflow" : "hidden",
    "height" : "36px",
    "line-height" : "36px",
    //"margin-top" : "10px",
    "margin-bottom" : "10px",
    "background" : "#fff",
    "color" : "#333"//,
    //"border" : "1px solid #bcbcbc"
  },
  "pageReturn" : {
    "cursor" : "pointer",
    "float" : "left",
    "height" : "20px",
    "line-height" : "20px",
    "cursor" : "pointer",
    "color" : "#333",
    "padding-left" : "20px",
    "padding-right" : "20px",
    "font-size" : "12px",
    "background-image" : "url( /x_component_ForumDocument/$Main/default/icon/back_16.png )",
    "background-position-x" : "2px",
    "background-position-y" : "center",
    "background-repeat" : "no-repeat",
    "background-color" : "#fff",
    "margin" : "8px 5px 0px 5px",
    "font-size" : "14px"
  },
  "pageReturn_over" : {
    "color" : "#43AAFA"
  },
  "prePage" : {
    "float" : "left",
    "width" : "16px",
    "height" : "20px",
    "line-height" : "20px",
    "text-align" : "center",
    "padding" : "2px 5px",
    "border" : "1px solid #f3f3f3",
    "margin" : "5px",
    "cursor" : "pointer",
    "background": "url(/x_component_ForumDocument/$Main/default/icon/back_16.png) no-repeat center center",
    "background-color" : "#f3f3f3"
  },
  "prePage_over" : {
    "border" : "1px solid #43AAFA",
    "background-color" : "#fff",
    "color" : "#43AAFA"
  },
  "pageItem" : {
    "float" : "left",
    "height" : "20px",
    "min-width" : "16px",
    "line-height" : "20px",
    "text-align" : "center",
    "padding" : "2px 5px",
    "border" : "1px solid #f3f3f3",
    "background-color" : "#f3f3f3",
    "cursor" : "pointer",
    "color" : "#333",
    "margin" : "5px"
  },
  "pageItem_over" : {
    "border" : "1px solid #43AAFA",
    "background-color" : "#fff",
    "color" : "#43AAFA"
  },
  "currentPage" : {
    "float" : "left",
    "height" : "20px",
    "width" : "16px",
    "line-height" : "20px",
    "text-align" : "center",
    "padding" : "2px 5px",
    "border" : "1px solid #43AAFA",
    "color" : "#fff",
    "margin" : "5px",
    "font-weight" : "bold",
    "background-color" : "#43aafa"
  },
  "pageJumper" : {
    "float" : "left",
    "height" : "20px",
    "line-height" : "20px",
    "text-align" : "center",
    "width" : "20px",
    "margin-top" : "5px",
    "margin-bottom" : "5px",
    "margin-left" : "5px",
    "border" : "1px solid #ddd"
  },
  "pageJumper_over" : {
    "border" : "1px solid #43AAFA"
  },
  "pageText" : {
    "float" : "left",
    "height" : "20px",
    "padding" : "2px 5px",
    "text-align" : "center",
    "line-height" : "20px",
    "margin-top" : "5px",
    "margin-bottom" : "5px",
    "margin-right" : "5px"
  },
  "nextPage" : {
    "float" : "left",
    "width" : "16px",
    "height" : "20px",
    "line-height" : "20px",
    "text-align" : "center",
    "padding" : "2px 5px",
    "border" : "1px solid #f3f3f3",
    "margin" : "5px",
    "cursor" : "pointer",
    "color" : "#333",
    "background": "url(/x_component_ForumDocument/$Main/default/icon/forward_16.png) no-repeat center center",
    "background-color" : "#f3f3f3"
  },
  "nextPage_over" : {
    "border" : "1px solid #43AAFA",
    "background-color" : "#fff",
    "color" : "#43AAFA"
  },
  "nextPageNode" : {
    "font-size" : "16px",
    "height" : "40px",
    "line-height" : "40px",
    "text-align" : "center",
    "border" : "1px solid #DCDCDC",
    "margin-top" : "10px",
    "cursor" : "pointer",
    "color" : "#666",
    "background-color" : "#EEE",
    "background": "url(/x_component_ForumDocument/$Main/default/icon/forward_16.png) no-repeat 620px center"
  },
  "nextPageNode_over" : {
    "background-color" : "#eee"
  },
  "firstPage" : {
    "float" : "left"
  },
  "lastPage" : {
    "float" : "left"
  },
  "viewContainer" : {
    "padding-top" : "10px",
    "overflow" : "hidden"
  },
  "viewHeadNode": {
    "width":"100%",
    "height": "35px",
    "background-color": "#fff",
    "color": "#333",
    "line-height": "35px",
    "font-family": "Microsoft YaHei",
    "font-size": "14px"
  },

  "thActionNodeCurrent" : {
    "margin-left" : "15px",
    "margin-right" : "15px",
    "cursor" : "pointer",
    "float" : "left",
    "font-weight" : "bold"
  },
  "thActionNode" : {
    "margin-left" : "15px",
    "margin-right" : "15px",
    "cursor" : "pointer",
    "float" : "left"
  },
  "normalThNode" : {
    "color" : "#333",
    "background-color" : "#f0f0f0",
    "text-align":"center",
    "font-weight" : "normal"
  },
  "sortIconNode" : {
    "height": "16px",
    "width": "16px",
    "line-height": "20px",
    "margin-top": "5px",
    //"float": "left",
    "display":"inline-block",
    "margin-right": "5px",
    "background-position" : "center center",
    "background-repeat" : "no-repeat",
    "background-image" : "url(/x_component_Template/$Explorer/default/icon/dblsort.gif)"
  },
  "sortIconNode_asc" : {
    "height": "16px",
    "width": "16px",
    "line-height": "20px",
    "margin-top": "5px",
    //"float": "left",
    "display":"inline-block",
    "margin-right": "5px",
    "background-position" : "center center",
    "background-repeat" : "no-repeat",
    "background-image" : "url(/x_component_Template/$Explorer/default/icon/dblasc.gif)"
  },
  "sortIconNode_desc" : {
    "height": "16px",
    "width": "16px",
    "line-height": "20px",
    "margin-top": "5px",
    //"float": "left",
    "display":"inline-block",
    "margin-right": "5px",
    "background-position" : "center center",
    "background-repeat" : "no-repeat",
    "background-image" : "url(/x_component_Template/$Explorer/default/icon/dbldesc.gif)"
  },


  "documentNode":{
    "font-size" : "12px",
    "min-height": "50px",
    "overflow": "hidden",
    "color": "#666666",
    //"line-height": "39px",
    "cursor": "pointer",
    "font-family": "Microsoft YaHei",
    "font-size": "12px",
    "background-color": "#fff"
  },
  "documentNode_noread": {
    "background-color": "#fcfcfc"
  },
  "documentNode_over": {
    "background-color": "#f5f6f7"
  },
  "documentNode_down": {
    "background-color": "#f5f6f7"
  },
  "documentNode_remove": {
    "background-color": "#ffcccc"
  },
  "normalTdNode" : {
    "font-size" : "14px",
    "border-bottom" : "1px solid #d6d6d6"
  },
  "normalTdCenterNode" : {
    "border-bottom" : "1px solid #d6d6d6",
    "text-align" : "center"
  },
  "normalTdBottom" : {
    "color" : "#999"
  },
  "tdInline" : {
    "float" : "left"
  },
  "tdSection" : {
    "font-size" : "14px",
    "margin-left" : "2px",
    "padding" : "2px 3px",
    //"background-color" : "#f3f3f3",
    "color" : "#fff",
    "cursor" : "pointer"
  },
  "tdTitle" : {
    "color" : "#333",
    "font-size" : "14px",
    "margin-left" : "10px"
  },
  "tdIcon" : {
    "float" : "left",
    "margin-left" : "10px",
    "margin-right" : "10px",
    "margin-top" : "3px"
  },
  "tdType" : {
    "color" : "#2b65b7"
  },
  "documentActionNode": {
    "font-size" : "12px",
    "height": "20px",
    "width": "20px",
    "line-height": "20px",
    "color": "#0066cc",
    "cursor": "pointer",
    "margin-right": "5px"
  },
  "documentActionNode_over":{
    "color": "#003399"
  },
  "documentActionNode_down":{
    "color": "#000"
  },
  "person" : {
    "cursor" : "pointer",
    "color": "#5c7084"
  },
  "person_over" : {
    "color": "#0258ad"
  },
  "actionDeleteNode": {
    "height": "20px",
    "width": "20px",
    "line-height": "20px",
    "margin-top": "5px",
    "color": "#888",
    "cursor": "pointer",
    "display": "inline-block",
    "margin-right": "5px",
    "background": "url("+"/x_component_cms_Module/$ViewExplorer/default/icon/delete.png) no-repeat center center"
  },
  "actionDeleteNode_over":{
    "background": "url("+"/x_component_cms_Module/$ViewExplorer/default/icon/delete_over.png) no-repeat center center"
  },
  "actionDeleteNode_down":{
    "background": "url("+"/x_component_cms_Module/$ViewExplorer/default/icon/delete_over.png) no-repeat center center"
  },

  "actionEditNode": {
    "height": "20px",
    "width": "20px",
    "line-height": "20px",
    "margin-top": "5px",
    "color": "#888",
    "cursor": "pointer",
    "display": "inline-block",
    "margin-right": "5px",
    "background": "url("+"/x_component_cms_Module/$ViewExplorer/default/icon/editing.png) no-repeat center center"
  },
  "actionEditNode_over":{
    "background": "url("+"/x_component_cms_Module/$ViewExplorer/default/icon/editing_over.png) no-repeat center center"
  },
  "actionEditNode_down":{
    "background": "url("+"/x_component_cms_Module/$ViewExplorer/default/icon/editing_over.png) no-repeat center center"
  }
	
}