// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

}
buildscript {
    //版本号
    ext.kotlin_version = '1.2.71'
    ext.anko_version = '0.10.3'
    ext.gradle_version = '3.1.0'


    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "io.realm:realm-gradle-plugin:3.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}




allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven { url "http://mvn.zoneland.net/nexus/content/repositories/land_repo/" }
    }

}
