{
	"moduleNodeMove": {
		"border": "2px dashed #ffa200",
		"height": "22px",
		"line-height": "22px",
		"overflow": "hidden",
		"margin": "3px",
		"display": "block",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "absolute",
		"z-index": 10002,
		"opacity": 0.7,
		"width": "100px",
		"cursor": "move",
		"background-color": "#EEE"
	},
	"moduleNodeShow": {
		"border": "1px dashed #333",
		"height": "2px",
		"cursor": "pointer",
		"line-height": "22px",
		"overflow": "hidden",
		"margin": "3px",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "static",
		"display": "block",
		"top": "auto",
		"left": "auto",
		"width": "auto",
		"opacity": 0.5,
		"background": "#ffa200"
	},
	"moduleNode": {
		"border": "1px dashed #333",
		"min-height": "100px",
		"cursor": "pointer",
		"line-height": "22px",
		"overflow": "hidden",
		"margin": "3px",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "static",
		"display": "block",
		"top": "auto",
		"left": "auto",
		"width": "auto",
		"opacity": 1,
		"background-color": "#EEE"
	},
	"iconNode": {
        "width": "80px",
        "height": "24px",
        "color": "#999",
        "font-size": "12px",
        "margin": "auto",
        "margin-top": "36px",
        "border-top": "1px solid #FFF",
        "border-left": "1px solid #FFF",
        "border-right": "1px solid #CCC",
        "border-bottom": "1px solid #CCC",
        "background": "#EEE",
        "position": "static",
        "float": "none"
    },
    "iconNodeIcon":{
        "width": "24px",
        "height": "24px",
        "background": "url("+"/x_component_process_FormDesigner/Module/Monitor/default/icon/monitor.png) 5px center no-repeat",
        "float": "left"
    },
    "iconNodeText":{
        "line-height": "24px",
        "height": "24px",
        "width": "54px",
        "float": "right"
    }
}