{
  "rightContentNode": {
    "height": "100%",
    "margin-left": "200px",
    "overflow": "hidden",
    "background-color" : "#fff",
    "opacity": 1
  },

  "titleBar": {
    "overflow": "hidden",
    "height": "80px",
    "background":"url(/x_component_cms_Index/$Main/default/icon/titleBackground.png) center center no-repeat"
  },

  "titleIconAreaNode" : {
    "float": "left",
    "padding-top" :"8px",
    "padding-left" : "8px"
  },
  "titleIconNode": {
    "width": "64px",
    "height": "64px",
    "border-bottom-left-radius": "10px",
    "border-bottom-right-radius": "10px",
    "border-top-left-radius": "10px",
    "border-top-right-radius": "10px"
  },



  "createDocumentAction": {
    "width": "80px",
    "height": "80px",
    "background": "url(/x_component_cms_Index/$Main/default/icon/createDocument.png) center center no-repeat",
    "float": "left",
    "border-right": "1px solid #FFF",
    "cursor": "pointer"
  },
  "titleTextNode": {
    "padding-left": "20px",
    "color": "#3587d7",
    "font-size": "20px",
    "line-height": "80px",
    "font-weight": "bold",
    "width": "160px",
    "float": "left",
    "text-shadow": "0px 0px 3px #fff"
  },
  "searchBarAreaNode": {
    "margin": "0px 100px 0px 160px",
    "height": "60px",
    "overflow": "hidden"
  },
  "searchBarNode": {
    "width": "80%",
    "max-width": "500px",
    "height": "30px",
    "background-color": "#FFF",
    "border": "0px solid #999",
    "border-radius":"12px",
    "margin-top": "25px",
    "float": "right"
  },
  "searchBarActionNode": {
    "width": "40px",
    "height": "30px",
    "background": "url("+"/x_component_cms_Module/$Main/default/icon/search.png) center center no-repeat",
    "float": "right",
    "cursor": "pointer"
  },
  "searchBarResetActionNode": {
    "width": "40px",
    "height": "30px",
    "background": "url("+"/x_component_cms_Module/$Main/default/icon/reset.png) center center no-repeat",
    "float": "right",
    "cursor": "pointer"
  },
  "searchBarInputBoxNode": {
    "height": "30px",
    "line-height": "30px",
    "margin-left": "10px",
    "margin-right": "50px"
  },
  "searchBarInputNode": {
    "width": "100%",
    "height": "24px",
    "border": "0px",
    "color": "#666"
  },

  "naviNode": {
    "border-top" : "1px solid #fff",
    "width": "222px",
    "height": "100%",
    "overflow": "hidden",
//    "border": "0px",
//    "border-radius": "0px",
    "float": "left",
    "position": "relative",
    "overflow": "hidden",
    //"margin-right" : "-7px",
    "background-color" : "#dde9f4"
  },
  "categoryNaviNode": {
    "display" : "block",
    "width": "218px",
    "height": "40px",
    "margin": "0px",
    //"background-color": "#dde9f4",
    "background-color" : "dde9f4",
    "line-height" :"40px",
    "font-family": "Microsoft YaHei",
    "font-size": "16px",
    "color" : "#3587d7",
    "padding-left" : "10px",
    //"text-shadow": "0px 0px 2px #fff"
  },

  "viewNaviListNode" : {
  },
  "viewNaviListNode_all" : {
//    "padding-top" : "10px"
  },
  "viewNaviNode" : {
    //"background-color" : "transparent",
    "cursor" : "pointer",
    "color" : "#17507e",
    "padding-left" : "30px",
    "height" : "40px",
    "font-weight" : "normal",
    "line-height" : "40px",
    "font-family": "Microsoft YaHei",
    "font-size": "16px",
    "background-color": "#dde9f4"
    //"text-shadow": "0px 0px 2px #fff"
    //"background" : "url(/x_component_cms_Module/$Main/default/icon/arrowRight.png) no-repeat 170px center"
  },
  "viewNaviNode_selected" : {
    "background-color" : "#fff",
    "background-image" : "none",
    "color" : "#666",
    "font-weight" : "400",
    //"text-shadow": "0px 0px 0px"
    //"text-shadow": "0px 0px 2px #fff"
  },
  "viewNaviNode_over" : {
    "background-color" : "rgba(240, 242, 251, 1)",
    "color" : "#666"
    //"text-shadow": "0px 0px 2px #fff"
  },
  "viewNaviSepartorNode" : {
    "margin" : "0 auto",
    "height" : "1px",
    "width" : "180px",
    "border-bottom" : "1px solid rgba(240, 242, 251, 1)"
  },
  "viewNaviBottom" : {
    "width" : "200px",
    "height" : "88px",
    "position" : "absolute",
    "bottom" : "88px",
    "left" : "0px",
    "background-image" : "url(/x_component_cms_Module/$Main/default/icon/titleBackground2.png)",
    "background-position" : "-538px -508px"
  }
}