{

  "formMaskNode": {
    "width": "100%",
    "height": "100%",
    "opacity": 0.6,
    "position": "absolute",
    "background-color": "#CCC",
    "top": "0px",
    "left": "0px"
  },
  "formAreaNode": {
    "position": "absolute",
    "opacity": 0,
    "top": "0px" //,
    //"z-index" : "105"
  },
  "formNode": {
    "background-color": "#FFF",
    "box-shadow": "0px 0px 10px #999",
    "border-radius": "10px",
    "margin": "auto",
    "border": "1px solid #fff",
    "overflow": "hidden"
  },
  "formTopNode": {
    "color" : "#3587d7",
    "height": "40px",
    "background-color": "#eee", //798d9e
    "border-top": "1px solid #ddd",
    "border-bottom": "1px solid #b6b6b6",
    "border-top-left-radius": "10px",
    "border-top-right-radius": "10px",
    "line-height": "40px",
    "font-size": "14px",
    "font-weight" : "bold",
    "padding-left" : "25px",
    "text-align": "left"
  },
  "formTopTextNode" : {
    "font-size": "16px",
    "float": "left",
    "width" : "480px",
    "overflow" : "hidden",
    "text-overflow" : "ellipsis",
    "white-space":"nowrap"
  },
  "formTopTextNodeTopSetting" : {
    "font-size": "16px",
    "float": "left",
    "width" : "80px",
    "overflow" : "hidden",
    "text-overflow" : "ellipsis",
    "white-space":"nowrap"
  },
  "formTopTextNodeImageLink" : {
    "font-size": "16px",
    "float": "left",
    "width" : "280px",
    "overflow" : "hidden",
    "text-overflow" : "ellipsis",
    "white-space":"nowrap"
  },
  "formTopCloseActionNode": {
    "width": "32px",
    "height": "32px",
    "float": "right",
    "padding-left" : "30px",
    "padding-right" : "10px",
    "background": "url(/x_component_cms_Document/$Main/default/close.png) no-repeat center 10px",
    "cursor": "pointer"
  },
  "formTopContentNode" : {
    "float" : "right",
    "padding-right" : "10px",
    "text-align" : "right"
  },
  "formTopContentTitle" : {
  },
  "formTopContentValue" : {
    "padding-right" : "20px",
    "font-size": "12px"
  },
  "formNewNode": {
    "width": "47px",
    "height": "47px",
    "background": "url(/x_component_Template/$Explorer/default/icon/new.png) no-repeat"
  },
  "formIconNode": {
    "width": "47px",
    "height": "47px"
  },
  "formEditNode": {
    "width": "47px",
    "height": "47px"
  },
  "formContentNode": {
    "border": "0px solid #666",
    "width": "100%",
    "margin": "auto",
    "font-size": "12px",
    "color": "#666",
    "font-family": "Microsoft YaHei",
    "overflow" : "hidden"
  },
  "formTableContainer" : {
    "margin": "0px 10px",
    "overflow" : "hidden",
    "positon" : "static"
  },
  "formTableValue14" : {
    "text-align": "left",
    "font-size" : "14px"
  },
  "formBottomNode" : {
    "height" : "50px",
    "line-height" : "50px",
    "background-color" : "#eee",
    "overflow" : "hidden",
    "padding-left" : "20px",
    "border-bottom-left-radius": "10px",
    "border-bottom-right-radius": "10px"
  },
  "formOkActionNode": {
    "height": "30px",
    "line-height": "30px",
    "text-align" : "center",
    "width": "90px",
    "margin-top" : "10px",
    "margin-right" : "10px",
    "cursor": "pointer",
    "float": "right",
    "font-size": "14px",
    "font-family": "Microsoft YaHei",
    "background-color":"#5c97e1",
    "color": "#FFF",
    "border-radius" : "3px"
  },
//  "formCancelActionNode": {
//    "height": "30px",
//    "line-height": "30px",
//    "text-align" : "center",
//    "width": "50px",
//    "margin-top" : "10px",
//    "margin-right" : "10px",
//    "cursor": "pointer",
//    "float": "right",
//    "font-size": "14px",
//    "font-family": "Microsoft YaHei",
//    "background-color":"#fff",
//    "color": "#333",
//    "border-radius" : "3px"
//  },
  "formCancelActionNode" : {
    "height": "30px",
    "line-height": "30px",
    "text-align" : "center",
    "width": "70px",
    "margin-top" : "10px",
    "margin-right" : "10px",
    "cursor": "pointer",
    "float": "right",
    "font-size": "14px",
    "font-family": "Microsoft YaHei",
    "background-color":"#fff",
    "color": "#333",
    "border-radius" : "3px"
  }
}