{
  "node" : {
    "height": "100%",
    "overflow": "hidden"
  },
  "contentContainerNode" : {
    "margin-left": "240px",
    "overflow": "hidden",
    "background-color" : "#eee",
    "opacity": 1
  },
  "topContainerNode" : {
    "overflow" : "hidden",
    "margin" : "0px auto"
  },
  "topNode": {
    "color" : "#333",
    "min-height": "50px",
    "overflow": "hidden",
    "background-color": "#fff",
    "line-height": "50px",
    "font-size": "14px",
    "font-weight": "bold",
    "text-align": "left"
  },
  "topIconNode" : {
    "margin-left": "10px",
    "width": "24px",
    "height": "24px",
    "float": "left",
    "background": "url(../x_component_ThreeMember/$Main/default/icon/topIcon.png) no-repeat 0px center",
    "background-size": "24px 24px"
  },
  "topTextNode" : {
    "color" : "#333",
    "font-size": "16px",
    "font-weight": "bold",
    "float": "left",
    "overflow" : "hidden",
    "text-overflow" : "ellipsis",
    "white-space":"nowrap"
  },
  "topContentNode" : {
    "float" : "right",
    "padding-right" : "10px"
  },
  "searchDiv" : {
    "overflow" : "hidden",
    "float" : "left",
    "margin-left" : "420px",
    "margin-top" : "18px"
  },
  "fileterNode": {
    "overflow": "hidden",
    "padding-right" :"15px",
    "padding-top": "10px",
    "line-height": "28px"
  },
  "filterTable" : {
    "color" : "#666",
    "font-size" : "14px",
    "font-weight" : "normal"
  },
  "filterTableTitle" : {
    "text-align" : "right",
    "padding-left": "15px"
  },
  "filterTableValue" : {
    "text-align" : "left",
    "padding-left": "5px"
  },
  "filterButton" :{
    "margin-left": "15px",
    "color": "#fff",
    "cursor" : "pointer",
    "height" : "26px",
    "line-height" : "26px",
    "padding": "0px 10px",
    "min-width": "40px",
    "background-color" : "#4A90E2",
    "border": "1px solid #528BCC",
    "border-radius": "15px"
  },
  "filterButtonGrey" :{
    "margin-left": "5px",
    "color": "#4A90E2",
    "cursor" : "pointer",
    "height" : "26px",
    "line-height" : "26px",
    "padding": "0px 10px",
    "min-width": "40px",
    "background-color" : "#fff",
    "border": "1px solid #4A90E2",
    "border-radius": "15px"
  },

  "createConfigAction" :{
    "margin-left": "15px",
    "color": "#fff",
    "cursor" : "pointer",
    "height" : "26px",
    "line-height" : "26px",
    "padding": "0px 10px",
    "min-width": "40px",
    "background-color" : "#4A90E2",
    "border": "1px solid #528BCC",
    "border-radius": "15px"
  },


  "middleNode" : {
    "overflow" : "hidden",
    "margin" : "0px auto"
  },

  "viewContainerNode" : {
    "overflow" : "hidden",
    "padding" : "10px 10px 0px 10px",
    "margin-top": "10px",
    "background": "#fff"
  },
  "noItemTextNode": {
    "text-align": "center",
    "padding": "20px",
    "height": "60px",
    "line-height": "60px",
    "margin-top": "10px",
    "margin-left": "0px",
    "color": "#888",
    "cursor": "pointer",
    "font-size": "16px"
  },


  "listHeadNode": {
    "width":"100%",
    "height": "40px",
    "background-color": "#F7F7F7",
    "color": "#666666",
    "font-weight": "normal",
    "line-height": "40px",
    "font-family": "Microsoft YaHei",
    "font-size": "15px"
  },

  "normalThNode" : {
    "background-color" : "#F7F7F7",
    "text-align":"center",
    "line-height": "24px",
    "font-size": "15px",
    "padding": "8px 0px",
    "font-weight": "normal",
    "border-top": "1px solid #FFF",
    "border-bottom": "1px solid #E6E6E6"
  },
  "normalTdNode" : {
    "height": "39px",
    "text-align":"center",
    "overflow" : "hidden",
    "border-bottom": "1px solid #E6E6E6",
    "cursor": "pointer"
  },

  "sortIconNode" : {
    "height": "16px",
    "width": "16px",
    "line-height": "20px",
    "margin-top": "5px",
    "display":"inline-block",
    "margin-right": "5px",
    "background-position" : "center center",
    "background-repeat" : "no-repeat",
    "background-image" : "url(../x_component_Attendance/$Explorer/default/icon/dblsort.gif)"
  },
  "sortIconNode_asc" : {
    "height": "16px",
    "width": "16px",
    "line-height": "20px",
    "margin-top": "5px",
    "display":"inline-block",
    "margin-right": "5px",
    "background-position" : "center center",
    "background-repeat" : "no-repeat",
    "background-image" : "url(../x_component_Attendance/$Explorer/default/icon/dblasc.gif)"
  },
  "sortIconNode_desc" : {
    "height": "16px",
    "width": "16px",
    "line-height": "20px",
    "margin-top": "5px",
    "display":"inline-block",
    "margin-right": "5px",
    "background-position" : "center center",
    "background-repeat" : "no-repeat",
    "background-image" : "url(../x_component_Attendance/$Explorer/default/icon/dbldesc.gif)"
  },

  "documentNode": {
    "overflow": "hidden",
    "background-color": "#fff",
    "min-height": "29px",
    "color": "#666666",
    "font-family": "Microsoft YaHei",
    "font-size": "14px",
    "cursor": "pointer"
  },
  "documentNode_noread": {
    "background-color": "#fcfcfc"
  },
  "documentNode_over": {
    "background-color": "#F7F7F7"
  },
  "documentNode_down": {
    "background-color": "#F7F7F7"
  },
  "documentNode_remove": {
    "background-color": "#ffcccc"
  },

  "documentActionNode": {
    "height": "20px",
    "border-radius": "3px",
    "width": "20px",
    "line-height": "20px",
    "color": "#888",
    "cursor": "pointer",
    "display": "inline-block",
    "margin-right": "5px",
    "background-repeat": "no-repeat",
    "background-position": "center center"
  },
  "documentActionNode_over":{
  },
  "actionDenyNode_down":{
  },
  "openAction": {
    "height": "20px",
    "border-radius": "3px",
    "width": "20px",
    "line-height": "20px",
    "cursor": "pointer",
    "display": "inline-block",
    "margin-right": "5px",
    "background-repeat": "no-repeat",
    "background-position": "center center",
    "background-image": "url(../x_component_ThreeMember/$Main/default/icon/open.png)"
  },
  "openAction_over": {
    "background-repeat": "no-repeat",
    "background-position": "center center",
    "background-image": "url(../x_component_ThreeMember/$Main/default/icon/open_blue.png)"
  },
  "deleteAction": {
    "height": "20px",
    "border-radius": "3px",
    "width": "20px",
    "line-height": "20px",
    "cursor": "pointer",
    "display": "inline-block",
    "margin-right": "5px",
    "background-repeat": "no-repeat",
    "background-position": "center center",
    "background-image": "url(../x_component_ThreeMember/$LogView/default/icon/delete.png)"
  },
  "deleteAction_over": {
    "background-repeat": "no-repeat",
    "background-position": "center center",
    "background-image": "url(../x_component_ThreeMember/$LogView/default/icon/delete_blue.png)"
  },


  "naviScrollNode" : {
    "overflow": "auto",
    "height": "inherit"
  },
  "naviAreaNode" : {

  },
  "naviConfigNode": {
    "height": "50px",
    "font-size": "16px",
    "color": "#333333",
    "line-height": "50px",
    "border-top": "1px solid #cccccc",
    "cursor": "pointer",
    "display": "flex",
    "justify-content": "center"
  },
  "naviConfigIconNode": {
    "height": "50px",
    "width": "26px",
    "background-repeat": "no-repeat",
    "background-position": "center center",
    "background-image": "url(../x_component_ThreeMember/$Main/default/icon/config.png)"
  },
  "naviViewNode": {
    "height": "50px",
    "font-size": "16px",
    "color": "#333333",
    "line-height": "50px",
    "border-top": "1px solid #cccccc",
    "cursor": "pointer",
    "display": "flex",
    "justify-content": "center"
  },
  "naviViewIconNode": {
    "height": "50px",
    "width": "26px",
    "background-repeat": "no-repeat",
    "background-position": "center center",
    "background-image": "url(../x_component_ThreeMember/$LogView/default/icon/layout.png)"
  },

  "naviNode": {
    "width": "230px",
    "height": "100%",
    "overflow": "hidden",
    "float": "left",
    "position": "static",
    "background-color" : "#fff",
    "display": "flex",
    "flex-direction": "column"
  },
  "naviTopNode" : {
    "line-height": "50px",
    "margin-left": "20px",
    "padding-left": "32px",
    "height": "50px",
    "color" : "#333",
    "font-size": "16px",
    "font-weight": "bold",
    "overflow" : "hidden",
    "text-overflow" : "ellipsis",
    "white-space":"nowrap",
    "background": "url(../x_component_ThreeMember/$Main/default/icon/topIcon.png) no-repeat 0px center",
    "background-size": "24px 24px"
  },
  "naviAllConfigNode": {
    "display" : "block",
    "height": "40px",
    "margin": "0px",
    "line-height" :"40px",
    "font-family": "Microsoft YaHei",
    "font-size": "14px",
    "color" : "#333",
    "padding-left" : "38px",
    "cursor": "pointer",
    "background": "url(../x_component_ThreeMember/$Main/default/icon/config.png) no-repeat 13px center"
  },
  "naviAllNode": {
    "display" : "block",
    "height": "40px",
    "margin": "0px",
    "line-height" :"40px",
    "font-family": "Microsoft YaHei",
    "font-size": "14px",
    "color" : "#333",
    "padding-left" : "38px",
    "cursor": "pointer",
    "background": "url(../x_component_ThreeMember/$Main/default/icon/all.png) no-repeat 13px center"
  },
  "naviAllNode_current" : {
    "background-color" : "#F2F5F7",
    "color" : "#4A90E2"
  },
  "naviAllNode_over" : {
    "background-color" : "#F2F5F7",
    "color" : "#666666"
  },
  "naviAllNode_normal" : {
    "background-color" : "#fff",
    "color" : "#333"
  },
  "naviMenuNode": {
    "display" : "block",
    "height": "40px",
    "margin": "0px",
    "line-height" :"40px",
    "font-family": "Microsoft YaHei",
    "font-size": "14px",
    "color" : "#333",
    "padding-left" : "8px",
//    "background": "url(../x_component_AuditLog/$Main/default/icon/triangle_down.png) no-repeat 15px center",
    "cursor": "pointer"
  },
//  "naviMenuNode_collapse": {
//    "background": "url(../x_component_AuditLog/$Main/default/icon/triangle_right.png) no-repeat 15px center"
//  },
  "naviMenuNode_normal": {
    "background-color" : "#fff",
    "color" : "#666666"
  },
  "naviMenuNode_over": {
    "background-color" : "#F2F5F7",
    "color" : "#666666"
  },
  "naviMenuNode_current": {
    "background-color" : "#F2F5F7",
    "color" : "#4A90E2"
  },
  "naviMenuIconNode_collapse": {
    "width": "30px",
    "height": "40px",
    "float": "left",
    "background": "url(../x_component_ThreeMember/$Main/default/icon/triangle_right.png) no-repeat 5px center"
  },
  "naviMenuIconNode_expand": {
    "width": "30px",
    "height": "40px",
    "float": "left",
    "background": "url(../x_component_ThreeMember/$Main/default/icon/triangle_down.png) no-repeat 5px center"
  },
  "naviMenuTextNode": {
    "margin-left": "25px",
    "height": "40px",
    "line-height" :"40px"
  },

  "naviItemNode" : {
    "background-color" : "#fff",
    "cursor" : "pointer",
    "color" : "#666666",
    "padding-left" : "40px",
    "height" : "40px",
    "line-height" : "40px",
    "font-family": "Microsoft YaHei",
    "overflow": "hidden",
    "font-size": "14px"
  },
  "naviItemNode_current" : {
    "background-color" : "#F2F5F7",
    "cursor" : "pointer",
    "color" : "#4A90E2",
    "padding-left" : "40px",
    "height" : "40px",
    "line-height" : "40px",
    "font-family": "Microsoft YaHei",
    "overflow": "hidden",
    "font-size": "14px"
  },
  "naviItemNode_over" : {
    "background-color" : "#F2F5F7",
    "color" : "#666666"
  },

  "naviConfigItemNode" : {
    "background-color" : "#fff",
    "cursor" : "pointer",
    "color" : "#666666",
    "padding-left" : "40px",
    "height" : "40px",
    "line-height" : "40px",
    "font-family": "Microsoft YaHei",
    "overflow": "hidden",
    "font-size": "14px"
  },
  "naviConfigItemNode_current" : {
    "background-color" : "#F2F5F7",
    "cursor" : "pointer",
    "color" : "#4A90E2",
    "padding-left" : "40px",
    "height" : "40px",
    "line-height" : "40px",
    "font-family": "Microsoft YaHei",
    "overflow": "hidden",
    "font-size": "14px"
  },
  "naviConfigItemNode_over" : {
    "background-color" : "#F2F5F7",
    "color" : "#666666"
  },

  "naviActionNode": {
    "margin": "10px auto 10px auto",
    "width": "160px",
    "text-align": "center",
    "height":"30px",
    "line-height":"30px",
    "font-size":"13px",
    "color":"#4A90E2",
    "border":"1px solid #4A90E2",
    "background": "#FFFFFF",
    "border-radius": "15px",
    "cursor": "pointer"
  }
}