{
	"moduleNodeMove": {
		"border": "2px dashed #ffa200",
		"height": "22px",
		"line-height": "22px",
		"overflow": "hidden",
		"margin": "3px",
		"display": "block",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "absolute",
		"z-index": 10002,
		"opacity": 0.7,
		"width": "100px",
		"cursor": "move",
		"background-color": "#EEE"
	},
	"moduleNodeShow": {
		"border": "1px dashed #333",
		"height": "2px",
		"cursor": "pointer",
		"line-height": "22px",
		"overflow": "hidden",
		"margin": "3px",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "static",
		"display": "block",
		"top": "auto",
		"left": "auto",
		"width": "auto",
		"opacity": 0.5,
		"background": "#ffa200"
	},
	"moduleNode": {
		"border": "1px dashed #333",
		"min-height": "24px",
		"cursor": "pointer",
		"line-height": "22px",
		"overflow": "hidden",
		"margin": "3px",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "static",
		"display": "block",
		"top": "auto",
		"left": "auto",
		"width": "auto",
		"opacity": 1,
		"background-color": "#EEE"
	},
	"iconNode": {
		"width": "70px",
		"height": "24px",
		"color": "#999",
		"font-size": "12px",
		"position": "static",
		"margin": "auto"
	},
	"iconNodeIcon":{
		"width": "24px",
		"height": "24px",
		"background": "url("+"../x_component_cms_FormDesigner/Module/Comment/default/icon/comment.png) 5px center no-repeat",
		"float": "left"
	},
	"iconNodeText":{
		"line-height": "24px",
		"height": "24px",
		"width": "44px",
		"float": "right"
	}
	
}