<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iDJ-yD-7GA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--通讯录-->
        <scene sceneID="U1R-Yl-1GO">
            <objects>
                <tableViewController title="通讯录" id="iDJ-yD-7GA" customClass="ContactHomeViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="axG-kw-k6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="contactItemCell" id="EyC-x7-vmj" customClass="ContactItemCell" customModule="O2Platform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EyC-x7-vmj" id="9oF-MQ-3Ei">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ptf-Ml-OFP">
                                            <rect key="frame" x="18" y="5" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvT-LV-lDS">
                                            <rect key="frame" x="66" y="14" width="487" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="无" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHk-7x-Azp">
                                            <rect key="frame" x="18" y="15" width="40" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="ptf-Ml-OFP" id="OBt-Rv-cLR"/>
                                    <outlet property="iconTagLabel" destination="BHk-7x-Azp" id="BQV-bm-MDu"/>
                                    <outlet property="nameLabel" destination="cvT-LV-lDS" id="NQQ-Gz-TyT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="contactPersonCell" id="b8p-Kf-TPW" customClass="ContactItemCell" customModule="O2Platform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="105.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8p-Kf-TPW" id="9SB-Vc-9hf">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZm-m3-L0j">
                                            <rect key="frame" x="18" y="5" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72T-bv-dCu">
                                            <rect key="frame" x="66" y="14" width="487" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="无" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvv-dz-lNj">
                                            <rect key="frame" x="18" y="15" width="40" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="cZm-m3-L0j" id="4lP-Ju-SdJ"/>
                                    <outlet property="iconTagLabel" destination="lvv-dz-lNj" id="lWV-kT-VBW"/>
                                    <outlet property="nameLabel" destination="72T-bv-dCu" id="4So-8D-aug"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iDJ-yD-7GA" id="Qzv-jR-JeB"/>
                            <outlet property="delegate" destination="iDJ-yD-7GA" id="DIO-A0-kuZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="LsC-tt-HCK" kind="show" identifier="showPersonGroupSegue" id="aN7-dC-MCg"/>
                        <segue destination="rtm-Ih-lnV" kind="show" identifier="showDepartPersonSegue" id="ou3-1r-djP"/>
                        <segue destination="iAx-ux-z5J" kind="show" identifier="showPersonInfoSegue" id="JCQ-fv-wZ7"/>
                        <segue destination="cvC-Xd-NbA" kind="presentation" identifier="showContactSearchSegue" id="iKk-yB-cL4"/>
                        <segue destination="AmI-yp-X5H" kind="show" identifier="showCompanyDepartSegue" id="5hh-6u-Olo"/>
                        <segue destination="3YZ-RH-20k" kind="show" identifier="showPersonInfoSegueV2" id="EGH-4l-bNL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvc-dS-Dl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="-228.03598200899552"/>
        </scene>
        <!--个人详细信息-->
        <scene sceneID="LcE-eR-BWo">
            <objects>
                <tableViewController storyboardIdentifier="ContactPersonInfoV2" title="个人详细信息" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3YZ-RH-20k" customClass="ContactPersonInfoV2ViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vqn-wS-u18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="iVq-2P-h4E">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_beijing1" translatesAutoresizingMaskIntoConstraints="NO" id="w0R-0i-VTE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Acp-jJ-Bqq">
                                    <rect key="frame" x="150" y="40" width="75" height="130"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personDefaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="29h-cH-CE1">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="9XZ-ov-vSa"/>
                                                <constraint firstAttribute="height" constant="75" id="yGK-mB-9dF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7I-SZ-pqB">
                                            <rect key="frame" x="20" y="75" width="35" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewS-by-gmo">
                                            <rect key="frame" x="25" y="109.5" width="25.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="7Ic-qs-5G1"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hTs-eP-uAC">
                                    <rect key="frame" x="45" y="240" width="50" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALw-Kb-wMk">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="59.5"/>
                                            <state key="normal" image="icon_boy_1"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eef-mP-7Bn">
                                            <rect key="frame" x="0.0" y="59.5" width="50" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ALw-Kb-wMk" firstAttribute="centerX" secondItem="hTs-eP-uAC" secondAttribute="centerX" id="99D-y1-MVx"/>
                                        <constraint firstAttribute="height" constant="80" id="MSP-iW-PNG"/>
                                        <constraint firstItem="Eef-mP-7Bn" firstAttribute="centerX" secondItem="hTs-eP-uAC" secondAttribute="centerX" id="shP-1v-bls"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3Us-bs-s2x">
                                    <rect key="frame" x="162.5" y="240" width="50" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApF-va-hfE">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="59.5"/>
                                            <state key="normal" image="icon_girl_1"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFy-zR-tMq">
                                            <rect key="frame" x="0.0" y="59.5" width="50" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ApF-va-hfE" firstAttribute="centerX" secondItem="3Us-bs-s2x" secondAttribute="centerX" id="FAs-MO-0NB"/>
                                        <constraint firstItem="NFy-zR-tMq" firstAttribute="centerX" secondItem="3Us-bs-s2x" secondAttribute="centerX" id="jAA-a4-HVU"/>
                                        <constraint firstAttribute="height" constant="80" id="me4-JI-QGA"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rdc-c6-19i">
                                    <rect key="frame" x="280" y="240" width="50" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6l-NW-Ll4">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="59.5"/>
                                            <state key="normal" image="icon_collection_nor"/>
                                            <state key="selected" image="icon_collection_pro"/>
                                            <connections>
                                                <action selector="collectPerson:" destination="3YZ-RH-20k" eventType="touchUpInside" id="04q-hV-2U0"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c20-KV-OIe">
                                            <rect key="frame" x="0.0" y="59.5" width="50" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="8yK-QN-Adp"/>
                                        <constraint firstItem="O6l-NW-Ll4" firstAttribute="centerX" secondItem="rdc-c6-19i" secondAttribute="centerX" id="AsI-Fy-rqC"/>
                                        <constraint firstItem="c20-KV-OIe" firstAttribute="centerX" secondItem="rdc-c6-19i" secondAttribute="centerX" id="yB0-9k-sBC"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3Us-bs-s2x" firstAttribute="centerX" secondItem="iVq-2P-h4E" secondAttribute="centerX" id="4ZO-dT-NIj"/>
                                <constraint firstItem="hTs-eP-uAC" firstAttribute="leading" secondItem="iVq-2P-h4E" secondAttribute="leading" constant="45" id="DrS-8X-goT"/>
                                <constraint firstItem="w0R-0i-VTE" firstAttribute="leading" secondItem="iVq-2P-h4E" secondAttribute="leading" id="E4O-hE-ciH"/>
                                <constraint firstItem="Acp-jJ-Bqq" firstAttribute="top" secondItem="iVq-2P-h4E" secondAttribute="top" constant="40" id="HgQ-I6-Tbz"/>
                                <constraint firstAttribute="trailing" secondItem="w0R-0i-VTE" secondAttribute="trailing" id="TTV-5V-T5i"/>
                                <constraint firstAttribute="bottom" secondItem="3Us-bs-s2x" secondAttribute="bottom" constant="10" id="VE9-0o-l64"/>
                                <constraint firstItem="Acp-jJ-Bqq" firstAttribute="centerX" secondItem="iVq-2P-h4E" secondAttribute="centerX" id="VY3-W0-zng"/>
                                <constraint firstAttribute="bottom" secondItem="rdc-c6-19i" secondAttribute="bottom" constant="10" id="e6k-2t-S2e"/>
                                <constraint firstAttribute="bottom" secondItem="hTs-eP-uAC" secondAttribute="bottom" constant="10" id="eq2-yG-YYM"/>
                                <constraint firstItem="w0R-0i-VTE" firstAttribute="top" secondItem="iVq-2P-h4E" secondAttribute="top" id="fXt-z1-Pqb"/>
                                <constraint firstAttribute="trailing" secondItem="rdc-c6-19i" secondAttribute="trailing" constant="45" id="nfG-Gi-zQC"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Btm-sH-ehp">
                            <rect key="frame" x="0.0" y="430" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="personInfoSell" selectionStyle="default" indentationWidth="10" reuseIdentifier="personInfoCell" id="uPu-jr-Eup" customClass="ContactPersonInfoCell" customModule="O2Platform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="358" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uPu-jr-Eup" id="7cS-du-cCp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay2-QP-fxz">
                                            <rect key="frame" x="31" y="8" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ip-Ko-FAH">
                                            <rect key="frame" x="317" y="3" width="31" height="31"/>
                                            <state key="normal" image="Shapes"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unc-Jp-92I">
                                            <rect key="frame" x="113" y="8" width="196" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Unc-Jp-92I" firstAttribute="centerY" secondItem="7cS-du-cCp" secondAttribute="centerY" id="20U-7i-Ry3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Ip-Ko-FAH" secondAttribute="trailing" constant="15" id="66o-s2-llE"/>
                                        <constraint firstItem="Unc-Jp-92I" firstAttribute="leading" secondItem="7cS-du-cCp" secondAttribute="leadingMargin" constant="105" id="AOy-35-97e"/>
                                        <constraint firstItem="Ay2-QP-fxz" firstAttribute="centerY" secondItem="7cS-du-cCp" secondAttribute="centerY" id="MK6-L6-xZ3"/>
                                        <constraint firstItem="Ay2-QP-fxz" firstAttribute="leading" secondItem="7cS-du-cCp" secondAttribute="leadingMargin" constant="15" id="vjs-Fu-xkY"/>
                                        <constraint firstItem="7Ip-Ko-FAH" firstAttribute="centerY" secondItem="7cS-du-cCp" secondAttribute="centerY" id="y4U-vw-0Rd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventBut" destination="7Ip-Ko-FAH" id="2YA-3R-Sfk"/>
                                    <outlet property="nameLab" destination="Ay2-QP-fxz" id="gAj-FL-Yi9"/>
                                    <outlet property="valueLab" destination="Unc-Jp-92I" id="VMJ-B0-fpA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3YZ-RH-20k" id="Ac2-ND-spF"/>
                            <outlet property="delegate" destination="3YZ-RH-20k" id="mXS-pZ-rTi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="beijingImg" destination="w0R-0i-VTE" id="dMX-IS-u6j"/>
                        <outlet property="personCollect" destination="O6l-NW-Ll4" id="wwW-Rl-Gx1"/>
                        <outlet property="personCollectLab" destination="c20-KV-OIe" id="a5d-Hb-kGg"/>
                        <outlet property="personGirl" destination="ApF-va-hfE" id="T6L-GD-c1g"/>
                        <outlet property="personImg" destination="29h-cH-CE1" id="6C7-fg-M86"/>
                        <outlet property="personMan" destination="ALw-Kb-wMk" id="uXQ-6G-3yN"/>
                        <outlet property="personName" destination="R7I-SZ-pqB" id="KyE-VM-FvW"/>
                        <outlet property="personQQ" destination="ewS-by-gmo" id="4jW-ZT-yuz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgS-lR-6Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-367"/>
        </scene>
        <!--公司部门-->
        <scene sceneID="EMs-hp-UOp">
            <objects>
                <tableViewController storyboardIdentifier="companyDept" title="公司部门" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AmI-yp-X5H" customClass="ContactCompanyDeptController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="RsD-Jy-sNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="compContactCell" id="7bY-dM-eEp" customClass="ContactItemCell" customModule="O2Platform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bY-dM-eEp" id="mz8-vc-d4J">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Prg-Tx-oEu">
                                            <rect key="frame" x="16" y="12" width="30" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="spI-VN-QSv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URv-xi-b9g">
                                            <rect key="frame" x="46" y="13" width="487" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Prg-Tx-oEu" firstAttribute="centerY" secondItem="mz8-vc-d4J" secondAttribute="centerY" id="5Ah-F2-p94"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="URv-xi-b9g" secondAttribute="trailing" constant="59" id="K6N-4Y-I7X"/>
                                        <constraint firstItem="Prg-Tx-oEu" firstAttribute="leading" secondItem="mz8-vc-d4J" secondAttribute="leadingMargin" id="LlC-jy-Wbh"/>
                                        <constraint firstItem="Prg-Tx-oEu" firstAttribute="centerY" secondItem="URv-xi-b9g" secondAttribute="centerY" id="Nlb-AZ-ArD"/>
                                        <constraint firstItem="Prg-Tx-oEu" firstAttribute="top" secondItem="mz8-vc-d4J" secondAttribute="topMargin" constant="1" id="Zrc-oT-B7b"/>
                                        <constraint firstItem="URv-xi-b9g" firstAttribute="top" secondItem="mz8-vc-d4J" secondAttribute="topMargin" constant="5" id="joI-9R-Clj"/>
                                        <constraint firstItem="URv-xi-b9g" firstAttribute="leading" secondItem="Prg-Tx-oEu" secondAttribute="trailing" constant="8" symbolic="YES" id="mGN-ah-EpA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="Prg-Tx-oEu" id="T4S-qf-ISS"/>
                                    <outlet property="nameLabel" destination="URv-xi-b9g" id="drq-8w-i0Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AmI-yp-X5H" id="ls8-YE-NKD"/>
                            <outlet property="delegate" destination="AmI-yp-X5H" id="dPM-fc-kT6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NTZ-To-eT1"/>
                    <connections>
                        <segue destination="rtm-Ih-lnV" kind="show" identifier="sDeptPersonSegue" id="PJp-HH-i6F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7X-KV-lnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="871"/>
        </scene>
        <!--Contact Search View Controller-->
        <scene sceneID="dEG-d9-gbH">
            <objects>
                <tableViewController id="P8m-JR-nYf" customClass="ContactSearchViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="U3c-0i-9CP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchItemCell" id="j4U-nO-WUz" customClass="ContactItemCell" customModule="O2Platform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j4U-nO-WUz" id="xGE-eP-qH3">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="spM-02-Z2O">
                                            <rect key="frame" x="8" y="10" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm0-I8-vXV">
                                            <rect key="frame" x="46" y="14" width="487" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="spM-02-Z2O" id="UbD-NI-pQ0"/>
                                    <outlet property="nameLabel" destination="Xm0-I8-vXV" id="cdM-OV-GeM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P8m-JR-nYf" id="suj-zj-Jl7"/>
                            <outlet property="delegate" destination="P8m-JR-nYf" id="4qO-lZ-gNK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="70Z-GX-UQa">
                        <barButtonItem key="rightBarButtonItem" title="取消" id="9PI-Ux-g7Z">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeWindow:" destination="P8m-JR-nYf" id="OSg-PQ-cCh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rtm-Ih-lnV" kind="show" identifier="searchDepartPersonSegue" id="Sy2-Dk-jgV"/>
                        <segue destination="AmI-yp-X5H" kind="show" identifier="searchCompanyDepartSegue" id="maa-Lm-CVS"/>
                        <segue destination="iAx-ux-z5J" kind="show" identifier="searchPersonDetailInfoSegue" id="aMD-xA-Tv2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu2-JX-5Kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="1340"/>
        </scene>
        <!--我的群组-->
        <scene sceneID="PxN-jk-cs2">
            <objects>
                <tableViewController title="我的群组" id="LsC-tt-HCK" customClass="ContactGroupPersonController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QdT-78-ZZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="groupItemCell" id="VH3-gE-Egt" customClass="ContactItemCell" customModule="O2Platform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VH3-gE-Egt" id="r7U-bZ-8Ro">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Yy-Gs-zHR">
                                            <rect key="frame" x="16" y="10" width="30" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="TbG-w1-qGK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLo-Rj-8B7">
                                            <rect key="frame" x="46" y="11" width="487" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DLo-Rj-8B7" firstAttribute="top" secondItem="r7U-bZ-8Ro" secondAttribute="topMargin" constant="3" id="Ueq-tK-p9Y"/>
                                        <constraint firstItem="2Yy-Gs-zHR" firstAttribute="top" secondItem="r7U-bZ-8Ro" secondAttribute="topMargin" constant="-1" id="ZlW-GU-F68"/>
                                        <constraint firstItem="2Yy-Gs-zHR" firstAttribute="centerY" secondItem="r7U-bZ-8Ro" secondAttribute="centerY" id="eCf-Wr-snz"/>
                                        <constraint firstItem="2Yy-Gs-zHR" firstAttribute="leading" secondItem="r7U-bZ-8Ro" secondAttribute="leadingMargin" id="mI2-GC-Cea"/>
                                        <constraint firstItem="2Yy-Gs-zHR" firstAttribute="centerY" secondItem="DLo-Rj-8B7" secondAttribute="centerY" id="nbH-dt-hLH"/>
                                        <constraint firstItem="DLo-Rj-8B7" firstAttribute="leading" secondItem="2Yy-Gs-zHR" secondAttribute="trailing" constant="8" symbolic="YES" id="vC1-7q-WBa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DLo-Rj-8B7" secondAttribute="trailing" constant="59" id="wVl-Kn-pCK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="2Yy-Gs-zHR" id="g5M-uM-QuH"/>
                                    <outlet property="nameLabel" destination="DLo-Rj-8B7" id="c3g-yB-UjT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LsC-tt-HCK" id="fvI-Js-Cwy"/>
                            <outlet property="delegate" destination="LsC-tt-HCK" id="cSP-kc-Fhv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="iAx-ux-z5J" kind="show" identifier="showGroupPersonInfoSegue" id="crR-Wm-sLO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6F-Uy-HbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="1003"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="9PB-El-QKq">
            <objects>
                <viewController title="个人信息" id="iAx-ux-z5J" customClass="ContactPersonInfoController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCP-VI-U8O"/>
                        <viewControllerLayoutGuide type="bottom" id="MLL-Af-ftg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="miS-ZM-vE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysz-3v-VY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="74"/>
        </scene>
        <!--部门个人-->
        <scene sceneID="Uq2-tn-esd">
            <objects>
                <tableViewController storyboardIdentifier="DeptPerson" title="部门个人" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rtm-Ih-lnV" customClass="ContactDeptPersonController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="JaW-sK-m2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="885-HT-Hf5">
                            <rect key="frame" x="0.0" y="223.5" width="375" height="8"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressBarCell" id="eVD-9I-9Fp" customClass="ContactItemCell" customModule="O2Platform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eVD-9I-9Fp" id="KbZ-H9-Myg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbD-xq-ZqX">
                                            <rect key="frame" x="10" y="0.0" width="355" height="50"/>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UbD-xq-ZqX" firstAttribute="leading" secondItem="KbZ-H9-Myg" secondAttribute="leading" constant="10" id="KOd-Ia-wsV"/>
                                        <constraint firstAttribute="bottom" secondItem="UbD-xq-ZqX" secondAttribute="bottom" id="Pfb-G7-nzn"/>
                                        <constraint firstAttribute="trailing" secondItem="UbD-xq-ZqX" secondAttribute="trailing" constant="10" id="ZIW-ig-luQ"/>
                                        <constraint firstItem="UbD-xq-ZqX" firstAttribute="top" secondItem="KbZ-H9-Myg" secondAttribute="top" id="oib-Pp-jGF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headBarScrollView" destination="UbD-xq-ZqX" id="Ce1-n4-Gsv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="addressUnitCell" id="Tw8-69-DnB" customClass="ContactItemCell" customModule="O2Platform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="105.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tw8-69-DnB" id="gPk-m5-2mE">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nq8-LU-vKm">
                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vck-nP-Fy0">
                                            <rect key="frame" x="56" y="14" width="487" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="无" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYB-HG-YIt">
                                            <rect key="frame" x="8" y="15" width="40" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="Nq8-LU-vKm" id="G87-kd-tNp"/>
                                    <outlet property="iconTagLabel" destination="XYB-HG-YIt" id="xIb-oP-VrI"/>
                                    <outlet property="nameLabel" destination="vck-nP-Fy0" id="5Mc-gq-li8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="addressPersonCell" id="vd8-tW-njc" customClass="ContactItemCell" customModule="O2Platform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vd8-tW-njc" id="Zue-nP-fAf">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zkg-Zp-guU">
                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE9-5h-qP6">
                                            <rect key="frame" x="56" y="14" width="487" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="无" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8q-Jd-iE8">
                                            <rect key="frame" x="8" y="15" width="40" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="Zkg-Zp-guU" id="E43-vy-eSY"/>
                                    <outlet property="iconTagLabel" destination="j8q-Jd-iE8" id="nA7-XP-Qr7"/>
                                    <outlet property="nameLabel" destination="WE9-5h-qP6" id="H1R-Rj-sgz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rtm-Ih-lnV" id="Mdf-zM-Eaa"/>
                            <outlet property="delegate" destination="rtm-Ih-lnV" id="zVK-nF-YDF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="iAx-ux-z5J" kind="show" identifier="showIdentityPersonSegue" id="7G0-CH-jjB"/>
                        <segue destination="3YZ-RH-20k" kind="show" identifier="showIdentityPersonSegueV2" id="uDf-nl-zjl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9A-8k-8kY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="1002.5487256371815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C0x-SJ-txD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cvC-Xd-NbA" customClass="ZLNavigationController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ih6-yy-4wj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P8m-JR-nYf" kind="relationship" relationship="rootViewController" id="RUR-vd-Llw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eft-tI-YdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="1340"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PJp-HH-i6F"/>
        <segue reference="JCQ-fv-wZ7"/>
        <segue reference="5hh-6u-Olo"/>
        <segue reference="EGH-4l-bNL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Shapes" width="25" height="25"/>
        <image name="icon_boy_1" width="50" height="50"/>
        <image name="icon_collection_nor" width="50" height="50"/>
        <image name="icon_collection_pro" width="50" height="50"/>
        <image name="icon_girl_1" width="50" height="50"/>
        <image name="personDefaultIcon" width="24" height="24"/>
        <image name="pic_beijing1" width="375" height="230"/>
    </resources>
</document>
