{
    "routeSelectorTile": {
        "overflow": "hidden",
        "height": "30px",
        "line-height": "36px",
        "font-size": "14px",
        "font-weight": "bold",
        "color": "#333",
        "width": "80px",
        "float": "left",
        "margin-left": "20px"
    },
    "routeSelectorArea": {
        "overflow": "hidden",
        "min-height": "30px",
        "margin-left": "100px"
    },
    "routeNode": {
        "float": "left",
        "margin-left": "20px",
        "border-radius": "5px",
        "background-color": "#E3E3E3",
        "height": "24px",
        "line-height": "24px",
        "margin-top": "8px",
        "padding-right": "8px",
        "cursor": "pointer"
    },
    "routeIconNode": {
        "width": "24px",
        "height": "24px",
        "float": "left",
        "background": "url("+"/x_component_cms_Document/$Processor/task/nocheck.png) no-repeat center center"
    },
    "routeTextNode": {
        "margin-left": "24px",
        "line-height": "24px",
        "color": "#000"
    },

    "routeOpinionTile": {
        "clear": "both",
        "overflow": "hidden",
        "height": "20px",
        "line-height": "20px",
        "font-size": "14px",
        "font-weight": "bold",
        "color": "#333",
        "padding-left": "20px"
    },
    "routeOpinionArea": {
        "height": "99px",
        "margin": "0px 10px 0px 20px",
        "border-bottom": "0px solid #6681a5"
    },

    "inputOpinionNode": {
        "height": "97px",
        "width": "358px",
        "border": "1px solid #6681a5",
        "background-color": "#EEE"
    },
    "selectIdeaNode": {
        "height": "97px",
        "width": "116px",
        "float": "right",
        "background-color": "#FFF",
        "overflow": "hidden"
    },
    "selectIdeaScrollNode": {
        "height": "97px",
        "margin-right": "6px",
        "overflow": "hidden"
    },
    "selectIdeaItemNode": {
        "height": "20px",
        "line-height": "20px",
        "font-size": "12px",
        "cursor": "pointer",
        "background-color": "#FFF"
    },
    "selectIdeaItemNode_over": {
        "background-color": "#e6ecf8"
    },


    "buttonsArea": {
        "height": "50px",
        "overflow": "hidden"
    },

    "okButton": {
        "height": "30px",
        "width": "100px",
        "border-radius": "5px",
        "background-color": "#6681a5",
        "color": "#FFF",
        "float": "right",
        "margin-right": "20px",
        "margin-top": "10px",
        "cursor": "pointer"
    },
    "okIconNode": {
        "height": "30px",
        "width": "40px",
        "float": "left",
        "background": "url("+"/x_component_cms_Document/$Processor/task/ok-18.png) no-repeat center center"
    },
    "okTextNode": {
        "font-size": "14px",
        "margin-left": "40px",
        "line-height": "28px"
    },

    "cancelButton": {
        "height": "28px",
        "width": "78px",
        "border": "1px solid #999",
        "border-radius": "5px",
        "background-color": "#fff",
        "color": "#999",
        "float": "right",
        "margin-right": "20px",
        "margin-top": "10px",
        "cursor": "pointer"
    },
    "cancelIconNode": {
        "height": "28px",
        "width": "33px",
        "float": "left",
        "background": "url("+"/x_component_cms_Document/$Processor/task/cancel-18.png) no-repeat center center"
    },
    "cancelTextNode": {
        "font-size": "14px",
        "margin-left": "33px",
        "line-height": "26px"
    },
    "inputTextarea": {
        "font-family": "Microsoft YaHei",
        "border": "0px",
        "overflow": "auto",
        "width": "352px",
        "height": "90px",
        "padding": "3px",
        "color": "#666"
    }

}