{
	"topBarLayout":{
        "height":"50px",
        "width":"100%",
        "background-color":"#F7F7F7",
        "box-shadow": "0 1px 3px 0 #888888",
        "position":"absolute"
	},
	"contentLayout":{
        "position":"absolute",
        "left":"0px",
        "top":"51px",
        "bottom":"0px",
        "width":"100%",
        "overflow":"auto",
        "display":"flex"
	},
	"topBarBackContainer":{
	    "float":"left"
	},
	"topBarBackHomeIcon":{
	    "cursor":"pointer",
	    "float":"left",
	    "margin-left":"10px",
	    "width":"50px",
	    "height":"50px",
	    "background": "url(/x_component_TeamWork/$Bam/default/icon/icon_xiangmu.png) no-repeat center "
	},
	"topBarBackHomeNext":{
	    "float":"left",
        "width":"16px",
        "height":"50px",
        "background": "url(/x_component_TeamWork/$Bam/default/icon/icon_right.png) no-repeat center"
	},
	"bamTitle":{
        "float":"left",
        "cursor":"pointer",
        "height":"50px",
        "line-height":"50px",
        "margin-left":"10px"
    },

    "containerLayout":{
        "position":"absolute",
        "left":"20px",
        "right":"20px",
        "top":"70px",
        "bottom":"20px",
        "display":"flex"
    },
    "naviLayout":{
        "float":"left",
        "width":"350px",
        "height":"100%",
        "background-color":"#ffffff",
        "color":"#595959",
        "font-size":"14px",
        "border-radius":"4px"
    },
    "naviMenu":{
        "height":"45px",
        "line-height":"45px",
        "margin-top":"10px",
        "padding-left":"20px"
    },
    "naviItem":{
        "width":"100%",
        "margin-top":"10px",
        "margin-bottom":"10px",
        "height":"30px",
        "cursor":"pointer",
        "border-left":"2px solid #ffffff"
    },
    "templateIcon":{
        "float":"left",
        "width":"16px",
        "height":"16px",
        "margin-left":"20px",
        "margin-top":"7px",
        "background": "url(/x_component_TeamWork/$Bam/default/icon/icon_template.png) no-repeat center"
    },
    "templateText":{
        "float":"left",
        "line-height":"30px",
        "margin-left":"8px"
    },
    "priorityIcon":{
        "float":"left",
        "width":"16px",
        "height":"16px",
        "margin-left":"20px",
        "margin-top":"7px",
        "background": "url(/x_component_TeamWork/$Bam/default/icon/icon_priority.png) no-repeat center"
    },
    "priorityText":{
        "float":"left",
        "line-height":"30px",
        "margin-left":"8px"
    },
    "fieldIcon":{
        "float":"left",
        "width":"16px",
        "height":"16px",
        "margin-left":"20px",
        "margin-top":"7px",
        "background": "url(/x_component_TeamWork/$Bam/default/icon/icon_extField.png) no-repeat center"
    },
    "fieldText":{
        "float":"left",
        "line-height":"30px",
        "margin-left":"8px"
    },
    "accessIcon":{
        "float":"left",
        "width":"16px",
        "height":"16px",
        "margin-left":"20px",
        "margin-top":"7px",
        "background": "url(/x_component_TeamWork/$Bam/default/icon/icon_access.png) no-repeat center"
    },
    "accessText":{
        "float":"left",
        "line-height":"30px",
        "margin-left":"8px"
    },

    "contentLayout":{
        "margin-left":"20px",
        "overflow-x":"auto",
        "overflow-y":"hidden",
        //"padding-left":"10px",
        //"padding-right":"10px",
        "width":"100%",
        "height":"100%",
        "background-color":"#ffffff",
        "display":"flex",
        "position":"relative"
    },
    "templateTop":{
        "position":"absolute",
        "top":"0px",
        "left":"0px",
        "width":"100%",
        "height":"100px",
        "overflow-x":"hidden",
        "border-bottom":"1px solid #cccccc"
    },
    "templateTopContent":{
        "float":"left",
        "margin-left":"50px",
        "width":"500px",
        "height":"100%"
    },
    "templateTopTitle":{
        "font-size":"20px",
        "width":"100%",
        "height":"60px",
        "line-height":"60px"
    },
    "templateTopDes":{
        "width":"100%",
        "height":"40px"
    },
    "templateTopAddContent":{
        "float":"right",
        "width":"100px",
        "height":"100%"
    },
    "templateTopAdd":{
        "line-height":"100px",
        "font-size":"14px",
        "color":"#1b9aee",
        "cursor":"pointer"
    },
    "templateContainer":{
        "flex":"1",
        "width":"100%",
        "position":"absolute",
        "top":"110px",
        "left":"0px",
        "bottom":"0px",
        "overflow-y":"auto",
    },
    "templateItemContainer":{
        "height":"50px",
        "width":"100%",
        "cursor":"pointer",
        "border-bottom":"1px solid rgb(238, 238, 238)",
        "overflow":"hidden"
    },
    "templateItemContent":{
        "float":"left",
        "margin-left":"20px",
        "width":"200px",
        "height":"100%",
        "font-size":"12px"
    },
    "templateItemTitle":{
        "height":"30px",
        "line-height":"30px",
        "font-size":"16px"
    },
    "templateItemDes":{
        "height":"20px",
        "line-height":"20px",
        "font-size":"12px"
    },
    "templateItemLane":{
        "float":"left",
        "width":"300px",
        "height":"50px",
        "display":"table",
        "margin":"0px auto"
    },
    "templateItemLaneTxt":{
        "height":"100%",
        "width":"100%",
        "vertical-align":"middle",
        "display":"table-cell"
    },
    "templateItemOwner":{
        "float":"left",
        "width":"100px",
        "height":"50px",
        "line-height":"50px"
    },
    "templateItemDate":{
        "float":"left",
        "width":"100px",
        "height":"50px",
        "line-height":"50px"
    },
    "templateItemActionContainer":{
        "float":"right",
        "width":"100px",
        "height":"50px",
        "line-height":"50px",
        "margin-right":"20px"
    },
    "templateItemEdit":{
        "color":"#1b9aee",
        "float":"left",
        "margin-right":"20px",
        "cursor":"pointer"
    },
    "templateItemRemove":{
        "color":"#1b9aee",
        "float":"left",
        "margin-right":"20px",
        "cursor":"pointer"
    },
    "priorityTop":{
        "position":"absolute",
        "top":"0px",
        "left":"0px",
        "width":"100%",
        "height":"100px",
        "overflow-x":"hidden",
        "border-bottom":"1px solid #cccccc"
    },
    "priorityTopContent":{
        "float":"left",
        "margin-left":"50px",
        "width":"500px",
        "height":"100%"
    },
    "priorityTopTitle":{
        "font-size":"20px",
        "width":"100%",
        "height":"60px",
        "line-height":"60px"
    },
    "priorityTopDes":{
        "width":"100%",
        "height":"40px"
    },
    "priorityTopAddContent":{
        "float":"right",
        "width":"100px",
        "height":"100%"
    },
    "priorityContainer":{
        "flex":"1",
        "width":"100%",
        "position":"absolute",
        "top":"110px",
        "left":"0px",
        "bottom":"0px",
        "overflow-y":"auto",
    },
    "priorityItemContainer":{
        "width":"100%",
        "height":"60px",
        "border-bottom":"1px dotted #cccccc",
        "overflow":"hidden"
    },
    "priorityItemContent":{
        "width":"100%"
    },
    "priorityValueContainer":{
        "float":"left",
        "width":"200px",
        "height":"100%",
        "line-height":"50px",
        "margin-left":"50px"
    },
    "priorityValue":{
        "width":"100%",
        "height":"30px",
        "line-height":"30px",
        "border":"1px solid #cccccc",
        "text-indent":"10px",
        "font-size":"14px",
        "outline":"none"
    },
    "priorityColorContainer":{
        "float":"left",
        "height":"100%",
        "width":"300px",
        "margin-left":"50px",
        "display":"flex",
        //"justify-content":"center",
        "align-items":"center"
    },
    "priorityColorItemContainer":{
        "float":"left",
        "width":"25px",
        "height":"25px",
        "background-color":"#ffffff",
        "margin-right":"15px",
        "display":"flex",
        "justify-content":"center",
        "align-items":"center",
        "border-radius":"10px"
    },
    "priorityColor":{
        "cursor":"pointer",
        "width":"14px",
        "height":"14px",
        "border-radius":"100%"
    },
    "priorityActionContainer":{
        "float":"right",
        "width":"100px",
        "height":"100%"
    },
    priorityActionOK:{
        "width":"20px",
        "height":"20px",
        "cursor":"pointer",
        "float":"left",
        "margin-top":"20px",
        "margin-left":"20px",
        "background": "url(/x_component_TeamWork/$Bam/default/icon/icon_ok.png) no-repeat center"
    },
    priorityActionRemove:{
        "width":"20px",
        "height":"20px",
        "cursor":"pointer",
        "float":"left",
        "margin-top":"20px",
        "margin-left":"20px",
        "background": "url(/x_component_TeamWork/$Bam/default/icon/icon_close.png) no-repeat center"
    },


    "priorityColorRed":{
        "width":"14px",
        "height":"14px",
        "background-color":"#FFCCCC",
        "border-radius":"100%"
    },
    "priorityColorOrange":{
        "width":"14px",
        "height":"14px",
        "background-color":"#FFD591",
        "border-radius":"100%"
    },
    "priorityColorGreen":{
        "width":"14px",
        "height":"14px",
        "background-color":"#CAFAC8",
        "border-radius":"100%"
    },
    "priorityColorBlue":{
        "width":"14px",
        "height":"14px",
        "background-color":"#CCECFF",
        "border-radius":"100%"
    },
    "priorityColorGrey":{
        "width":"14px",
        "height":"14px",
        "background-color":"#E5E5E5",
        "border-radius":"100%"
    },

    "addPriorityContainer":{
        "margin-left":"50px",
        "margin-top":"10px",
        "height":"50px",
        "width":"100px",
        "cursor":"pointer"
    },
    "addPriorityIcon":{
        "float":"left",
        "width":"30px",
        "height":"30px",
        "background": "url(/x_component_TeamWork/$Bam/default/icon/icon_add.png) no-repeat center"
    },
    "addPriorityTxt":{
        "color":"#1296db",
        "float":"left",
        "width":"50px",
        "height":"30px",
        "line-height":"30px"
    },
}