<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:fillBefore="false"
    android:interpolator="@android:anim/accelerate_interpolator">
    <alpha
        android:duration="1500"
        android:fromAlpha="0.0"
        android:startOffset="1000"
        android:toAlpha="1.0" />
</set>