{


    "node": {
        "margin": "10px 0px",
        "overflow": "hidden",
        "background-color": "#fff",
        "position": "absolute",
        "width": "100%",
        "top": "0px",
        "left": "200px",
        "display": "block",
        "opacity": "0"
    },

    "scrollNode" : {
        "overflow-x": "hidden",
        "overflow-y": "scroll"
    },
    "scrollNode_inContainer" : {
        "overflow-x": "hidden",
        "overflow-y": "scroll",
//        "overflow-x": "hidden",
//        "overflow-y": "hidden",
        "background-color" : "#f0f0f0"
    },
    "contentWarpNode" : {
        //"width": "1170px",
        "margin" : "0px auto 20px auto",
        "overflow" : "hidden"
    },
    "contentContainerNode" : {
        "height" : "100%",
        "overflow": "hidden"
    },
    "contentNode" : {
        "background-color": "#FFF",
        "-webkit-user-select": "none",
        "-moz-user-select": "none"
    },

    "calendarTitleNode": {
        "height": "60px",
        "overflow": "hidden",
        "border-bottom": "1px solid #CCC"
    },
    "calendarBodyNode": {
        "overflow": "hidden"
    },

    "calendarPrevWeekNode": {
        "height": "30px",
        "width": "40px",
        "margin": "15px 0px 15px 40px",
        "background": "url(../x_component_Meeting/$WeekView/default/icon/left24_gray.png) no-repeat center center",
        "cursor": "pointer",
        "float": "left"
    },
    "calendarPrevWeekNode_over": {
        "background": "url(../x_component_Meeting/$WeekView/default/icon/left24_blue.png) no-repeat center center"
    },
    "calendarPrevWeekNode_down": {
        "background": "url(../x_component_Meeting/$WeekView/default/icon/left24_blue.png) no-repeat center center"
    },
    "calendarNextWeekNode": {
        "height": "30px",
        "width": "40px",
        "margin": "15px 0px",
        "background": "url(../x_component_Meeting/$WeekView/default/icon/right24_gray.png) no-repeat center center",
        "cursor": "pointer",
        "float": "left"
    },
    "calendarNextWeekNode_over": {
        "background": "url(../x_component_Meeting/$WeekView/default/icon/right24_blue.png) no-repeat center center"
    },
    "calendarNextWeekNode_down": {
        "background": "url(../x_component_Meeting/$WeekView/default/icon/right24_blue.png) no-repeat center center"
    },
    "calendarTitleTextNode": {
        "line-height": "60px",
        "color" : "#333",
        "margin": "0px 10px",
        "font-size": "24px",
        "float": "left",
        "cursor": "pointer"
    },
    "calendarTitleTextNode_over": {
        "color": "#4990e2"
    },
    "calendarTitleTextNode_down": {
        "color": "#4990e2"
    },


    "calendarTable": {
        "width": "100%"
    },
    "calendarTableTitleTr": {
        "height": "50px"
    },
    "calendarTableTh": {
        "width": "12.5%",
        "background-color" : "#f0f0f0",
        "color": "#333",
        "font-size": "18px",
        "font-weight" : "normal",
        "min-width": "120px",
        "border-bottom": "1px solid #CCC",
        "text-align" : "center",
        "overflow" : "hidden"
    },
    "calendarTableTh_pre": {
        "width": "12.5%",
        "background-color" : "#f0f0f0",
        "color": "#666",
        "font-size": "18px",
        "font-weight" : "normal",
        //"min-width": "120px",
        "border-bottom": "1px solid #CCC",
        "border-left": "1px solid #f0f0f0",
        "text-align" : "center",
        "overflow" : "hidden"
    },
    "calendarTableTh_today": {
        "width": "12.5%",
        "background-color" : "#f0f0f0",
        "color": "#3C76B7",
        "font-size": "18px",
        "font-weight" : "normal",
        //"min-width": "120px",
        "border-bottom": "1px solid #CCC",
        "border-left": "1px solid #f0f0f0",
        "text-align" : "center",
        "overflow" : "hidden"
    },
    "calendarTableThDay" : {
        "font-size": "18px",
        "font-weight" : "normal"
    },
    "calendarTableThDate" : {
        "float" : "right",
        "font-size": "14px",
        "font-weight" : "normal"

    },
    "calendarTableCell_room" : {
        "margin": "3px",
        "overflow": "hidden",
        "background-color": "#fff",
        "border": "1px solid #CCC",
        "border-radius": "4px",
        "height" : "140px"
    },
    "calendarTableCell_thisWeek": {
        "margin": "3px",
        "overflow": "hidden",
        "background-color": "#fff",
        "border": "1px solid #CCC",
        "border-radius": "4px",
        "height" : "140px"
    },
    "calendarTableCell_otherWeek": {
        "margin": "3px",
        "overflow": "hidden",
        "color" : "#ccc",
        "background-color": "#fff",
        "border": "1px solid #CCC",
        "border-radius": "4px",
        "height" : "140px"
    },
    "calendarTableCell_today": {
        "margin": "3px",
        "overflow": "hidden",
        "background-color": "#F8FBFF",
        "border": "1px solid #CCC",
        "border-radius": "4px",
        "height" : "140px"
    },

    "dayTitle_thisWeek": {
        "padding" : "8px 0px 5px 10px",
        "height": "30px",
        "cursor": "pointer",
        "line-height": "30px",
        "background-color": "#FFF"
    },
    "dayTitle_otherWeek": {
        "padding" : "8px 0px 5px 10px",
        "height": "30px",
        "cursor": "pointer",
        "line-height": "30px",
        "background-color": "#FFF"
    },
    "dayTitle_today": {
        "padding" : "8px 0px 5px 10px",
        "height": "30px",
        "cursor": "pointer",
        "line-height": "24px",
        "background-color": "#F8FBFF"
    },
    "dayTitleDay_thisWeek": {
        "font-size" : "16px",
        "margin-left": "10px",
        "height": "30px",
        "float": "left",
        "color": "#333"
    },
    "dayTitleDay_otherWeek": {
        "color" : "#ccc",
        "font-size" : "16px",
        "margin-left": "10px",
        "height": "30px",
        "float": "left",
        "color": "#ccc"
    },
    "dayTitleDay_today": {
        "margin-top" : "3px",
        "font-size" : "14px",
        "background": "#3C76B7",
        "border-radius": "100px",
        "text-align" : "center",
        "width": "24px",
        "height": "24px",
        "float": "left",
        "color": "#fff"
    },
    "dayTitleInfor_thisWeek": {
        "margin-right": "10px",
        "height": "30px",
        "font-size" : "14px",
        "line-height": "30px",
        "text-align": "right",
        "color": "#3C76B7"
    },
    "dayTitleInfor_otherWeek": {
        "margin-right": "10px",
        "height": "30px",
        "font-size" : "14px",
        "line-height": "30px",
        "text-align": "right",
        "color": "#999"
    },
    "dayTitleInfor_today": {
        "margin-right": "10px",
        "height": "30px",
        "font-size" : "14px",
        "line-height": "30px",
        "text-align": "right",
        "color": "#3C76B7"
    },

    "dayContentNode": {
        "overflow": "hidden",
        //"border-top": "1px solid #ccc",
        "margin": "0px 5px 0px 0px"
    },
    "meetingNode_today": {
        "height": "30px",
        "background-color": "#F8FBFF",
        "margin": "0px",
        "cursor": "pointer",
        "font-size": "14px",
        "color": "#333",
        "line-height": "30px"
    },
    "meetingNode": {
        "height": "30px",
        "background-color": "#FFF",
        "margin": "0px",
        "cursor": "pointer",
        "font-size": "14px",
        "color": "#333",
        "line-height": "30px"
    },
    "meetingNode_over" : {
        "background-color": "#F8F8F8",
        "color" : "#3C76B7"
    },
    "meetingIconNode": {
        "height": "30px",
        "width": "20px",
        "float": "left"
    },
    "meetingTextNode": {
        "margin-left": "20px",
        "margin-right": "48px",
        "height": "30px",
        "overflow": "hidden"
    },
    "meetingTimeNode":{
        "height": "30px",
        "width": "40px",
        "color" : "#999",
        "font-size": "14px",
        "float": "right"
    },

    "roomItemNode" : {
        //"height" : "800px",
        "background" : "#fff",
        "float" : "left",
        "box-shadow": "none"
    },
    "roomItemNode_over" : {
    },
    "roomItemTitleNode" : {
        "padding" : "10px 10px 0px 10px",
        "background" : "#fff",
        //"height" : "60px",
        "border-radius" : "4px 4px 0 0",
        "position" : "relative",
        "cursor" : "pointer"
    },
    "roomItemTitleTopNode" : {
        "height" : "32px",
        "line-height" : "32px",
        "overflow" : "hidden"
    },
    "roomItemTitleTextNode" : {
        "background" : "transparent",
        "font-size" : "16px",
        "color" : "#333"
    },
    "roomItemDescriptNode" : {
        "overflow" : "hidden"
    },
    "roomItemTitleTextNode_over" : {
        "color" : "#3C76B7"
    },
    "roomItemTitleTextNode_disable" : {
        "background" : "transparent",
        "font-size" : "16px",
        "color" : "#ccc"
    },
    "roomItemTitleCountNode" : {
        "font-size" : "12px",
        "color" : "#999",
        "float" : "left",
        "margin-right" : "10px"
    },
    "roomItemTitleCountNode_disable" : {
        "font-size" : "12px",
        "color" : "#ccc",
        "float" : "left",
        "margin-right" : "10px"
    },
    "roomItemBuildingTextNode" : {
        "font-size" : "14px",
        "overflow" : "hidden",
        "color" : "#999",
        "margin-top" : "5px"
    },
    "roomItemBuildingTextNode_disable" : {
        "font-size" : "14px",
        "color" : "#ccc",
        "margin-top" : "5px"
    },
    "roomItemTitleMiddleNode" : {
        "overflow" : "hidden",
        "margin-top" : "10px"
    },
    "roomItemTitleActionsNode" : {
        "overflow" : "hidden",
        "float" : "left"
    },
    "createMeetingAction" : {
        "float" : "left",
        "padding-left" : "5px",
        "width" : "16px",
        "height" : "16px",
        "background" : "url(../x_component_Meeting/$Main/default/icon/icon_newapply.png) no-repeat center center"
    },
    "createMeetingAction_over" : {
        "background" : "url(../x_component_Meeting/$Main/default/icon/icon_newapply_click.png) no-repeat center center"
    },
    "roomAction_edit" : {
        "float" : "left",
        "padding-left" : "5px",
        "width" : "16px",
        "height" : "16px",
        "background" : "url(../x_component_Meeting/$Main/default/icon/icon_bianji.png) no-repeat center center"
    },
    "roomAction_edit_over" : {
        "background" : "url(../x_component_Meeting/$Main/default/icon/icon_bianji_click.png) no-repeat center center"
    },
    "roomAction_remove" : {
        "float" : "left",
        "padding-left" : "5px",
        "width" : "16px",
        "height" : "16px",
        "background" : "url(../x_component_Meeting/$Main/default/icon/icon_delete_grey.png) no-repeat center center"
    },
    "roomAction_remove_over" : {
        "background" : "url(../x_component_Meeting/$Main/default/icon/icon_delete_blue_click.png) no-repeat center center"
    },
    "roomItemTitleIconsNode" : {
        "overflow" : "hidden",
        "float" : "left"
    }

}