{
	"tabNodeContainer": {
        "height": "50px",
        "background": "#4c6b87",
        "border-bottom": "0px solid #CCC"
    },
	"contentNodeContainer": {
		"overflow": "hidden",
		"clear": "both"
	},
	"contentNodeArea": {
		"overflow": "hidden",
		"display": "none",
		"opacity": 0
	},
    "tabNodeContainerArea" : {
        "overflow" : "hidden"
    },
	"tabNode": {
        "position": "relative",
        "margin-left": "2px",
        "margin-right": "0px",
        "float": "left",
        "height": "50px",
        "cursor": "pointer",
        //"min-width": "60px",
        "background": "#ffffff",
        "border": "0px"
    },
	"tabTextNode": {
        "color": "#666666",
        "line-height": "50px",
        "text-align": "center",
        "margin-right": "4px",
        "margin-top": "0px",
        "margin-left": "4px",
        "font-size": "14px"
    },
	"tabCloseNode": {
		"height": "24px",
		"width": "20px",
		"background": "url("+o2.session.path+"/widget/$Tab/default/close.gif) center center"
	},
	"tabNodeCurrent": {
        "position": "relative",
        "margin-top": "0px",
        "margin-left": "2px",
        "margin-right": "0px",
        "float": "left",
        "height": "50px",
        //"min-width": "60px",
        "background": "#ffffff",
        "border-bottom": "2px solid #bf6364"
    },
	"tabTextNodeCurrent": {
        "color": "#fb4747",
        "line-height": "50px",
        "text-align": "center",
        "margin-right": "4px",
        "margin-left": "4px",
        "font-size": "14px"
    },

	"tabCloseNodeCurrent": {
		"height": "30px",
		"width": "20px",
		"background": "url("+o2.session.path+"/widget/$Tab/default/close.gif) center center"
	}
}