# o2oa

./: $search_index.json  .gitattributes  .gitignore  .gitignore.bak  .hintrc  2016年9月到2017年6月计划.ods  Activity.xlsx  Application_Process.xlsx  BUG记录.xlsx  ChangeLog.md  Jenkinsfile  Jenkinsfile_release  LICENSE  MEMO修改surface.txt  README.md  TodoList_zhourui.xlsx  Work_WorkCompleted.xlsx  build.xml  changelog.md  gulpfile.js  h  jenkinsBuildfile  jenkinsLinuxBuildfile  jenkinsfile  jenkinstest  package.json  search_index.json  test  test.html  test.js  test2.js  welcome  work权限.txt  x JPA Object.xlsx  x 平台.pptx  x 平台模块.xlsx  使用意见收集.doc  流程文档权限.txt
o2android/: .gitignore  CodingStandards.md  README.md  build.gradle  gradle.properties  settings.gradle  test.txt
o2android/app/: .gitignore  build.gradle  debug.keystore  multidex_keep_file.pro  proguard-rules.pro
o2android/o2_auth_sdk/: .gitignore  build.gradle  proguard-rules.pro
o2server/: .gitignore  .gitlab-ci.yml  build.xml  build_common.xml  commons  console_aix.sh  console_arm.sh  console_kylinos_phytium.sh  console_linux.sh  console_macos.sh  console_macosarm.sh  console_macosx64.sh  console_mips.sh  console_neokylin_loongson.sh  console_raspberrypi.sh  console_raspi.sh  console_risc.sh  console_sw.sh  console_windows.bat  create.sql  graalvm.sh  gulpfile.js  index.html  jvm  o2server  package-lock.json  package.json  package.xml  person.json  pom.xml  restart_aix.sh  restart_arm.sh  restart_linux.sh  restart_macos.sh  restart_macosarm.sh  restart_macosx64.sh  restart_mips.sh  restart_raspi.sh  restart_sw.sh  rsync_python.sh  (+57 more)
o2server/commons/: .gitignore  initialScriptText.js  mooToolsScriptText.js  portal.json  webdefault_a.xml  webdefault_c.xml  webdefault_w.xml
o2server/commons（复件）/: initialScriptText.js  initialServiceScriptText.js  mooToolsScriptText.js  webdefault_a.xml  webdefault_c.xml  webdefault_w.xml
o2server/config/: centerServer.json  collect.json  dingding.json  dumpRestoreData.json  externalDataSources.json  externalDataSources_db2.json  externalDataSources_mysql.json  externalDataSources_oracle.json  externalDataSources_sqlserver.json  logLevel.json  node_127.0.0.1.json  person.json  processPlatform.json  qiyeweixin.json  token.json  zhengwuDingding.json
o2server/configSample/: appStyle.json  cache.json  centerServer.json  clientInit.json  collect.json  communicate.json  components.json  customSmartbi.json  customSwarm.json  dingding.json  dumpRestoreData.json  dumpRestoreStorage.json  email.json  emailNotification.json  exmail.json  externalDataSources.json  externalDataSources_db2.json  externalDataSources_dm.json  externalDataSources_gbase.json  externalDataSources_gbase8mysql5.json  externalDataSources_gbasemysql.json  externalDataSources_informix.json  externalDataSources_kingbase.json  externalDataSources_kingbase8.json  externalDataSources_kingbase8r6.json  externalDataSources_mysql.json  externalDataSources_oracle.json  externalDataSources_postgresql.json  externalDataSources_sqlserver.json  externalStorageSources.json  huaweiPushConfig.json  jpushConfig.json  keystore  logLevel.json  mPweixin.json  manifest.cfg  manifest.json  meeting.json  messageSendRule.js  messages.json  (+17 more)
o2server/custom/: x_jpush_assemble_control.war
o2server/security_core/: pom.xml  proguard.cfg
o2server/servers/: .gitignore
o2server/store/: .gitignore  manifest.cfg  x_attendance_assemble_control.war  x_bbs_assemble_control.war  x_calendar_assemble_control.war  x_cms_assemble_control.war  x_collaboration_assemble_websocket.war  x_collaboration_service_message.war  x_component_assemble_control.war  x_file_assemble_control.war  x_general_assemble_control.war  x_hotpic_assemble_control.war  x_meeting_assemble_control.war  x_message_assemble_communicate.war  x_mind_assemble_control.war  x_okr_assemble_control.war  x_organization_assemble_authentication.war  x_organization_assemble_control.war  x_organization_assemble_custom.war  x_organization_assemble_express.war  x_organization_assemble_personal.war  x_portal_assemble_designer.war  x_portal_assemble_surface.war  x_processplatform_assemble_bam.war  x_processplatform_assemble_designer.war  x_processplatform_assemble_surface.war  x_processplatform_service_processing.war  x_program_center.war  x_query_assemble_designer.war  x_query_assemble_surface.war  x_query_service_processing.war  x_report_assemble_control.war  x_strategydeploy_assemble_control.war
o2server/x_ai_assemble_control/: pom.xml
o2server/x_ai_core_entity/: pom.xml
o2server/x_attendance_assemble_control/: .gitignore  pom.xml  pom.xml.versionsBackup
o2server/x_attendance_core_entity/: pom.xml  pom.xml.versionsBackup
o2server/x_base_core_project/: .classpath  pom.xml  x_base_core_project_build.xml
o2server/x_bbs_assemble_control/: pom.xml  pom.xml.versionsBackup
o2server/x_bbs_core_entity/: pom.xml
o2server/x_build/: deploy_o2server.xml  gitHub.xml  git_archive.bat  version.xml  wrdp.xml
o2server/x_build_and_scratch/: package.xml  pom.xml
o2server/x_calendar_assemble_control/: pom.xml  pom.xml.versionsBackup
o2server/x_calendar_core_entity/: pom.xml  日程管理.txt
o2server/x_cms_assemble_control/: pom.xml
o2server/x_cms_core_entity/: pom.xml  pom.xml.versionsBackup
o2server/x_cms_core_express/: pom.xml
o2server/x_collaboration_assemble_websocket/: pom.xml
o2server/x_collaboration_core_entity/: pom.xml
o2server/x_collaboration_core_message/: pom.xml
o2server/x_collaboration_service_message/: pom.xml
o2server/x_component_assemble_control/: pom.xml  pom.xml.versionsBackup
o2server/x_component_core_entity/: pom.xml
o2server/x_console/: ResourceFactory.java  pom.xml  pom.xml.versionsBackup
o2server/x_correlation_assemble_surface/: pom.xml
o2server/x_correlation_core_entity/: pom.xml
o2server/x_correlation_core_express/: pom.xml
o2server/x_correlation_service_processing/: pom.xml
o2server/x_custom_index_assemble_control/: pom.xml
o2server/x_custom_index_core_entity/: pom.xml
o2server/x_file_assemble_control/: pom.xml  (+1 more)
x_updates/: .classpath  build.xml
(+40809 files in other folders)
