
 __       __            __                                                      __
|  \  _  |  \          |  \                                                    |  \
| $$ / \ | $$  ______  | $$  _______   ______   ______ ____    ______         _| $$_     ______
| $$/  $\| $$ /      \ | $$ /       \ /      \ |      \    \  /      \       |   $$ \   /      \
| $$  $$$\ $$|  $$$$$$\| $$|  $$$$$$$|  $$$$$$\| $$$$$$\$$$$\|  $$$$$$\       \$$$$$$  |  $$$$$$\
| $$ $$\$$\$$| $$    $$| $$| $$      | $$  | $$| $$ | $$ | $$| $$    $$        | $$ __ | $$  | $$
| $$$$  \$$$$| $$$$$$$$| $$| $$_____ | $$__/ $$| $$ | $$ | $$| $$$$$$$$        | $$|  \| $$__/ $$
| $$$    \$$$ \$$     \| $$ \$$     \ \$$    $$| $$ | $$ | $$ \$$     \         \$$  $$ \$$    $$
 \$$      \$$  \$$$$$$$ \$$  \$$$$$$$  \$$$$$$  \$$  \$$  \$$  \$$$$$$$          \$$$$   \$$$$$$
                          ______    ______    ______    ______
                         /      \  /      \  /      \  /      \
                        |  $$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\
                        | $$  | $$ \$$__| $$| $$  | $$| $$__| $$
                        | $$  | $$ /      $$| $$  | $$| $$    $$
                        | $$  | $$|  $$$$$$ | $$  | $$| $$$$$$$$
                        | $$__/ $$| $$_____ | $$__/ $$| $$  | $$
                         \$$    $$| $$     \ \$$    $$| $$  | $$
                          \$$$$$$  \$$$$$$$$  \$$$$$$  \$$   \$$


