{


  "createMarkNode": {
    "width": "100%",
    "height": "100%",
    "opacity": 0.6,
    "position": "absolute",
    "background-color": "#CCC",
    "top": "0px",
    "left": "0px"
  },
  "createAreaNode": {
    "position": "absolute",
    "opacity": 0,
    "top": "0px"
  },
  "createNode": {
    "background-color": "#FFF",
    "width": "80%",
    "max-width": "600px",
    "box-shadow": "0px 0px 20px #999",
    "margin": "auto",
    "border-radius": "8px",
    "border": "6px solid #666",
    "overflow": "hidden"
  },
  "createNewNode": {
    "width": "47px",
    "height": "47px",
    "background": "url(../x_component_Attendance/$SelfHoliday/default/icon/new.png) no-repeat"
  },
  "createIconNode": {
    "width": "47px",
    "height": "47px"
  },
  "createEditNode": {
    "width": "47px",
    "height": "47px"
  },
  "createFormNode": {
    "border-radius": "8px",
    "border": "0px solid #666",
    "width": "70%",
    "margin": "auto",
    "font-size": "16px",
    "color": "#666",
    "font-family": "Microsoft YaHei"
  },
  "createOkActionNode": {
    "height": "30px",
    "width": "85px",
    "cursor": "pointer",
    "float": "right",
    "line-height": "30px",
    "padding-left": "65px",
    "font-size": "16px",
    "font-family": "Microsoft YaHei",
    "border-radius": "3px",
    "border": "1px solid #354f67",
    "color": "#FFF",
    "margin-right": "20px",
    "margin-top": "20px",
    "box-shadow": "0px 0px 0px #666",
    "background": "url(../x_component_Attendance/$SelfHoliday/default/icon/editOk_bg.png) no-repeat"
  },
  "createCancelActionNode": {
    "height": "30px",
    "width": "60px",
    "cursor": "pointer",
    "float": "right",
    "line-height": "30px",
    "padding-left": "40px",
    "font-size": "16px",
    "font-family": "Microsoft YaHei",
    "border-radius": "3px",
    "color": "#FFF",
    "margin-top": "20px",
    "box-shadow": "0px 0px 0px #666",
    "border": "1px solid #999",
    "background": "url(../x_component_Attendance/$SelfHoliday/default/icon/editCancel_bg.png) no-repeat"
  },
  "editTableHead" : {
    "height": "50px",
    "line-height": "50px",
    "text-align": "center",
    "min-width": "80px",
    "font-size":"18px",
    "font-weight": "bold"
  },
  "editTableTitle" : {
    "height": "30px",
    "line-height": "30px",
    "min-width" : "90px",
    "text-align": "left"
  },
  "editTableValue" : {
    "text-align": "left"
  },
  "inputStyle" : {
    "width": "99%",
    "border":"1px solid #999",
    "background-color":"#FFF",
    "border-radius": "3px",
    "box-shadow": "0px 0px 6px #CCC",
    "height": "26px"
  },
  "inputTime" : {
    "width": "99%",
    "border-radius" : "8px",
    "border":"1px solid #E6E6E6",
    "height": "26px",
    "font-size": "14px",
    "background" : "#fff url(../x_component_Template/$MForm/default/icon/calendar.png) 98% center no-repeat"
  },
//  "inputTimeStyle" : {
//    "width": "99%",
//    "border":"1px solid #999",
//    "background":"#fff url(../x_component_Attendance/$SelfHoliday/default/icon/calendar.png) 98% center no-repeat",
//    "border-radius": "3px",
//    "box-shadow": "0px 0px 6px #CCC",
//    "height": "26px"
//  },
  "inputPerson" : {
    "width": "99%",
    "border-radius" : "8px",
    "border":"1px solid #E6E6E6",
    "min-height": "26px",
    "overflow" : "hidden",
    "font-size": "14px",
    "background" : "#fff url(../x_component_Template/$MForm/default/icon/selectperson.png) 98% center no-repeat"
  },
//  "inputPerson" : {
//    "width": "99%",
//    "border":"1px solid #999",
//    "background":"#fff url(../x_component_Attendance/$SelfHoliday/default/icon/selectperson.png) 98% center no-repeat",
//    "border-radius": "3px",
//    "box-shadow": "0px 0px 6px #CCC",
//    "height": "26px"
//  },
  "inputPerson" : {
    "width": "99%",
    "border-radius" : "8px",
    "border":"1px solid #E6E6E6",
    "min-height": "26px",
    "overflow" : "hidden",
    "font-size": "14px",
    "background" : "#fff url(../x_component_Template/$MForm/default/icon/selectperson.png) 98% center no-repeat"
  },
//  "inputPersonStyle" : {
//    "width": "99%",
//    "border":"1px solid #999",
//    "background":"#fff url(../x_component_Attendance/$SelfHoliday/default/icon/selectperson.png) 98% center no-repeat",
//    "border-radius": "3px",
//    "box-shadow": "0px 0px 6px #CCC",
//    "height": "26px"
//  },

  "formMaskNode": {
    "width": "100%",
    "height": "100%",
    "opacity": 0.6,
    "position": "absolute",
    "background-color": "#CCC",
    "top": "0px",
    "left": "0px"
  },
  "formAreaNode": {
    "position": "absolute",
    "opacity": 0,
    "top": "0px"
  },
  "formNode": {
    "background-color": "#FFF",
    "width": "80%",
    "max-width": "600px",
    "box-shadow": "0px 0px 20px #999",
    "margin": "auto",
    "border-radius": "8px",
    "border": "6px solid #666",
    "overflow": "hidden"
  },
  "formNewNode": {
    "width": "47px",
    "height": "47px",
    "background": "url(../x_component_Template/$Explorer/default/icon/new.png) no-repeat"
  },
  "formIconNode": {
    "width": "47px",
    "height": "47px"
  },
  "formEditNode": {
    "width": "47px",
    "height": "47px"
  },
  "formFormNode": {
    "border-radius": "8px",
    "border": "0px solid #666",
    "width": "70%",
    "margin": "auto",
    "font-size": "16px",
    "color": "#666",
    "font-family": "Microsoft YaHei"
  },
  "formOkActionNode": {
    "height": "30px",
    "width": "85px",
    "cursor": "pointer",
    "float": "right",
    "line-height": "30px",
    "padding-left": "65px",
    "font-size": "16px",
    "font-family": "Microsoft YaHei",
    "border-radius": "3px",
    "border": "1px solid #354f67",
    "color": "#FFF",
    "margin-right": "20px",
    "margin-top": "20px",
    "box-shadow": "0px 0px 0px #666",
    "background": "url(../x_component_Template/$Explorer/default/icon/editOk_bg.png) no-repeat"
  },
  "formCancelActionNode": {
    "height": "30px",
    "width": "60px",
    "cursor": "pointer",
    "float": "right",
    "line-height": "30px",
    "padding-left": "40px",
    "font-size": "16px",
    "font-family": "Microsoft YaHei",
    "border-radius": "3px",
    "color": "#FFF",
    "margin-top": "20px",
    "box-shadow": "0px 0px 0px #666",
    "border": "1px solid #999",
    "background": "url(../x_component_Template/$Explorer/default/icon/editCancel_bg.png) no-repeat"
  },
  "checkBox" : {
    "margin-right" : "5px",
    "font-size" : "14px"
  }
}