{

"formTableRemarkValue":{
    "height":"200px"
},









  "adDiv":{
    "position":"relative",
    "left":"0",
    "top":"0",
    "background-color":"#ffffff",
    "border-left":"1px solid #999999",
    "border-right":"1px solid #999999",
    "border-bottom":"1px solid #999999",
    "border-radius": "3px",
    "z-index":"299"
  },
  "adLi":{
    "list-style-type":"none",
    "height":"25px",
    "line-height":"25px",
    "cursor":"pointer"
  },


  "mapDiv":{
    //"border":"1px solid #ff0",
    "width":"600px",
    "height":"200px"
  },


  "inputText": {
    "width": "99%",
    "text-indent":"5px",
    "border":"1px solid #999",
    "background-color":"#FFF",
    "border-radius": "3px",
    "box-shadow": "0px 0px 6px #CCC",
    "height": "26px"
  },
  "formTableArea":{
    "padding-bottom":"30px"
  },
  "formMaskNode": {
    "width": "100%",
    "height": "100%",
    "opacity": 0.6,
    "position": "absolute",
    "background-color": "#CCC",
    "top": "0px",
    "left": "0px",
    "z-index":9998
  },
  "formAreaNode": {
    "position": "absolute",
    "opacity": 0,
    "top": "0px",
    "z-index":9999
  },
  "formNode": {
    "background-color": "#FFF",
    "box-shadow": "0px 0px 10px #999",
    "margin": "auto",
    "border": "1px solid #fff",
    "overflow": "hidden"
  },
  "formTopNode": {
    "color" : "#fff",
    "height": "40px",
    "background-color": "#3d77c1",
    "border-top": "1px solid #ddd",
    "border-bottom": "1px solid #b6b6b6",
    "line-height": "40px",
    "font-size": "14px",
    "padding-left" : "5px",
    "text-align": "left"
  },
  "formTopIconNode" : {
    "width": "32px",
    "height": "32px",
    "float": "left"
  },
  "formTopTextNode" : {
    "font-size": "16px",
    "float": "left",
    "width":"500px",
    "overflow": "hidden",
    "text-overflow": "ellipsis",
    "white-space": "nowrap"
  },
  "formTopCloseActionNode": {
    "width": "32px",
    "height": "32px",
    "float": "right",
    "padding-left" : "30px",
    "padding-right" : "10px",
    "background": "url(/x_component_CRM/$Customer/default/icons/close.png) no-repeat center 4px",
    "cursor": "pointer"
  },
  "formTopContentNode" : {
    "float" : "right",
    "padding-right" : "10px",
    "text-align" : "right"
  },
  "formTopContentTitle" : {
  },
  "formTopContentValue" : {
    "padding-right" : "20px",
    "font-size": "12px"
  },
  "formNewNode": {
    "width": "47px",
    "height": "47px",
    "background": "url(/x_component_Template/$Explorer/default/icon/new.png) no-repeat"
  },
  "formIconNode": {
    "width": "47px",
    "height": "47px"
  },
  "formEditNode": {
    "width": "47px",
    "height": "47px"
  },
  "formContentNode": {
    "border": "0px solid #666",
    "width": "100%",
    "margin": "auto",
    "font-size": "14px",
    "color": "#666",
    "font-family": "微软雅黑",
    "overflow" : "hidden"
  },
  "formTableContainer" : {
    "margin": "0px 10px",
    "overflow" : "hidden",
    "position" : "static"
  },
  "formTableTitle":{
    "width":"150px"
  },
  "formBottomNode" : {
    "height" : "40px",
    "line-height" : "40px",
    "background-color" : "#3d77c1",
    "overflow" : "hidden",
    "padding-top" : "10px"
  },
  "formOkActionNode": {
    //"margin-top" : "5px",
    "height": "30px",
    "width": "75px",
    "cursor": "pointer",
    "float": "right",
    "line-height": "30px",
    "text-align": "center",
    "font-size": "16px",
    "font-family": "微软雅黑",
    "border": "1px solid #3d77c1",
    "background-color" : "#5d97e1",
    "color": "#FFF",
    "margin-right": "20px",
    "box-shadow": "0px 0px 3px #5d97e1"
  },
  "formCancelActionNode": {
    //"margin-top" : "5px",
    "height": "30px",
    "width": "75px",
    "cursor": "pointer",
    "float": "right",
    "line-height": "30px",
    "text-align": "center",
    "font-size": "16px",
    "font-family": "微软雅黑",
    "border": "1px solid #3d77c1",
    "background-color" : "#5d97e1",
    "color": "#FFF",
    "margin-right": "20px",
    "box-shadow": "0px 0px 3px #5d97e1"
  },
  "formActionNode": {
    //"margin-top" : "5px",
    "height": "30px",
    "width": "75px",
    "cursor": "pointer",
    "float": "left",
    "line-height": "30px",
    "text-align": "center",
    "font-size": "16px",
    "font-family": "微软雅黑",
    "color": "#FFF",
    "margin-left": "10px",
    "margin-right": "20px"
  }
}