{

  "actionDeleteNode": {
    "height": "20px",
    "border-radius": "3px",
    "border": "1px solid #666",
    "width": "20px",
    "line-height": "20px",
    "box-shadow": "1px 1px 2px #CCC",
    "color": "#888",
    "cursor": "pointer",
    "background": "url("+"../x_component_Attendance/$PermissionExplorer/default/icon/delete.png) no-repeat center center"
  },
  "actionDeleteNode_over":{
    "box-shadow": "1px 1px 2px #999",
    "background": "url("+"../x_component_Attendance/$PermissionExplorer/default/icon/delete_over.png) no-repeat center center",
    "background-color": "#666"
  },
  "actionDeleteNode_down":{
    "box-shadow": "-1px -1px 3px #999 inset"
  },

  "formMaskNode": {
    "width": "100%",
    "height": "100%",
    "opacity": 0.6,
    "position": "absolute",
    "background-color": "#CCC",
    "top": "0px",
    "left": "0px"
  },
  "formAreaNode": {
    "position": "absolute",
    "opacity": 0,
    "top": "0px"
  },
  "formNode": {
    "background-color": "#FFF",
    "width": "80%",
    "max-width": "600px",
    "box-shadow": "0px 0px 20px #999",
    "margin": "auto",
    "border-radius": "8px",
    "border": "6px solid #666",
    "overflow": "hidden"
  },
  "formNewNode": {
    "width": "47px",
    "height": "47px",
    "background": "url(../x_component_Template/$Explorer/default/icon/new.png) no-repeat"
  },
  "formIconNode": {
    "width": "47px",
    "height": "47px"
  },
  "formEditNode": {
    "width": "47px",
    "height": "47px"
  },
  "formFormNode": {
    "border-radius": "8px",
    "border": "0px solid #666",
    "width": "70%",
    "margin": "auto",
    "font-size": "16px",
    "color": "#666",
    "font-family": "Microsoft YaHei"
  },
  "formOkActionNode": {
    "height": "30px",
    "width": "85px",
    "cursor": "pointer",
    "float": "right",
    "line-height": "30px",
    "padding-left": "65px",
    "font-size": "16px",
    "font-family": "Microsoft YaHei",
    "border-radius": "3px",
    "border": "1px solid #354f67",
    "color": "#FFF",
    "margin-right": "20px",
    "margin-top": "20px",
    "box-shadow": "0px 0px 0px #666",
    "background": "url(../x_component_Template/$Explorer/default/icon/editOk_bg.png) no-repeat"
  },
  "formCancelActionNode": {
    "height": "30px",
    "width": "60px",
    "cursor": "pointer",
    "float": "right",
    "line-height": "30px",
    "padding-left": "40px",
    "font-size": "16px",
    "font-family": "Microsoft YaHei",
    "border-radius": "3px",
    "color": "#FFF",
    "margin-top": "20px",
    "box-shadow": "0px 0px 0px #666",
    "border": "1px solid #999",
    "background": "url(../x_component_Template/$Explorer/default/icon/editCancel_bg.png) no-repeat"
  },
  "checkBox" : {
    "margin-right" : "5px",
    "font-size" : "14px"
  }
}