{
    "content":{
        "width": "100%",
        "height": "100%",
        "overflow": "auto",
        "background-color": "#FFF"
    },
    "formNode": {
        "min-height": "100%",
        "font-size": "14px",
        "overflow": "hidden"
    },
    "maskNode": {
        "background-color": "#666",
        "opacity": 0.4,
        "z-index":100
    },
    "processNode_from": {
        "width": "480px",
        "min-height": "280px",
        "height": "auto",
        "z-index":300,
        "background-color": "#FFF",
        "overflow": "hidden",
        "border": "3px solid #666",
        "border-radius": "10px",
        "box-shadow": "0px 0px 15px #666",
        "opacity": 1,
        "position": "absolute"
    },
    "processNode_Area": {
        "height": "300px",
        "background-color": "#FFF",
        "overflow": "hidden"
    },
    "processNodeMobile_from": {
        "width": "480px",
        "min-height": "280px",
        "height": "auto",
        "z-index":3000,
        "background-color": "#eeeeee",
        "overflow": "hidden",
        "border": "0px",
        "border-radius": "0px",
        "box-shadow": "0px",
        "opacity": 1,
        "position": "absolute"
    },

    "processNode": {
        "width": "480px",
        "min-height": "280px",
        "height": "auto",
        "opacity": 1,
        "overflow": "hidden"
    },
    "processNodeMobile": {
        "width": "480px",
        "min-height": "280px",
        "height": "auto",
        "opacity": 1,
        "top":"0px",
        "left": "0px",
        "overflow": "hidden"
    },

    "routeSelectorTile": {
        "overflow": "hidden",
        "height": "24px",
        "line-height": "24px"
    },
    "routeSelectorArea": {
        "overflow": "hidden"
    },

    "mobileActionBarNode": {
        "font-size": "16px",
        "color": "#008BE6",
        "text-align": "center",
        "line-height": "40px",
        "height": "40px",
        "width": "100%",
        "position": "absolute",
        "background-color": "#ffffff",
        "bottom": "0px"
    },
    "mobileSaveActionNode": {
        "height": "40px"
    }
}