<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.cms.application.CMSApplicationActivity">

    <item android:id="@+id/menu_cms_create"
        app:showAsAction="always"
        android:orderInCategory="90"
        android:title="@string/cms_create"/>


</menu>
