<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_bbs_publish_reply"
        app:showAsAction="ifRoom"
        android:orderInCategory="90"
        android:icon="@mipmap/icon_bbs_publish"
        android:title="@string/bbs_publish_reply" />
</menu>
