<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.o2.main.MainActivity">

    <item android:id="@+id/menu_single_create"
        android:orderInCategory="90"
        android:title="@string/menu_single_create"/>
    <item android:id="@+id/menu_tribe_create"
        android:orderInCategory="90"
        android:title="@string/menu_tribe_create"/>


</menu>
