<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_okr_detail_work_save"
        app:showAsAction="ifRoom"
        android:orderInCategory="90"
        android:icon="@mipmap/menu_save"
        android:title="@string/save" />
</menu>
