<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_task_complete_search"
        app:showAsAction="ifRoom"
        android:orderInCategory="90"
        android:icon="@mipmap/ic_search"
        android:title="@string/contact_btn_search_label"/>


</menu>
