<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_calendar_today"
        android:orderInCategory="90"
        android:icon="@mipmap/menu_calendar_today"
        android:title="@string/calendar_jump_today"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_calendar_tool"
        android:icon="@mipmap/menu_calendar_tool_down"
        android:orderInCategory="100"
        android:title="@string/calendar_menu_tool"
        app:showAsAction="always" />

</menu>