<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.main.activity.ChatActivity">

    <item android:id="@+id/menu_chat_person_info"
        app:showAsAction="ifRoom"
        android:orderInCategory="90"
        android:icon="@mipmap/icon_menu_account_circle"
        android:title="@string/person_info"/>


</menu>
