{
  "formMaskNode": {
	"width": "100%",
	"height": "100%",
	"opacity": 0.6,
	"position": "absolute",
	"background-color": "#CCC",
	"top": "0px",
	"left": "0px"
  },
  "formAreaNode": {
	"position": "absolute",
	"opacity": 0,
	"top": "0px",
	"-webkit-user-select": "text",
	"-moz-user-select": "text",
	"user-select" : "text"
  },
  "formNode": {
	"background-color": "#f4f4f5",
	"box-shadow": "0px 0px 10px #999",
	"margin": "auto",
	"border-radius" : "8px",
	"overflow": "hidden"
  },
  "formTopNode": {
	"color" : "#fff",
	"height" : "58px",
	"background-color": "#3c75b7",
	"line-height": "40px",
	"font-size": "14px",
	"padding-left" : "5px",
	"text-align": "left"
  },
  "formTopIconNode" : {
	"width" : "36px",
	"height" : "36px",
	"margin" : "22px 18px 22px 30px",
	"float": "left",
	"background": "url("+MWF.defaultPath+"/xDesktop/$Authentication/default/icon/o2_logo.png) no-repeat center center"
  },
  "formTopTextNode" : {
	//"font-family" : "PingFang-SC-Medium",
	"margin-top" : "10px",
	"padding-left" : "20px",
	"font-size": "20px",
	"float": "left",
	"overflow" : "hidden",
	"text-overflow" : "ellipsis",
	"white-space":"nowrap"
  },
  "formTopCloseActionNode": {
	"width": "32px",
	"height": "32px",
	"float": "right",
	"margin-top" : "13px",
	"margin-right" : "20px",
	"background": "url("+MWF.defaultPath+"/xDesktop/$Authentication/default/icon/icon_close_square_pre.png) no-repeat center center",
	"cursor": "pointer"
  },
  "formTopContentNode" : {
	"float" : "right",
	"padding-right" : "10px",
	"text-align" : "right"
  },
  "formTopContentSepNode" : {
	"float" : "right",
	"width" : "1px",
	"margin-top" : "33px",
	"margin-right" : "10px",
	"height" : "16px",
	"border-left" : "1px solid #fff"
  },
  "inputActive" : {
  	"border" : "1px solid #3c75b7"
  },
  "formTopContentNode" : {
	"overflow" : "hidden",
	"float" : "right",
	"padding-right" : "10px",
	"text-align" : "right"
  },
  "formTopContentCustomNode" : {
	"float" : "right",
	"margin-top" : "20px",
	"margin-right" : "10px",
	"font-size" : "16px",
	"cursor" : "pointer"
  },
  "formTopContentTitle" : {
  },
  "formTopContentValue" : {
	"padding-right" : "20px",
	"font-size": "12px"
  },
  "formNewNode": {
	"width": "47px",
	"height": "47px",
	"background": "url(../x_component_Template/$Explorer/default/icon/new.png) no-repeat"
  },
  "formIconNode": {
	"width": "47px",
	"height": "47px"
  },
  "formEditNode": {
	"width": "47px",
	"height": "47px"
  },
  "formToolbar" : {
	"padding-top" : "20px",
	"height" : "35px",
	"border-bottom" : "2px solid #999",
	"padding-left" : "15px"
  },
  "formCategoryNode":{
	"list-style" : "none",
	"padding": "0px 10px 7px 10px",
	"margin-left" : "10px",
	"height": "20px",
	"line-height": "20px",
	"overflow": "hidden",
	"font-family": "Microsoft YaHei",
	"font-size": "18px",
	"font-weight" : "normal",
	"float": "left",
	"cursor": "pointer",
	"color":"#3c76c1",
	"border-bottom" : "2px solid #fff"
	//border-bottom-color: rgb(255, 255, 255); border-bottom-width: 2px; border-bottom-style: solid;
	//"display":"inline-block","width":"80px","height":"30px","text-align":"center","line-height":"30px","cursor":"pointer","color":"#3c76c1","font-size":"14px","margin-right" : "10px"
  },
  "formCategoryNode_over" : {
	"font-size": "18px",
	"font-weight": "normal",
	"border-bottom" : "2px solid #5c97e1"
  },
  "formCategoryNode_current" : {
	"font-size": "18px",
	"font-weight": "bold",
	"border-bottom" : "2px solid #124c93"
  },
  "formContentNode": {
	"border": "0px solid #666",
	"width": "100%",
	"margin": "auto",
	"font-size": "14px",
	"color": "#666",
	"font-family": "Microsoft YaHei",
	"overflow" : "hidden",
	"position" : "relative"
  },
  "formTableContainer" : {
	//"width" : "460px",
	"margin": "20px auto 0px auto",
	"overflow" : "hidden",
	"positon" : "static"
  },
  "formTableContainer2" : {
	"width" : "600px",
	"margin": "20px auto 0px auto",
	"overflow" : "hidden",
	"positon" : "static"
  },
  "formBottomNode" : {
	"height" : "50px",
	"line-height" : "50px",
	"border-top" : "1px solid #3d77c1",
	"background-color" : "#fff",
	"overflow" : "hidden"
  },
  "selectArea" : {
  	"position" : "relative",
	"margin" : "0px 50px 0px 50px"
  },
  "selectContainer" : {
	"overflow" : "hidden",
	"border" : "1px solid #eee",
	"border-radius" : "6px",
	"background-color" : "#fff",
	"cursor" : "pointer"
  },
  "inputContainer" : {
	"padding" : "10px 130px 30px 130px",
	"margin" : "20px 50px 20px 50px",
	"border" : "1px solid #eee",
	"border-radius" : "6px",
	"background-color" : "#fff",
	"overflow" : "hidden"
  },

  "columnContainer" : {
	"height" : "60px",
	"line-height" : "60px",
	"padding-left" : "20px",
	"border-right" : "1px solid #ccc"
  },
  "categoryContainer" : {
	"height" : "60px",
	"line-height" : "60px"
  },
  "columnIconNode" : {
	"float" : "left",
	"margin-top" : "10px",
	"width" : "40px",
	"height" : "40px"
  },
  "columnTextNode" : {
	"float" : "left",
	"margin-left" : "20px",
	"min-width" : "220px",
	"margin-right" : "20px",
	"font-size" : "16px",
	"color" : "#333"
  },
  "columnSelectNode" : {
	"float" : "left",
	"margin-top" : "10px",
	"width": "40px",
	"height": "40px",
	"background": "url(../x_component_cms_Index/$Main/default/icon/down3_over.png) 0px 10px no-repeat"
  },
  "columnSelectNode_over" : {
	"background": "url(../x_component_cms_Index/$Main/default/icon/down3.png) 0px 10px no-repeat"
  },
  "categoryTextNode" : {
	"padding-left" : "20px",
	"font-size" : "16px",
	"color" : "#333"
  },

  "startOkActionNode": {
	"height": "30px",
	"width": "85px",
	"cursor": "pointer",
	"float": "left",
	"line-height": "30px",
	"padding-left": "65px",
	"font-size": "16px",
	"font-family": "Microsoft YaHei",
	"border-radius": "3px",
	"border": "1px solid #354f67",
	"color": "#FFF",
	"margin-right": "20px",
	"margin-top": "20px",
	"box-shadow": "0px 0px 0px #666",
	"background": "url("+"../x_component_cms_Index/$Starter/default/editOk_bg.png) no-repeat"
  },
  "cancelActionNode": {
	"height": "30px",
	"width": "60px",
	"cursor": "pointer",
	"float": "left",
	"line-height": "30px",
	"padding-left": "40px",
	"font-size": "16px",
	"font-family": "Microsoft YaHei",
	"border-radius": "3px",
	"color": "#FFF",
	"margin-top": "20px",
	"box-shadow": "0px 0px 0px #666",
	"border": "1px solid #999",
	"background": "url("+"../x_component_cms_Index/$Starter/default/editCancel_bg.png) no-repeat"
  },
  "departSelNode": {
	"padding": "5px",
	"margin-right": "10px",
	"float": "left",
	"background-color": "#DDD",
	"border-radius": "3px",
	"color": "#000",
	"cursor": "pointer"
  },
  "departSelNode_over": {
	"background-color": "#fecfb7"
  },
  "departSelNode_out": {
	"background-color": "#EEE"
  },
  "departSelNode_selected": {
	"background-color": "#ea621f",
	"color": "#FFF"
  },
  "dealStartedWorkAction": {
	"color": "#0000FF",
	"cursor": "pointer"
  },

  "categorySelAreaNode" : {
	"overflow" : "hidden",
	"border" : "1px solid #eee",
	"border-radius-bottom-left" : "6px",
	"border-radius-bottom-right" : "6px",
	"position" : "absolute",
	"top" : "0px",
	"left" : "0px",
	"background-color" : "#fff",
	"z-index" : "100"//,
	//"box-shadow": "0 0px 15px #999"
  },
  "selColumnAreaNode" : {
	"width" : "360px",
	"float" : "left",
	"background-color" : "#f7f7f7",
	"border-right" : "1px solid #ccc"
  },
  "selColumnScrollNode" : {
	"overflow" : "hidden",
	"height" : "450px"
  },
  "columnItemNode" : {
	"width" : "334px",
	"overflow" : "hidden",
	"height" : "60px",
	"line-height" : "60px",
	"padding-left" : "20px",
	"background-color" : "#f7f7f7",
	"color" : "#333",
	"cursor" : "pointer"
  },
  "columnItemNode_over" : {
	"color" : "#333",
	"background-color" : "#fff"
  },
  "columnItemNode_current" : {
	"color" : "#3c76b7",
	"background-color" : "#fff"
  },
  "columnItemIconNode" : {
	"float" : "left",
	"margin-top" : "10px",
	"width" : "40px",
	"height" : "40px"
  },
  "columnItemTextNode" : {
	"float" : "left",
	"margin-left" : "20px",
	"min-width" : "220px",
	"margin-right" : "20px",
	"font-size" : "16px"
  },
  "columnItemSelectNode" : {
	"float" : "left",
	"margin-top" : "10px",
	"width": "40px",
	"height": "40px",
	"background": "url(../x_component_cms_Index/$Main/default/icon/down3_over.png) 0px 10px no-repeat"
  },


  "selCategoryAreaNode" : {
	"width" : "485px",
	"float" : "left",
	"background-color" : "#fff"
  },
  "selCategoryScrollNode" : {
	"overflow" : "hidden",
	"height" : "450px"
  },
  "categoryItemNode" : {
	"border-left" : "4px solid #fff",
	"width" : "457px",
	"overflow" : "hidden",
	"height" : "40px",
	"line-height" : "40px",
	"padding-left" : "20px",
	"background-color" : "#fff",
	"color" : "#666",
	"cursor" : "pointer"
  },
  "categoryItemNode_over" : {
	"border-left" : "4px solid #fff",
	"color" : "#666",
	"background-color" : "#f0f0f0"
  },
  "categoryItemNode_current" : {
	"border-left" : "4px solid #3c76b7",
	"color" : "#3c76b7",
	"background-color" : "#f7f7f7"
  },
  "categoryItemTextNode" : {
	"font-size" : "16px"
  }
}