<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>o2oa</groupId>
		<artifactId>o2server</artifactId>
		<version>4.0.5</version>
	</parent>
	<artifactId>x_build_and_scratch</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_base_core_project</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_attendance_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_bbs_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_calendar_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_cms_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_collaboration_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_component_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_file_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_general_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_hotpic_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_meeting_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_message_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_mind_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_okr_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_organization_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_portal_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_organization_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_processplatform_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_query_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_report_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_strategydeploy_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_collaboration_core_message</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_organization_core_express</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_query_core_express</artifactId>
		</dependency>
	</dependencies>
	<build>
	</build>
</project>