<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="main" default="default">
	<basename property="project" file="${basedir}" />
	<mkdir dir="${basedir}/commons/ext" />
	<mkdir dir="${basedir}/store/jars" />
	<path id="project.classpath">
		<fileset dir="${basedir}/commons/ext">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${basedir}/store/jars">
			<include name="*.jar" />
		</fileset>
	</path>
	<tstamp>
		<format property="VERSION" pattern="yyyyMMddHHmmss" locale="zh-cn" />
	</tstamp>

	<target name="createConfigSample">
		<delete dir="${basedir}/configSample" />
		<mkdir dir="${basedir}/configSample" />
		<java classname="com.x.base.core.project.build.CreateConfigSample" fork="true">
			<sysproperty key="file.encoding" value="utf-8" />
			<classpath refid="project.classpath" />
			<arg value="${basedir}" />
		</java>
	</target>

	<target name="createLocalSample">
		<delete dir="${basedir}/localSample" />
		<mkdir dir="${basedir}/localSample" />
		<java classname="com.x.base.core.project.build.CreateLocalSample" fork="true">
			<sysproperty key="file.encoding" value="utf-8" />
			<classpath refid="project.classpath" />
			<arg value="${basedir}" />
		</java>
	</target>

	<target name="createManifestCfg">
		<java classname="com.x.base.core.project.build.CreateManifestCfg" fork="true">
			<sysproperty key="file.encoding" value="utf-8" />
			<classpath refid="project.classpath" />
			<arg value="${basedir}" />
		</java>
	</target>

	<target name="default" depends="createConfigSample,createLocalSample,createManifestCfg">
		<delete dir="target" />
		<mkdir dir="target/o2server" />
		<mkdir dir="target/o2server/commons" />
		<mkdir dir="target/o2server/store" />
		<mkdir dir="target/o2server/logs" />
		<mkdir dir="target/o2server/config" />
		<mkdir dir="target/o2server/local" />
		<mkdir dir="target/o2server/configSample" />
		<mkdir dir="target/o2server/localSample" />
		<mkdir dir="target/o2server/servers/webServer" />
		<mkdir dir="target/o2server/servers/centerServer/webapps" />
		<mkdir dir="target/o2server/servers/centerServer/work" />
		<mkdir dir="target/o2server/servers/applicationServer/webapps" />
		<mkdir dir="target/o2server/servers/applicationServer/work" />
		<exec vmlauncher="false" executable="npm">
			<arg line="install" />
		</exec>
		<exec vmlauncher="false" executable="npm">
			<arg line="install -g gulp-cli" />
		</exec>
		<exec vmlauncher="false" executable="gulp" />
		<copy todir="target/o2server/commons/">
			<fileset dir="./commons/" />
		</copy>
		<copy todir="target/o2server/configSample">
			<fileset dir="./configSample">
				<exclude name="**/.gitignore" />
				<exclude name="**/.classpath" />
				<exclude name="**/.project" />
				<exclude name="**/.settings/" />
			</fileset>
		</copy>
		<copy todir="target/o2server/localSample">
			<fileset dir="./localSample">
				<exclude name="**/.gitignore" />
				<exclude name="**/.classpath" />
				<exclude name="**/.project" />
				<exclude name="**/.settings/" />
			</fileset>
		</copy>
		<copy todir="target/o2server/store/">
			<fileset dir="./store/">
				<exclude name="**/.settings/" />
				<exclude name="**/.gitignore" />
				<exclude name="**/.classpath" />
				<exclude name="**/.project" />
				<exclude name="x_report_assemble_control.war" />
				<exclude name="jars/x_report_core_entity.jar" />
				<exclude name="x_strategydeploy_assemble_control.war" />
				<exclude name="jars/x_strategydeploy_core_entity.jar" />
			</fileset>
		</copy>
		<copy todir="target/o2server/jvm/">
			<fileset dir="./jvm/">
				<exclude name="**/.gitignore" />
				<exclude name="**/.settings/" />
			</fileset>
		</copy>
		<copy todir="target/o2server">
			<fileset dir="./">
				<include name="start_windows.bat" />
				<include name="start_linux.sh" />
				<include name="start_aix.sh" />
				<include name="start_macos.sh" />
				<include name="stop_windows.bat" />
				<include name="stop_linux.sh" />
				<include name="stop_aix.sh" />
				<include name="stop_macos.sh" />
				<include name="console_windows.bat" />
				<include name="console_linux.sh" />
				<include name="console_aix.sh" />
				<include name="console_macos.sh" />
				<include name="console.jar" />
				<include name="index.html" />
				<exclude name="**/.gitignore" />
				<exclude name="**/.classpath" />
				<exclude name="**/.project" />
				<exclude name="**/.settings/" />
			</fileset>
		</copy>
		<echo message="${VERSION}" file="target/o2server/version.o2" append="false" />
		<zip encoding="utf-8" destfile="target/o2server_${VERSION}.zip" update="false">
			<zipfileset dir="target/o2server" filemode="777" dirmode="777" encoding="utf-8" prefix="o2server" />
		</zip>
	</target>
</project>