{
	"from": {
		"width": "1px",
		"height": "1px",
		"position": "absolute",
		"top": $(document.body).getSize().y/2,
		"left": $(document.body).getSize().x/2,
		"border-style": "solid",
		"border-color": "#fff",
		"border-width": "1",
	    "overflow": "hidden",
		"background-color": "#fff",
		"box-shadow": "0px 0px 5px #999",
		"z-index": "20000",
		
		"padding": "3px",

		"opacity": 0,
        "border-radius": "8px"
	},
	"to": {
		"background-color": "#fff",
		"border-style": "solid",
		"border-color": "#fff",
		"border-width": "1",
		"box-shadow": "0px 0px 18px 0px rgba(153,153,153,1)",
		"z-index": "20000",
		"overflow": "hidden",
		"font-size": "14px",
		"height": "60",
		"padding": "0px",
		"width": "300",
		"position": "absolute",
		"top": "0",
		"left": "0",
		"opacity": 1,
		"border-radius": "8px"
	},
	"mark": {
		"height": "0",
		"width": "0",
		"opacity": 0.3,
		"position": "absolute",
		"top": "0px",
		"left": "0px",
		"z-index": "19999",
		"border-style": "none",
		"border-width": "0",
		"background-color": "#CCC"
	},
	"button": {
		"border": "1px solid #999",
		"background-color": "#3C76B7",
		"color": "#fff",
		"height": "30px",
		"border-radius": "20px",
		"min-width": "80px",
		"margin": "10px 5px"
	},
	"okButton": {
        "border": "0px",
        "background-color": "#3C76B7",
        "color": "#fff",
        "height": "30px",
        "border-radius": "20px",
        "min-width": "80px",
        "margin": "10px 5px"
    },
    cancelButton: {
        "border": "0px",
        "height": "30px",
        "border-radius": "20px",
        "min-width": "80px",
        "margin": "10px 5px",
        "color": "#fff",
        "background-color": "#999999"

    }
}