{
  "naviDiv":{
    "position":"absolute","width":"130px","height":"616px","background-color":"#203140"
  },
  "naviTitleDiv":{
    "background-color":"#006666", "color":"#008f8f","font-size":"18px","text-align":"center","height":"65px","line-height":"65px"
  },
  "naviContentLi":{
    "margin-top":"20px",
    "cursor":"pointer",
    "background-color":"#203140",
    "margin" : "10px 10px 0px 10px",
    "padding" : "10px"
  },
  "naviContentLi_over":{
    "margin-top":"20px",
    "cursor":"pointer",
    "background-color":"#006666",
    "margin" : "10px 10px 0px 10px",
    "padding" : "10px"
  },
  "naviContentLi_current":{
    "margin-top":"20px",
    "cursor":"pointer",
    "background-color":"#006666",
    "margin" : "10px 10px 0px 10px",
    "padding" : "10px"
  },
  "naviContentImg":{
    "width":"70px","height":"70px","display":"block","margin":"0px auto"
  },
  "naviContentSpan":{
    "display":"block","text-align":"center"
  },
  "naviContentDiv":{
    "height":"480px","list-style-type":"none","color":"#ffffff","font-size":"14px"
  },
  "contentDiv":{
    "margin-left":"130px","height":"616px", "background-color":"#ffffff","min-width":"1000px"
  },
  "categoryBar":{
    "width":"100%","min-width":"1000px","padding-top":"8px","margin-bottom":"10px","padding-left":"10px",
    "border-bottom" : "1px dashed #dedede", "overflow" : "hidden"
  },
  "categoryNode":{
    "list-style" : "none",
    "padding": "10px",
    "height": "20px",
    "line-height": "20px",
    "overflow": "hidden",
    "font-family": "Microsoft YaHei",
    "font-size": "14px",
    "font-weight" : "normal",
    "float": "left",
    "cursor": "pointer",
    "color":"#3c76c1",
    "border-bottom" : "2px solid #fff"
    //border-bottom-color: rgb(255, 255, 255); border-bottom-width: 2px; border-bottom-style: solid;
    //"display":"inline-block","width":"80px","height":"30px","text-align":"center","line-height":"30px","cursor":"pointer","color":"#3c76c1","font-size":"14px","margin-right" : "10px"
  },
  "categoryNode_over" : {
    "font-size": "14px",
    "font-weight": "normal",
    "border-bottom" : "2px solid #5c97e1"
  },
  "categoryNode_current" : {
    "font-size": "14px",
    "font-weight": "bold",
    "border-bottom" : "2px solid #124c93"
  },
  "toolbar" : {
    //"padding-top" : "15px",
    //"height" : "50px",
    //"border-bottom" : "1px solid #dedede"
    "padding-left" : "20px",
    "height" : "40px",
    "overflow" : "hidden"
  },
  "toolbarTextNode" : {
    "margin" : "6px 40px 6px 20px",
    "color" : "#999",
    "font-size" : "18px",
    "font-weight" : "bold",
    "float" : "left",
    "text-align" : "center"
  },
  "fileterNode" : {
    "float" : "left"
  },
  "filterTableTitle":{
    "text-align":"right"
  },
  "filterTableValue":{
    "text-align":"left"
  },
  "filterTitle":{
    "width" : "180px",
    "color" : "#bbb"
  },
  "filterButton":{
    "color" : "#fff",
    "border":"0px",
    "cursor": "pointer" ,
    "background-color":"#5c97e1",
    "box-shadow": "0px 0px 5px #2a5c95",
    "height" : "26px",
    "padding-left" : "15px",
    "padding-right" : "15px"
  },
  "viewContainer" : {
    "overflow" : "hidden",
    "margin-right" : "10px"
  },
  "viewHeadNode": {
    "width":"100%",
    "height": "20px",
    "background-color": "#fff",
    "color": "#666666",
    "line-height": "30px",
    "font-family": "Microsoft YaHei",
    "font-size": "14px"
  },

  "normalThNode" : {
    "background-color" : "#fff",
    "text-align":"center",
    "border-bottom": "1px solid #cfecf5",
    "font-weight" : "normal"
  },
  "sortIconNode" : {
    "height": "16px",
    "width": "16px",
    "line-height": "20px",
    "margin-top": "5px",
    //"float": "left",
    "display":"inline-block",
    "margin-right": "5px",
    "background-position" : "center center",
    "background-repeat" : "no-repeat",
    "background-image" : "url(/x_component_Template/$Explorer/default/icon/dblsort.gif)"
  },
  "sortIconNode_asc" : {
    "height": "16px",
    "width": "16px",
    "line-height": "20px",
    "margin-top": "5px",
    //"float": "left",
    "display":"inline-block",
    "margin-right": "5px",
    "background-position" : "center center",
    "background-repeat" : "no-repeat",
    "background-image" : "url(/x_component_Template/$Explorer/default/icon/dblasc.gif)"
  },
  "sortIconNode_desc" : {
    "height": "16px",
    "width": "16px",
    "line-height": "20px",
    "margin-top": "5px",
    //"float": "left",
    "display":"inline-block",
    "margin-right": "5px",
    "background-position" : "center center",
    "background-repeat" : "no-repeat",
    "background-image" : "url(/x_component_Template/$Explorer/default/icon/dbldesc.gif)"
  },


  "documentNode":{
    "min-height": "29px",
    "overflow": "hidden",
    "color": "#666666",
    //"line-height": "39px",
    "cursor": "pointer",
    "font-family": "Microsoft YaHei",
    "font-size": "12px",
    "background-color": "#fff"
  },
  "documentNode_noread": {
    "background-color": "#fcfcfc"
  },
  "documentNode_over": {
    "background-color": "#f5f6f7"
  },
  "documentNode_remove": {
    "background-color": "#ffcccc"
  },

  "documentActionNode": {
    "height": "20px",
    "width": "20px",
    "line-height": "20px",
    "color": "#0066cc",
    "cursor": "pointer",
    "margin-right": "5px"
  },
  "documentActionNode_over":{
    "color": "#003399"
  },
  "documentActionNode_down":{
    "color": "#000"
  },

  "normalTdNode" : {
    "min-height": "30px",
    "padding-left" : "10px",
    "text-align":"left",
    "overflow" : "hidden",
    //"font-weight" : "bold",
    //"border-top": "1px solid #FFF",
    "border-top": "1px dashed #cfecf5"
  },
  "normalTdCenterNode" : {
    "min-height": "30px",
    "padding-left" : "10px",
    "text-align":"center",
    "overflow" : "hidden",
    //"font-weight" : "bold",
    //"border-top": "1px solid #FFF",
    "border-top": "1px dashed #cfecf5"
  },
  "documentSubject" : {
    "font-size" : "14px",
    "font-weight" : "normal",
    "color" : "#003399"
  },
  "itemBlock" : {
    "overflow" : "hidden",
    "display" : "block"
  },
  "itemInLine" : {
    "float" : "left",
    "font-color" : "#888",
    "padding-right" : "10px",
    "padding-top" : "5px"
  }
}