{
  "readNode" : {

  },
  "selectNode":{
    "height":"30px",
    "line-height":"30px",
    "border":"1px solid #ccc",
    "border-radius":"2px",
    "display":"block",
    "cursor":"pointer"
  },
  "selectNode_over":{
    "height":"30px",
    "line-height":"30px",
    "border":"1px solid #0b82ff",
    "border-radius":"2px",
    "display":"block",
    "cursor":"pointer"
  },

  "selectValueNode":{
    "height":"30px",
    "line-height":"30px",
    "margin-left":"5px",
    "float":"left",
    "overflow":"hidden"
  },
  "inputNode" : {
    "border" : "0px",
    "width" : "98%"
  },
  "selectArrowNode":{
    "width":"20px",
    "height":"30px",
    "float":"right",
    "background":"url(../x_component_Template/$MSelector/blue_flat/icon/arrow_down.png) no-repeat center"
  },
  "selectArrowNode_up":{
    "width":"20px",
    "height":"30px",
    "float":"right",
    "background":"url(../x_component_Template/$MSelector/blue_flat/icon/arrow_up.png) no-repeat center"
  },
  "tooltipNode":{
    "font-size" : "14px",
    "max-width" : "500px",
    "min-width" : "10px",
    "padding" : "0px",
    "position" : "absolute",
    "max-height":"700px",
    "z-index" : "11",
    "background-color" : "#fff",
    "-webkit-user-select": "text",
    "-moz-user-select": "text",
    "border":"1px solid #e2e3e7",
    "border-radius":"2px",
    "box-shadow" : "0px 0px 6px #e2e3e7",
    "list-style-type":"none",
    "overflow":"hidden"
  },
  "listContentNode":{
    "background-color":"#fff",
    "list-style-type":"none",
    "overflow":"hidden"
  },
  "listNode":{
    "overflow":"hidden"
  },
  "listItemNode":{
    "cursor" : "pointer",
    "padding-right" : "20px",
    "overflow" : "hidden",
    //"text-indent":"10px",
    "padding-left":"10px",
    "background-image":"none",
    "background-color" : "#fff",
    "color" : "#333"
  },
  "listItemNode_over" : {
    "cursor" : "pointer",
    "padding-right" : "20px",
    "overflow" : "hidden",
    //"text-indent":"10px",
    "padding-left":"10px",
    "background-image":"none",
    "background-color" : "#f1f4f9",
    "color" : "#333"
  },
  "listItemNode_current" : {
    "cursor" : "pointer",
    "padding-right" : "20px",
    "overflow" : "hidden",
    //"text-indent":"10px",
    "padding-left":"10px",
    "color" : "#1989ff",
    "background":"url(../x_component_Template/$MSelector/blue_flat/icon/checked.png) no-repeat right 3px center",
    "background-color" : "#fff"
  }
}