{
  "yearContent":{
    "width":"100%",
    "min-width":"1000px",
    "height":"70px"
  },
  "yearContentList":{
    "float":"left",
    "position":"absolute",
    "padding-left":"30px",
    "padding-top":"17.5px",
    "min-width":"800px",
    "height":"32px"
  },
  "year":{
    "font-size":"14px",
    "color":"#666666",
    "border":"1px solid #CCCCCC",
    "border-radius":"3px",
    "text-align":"center",
    "cursor":"pointer",
    "float":"left",
    "width":"76px",
    "height":"30px",
    "line-height":"30px",
    "margin-right":"10px"
  },
  "addContent":{
    "margin-top":"17.5px",
    "margin-right":"30px",
    "border":"1px solid #CCCCCC",
    "border-radius":"3px",
    "background-color":"#4990E2",
    "height":"32px",
    "line-height":"32px",
    "cursor":"pointer",
    "width":"76px",
    "float":"right"
  },
  "addContentImg":{
    "margin-left":"10px",
    "float":"left",
    "height":"30px",
    "width":"16px",
    "background-image": "url('/x_component_Strategy/$Main/default/icon/icon_zengjia_click2.png')",
    "background-repeat": "no-repeat",
    "background-position":"center"
  },
  "addContentLabel":{
    "float":"left",
    "color":"#FFFFFF",
    "margin-left":"8px",
    "font-size":"14px"
  },
  "importContent":{
      "margin-top":"17.5px",
      "margin-right":"15px",
      "border":"1px solid #CCCCCC",
      "border-radius":"3px",
      "background-color":"#4990E2",
      "height":"32px",
      "line-height":"32px",
      "cursor":"pointer",
      "width":"76px",
      "float":"right"
    },
    "importContentImg":{
      "margin-left":"10px",
      "float":"left",
      "height":"30px",
      "width":"16px",
      "background-image": "url('/x_component_Strategy/$Main/default/icon/icon__leading_in_w.png')",
      "background-repeat": "no-repeat",
      "background-position":"center"
    },
    "importContentLabel":{
      "float":"left",
      "color":"#FFFFFF",
      "margin-left":"8px",
      "font-size":"14px"
    },
  "searchContent":{
    "height":"40px",
    "min-width":"1000px",
    "width":"100%"
  },
  "searchBar":{
    "float":"left",
    "height":"30px",
    "width":"700px",
    "min-width":"550px",
    "margin-left":"30px",
    "border":"1px solid #CCCCCC"
  },
  "searchIn":{
    "float":"left",
    "text-indent":"5px",
    "font-size":"16px",
    "width":"85%",
    "height":"25px",
    "line-height":"25px",
    "border":"0px",
    "background-color":"#EEEEEE"
  },
  "searchReset":{
    "float":"left",
    "display":"none",
    "cursor":"pointer",
    "height":"30px",
    "width":"25px",
    "background-image": "url('/x_component_Strategy/$Main/default/icon/icon_off.png')",
    "background-repeat": "no-repeat",
    "background-position":"center"
  },
  "searchImg":{
    "float":"right",
    "cursor":"pointer",
    "height":"30px",
    "width":"25px",
    "background-image": "url('/x_component_Strategy/$Main/default/icon/icon_sousuo.png')",
    "background-repeat": "no-repeat",
    "background-position":"center"
  },
  "searchDeptBar":{
    "float":"right",
    "height":"30px",
    "width":"360px",
    "min-width":"360px"
  },
  "searchDeptLabel":{
    "float":"left",
    "height":"30px",
    "width":"90px",
    "line-height":"30px",
    "font-size":"16px"
  },
  "searchDeptList":{
    "float":"right",
    "font-size":"14px",
    "margin-right":"30px"
  },
  "viewContent":{
    "width":"100%",
    "min-width":"1000px",
    "height":"500px"
  },
  "viewContentList":{
    "overflow-y":"auto",
    "margin":"0px 30px 0px 30px"
  },






  //************View and Document ****************************
  "editTable":{
    //"border-collapse":"collapse"
  },
  "viewHeadNode": {
    "width":"100%",
    "height": "20px",
    "color": "#333333",
    "line-height": "30px",
    "font-family": "Microsoft YaHei",
    "font-size": "14px"
  },

  "NOThNode" : {
    "text-align":"center",
    "font-size":"15px",
    "color":"#333333",
    "font-weight" : "normal"
  },
  "normalThNode" : {
    "text-align":"left",
    "font-size":"15px",
    "color":"#333333",
    "font-weight" : "normal"
  },

  "documentNode":{
    "min-height": "30px",
    "overflow": "hidden",
    "color": "#666666",
    "cursor": "pointer",
    "font-family": "Microsoft YaHei",
    "font-size": "12px",
    "background-color": "#fff"
  },
  "documentNodeCenter":{
    "min-height": "30px",
    "overflow": "hidden",
    "color": "#666666",
    "cursor": "pointer",
    "font-family": "Microsoft YaHei",
    "font-size": "12px",
    "background-color": "#fff"
  },
  "documentNode_noread": {
    "background-color": "#fcfcfc"
  },
  "documentNode_over": {
    "background-color": "#f5f6f7"
  },
  "documentNode_remove": {
    "background-color": "#ffcccc"
  },

  "documentOpenActionNode":{
    "float":"left",
    "height":"25px",
    "width":"25px",
    "background-image": "url('/x_component_Strategy/$Main/default/icon/icon_open.png')",
    "background-repeat": "no-repeat",
    "background-position":"center"
  },
  "documentEditActionNode":{
    "float":"left",
    "height":"25px",
    "width":"25px",
    "background-image": "url('/x_component_Strategy/$Main/default/icon/icon_bianji.png')",
    "background-repeat": "no-repeat",
    "background-position":"center"
  },
  "documentDeleteActionNode":{
    "float":"left",
    "height":"25px",
    "width":"25px",
    "background-image": "url('/x_component_Strategy/$Main/default/icon/icon_delete_grey.png')",
    "background-repeat": "no-repeat",
    "background-position":"center"
  },
  "documentActionNode": {
    "height": "20px",
    "color": "#0066cc",
    "cursor": "pointer",
    "margin-right": "5px"
  },
  "documentOpenActionNode_over":{
    "background-image":"url('/x_component_Strategy/$Main/default/icon/icon_open_click.png')"
  },
  "documentEditActionNode_over":{
    "background-image":"url('/x_component_Strategy/$Main/default/icon/icon_bianji_click.png')"
  },
  "documentDeleteActionNode_over":{
    "background-image":"url('/x_component_Strategy/$Main/default/icon/icon_delete_blue_click2.png')"
  },
  "documentActionNode_down":{
    "color": "#000"
  },
  "NOTdNode" : {
    "cursor":"move",
    "min-height": "30px",
    "text-align":"center",
    "overflow" : "hidden",
    "border-bottom":"10px solid #EEEEEE"
  },
  "normalTdNode" : {
    "padding":"2px",
    "min-height": "30px",
    "text-align":"left",
    "overflow" : "hidden",
    "border-bottom":"10px solid #EEEEEE"
  },

  "documentNOTitle" : {
    "display":"table-cell",
    "text-align":"center",
    "vertical-align":"middle",
    "height":"50px",
    "width":"80px",
    "font-size" : "14px",
    "font-weight" : "normal",
    "color" : "#333333"
  },

  "documentSubject" : {
    "display":"table-cell",
    "padding":"5px 10px 5px 0px",
    "vertical-align":"middle",
    "height":"50px",
    "font-size" : "14px",
    "font-weight" : "normal",
    "color" : "#333333"
  },
  "documentIcon":{
    "height":"20px",
    "display":"block"
  },
  "itemBlock" : {
    "overflow" : "hidden",
    "display" : "block"
  },
  "itemInLine" : {
    "float" : "left",
    "font-color" : "#888",
    "padding-right" : "10px",
    "padding-top" : "5px"
  }


}