{
    "svgNode": {
        "width": "100%",
        "height": "100%"
	},

	"xxais_text": {
        "transform": function(d, text){ return "rotate(-30 "+(d3.select(text).text().length/4)*10+" 20)";},
        "font-size": "10px",
        "text-anchor": "middle"
    },
    "xxais_path": {

    },
    "xxais_line": {

    },
    "rectText": {
        "textLength": function(d, text){ return this.xScale.bandwidth()/this.barsData.length},
        "font-size": "10px",
        "display": "none"
    },
    "text": {
        "fill": "#FFF",
        "font-size": "10px",
        "text-anchor": "middle"
    },
    "arcs_over": {
        //"fill": "#F00"
    },

    "hint_rect": {
        "stroke": "#999999",
        "stroke-width": "2px",
        "fill": "#FFFFFF",
        "rx": 5,
        "ry": 5
    },
    "hint_text": {
        "font-size": "12px",
        "text-anchor": "middle",
        "fill": "#333333"
    }
	
}