{
    "layout":{
        "margin":"10px",
        "background-color":"#ffffff",
        "width":"calc(100% - 20px)",
        "height":"calc(100% - 20px)",
    },
    "naviLayout":{
        "width":"calc(100% - 100px)",
        "height":"70px",
        "padding-left":"100px",
        "background-color":"#dddddd",
        "display":"flex",
        "align-items":"flex-end",
        "justify-content":"flex-start"
    },
    "naviItem":{
        "width":"200px",
        "height":"90%",
        "color":"#333333",
        "cursor":"pointer",
        "font-size":"18px",
        "display":"flex",
        "justify-content":"center",
        "align-items":"center"
    },
    "statContent":{
        "width":"100%",
        "height":"calc(100% - 70px)",
        "overflow":"auto"
    },
    "projectSelectItem":{
        "margin":"4px",
        "padding":"4px 20px 4px 10px",
        "border-radius":"4px",
        "background":"url(../x_component_TeamWork/$Stat/default/icon/icon_off.png) no-repeat center right ",
        "background-color":"#dedede",
        "line-height":"20px",
        "overflow":"hidden",
        "max-width":"100px",
        "height":"20px",
        "font-size":"12px"
    },




    "psContent":{
        "width":"100%",
        "height":"calc(100% - 80px)",
        "overflow-y":"auto"
    },
    "psAction":{
        "width":"100%",
        "height":"80px",
        "display":"flex",
        "justify-content":"center",
        "align-items":"center"
    },
    "psActionButton":{
        "width":"70px",
        "height":"30px",
        "line-height":"30px",
        "margin":"0px 50px",
        "text-align":"center",
        "border-radius":"6px",
        "cursor":"pointer",
        "background-color":"#4a90e2",
        "color":"#ffffff",
        "font-size":"15px"
    },

    "chatContainer":{
        "width":"800px",
        "height":"400px"
    }
}