{
  "selectDiv":{
    "width":"230px",
    "height":"30px",
    "line-height":"30px",
    "border":"1px solid #999999",
    "box-shadow":"0px 0px 6px #ccc",
    "border-radius":"2px",
    "display":"block",
    "cursor":"pointer"
  },
  "selectValueDiv":{
    "width":"190px",
    "height":"30px",
    "line-height":"30px",
    "margin-left":"5px",
    "float":"left",
    "overflow":"hidden"
  },
  "selectArrowDiv":{
    "width":"30px",
    "height":"30px",
    "float":"right",
    "background":"url(/x_component_CRM/$Template/default/icons/arrow.png) no-repeat center"
  },
  "listContentDiv":{
    "background-color":"#fff",
    "position":"relative",
    "border":"1px solid #999999",
    "border-radius":"2px",
    "list-style-type":"none",
    "max-height":"300px",
    "overflow":"hidden"
  },
  "listDiv":{
    "overflow":"hidden",
    "max-height":"300px"
  },
  "listLi":{
    "width":"100%",
//    "height":"30px",
//    "line-height":"30px",
    "text-indent":"10px"
  }
}