{
	"toolbarNode": {
		"overflow": "hidden",
		"height": "80px",
		"border-bottom-left-radius": "0px",
		"border-bottom-right-radius": "0px",
		"border-bottom": "1px solid #314e69",
		"border-right": "1px solid #314e69",
		"border-left": "1px solid #314e69",
		"margin-right": "0px",
		"margin-left": "0px",
		"background-color": "#4c6b87",
		"position": "static"
	},
	"titleActionNode": {
        "float": "right",
        "margin-right": "20px",
        "height": "30px",
        "border": "1px solid #ffffff",
        "border-radius": "5px",
        "line-height": "30px",
        "text-align": "center",
        "padding": "0 20px",
        "margin-top": "25px",
        "cursor": "pointer",
        "color": "#ffffff"
    },
	"iconElementNode": {
        "float": "left",
        "width": "80px",
        "height": "80px",
        "background-position": "center center",
        "background-repeat": "no-repeat",
        "cursor": "pointer"
    },
	"createElementNode": {
		"float": "left",
		"width": "80px",
		"height": "80px",
		"background": "url("+"/x_component_process_ProcessManager/$Explorer/default/icon/createProcess.png) no-repeat center center",
		"cursor": "pointer",
		"border-right": "1px solid #EEE",
		"border-left": "0px solid #EEE"
	},
	"titleElementNode": {
        "float": "left",
        "width": "180px",
        "height": "80px",
        "line-height": "80px",
        "color": "#FFF",
        "font-weight": "bold",
        "font-family": "Microsoft YaHei",
        "font-size": "18px",
        "margin-left": "5px"
	},
	"searchElementNode": {
		"margin-left": "362px",
		"overflow": "hidden"
	},
	"searchElementButtonNode": {
		"float": "right",
		"width": "80px",
		"height": "80px",
		"margin-right": "40px",
		"background": "url("+"/x_component_process_ProcessManager/$Explorer/default/categoryIcon/searchCategory.png) no-repeat center center",
		"cursor": "pointer"
	},
	"searchElementInputAreaNode": {
		"margin-right": "120px",
		"text-align": "right"
	},
	"searchElementInputBoxNode": {
		"margin-top": "25px",
		"width": "80%",
		"max-width": "500px",
		"height": "30px",
		"border-radius": "5px",
		"background-color": "#EEE",
		"float": "right",
		"text-align": "center"
	},
	"searchElementInputNode": {
		"width": "96%",
		"height": "28px",
		"border": "0px",
		"font-family": "Microsoft YaHei",
		"font-size": "14px",
		"color": "#999",
		"background": "transparent",
		"-webkit-user-select": "auto",
		"-moz-user-select": "auto"
	},
    "elementContentNode": {
        "overflow": "hidden",
        "position": "static"
    },
    "elementContentListNode": {
        "overflow": "hidden",
        "padding-bottom": "20px",
        "margin-right": "10px"
    },
    "noElementNode": {
        "text-align": "center",
        "padding": "20px",
        "height": "60px",
        "line-height": "60px",
        "margin-top": "10px",
        "margin-left": "0px",
        "color": "#888",
        "cursor": "pointer",
        "font-size": "16px"
    },


	"deleteItemsAction": {
		"width": "140px",
		"height": "30px",
		"cursor": "pointer",
		"position": "absolute",
		"background-color": "#c04444",
		"border": "1px solid #FFF",
		"line-height": "30px",
		"font-size": "14px",
		"font-family": "Microsoft YaHei",
		"color": "#FFF",
		"text-align": "center",
		"border-radius": "0px",
		"opacity": 0,
		"box-shadow": "0px 2px 5px #666"
	},
	
	"noItemNoticeNode": {
		"text-align": "left",
		"padding": "20px",
		"height": "60px",
		"line-height": "60px",
		"margin-top": "10px",
		"margin-left": "0px",
		"color": "#888",
		"cursor": "pointer",
		"font-size": "16px"
	},

	"itemNode": {
		"padding": "5px",
		"height": "40px",
		"margin-top": "10px",
		"margin-left": "0px",
		"border": "1px solid #CCC",
		"background-color": "#FFF",
		"cursor": "default"
	},
	"itemNode_selected": {
        "background-color": "#b7d0e6",
    },
	"itemIconNode": {
		"padding": "0px",
		"float": "left",
		"margin-left": "10px",
		"width": "40px",
		"height": "40px"
	},
	"deleteActionNode": {
        "padding": "0px",
        "float": "right",
        "width": "16px",
        "height": "16px",
        "opacity": 0,
        "cursor": "pointer",
        "background": "url("+"/x_component_process_ProcessManager/$Explorer/default/processIcon/deleteProcess.png) no-repeat center center"
    },
    "saveasActionNode": {
        "padding": "0px",
        "float": "right",
        "width": "16px",
        "height": "16px",
        "margin-right": "5px",
        "margin-left": "5px",
        "opacity": 0,
        "cursor": "pointer",
        "background": "url(/x_component_process_ProcessManager/$Explorer/default/processIcon/copy.png) no-repeat center center"
    },

	"itemInforNode": {
	    "margin-left": "60px",
        "margin-right": "26px",
        "height": "40px",
        "overflow": "hidden"
	},
	"itemInforBaseNode": {
	    "height": "20px",
	    "line-height": "20px",
	    "font-size": "12px"
	},
	"itemTextTitleNode": {
		"height": "20px",
		"font-weight": "bold",
		"overflow": "hidden",
		"cursor": "pointer",
		"color": "#333",
		"width": "38%",
		"float": "left"
	},
	"itemTextAliasNode": {
		"height": "20px",
		"overflow": "hidden",
		"cursor": "pointer",
		"color": "#777",
		"float": "left",
		"width": "38%"
	},
	"itemTextDateNode": {
		"height": "20px",
		"overflow": "hidden",
		"cursor": "pointer",
		"color": "#777",
		"float": "left",
		"text-align": "right",
		"width": "24%"
	},
	"itemTextDescriptionNode": {
		"font-size": "12px",
		"line-height": "20px",
		"height": "20px",
		"color": "#888",
		"overflow": "hidden",
		"white-space": "normal"
	},

	"itemErrorNode": {
	    "width": "16px",
	    "height": "16px",
	    "float": "right",
	    "background": "url("+"/x_component_process_ProcessManager/$DictionaryExplorer/default/icon/error.png) no-repeat center center",
	    "position": "relative",
	    "top": "-16px",
	    "left": "0px"
	},
	"itemNewNode": {
        "width": "30px",
        "height": "30px",
        "position": "relative",
        "top": "-45px",
        "left": "-5px",
        "background": "url("+"/x_component_process_ProcessManager/$DictionaryExplorer/default/icon/new.png) no-repeat right"
    },
    "itemFileNewNode": {
        "width": "30px",
        "height": "30px",
        "position": "relative",
        "top": "-65px",
        "left": "-5px",
        "background": "url("+"/x_component_process_ProcessManager/$DictionaryExplorer/default/icon/new.png) no-repeat right"
    },
    "createTemplateMaskNode": {
        "width": "100%",
        "height": "100%",
        "background-color": "#666",
        "position": "absolute",
        "top": "0px",
        "left": "0px",
        "opacity": 0.4,
        "z-index":100
    },
    "createTemplateAreaNode": {
        "width": "688px",
        "height": "226",
        "border": "3px solid #999",
        "border-radius": "12px",
        "box-shadow": "0px 0px 10px #999",
        "position": "absolute",
        "top": "20%",
        "left": "10%",
        "z-index": "30000",
        "background-color": "#FFF",
        "opacity": 0
    },
     "createTemplateScrollNode": {
        "margin-right": "0px",
        "height": "100%",
        "overflow": "hidden"
    },
    "createTemplateContentNode": {
        "overflow": "hidden",
        "padding": "10px 40px 40px 10px"
    },
     "templateNode": {
        "margin-top": "30px",
        "margin-left": "30px",
        "float": "left",
        "width": "120px",
        "height": "140px",
        "cursor": "pointer",
        "border": "2px solid #FFF",
        "border-radius": "10px",
        "box-shadow": "0px 0px 0px #999",
        "background-color": "#FFF"
    },
    "templateNode_over": {
        "border": "2px solid #999",
        "box-shadow": "0px 0px 5px #999"
    },
    "templateNode_down": {
        "border-top": "2px solid #999",
        "border-left": "2px solid #999",
        "border-bottom": "2px solid #FFF",
        "border-right": "2px solid #FFF",
        "box-shadow": "0px 0px 0px #999"
    },


    "templateIconNode": {
        "height": "110px"
    },
    "templateTitleNode": {
        "height": "30px",
        "line-height": "30px",
        "text-align": "center",
        "font-size": "14px"
    },
    "templateIconImgNode": {
        "width": "100%",
        "height": "100%",
        "border-radius": "10px"
    },
    "createFormTemplateAreaNode": {
        "max-width": "600px",
        "min-width": "300px",
        "width": "90%",
        "height": "90%",
        "border": "3px solid #999",
        "border-radius": "12px",
        "box-shadow": "0px 0px 10px #999",
        "position": "absolute",
        "top": "0px",
        "left": "0px",
        "z-index": "200",
        "background-color": "#F7F7F7",
        "opacity": 0
    },
    "createTemplateFormTitleNode": {
        "height": "50px",
        "line-height": "50px",
        "padding": "0px 30px",
        "color": "#666666",
        "font-size": "28px",
        "margin-top": "10px",
        "font-weight": "bold"
    },
    "fileDesignerTitleNode": {
        "height": "40px",
        "line-height": "40px"
    },
    "fileDesignerTitleIconNode": {
        "width": "40px",
        "height": "40px",
        "float": "left",
        "background-repeat": "no-repeat",
        "background-position": "left top"
    },
    "fileDesignerTitleTextNode": {
        "margin": "0px 40px",
        "height": "40px",
        "text-align": "center",
        "font-size": "18px",
        "color": "#666666",
        "font-weight": "bold"
    },
    "fileDesignerContentNode": {
        "overflow": "auto"
    },
    "fileDesignerButtonNode": {
        "height": "50px"
    },
    "fileDesignerContentAreaNode": {
        "overflow": "hidden",
        "padding": "20px"
    },
    "fileDesignerContentLineNode": {
        "height": "30px",
        "line-height": "30px",
        "width": "80%",
        "margin": "auto",
        "margin-top": "10px"
    },
    "fileDesignerContentLineTitleNode": {
        "height": "30px",
        "width": "80px",
        "float": "left",
        "font-size": "16px",
        "color": "#666666",
        "text-align": "left",
        "font-weight": "bold"
    },
    "fileDesignerContentLineContentNode": {
        "height": "30px",
        "margin-left": "80px",
        "-webkit-user-select": "text",
        "-moz-user-select": "text"
    },
    "fileDesignerContentLineInputNode": {
        "border": "1px solid #999999",
        "height": "22px",
        "line-height": "22px",
        "width": "99%",
        "color": "#666666"
    },
    "fileDesignerContentFileLineNode": {
        "height": "80px",
        "line-height": "80px",
        "width": "80%",
        "margin": "auto",
        "margin-top": "10px"
    },
    "fileDesignerContentFileLineTitleNode": {
        "height": "80px",
        "width": "80px",
        "float": "left",
        "font-size": "16px",
        "color": "#666666",
        "text-align": "left",
        "font-weight": "bold"
    },
    "fileDesignerContentFileLineContentNode": {
        "height": "80px",
        "margin": "0px 80px"
    },
    "fileDesignerContentFileLineRightNode":{
        "height": "80px",
        "width": "80px",
        "float": "right",
    },
    "fileDesignerUploadButtonNode": {
        "height": "24px",
        "width": "70px",
        "line-height": "24px",
        "border": "1px solid #999999",
        "border-radius": "5px",
        "text-align": "center",
        "color": "#666666",
        "float": "right",
        "margin-top": "28px",
        "background-color": "#F3F3F3",
        "cursor": "pointer"
    },

    "fileDesignerCancelButtonNode": {
        "height": "26px",
        "width": "80px",
        "line-height": "26px",
        "border": "1px solid #999999",
        "border-radius": "5px",
        "text-align": "center",
        "color": "#666666",
        "float": "right",
        "margin-right": "60px",
        "background-color": "#F3F3F3",
        "cursor": "pointer"
    },
    "fileDesignerOkButtonNode": {
        "height": "26px",
        "width": "100px",
        "line-height": "26px",
        "border": "1px solid #999999",
        "border-radius": "5px",
        "text-align": "center",
        "color": "#FFFFFF",
        "float": "right",
        "margin-right": "20px",
        "background-color": "#4c6b87",
        "cursor": "pointer"
    },

    "fileDesignerContentFileLineFileIconNode": {
        "height": "80px",
        "width": "80px",
        "float": "left",
        "background-repeat": "no-repeat",
        "background-position": "center"
    },
    "fileDesignerContentFileLineFileNameNode": {
        "margin-left": "85px",
        "height": "40px",
        "line-height": "20px",
        "font-size": "14px",
        "word-break": "break-all",
        "color": "#666666"
    },
    "fileDesignerContentFileLineFileSizeNode": {
        "margin-left": "85px",
        "height": "40px",
        "line-height": "20px",
        "font-size": "14px",
        "color": "#999999"
    },

    "createProjectFormNode": {
        "margin": "10px 50px",
        "overflow": "hidden"
    },
    "createProjectFormTitle": {
        "height": "30px",
        "padding": "2px 10px",
        "background-color": "#666666",
        "font-weight": "bold",
        "text-align": "left",
        "line-height": "30px",
        "min-width": "80px",
        "font-size": "14px",
        "color": "#ffffff",
        "margin-top": "20px"
    },
    "createProjectFormContent": {
        "overflow": "hidden",
        "text-align": "left",
        "line-height": "30px"
    },
    "projectionTypeSelectNode": {
        "width": "180px",
        "height": "30px",
        "padding": "5px",
        "float": "left",
        "margin-right": "8px",
        "border": "1px solid #f3f3f3",
        "margin-top": "8px",
        "border-radius": "6px",
        "cursor": "pointer",
        "background-repeat": "no-repeat",
        "background-position": "160px",
        "color": "#666666",
        "background-image": "url(/x_component_process_ProcessManager/$DictionaryExplorer/default/projectionIcon/check.png)",
        "background-color": "#ffffff"
    },
    "projectionTypeSelectNode_over": {
        "background-color": "#e6f2ff"
    },
    "projectionTypeSelectNode_current": {
        "background-color": "#3c76b7",
        "color": "#ffffff",
        "background-image": "url(/x_component_process_ProcessManager/$DictionaryExplorer/default/projectionIcon/checked.png)",
    },
    "projectionTypeSelectIconNode": {
        "height": "30px",
        "width": "30px",
        "float": "left",
        "background-repeat": "no-repeat",
        "background-position": "center center",
    },
    "projectionTypeSelectTextNode": {
        "height": "30px",
        "margin-left": "5px",
        "margin-right": "30px",
        "text-align": "left"
    },
    "projectionTypeSelectTextNameNode": {
        "height": "16px",
        "line-height": "16px",
        "overflow": "hidden"
    },
    "projectionTypeSelectTextTitleNode": {
        "height": "14px",
        "line-height": "14px",
        "font-size": "12px",
        "overflow": "hidden"
    },
    "projectionTypeSelectCheckNode": {
        "height": "30px",
        "width": "30px",
        "float": "right"
    },
    "createElementInforNode": {
        "height": "40px",
        "line-height": "40px",
        "padding": "10px",
        "color": "#999999"
    }



}