{

  "toolbarNode": {
    "width":"100%",
    "overflow": "hidden",
    //"border-bottom": "1px solid #999",
    "margin-left" : "1px",
    "height": "38px",
    "margin-bottom": "10px",
    "padding-left" :"5px",
    "background-color": "#476783" //"#EEE"
  },
  "toolbarTextNode": {
    "height": "25px",
    "line-height": "25px",
    "float": "left",
    "margin-top": "4px",
    "padding-left": "8px",
    "padding-right": "8px",
    //"background-color": "#FFF",
    //"border": "1px solid #AAA",
    "line-height": "normal",
    "color":"#fff"
   // "border-radius":"3px"
  },
  "toolbarItemNode": {
    //"width": "68px",
    "height": "25px",
    "line-height": "25px",
    "float": "left",
    "margin-left": "5px",
    "margin-top": "4px",
    "padding-right": "8px",
    "cursor": "pointer",
    "background-color": "#FFF",
    "border": "1px solid #AAA",
    "line-height": "normal",
    "color":"#666",
    "border-radius":"3px"
  },
  "toolbarItemRightNode": {
    //"width": "68px",
    "height": "25px",
    "line-height": "25px",
    "float": "right",
    "margin-right": "15px",
    "margin-top": "4px",
    "padding-right": "8px",
    "cursor": "pointer",
    "background-color": "#FFF",
    "border": "1px solid #AAA",
    "line-height": "normal",
    "color":"#666",
    "border-radius":"3px"
  },
  "toolbarItemNode_over": {
    "background-color": "#FFF",
    "border": "2px solid #FFF"
  },
  "toolbarItemNode_current": {
    "background-color": "#FFF",
    "border": "2px solid #FFF"
  },
  "toolbarItemNode_down": {
    "border-top": "2px solid #CCC",
    "border-left": "2px solid #CCC",
    "border-right": "2px solid #FFF",
    "border-bottom": "2px solid #FFF",
    "background-color": "#FFF"
  },
  "toolbarItemIconNode": {
    "width": "30px",
    "height": "25px",
    "float" :"left",
    "background-repeat": "no-repeat",
    "background-position": "8px center"
  },
  "toolbarItemTextNode": {
    "float":"left",
    "text-align": "left",
    "line-height" :"25px",
    "font-family": "Microsoft YaHei",
    "font-size": "14px"
  },
  "fileterNode": {
    "overflow": "hidden",
    //"border-bottom": "1px solid #999",
    "margin-left" : "10px",
    "margin-right" : "20px",
    "height": "38px",
    "margin-bottom": "5px",
    "margin-top": "5px",
    "padding-left" :"5px",
    "background-color": "#fff",
    "border-bottom" : "1px solid #ddd"

    //"background-color": "#EEE"
  },
  "filterTable" : {
    "width" : "700px",
    "color" : "#666",
    "font-size" : "14px"
  },
  "filterTableTitle" : {
    "text-align" : "right"
  },
  "filterTableValue" : {
    "text-align" : "left"
  },
  "filterButton" :{
    "cursor" : "pointer",
    "height" : "24px",
    "line-height" : "24px",
    "background-color" : "#fff",
    "border" : "1px solid #ccc"
  },

  "viewListNode": {
    "margin-left":"8px",
    "line-height": "24px"
  },
  "viewNode": {
    "float": "left",
    "margin-top" : "5px",
    "margin-left": "10px",
    "margin-right": "10px",
    "color": "#666",
    "cursor": "pointer",
    "font-size": "14px",
    "font-weight": "normal"
  },
  "viewNode_current": {
    "float": "left",
    "margin-top" : "5px",
    "margin-left": "10px",
    "margin-right": "10px",
    "color": "#666",
    "cursor": "pointer",
    "font-size": "16px",
    "font-weight": "bold"
  },

  "elementContentNode": {
    "overflow": "hidden",
    "position": "static",
    "margin": "0px 10px"
  },
  "elementContentListNode": {
    "overflow": "hidden",
    "padding-bottom": "20px",
    "margin-right": "10px"
  },
  "noElementNode": {
    "text-align": "center",
    "padding": "20px",
    "height": "60px",
    "line-height": "60px",
    "margin-top": "10px",
    "margin-left": "0px",
    "color": "#888",
    "cursor": "pointer",
    "font-size": "16px"
  },


  "listHeadNode": {
    "width":"100%",
    "height": "30px",
    "background-color": "#f1f3fc",
    "color": "#666666",
    "font-weight": "bold",
    "line-height": "30px",
    "font-family": "Microsoft YaHei",
    "font-size": "14px"
  },

  "normalThNode" : {
    "background-color" : "#f1f3fc",
    "text-align":"center",
    "height": "30px",
    "border-top": "1px solid #FFF"
  },
  "normalTdNode" : {
    "height": "30px",
    "text-align":"center",
    "overflow" : "hidden",
    //"font-weight" : "bold",
    "border-top": "1px solid #FFF",
    "border-bottom": "1px solid #CCC"
  },

  "documentItemNode": {
    "overflow": "hidden",
    "background-color": "#fcfcfc",
    "min-height": "29px",
    "overflow": "hidden",
    "color": "#666666",
    //"line-height": "39px",
    "cursor": "pointer",
    "font-family": "Microsoft YaHei",
    "font-size": "12px"
  },
  "documentItemNode_noread": {
    "background-color": "#fcfcfc"
  },
  "documentItemDocumentNode_over": {
    "background-color": "#f5f6f7"
  },
  "documentItemDocumentNode_remove": {
    "background-color": "#ffcccc"
  },

  "documentItemDocumentNode":{
    "background-color": "#fcfcfc",
    "min-height": "29px",
    "overflow": "hidden",
    "color": "#666666",
    //"line-height": "39px",
    "cursor": "pointer",
    "font-family": "Microsoft YaHei",
    "font-size": "12px"
  },

  //  "actionDeleteNode": {
  //    "height": "20px",
  //    "border-radius": "3px",
  //    "border": "1px solid #666",
  //    "width": "20px",
  //    "line-height": "20px",
  //    "box-shadow": "1px 1px 2px #CCC",
  //    "color": "#888",
  //    "cursor": "pointer",
  //    "background": "url("+"/x_component_Attendance/$PermissionExplorer/default/icon/delete.png) no-repeat center center"
  //  },
  //  "actionDeleteNode_over":{
  //    "box-shadow": "1px 1px 2px #999",
  //    "background": "url("+"/x_component_Attendance/$PermissionExplorer/default/icon/delete_over.png) no-repeat center center",
  //    "background-color": "#666"
  //  },
  //  "actionDeleteNode_down":{
  //    "box-shadow": "-1px -1px 3px #999 inset"
  //  },

  "actionAgreeNode": {
    "height": "20px",
    "border-radius": "3px",
    "border": "1px solid #666",
    "width": "20px",
    "line-height": "20px",
    "box-shadow": "1px 1px 2px #CCC",
    "color": "#888",
    "cursor": "pointer",
    "float": "left",
    "margin-right": "5px",
    "background": "url(/x_component_Attendance/$MyAppeal/default/icon/agree.png) no-repeat center center"
  },
  "actionAgreeNode_over":{
    "box-shadow": "1px 1px 2px #999",
    "background": "url(/x_component_Attendance/$MyAppeal/default/icon/agree_over.png) no-repeat center center",
    "background-color": "#666"
  },
  "actionAgreeNode_down":{
    "box-shadow": "-1px -1px 3px #999 inset"
  },

  "actionDenyNode": {
    "height": "20px",
    "border-radius": "3px",
    "border": "1px solid #666",
    "width": "20px",
    "line-height": "20px",
    "box-shadow": "1px 1px 2px #CCC",
    "color": "#888",
    "cursor": "pointer",
    "float": "left",
    "margin-right": "5px",
    "background": "url(/x_component_Attendance/$MyAppeal/default/icon/deny.png) no-repeat center center"
  },
  "actionDenyNode_over":{
    "box-shadow": "1px 1px 2px #999",
    "background": "url(/x_component_Attendance/$MyAppeal/default/icon/deny_over.png) no-repeat center center",
    "background-color": "#666"
  },
  "actionDenyNode_down":{
    "box-shadow": "-1px -1px 3px #999 inset"
  },

  "createMarkNode": {
    "width": "100%",
    "height": "100%",
    "opacity": 0.6,
    "position": "absolute",
    "background-color": "#CCC",
    "top": "0px",
    "left": "0px"
  },
  "createAreaNode": {
    "position": "absolute",
    "opacity": 0,
    "top": "0px"
  },
  "createNode": {
    "background-color": "#FFF",
    //"width": "95%",
    //"max-width": "600px",
    "box-shadow": "0px 0px 20px #999",
    "margin": "auto",
    "border-radius": "4px",
    "border": "3px solid #666",
    "overflow": "hidden"
  },
  "createContainerNode": {
    "background-color": "#FFF",
    // "width": "95%",
    //"max-width": "600px",
    "overflow": "hidden"
  },
  "createNewNode": {
    "width": "47px",
    "height": "47px",
    "background": "url(/x_component_Attendance/$PermissionExplorer/default/icon/new.png) no-repeat"
  },
  "createIconNode": {
    "width": "47px",
    "height": "47px"
  },
  "createEditNode": {
    "width": "47px",
    "height": "47px"
  },
  "createFormNode": {
    "border-radius": "8px",
    "border": "0px solid #666",
    "width": "70%",
    "max-width": "450px",
    "margin": "auto",
    "font-size": "16px",
    "color": "#666",
    "font-family": "Microsoft YaHei"
  },

  "createTableContainer" : {
    "overflow" : "hidden",
    //"margin-bottom" : "10px",
    "overflow" : "hidden"
  },
  "createTableArea" : {

  },
  "editTableHead" : {
    "height": "50px",
    "line-height": "50px",
    "text-align": "center",
    "min-width": "80px",
    "font-size":"20px",
    "font-weight": "bold"
  },
  "editTableTitle" : {
    "height": "30px",
    "line-height": "30px",
    "text-align": "left"
  },
  "editTableValue" : {
    "text-align": "left"
  },
  "inputStyle" : {
    "width": "99%",
    "border":"1px solid #999",
    "background-color":"#FFF",
    "border-radius": "3px",
    "box-shadow": "0px 0px 6px #CCC",
    "height": "26px"
  },
  "inputTextAreaStyle" : {
    "width": "99%",
    "border":"1px solid #999",
    "background-color":"#FFF",
    "border-radius": "3px",
    "box-shadow": "0px 0px 6px #CCC",
    "height": "40px"
  },
  "inputTimeStyle" : {
    "width": "99%",
    "border":"1px solid #999",
    "background":"url(/x_component_Attendance/$SelfHoliday/default/icon/calendar.png) 98% center no-repeat",
    "border-radius": "3px",
    "box-shadow": "0px 0px 6px #CCC",
    "height": "26px"
  },
  "inputPersonStyle" : {
    "width": "99%",
    "border":"1px solid #999",
    "background":"url(/x_component_Attendance/$SelfHoliday/default/icon/selectperson.png) 98% center no-repeat",
    "border-radius": "3px",
    "box-shadow": "0px 0px 6px #CCC",
    "height": "26px"
  },

  "createOkActionNode": {
    "height": "30px",
    "width": "60px",
    "cursor": "pointer",
    "float": "right",
    "line-height": "30px",
    "padding-left": "65px",
    "font-size": "16px",
    "font-family": "Microsoft YaHei",
    "border-radius": "3px",
    "border": "1px solid #354f67",
    "color": "#FFF",
    "margin-right": "20px",
    "margin-top": "20px",
    "box-shadow": "0px 0px 0px #666",
    "background": "url(/x_component_Attendance/$PermissionExplorer/default/icon/editOk_bg.png) no-repeat"
  },
  "createDenyActionNode": {
    "height": "30px",
    "width": "60px",
    "cursor": "pointer",
    "float": "right",
    "line-height": "30px",
    "padding-left": "40px",
    "margin-right": "20px",
    "font-size": "16px",
    "font-family": "Microsoft YaHei",
    "border-radius": "3px",
    "color": "#FFF",
    "margin-top": "20px",
    "box-shadow": "0px 0px 0px #666",
    "border": "1px solid #999",
    "background": "url(/x_component_Attendance/$PermissionExplorer/default/icon/editCancel_bg.png) no-repeat"
  },
  "createCancelActionNode": {
    "height": "30px",
    "width": "60px",
    "cursor": "pointer",
    "float": "right",
    "line-height": "30px",
    "padding-left": "30px",
    "margin-right": "20px",
    "font-size": "16px",
    "font-family": "Microsoft YaHei",
    "border-radius": "3px",
    "color": "#FFF",
    "margin-top": "20px",
    "box-shadow": "0px 0px 0px #666",
    "border": "1px solid #999",
    "background-color" : "#666"
  },
  "checkBox" : {
    "margin-right" : "5px",
    "font-size" : "14px"
  }
}