{
  "topNode": {
    "overflow":"hidden", "background-color":"#F0F0F0", "border-bottom" : "1px solid #ddd"
  },
  "toolbarNode": {
    "width": "auto",
    "height": "30px",
    "overflow": "hidden",
    "float": "left",
    "padding": "15px 40px 15px 0px",
    "background-color": "#F0F0F0"
  },

  "fileterNode": {
    "overflow": "hidden",
    "float": "left",
    "height": "40px",
    "padding-left" :"5px",
    "padding-top" :"10px",
    "padding-bottom" :"10px",
    "background-color": "#F0F0F0"
  }
}