{
	"container": {
		"border": "1px solid #999",
		"border-radius": "10px",
		"overflow": "auto",
		"background-color": "#FFF",
		"height": "260px"
	},
	
	"titleNode": {
		"height": "30px",
		"line-height": "30px",
		"background": "#DDD",
		"border-top": "#999"
	},
	"titleTextNode": {
	    "text-align": "center",
		"line-height": "30px",
		"padding-left": "5px",
		"margin-right": "25px"
	},
	"contentNode": {
	    "height": "100%",
		"overflow": "hidden",
		"font-size": "12px",
		"cursor": "default",
		"padding": "3px 3px"
	},
	"referenceNode": {
	    "float": "left",
        "width": "26px",
        "height": "20px",
        "background": "url("+o2.session.path+"/widget/$ScriptArea/o2/icon/reference.png) center center no-repeat",
        "cursor": "pointer",
        "margin-top": "3px"
	},
	"titleActionNode": {
		"float": "right",
		"width": "20px",
		"height": "20px",
		"background": "url("+o2.session.path+"/widget/$ScriptArea/o2/icon/max.png) center center no-repeat",
		"cursor": "pointer",
        "margin-top": "3px"
	},
	"inforNode":{
	    "padding": "0px 10px",
	    "height": "30px",
        "color": "#999",
        "line-height": "30px"
	}

	
}
