Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.ui.themes;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.ui.git;path="bundles/org.eclipse.ui.themes";tag="
 M20140820-0800";commitId=8f47859e635a95d49cdd796a34b92764965ac8e5
Require-Bundle: org.eclipse.e4.ui.css.swt.theme
Bundle-Version: 1.0.1.v20140819-1717
Build-Jdk: 1.7.0_51
Bundle-Vendor: %Plugin.providerName
Bundle-Name: %Plugin.name
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.1.1
Bundle-ManifestVersion: 2

Name: images/winXPHandle.png
SHA1-Digest: aD5ihrxXxmvS/FbvEkaldGSNuQs=

Name: css/e4_classic_win7.css
SHA1-Digest: 6sFl9GF31lwOW6Fgqk7x9bnqbmo=

Name: images/gtkTSFrame.png
SHA1-Digest: 8b0hzV65v6o9x0/8mWk3A8sl4Hg=

Name: images/gtkHandle.png
SHA1-Digest: 6/g5Ixb58lq+MqR+p6fgWS+LShs=

Name: css/dark/e4-dark_globalstyle.css
SHA1-Digest: HFGn0HrRaDLGbsiqszLPL0X86Xg=

Name: images/winXPTSFrame.png
SHA1-Digest: Pcfi50OD4cRpF4EX5PwxhcM1h3c=

Name: images/win7.png
SHA1-Digest: dUay5kpUKKT/ZeY63XkHbLlxtz4=

Name: plugin.properties
SHA1-Digest: PgbpmjCAV9RuRriWIYxzMigFh54=

Name: images/winClassicHandle.png
SHA1-Digest: JFATcjcqyduiJVqeDeIbOoc3BY4=

Name: css/e4_basestyle.css
SHA1-Digest: GayBgCk+vA+x1+ZPtR3vd4pkRnw=

Name: css/dark/e4-dark_preferencestyle.css
SHA1-Digest: NaLCpDlkW+cELJeYgCHzZGUMj0s=

Name: css/e4_default_winxp_blu.css
SHA1-Digest: 8fstWtu5rE5UD4UvJptfrfp9LEg=

Name: images/win7Handle.png
SHA1-Digest: twWubAeh9bn9246qAA8F3Ug/5z0=

Name: css/high-contrast.css
SHA1-Digest: MonbZ0c5xu6gD9EOcMZgBvidPBQ=

Name: images/win7TSFrame.png
SHA1-Digest: UEePCXeNvCU/2TLEhqrkQptOWck=

Name: images/winXPOlive.png
SHA1-Digest: LeyuFJ3TC47+y4QpooD4iJNEtmM=

Name: plugin.xml
SHA1-Digest: KQdCwe6TA24HvjFT316/O8XxyFg=

Name: css/dark/e4-dark_basestyle.css
SHA1-Digest: z7ZzxUbDY6Q3YgQT0oDwWcELbbY=

Name: css/e4-dark.css
SHA1-Digest: WFrWj7kER3mcTV4OKVS6vZ/CDeI=

Name: css/e4_default_winxp_olv.css
SHA1-Digest: jJXwrncfjyqZOZyYluqYeA+03mQ=

Name: css/e4_default_mac.css
SHA1-Digest: pkDbd2ijqRiW73SkXR6sZZ1h5TY=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: css/e4-dark_mac.css
SHA1-Digest: hbxP0tYUudvTPRnjJJ9aKXyYaIY=

Name: images/dragHandle.png
SHA1-Digest: eNrxIhwedUWxAcz/iz7UAvvgXg4=

Name: css/e4_default_gtk.css
SHA1-Digest: F6w/hLI1qhPt3CC/KOsozxJiLc0=

Name: images/macTSFrame.png
SHA1-Digest: PekW6CYAJ+Zq47ou84K82OV9YDs=

Name: images/winXPBluHandle.png
SHA1-Digest: EP+zIEkA09le7+jTHTcJulbJQzM=

Name: images/macGrey.png
SHA1-Digest: xClAmpE1oYNRkEk8ktU5gey+jcU=

Name: images/winXPBlue.png
SHA1-Digest: I9bB1J5Q/n/U2CwPQ6H7ETCP9Fs=

Name: css/e4_default_win7.css
SHA1-Digest: 8bueV1fQRM5IRKhaXcYn2uLOYqk=

Name: css/e4_classic_winxp.css
SHA1-Digest: 6sFl9GF31lwOW6Fgqk7x9bnqbmo=

Name: css/e4-dark_win.css
SHA1-Digest: N48F8ch/9M/ajkV0WEsX/F08y0o=

Name: css/dark/e4-dark_partstyle.css
SHA1-Digest: LKYPKaPjifVialFNv0AWaozem+I=

Name: images/winXPBluTSFrame.png
SHA1-Digest: hEZhu5Zb6KTgLN9nmhcA/Mt4BCQ=

Name: images/macHandle.png
SHA1-Digest: shGDU1oRr6BWrKxyzq5CV+g53Uw=

Name: images/winClassicTSFrame.png
SHA1-Digest: npohflUahSspMX9wVHErpcNoAQ0=

Name: css/e4_default_mru_on_win7.css
SHA1-Digest: gPOMnRC2+j+oxOleqCgkM4YMIs0=

