{
	"moduleNodeMove": {
		"border": "2px solid #ffa200",
		"overflow": "hidden",
		"margin": "3px",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "absolute",
		"z-index": 10002,
		"opacity": 0.7,
		"width": "120px",
		"cursor": "move",
		"display": "inline-block"
	},
	"moduleNodeShow": {
		"border": "1px solid #333",
		"height": "2px",
		"cursor": "pointer",
		"margin": "3px",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "static",
		"top": "auto",
		"left": "auto",
		"width": "18px",
		"opacity": 0.5,
		"background": "#ffa200",
		"display": "inline-block",
		"line-height": "2px",
		"font-size": "2px"
	},
	"moduleNode": {
		"border": "1px dashed #999",
		"cursor": "pointer",
		"overflow": "hidden",
		"margin": "3px",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "static",
		"top": "auto",
		"left": "auto",
		"opacity": 1,
		"padding": "0 3px",
		"display": "inline-block"
	},
	"moduleNodeError": {
		"border": "1px dashed #999",
		"cursor": "pointer",
		"overflow": "hidden",
		"margin": "3px",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "static",
		"top": "auto",
		"left": "auto",
		"opacity": 1,
		"padding": "0 3px",
		"display": "inline-block",
		"height": "40px",
		"width": "100px"
	}
}
