{
	"container": {
		"position": "relative",
		"opacity": 0.8,
		"width": "100%",
		"height": "100%",
		"top": "0px",
		"border-radius": "5px",
		"left": "0px"
	},
	"backgroundBar": {
		"position": "absolute",
		"opacity": 0.8,
		"width": "100%",
		"height": "100%",
		"top": "0px",
		"border-radius": "5px",
		"background-color": "#F1F1F1",
		"left": "0px"
	},
	"mask": {
		"position": "absolute",
		"opacity": 0.8,
		"width": "100%",
		"height": "100%",
		"top": "0px",
		"border": "0",
		"left": "0px"
	},
	"loadingBar": {
		"width": "120px",
		"height": "30px",
		"border": "1px solid #CCC",
		"border-radius": "5px",
		"position": "absolute",
		"background-color": "#EEEFF9",
		"text-align": "center",
		"opacity": 1,
		"top": "0px",
		"left": "0px",
		"display": "none",
		"font-size": "12px"
	}
}