{
	"tabNodeContainer": {
	    "width": "480px",
        "margin": "auto",
        "height": "40px",
        "line-height": "40px",
        "overflow": "hidden"
	},
	"contentNodeContainer": {
		"overflow": "hidden",
		"clear": "both"
	},
	"contentNodeArea": {
		"overflow": "hidden",
		"display": "none",
		"opacity": 0
	},
	"tabNode": {
	    "width": "100px",
        "margin-left": "20px",
        "height": "38px",
        "line-height": "38px",
        "text-align": "center",
        "float": "left",
        "color": "#666666",
        "font-size": "16px",
        "font-weight": "500",
        "cursor": "pointer",
        "border-bottom": "2px solid #F8F8F8"
	},
	"tabTextNode": {

	},
	"tabCloseNode": {
		"height": "30px",
		"width": "20px",
		"background": "url("+o2.session.path+"/widget/$Tab/default/close.gif) center center"
	},
	"tabNodeCurrent": {
		"color": "#3b74b4",
        "border-bottom": "2px solid #3b74b4"
	},
	"tabTextNodeCurrent": {

	},

	"tabCloseNodeCurrent": {
		"height": "30px",
		"width": "20px",
		"background": "url("+o2.session.path+"/widget/$Tab/default/close.gif) center center"
	}
}