{
	"tabNodeContainer": {
		"height": "30px",
		"background": "url("+MWF.defaultPath+"/widget/$Tab/formMobile/tabAreaBg.gif)",
		"border-top": "1px solid #CCC",
		"border-bottom": "1px solid #CCC"
	},
	"contentNodeContainer": {
		"overflow": "hidden",
		"clear": "both"
	},
	"contentNodeArea": {
		"overflow": "hidden",
		"display": "none",
		"opacity": 0
	},
	"tabNode": {
        "position": "relative",
        "margin-left": "2px",
        "margin-right": "0px",
        "float": "left",
        "height": "30px",
        "cursor": "pointer",
        "min-width": "70px",
        "background": "url(/x_desktop/res/mwf4/package/widget/$Tab/default/tabAreaBg.gif) center center",
        "border": "0px"
    },
	"tabTextNode": {
        "color": "#333333",
        "line-height": "30px",
        "text-align": "center",
        "margin-right": "4px",
        "margin-top": "0px",
        "margin-left": "4px",
        "font-weight": "bold"
    },
	"tabCloseNode": {
		"height": "24px",
		"width": "20px",
		"background": "url("+MWF.defaultPath+"/widget/$Tab/default/close.gif) center center"
	},
	"tabNodeCurrent": {
        "position": "relative",
        "margin-top": "0px",
        "margin-left": "2px",
        "margin-right": "0px",
        "float": "left",
        "height": "30px",
        "min-width": "70px",
        "background": "url(/x_desktop/res/mwf4/package/widget/$Tab/default/tabAreaBg.gif) center center",
        "border-bottom": "2px solid #bf6364"
    },
	"tabTextNodeCurrent": {
        "color": "#bf6364",
        "line-height": "30px",
        "text-align": "center",
        "margin-right": "4px",
        "margin-left": "4px",
        "font-weight": "bold"
    },

	"tabCloseNodeCurrent": {
		"height": "30px",
		"width": "20px",
		"background": "url("+MWF.defaultPath+"/widget/$Tab/default/close.gif) center center"
	}
}