{
	"activity": {
		"begin": {
			"shadow": {
				"cursor": "pointer",
				"fill": "120-#fff-#eee",
				"stroke-width": "0",
				"z-index": 100
			},
			"shap": {
				"width": 40,
				"height": 40,
				"radius": 20,
				"cursor": "pointer",
				"fill":"#aef6a9",
				"stroke-width": "1",
				"stroke": "#4eb547",
				"z-index": 100
			},
			"text":{
				"display": "none",
				"fill": "#000",
				"stroke-width": 0,
				"font-size": 14,
				"cursor": "pointer",
				"z-index": 100
			},
			"icon":{
				"src": "/x_component_process_ProcessDesigner/$Process/flat/icon/begin.gif",
				"attr": {
					"cursor": "pointer",
					"z-index": 100
				}
			},
			"listIcon": {
				"width": "30px",
				"height": "24px",
				"background-image": "url("+"/x_component_process_ProcessDesigner/$Process/default/icon/begin.gif"+")",
				"background-position": "center center",
				"background-repeat": "no-repeat",
				"border-bottom": "1px dashed #CCC",
				"cursor": "pointer"
			}
		},
		"end":{
			"shadow": {
				"cursor": "pointer",
				"fill": "120-#fff-#eee",
				"stroke-width": "0",
				"z-index": 100
			},
			"shap": {
				"width": 41,
				"height": 41,
				"radius": 20,
				"cursor": "pointer",
				"fill":"#ffbb9a",
				"stroke-width": "1",
				"stroke": "#ca6331",
				"z-index": 100
			},
			"text":{
				"display": "none",
				"font-size": 14,
				"cursor": "pointer",
				"z-index": 100
			},
			"icon":{
				"src": "/x_component_process_ProcessDesigner/$Process/flat/icon/end.gif",
				"attr": {
					"cursor": "pointer",
					"z-index": 100
				}
			},
			"listIcon": {
				"width": "30px",
				"height": "24px",
				"background-image": "url("+"/x_component_process_ProcessDesigner/$Process/default/icon/end.gif"+")",
				"background-position": "center center",
				"background-repeat": "no-repeat",
				"border-bottom": "1px dashed #CCC",
				"cursor": "pointer"
			}
		},
		"cancel":{
			"shadow": {
				"cursor": "pointer",
				"fill": "120-#fff-#eee",
				"stroke-width": "0",
				"z-index": 100
			},
			"shap": {
				"width": 41,
				"height": 41,
				"radius": 20,
				"cursor": "pointer",
				"fill":"#ffbb9a",
				"stroke-width": "1",
				"stroke": "#ca6331",
				"z-index": 100
			},
			"text":{
				"display": "none",
				"font-size": 14,
				"cursor": "pointer",
				"z-index": 100
			},
			"icon":{
				"src": "/x_component_process_ProcessDesigner/$Process/flat/icon/cancel.png",
				"attr": {
					"cursor": "pointer",
					"z-index": 100
				}
			},
			"listIcon": {
				"width": "30px",
				"height": "24px",
				"background-image": "url("+"/x_component_process_ProcessDesigner/$Process/default/icon/cancel.png"+")",
				"background-position": "center center",
				"background-repeat": "no-repeat",
				"border-bottom": "1px dashed #CCC",
				"cursor": "pointer"
			}
        },
		"manual":{
			"shadow": {
				"cursor": "pointer",
				"fill": "90-#fff-#999:30-#fff",
				"stroke-width": "0",
				"z-index": 100
			},
			"shap": {
				"cursor": "pointer",
				"fill": "#c8defa",
				"stroke-width": "1",
				"stroke": "#6398db",
				"radius": 0,
				"z-index": 100
			},
			"text":{
				"fill": "#000",
				"stroke-width": 0,
				"font-size": 14,
				"cursor": "pointer",
				"z-index": 100
			},
			"icon":{
				"src": "/x_component_process_ProcessDesigner/$Process/flat/icon/manual.gif",
				"attr": {
					"cursor": "pointer",
					"z-index": 100
				}
			},
			"listIcon": {
				"width": "30px",
				"height": "24px",
				"background-image": "url("+"/x_component_process_ProcessDesigner/$Process/default/icon/manual.gif"+")",
				"background-position": "center center",
				"background-repeat": "no-repeat",
				"border-bottom": "1px dashed #CCC",
				"cursor": "pointer"
			}
		}, 
		"condition":{
			"shadow": {
				"cursor": "pointer",
				"fill": "120-#fff-#eee",
				"stroke-width": "0",
				"z-index": 100
			},
			"shap": {
				"cursor": "pointer",
				"fill": "#EEEEEE",
				"stroke-width": "1",
				"stroke": "#949494",
				"radiusX": 0,
				"radiusY": 0,
				"z-index": 100
			},
			"text":{
				"fill": "#000",
				"stroke-width": 0,
				"font-size": 14,
				"cursor": "pointer",
				"z-index": 100
			},
			"icon":{
				"src": "/x_component_process_ProcessDesigner/$Process/flat/icon/condition.gif",
				"attr": {
					"cursor": "pointer",
					"z-index": 100
				}
			},
			"listIcon": {
				"width": "30px",
				"height": "24px",
				"background-image": "url("+"/x_component_process_ProcessDesigner/$Process/default/icon/condition.gif"+")",
				"background-position": "center center",
				"background-repeat": "no-repeat",
				"border-bottom": "1px dashed #CCC",
				"cursor": "pointer"
			}
		},
		"choice":{
			"shadow": {
				"cursor": "pointer",
				"fill": "120-#fff-#eee",
				"stroke-width": "0",
				"z-index": 100
			},
			"shap": {
				"cursor": "pointer",
				"fill": "#EEEEEE",
				"stroke-width": "1",
				"stroke": "#949494",
				"radiusX": 0,
				"radiusY": 0,
				"z-index": 100
			},
			"text":{
				"fill": "#000",
				"stroke-width": 0,
				"font-size": 14,
				"cursor": "pointer",
				"z-index": 100
			},
			"icon":{
				"src": "/x_component_process_ProcessDesigner/$Process/flat/icon/choice.png",
				"attr": {
					"cursor": "pointer",
					"z-index": 100
				}
			},
			"listIcon": {
				"width": "30px",
				"height": "24px",
				"background-image": "url("+"/x_component_process_ProcessDesigner/$Process/flat/icon/choice.png"+")",
				"background-position": "center center",
				"background-repeat": "no-repeat",
				"border-bottom": "1px dashed #CCC",
				"cursor": "pointer"
			}
		},
		"split":{
			"shadow": {
				"cursor": "pointer",
				"fill": "120-#fff-#eee",
				"stroke-width": "0",
				"z-index": 100
			},
			"shap": {
				"width": 41,
				"height": 41,
				"radius": 20,
				"cursor": "pointer",
				"fill": "#cacfe7",
				//"fill": "#cacfe7",
				"stroke-width": "1",
				"stroke": "#818cb9",
				"z-index": 100
			},
			"text":{
				"display": "none",
				"font-size": 14,
				"cursor": "pointer",
				"z-index": 100
			},
			"icon":{
				"src": "/x_component_process_ProcessDesigner/$Process/flat/icon/split.gif",
				"attr": {
					"cursor": "pointer",
					"z-index": 100
				}
			},
			"listIcon": {
				"width": "30px",
				"height": "24px",
				"background-image": "url("+"/x_component_process_ProcessDesigner/$Process/default/icon/split.gif"+")",
				"background-position": "center center",
				"background-repeat": "no-repeat",
				"border-bottom": "1px dashed #CCC",
				"cursor": "pointer"
			}
		},
		"parallel":{
			"shadow": {
				"cursor": "pointer",
				"fill": "120-#fff-#eee",
				"stroke-width": "0",
				"z-index": 100
			},
			"shap": {
				"width": 41,
				"height": 41,
				"radius": 20,
				"cursor": "pointer",
				"fill": "#cacfe7",
				//"fill": "#cacfe7",
				"stroke-width": "1",
				"stroke": "#818cb9",
				"z-index": 100
			},
			"text":{
				"display": "none",
				"font-size": 14,
				"cursor": "pointer",
				"z-index": 100
			},
			"icon":{
				"src": "/x_component_process_ProcessDesigner/$Process/flat/icon/parallel.png",
				"attr": {
					"cursor": "pointer",
					"z-index": 100
				}
			},
			"listIcon": {
				"width": "30px",
				"height": "24px",
				"background-image": "url("+"/x_component_process_ProcessDesigner/$Process/flat/icon/parallel.png"+")",
				"background-position": "center center",
				"background-repeat": "no-repeat",
				"border-bottom": "1px dashed #CCC",
				"cursor": "pointer"
			}
		},
		"merge":{
			"shadow": {
				"cursor": "pointer",
				"fill": "120-#fff-#eee",
				"stroke-width": "0",
				"z-index": 100
			},
			"shap": {
				"width": 41,
				"height": 41,
				"radius": 20,
				"cursor": "pointer",
				"fill": "#cacfe7",
				//"fill": "90-#FFF-#7ebcb0:5-#70aea1:50-#8dbeb4:53-#d5e5e2:97:#FFF",
				"stroke-width": "1",
				"stroke": "#818cb9",
				"z-index": 100
			},
			"text":{
				"display": "none",
				"font-size": 14,
				"cursor": "pointer",
				"z-index": 100
			},
			"icon":{
				"src": "/x_component_process_ProcessDesigner/$Process/flat/icon/merge.gif",
				"attr": {
					"cursor": "pointer",
					"z-index": 100
				}
			},
			"listIcon": {
				"width": "30px",
				"height": "24px",
				"background-image": "url("+"/x_component_process_ProcessDesigner/$Process/default/icon/merge.gif"+")",
				"background-position": "center center",
				"background-repeat": "no-repeat",
				"border-bottom": "1px dashed #CCC",
				"cursor": "pointer"
			}
		},
		"delay":{
			"shadow": {
				"cursor": "pointer",
				"fill": "120-#fff-#eee",
				"stroke-width": "0",
				"z-index": 100
			},
			"shap": {
				"width": 41,
				"height": 41,
				"radius": 20,
				"cursor": "pointer",
				"fill": "#e7e2ca",
				//"fill": "#cacfe7",
				"stroke-width": "1",
				"stroke": "#563e00",
				"z-index": 100
			},
			"text":{
				"display": "none",
				"font-size": 14,
				"cursor": "pointer",
				"z-index": 100
			},
			"icon":{
				"src": "/x_component_process_ProcessDesigner/$Process/flat/icon/delay.png",
				"attr": {
					"cursor": "pointer",
					"z-index": 100
				}
			},
			"listIcon": {
				"width": "30px",
				"height": "24px",
				"background-image": "url("+"/x_component_process_ProcessDesigner/$Process/flat/icon/delay.png"+")",
				"background-position": "center center",
				"background-repeat": "no-repeat",
				"border-bottom": "1px dashed #CCC",
				"cursor": "pointer"
			}
		},
		"invoke":{
			"shadow": {
				"cursor": "pointer",
				"fill": "120-#fff-#eee",
				"stroke-width": "0",
				"z-index": 100
			},
			"shap": {
				"cursor": "pointer",
				"fill": "#c5ebb8",
				"stroke-width": "1",
				"stroke": "#7cb58a",
				"radius": 0,
				"z-index": 100
			},
			"text":{
				"fill": "#000",
				"stroke-width": 0,
				"font-size": 14,
				"cursor": "pointer",
				"z-index": 100
			},
			"icon":{
				"src": "/x_component_process_ProcessDesigner/$Process/flat/icon/invoke.gif",
				"attr": {
					"cursor": "pointer",
					"z-index": 100
				}
			},
			"listIcon": {
				"width": "30px",
				"height": "24px",
				"background-image": "url("+"/x_component_process_ProcessDesigner/$Process/default/icon/invoke.gif"+")",
				"background-position": "center center",
				"background-repeat": "no-repeat",
				"border-bottom": "1px dashed #CCC",
				"cursor": "pointer"
			}
		},
		"service":{
			"shadow": {
				"cursor": "pointer",
				"fill": "90-#fff-#999:30-#fff",
				"stroke-width": "0",
				"z-index": 100
			},
			"shap": {
				"cursor": "pointer",
				"fill": "#ffe7a6",
				"stroke-width": "1",
				"stroke": "#c5ab66",
				"radius": 0,
				"z-index": 100
			},
			"text":{
				"fill": "#000",
				"stroke-width": 0,
				"font-size": 14,
				"cursor": "pointer",
				"z-index": 100
			},
			"icon":{
				"src": "/x_component_process_ProcessDesigner/$Process/flat/icon/service.png",
				"attr": {
					"cursor": "pointer",
					"z-index": 100
				}
			},
			"listIcon": {
				"width": "30px",
				"height": "24px",
				"background-image": "url("+"/x_component_process_ProcessDesigner/$Process/flat/icon/service.png"+")",
				"background-position": "center center",
				"background-repeat": "no-repeat",
				"border-bottom": "1px dashed #CCC",
				"cursor": "pointer"
			}
		},
		"embed":{
			"shadow": {
				"cursor": "pointer",
				"fill": "120-#fff-#eee",
				"stroke-width": "0",
				"z-index": 100
			},
			"shap": {
				"cursor": "pointer",
				//"fill": "90-#FFF-#9a9a9a:5-#777777:50-#929292:53-#d1d1d1:97:#FFF",
				"fill": "#ded2ff",
				"stroke-width": "1",
				"stroke": "#8974c5",
				"radius": 0,
				"z-index": 100
			},
			"text":{
				"fill": "#000",
				"stroke-width": 0,
				"font-size": 14,
				"cursor": "pointer",
				"z-index": 100
			},
			"icon":{
				"src": "/x_component_process_ProcessDesigner/$Process/flat/icon/embed.gif",
				"attr": {
					"cursor": "pointer",
					"z-index": 100
				}
			},
			"listIcon": {
				"width": "30px",
				"height": "24px",
				"background-image": "url("+"/x_component_process_ProcessDesigner/$Process/default/icon/embed.gif"+")",
				"background-position": "center center",
				"background-repeat": "no-repeat",
				"border-bottom": "1px dashed #CCC",
				"cursor": "pointer"
			}
		},
		"agent":{
			"shadow": {
				"cursor": "pointer",
				"fill": "90-#fff-#999:30-#fff",
				"stroke-width": "0",
				"z-index": 100
			},
			"shap": {
				"cursor": "pointer",
				"fill": "#FFFFFF",
				"stroke-width": "1",
				"stroke": "#666666",
				"radius": 0,
				"z-index": 100
			},
			"text":{
				"fill": "#000",
				"stroke-width": 0,
				"font-size": 14,
				"cursor": "pointer",
				"z-index": 100
			},
			"icon":{
				"src": "/x_component_process_ProcessDesigner/$Process/flat/icon/agent.png",
				"attr": {
					"cursor": "pointer",
					"z-index": 100
				}
			},
			"listIcon": {
				"width": "30px",
				"height": "24px",
				"background-image": "url("+"/x_component_process_ProcessDesigner/$Process/flat/icon/agent.png"+")",
				"background-position": "center center",
				"background-repeat": "no-repeat",
				"border-bottom": "1px dashed #CCC",
				"cursor": "pointer"
			}
		},
		"message":{
			"shadow": {
				"cursor": "pointer",
				"fill": "90-#fff-#999:30-#fff",
				"stroke-width": "0",
				"z-index": 100
			},
			"shap": {
				"cursor": "pointer",
				"fill": "#d3efef",
				"stroke-width": "1",
				"stroke": "#538c8b",
				"radius": 0,
				"z-index": 100
			},
			"text":{
				"fill": "#000",
				"stroke-width": 0,
				"font-size": 14,
				"cursor": "pointer",
				"z-index": 100
			},
			"icon":{
				"src": "/x_component_process_ProcessDesigner/$Process/flat/icon/message.png",
				"attr": {
					"cursor": "pointer",
					"z-index": 100
				}
			},
			"listIcon": {
				"width": "30px",
				"height": "24px",
				"background-image": "url("+"/x_component_process_ProcessDesigner/$Process/flat/icon/message.png"+")",
				"background-position": "center center",
				"background-repeat": "no-repeat",
				"border-bottom": "1px dashed #CCC",
				"cursor": "pointer"
			}
		},
		"box": {
			"stroke": "#ffa200",
			"stroke-dasharray": "-",
			"stroke-width": 2
		}
	},
	"route": {
		"line":{
			"normal":{
				"cursor": "pointer",
				"stroke-width": "2",
				"stroke": "#bbbbbb",
				"z-index": 50
			},
			"selected": {
				"cursor": "pointer",
				"stroke-width": "3",
				"stroke": "#ffa200",
				"z-index": 50
			},
			"no-checked": {
				"cursor": "pointer",
				"stroke-width": "2",
				"stroke": "#f00",
				"z-index": 50
			}
		},
		"linetext": {
			"normal":{
				"font-size": 12,
				"cursor": "pointer",
				"z-index": 100,
				"stroke-width": "0",
				"fill": "#999999"
			},
			"selected":{
				"font-size": 12,
				"cursor": "pointer",
				"z-index": 100,
				"stroke-width": "0",
				"fill": "#ffa200"
			},
			"no-checked":{
				"font-size": 12,
				"cursor": "pointer",
				"z-index": 100,
				"stroke-width": "0",
				"fill": "#f00"
			}
		},
		"decision": {
			"normal":{
				"cursor": "pointer",
				"fill": "#999999",
				"stroke-width": "0",
				"z-index": 100
			},
			"selected":{
				"cursor": "pointer",
				"fill": "#ffa200",
				"stroke-width": "0",
				"z-index": 100
			},
			"no-checked":{
				"cursor": "pointer",
				"fill": "#f00",
				"stroke-width": "0",
				"z-index": 100
			}
		},
		"arrow": {
			"normal":{
				"cursor": "pointer",
				"fill": "#999999",
				"stroke-width": "0",
				"z-index": 100
			},
			"selected":{
				"cursor": "pointer",
				"fill": "#ffa200",
				"stroke-width": "0",
				"z-index": 100
			},
			"no-checked":{
				"cursor": "pointer",
				"fill": "#f00",
				"stroke-width": "0",
				"z-index": 100
			}
		},
		"corner":{
			"default": {
				"cursor": "pointer",
				"stroke-width": "0.5",
				"stroke": "#999999",
				"fill": "#EEE",
				"fill-opacity": "100",
				"z-index": 50
			},
			"hide": {
				"cursor": "pointer",
				"stroke-width": "0",
				"stroke": "#999999",
				"fill": "#EEE",
				"fill-opacity": "0",
				"z-index": 50
			}
		},
		"icon": {
			"width": "30px",
			"height": "24px",
			"background-position": "center center",
			"background-repeat": "no-repeat",
			"border-bottom": "1px dashed #CCC",
			"cursor": "pointer",
			"background-image": "url("+"/x_component_process_ProcessDesigner/$Process/default/icon/route.gif"+")"
		}
	},
	"list": {
		"listText":{
			"border-bottom": "1px dashed #CCC",
			"cursor": "default"
		},
		"listTextDescription": {
			"border-bottom": "1px dashed #CCC",
			"cursor": "default",
			"color": "#666",
			"padding": "3px 0px",
			"line-height": "20px"
		},
		"listRow": {
			"background-color": "transparent"
		},
		"listRowSelected": {
			"background-color": "#eaedf4"
		},
		"listIcon":{
			"width": "20px",
			"cursor": "pointer",
			"border-bottom": "1px dashed #CCC"
		}
	},
	"panelResizeNode": {
		"overflow": "hidden",
		"height": "1px",
		"background-color": "#CCC",
		"border-top": "1px solid #999999",
		"border-bottom": "1px solid #f5f5f5",
		"margin": "2px 0px",
		"cursor": "row-resize",
		"display": "block"
	},
	"panelResizeNodeHide": {
		"overflow": "hidden",
		"height": "1px",
		"background-color": "#CCC",
		"border-top": "1px solid #999999",
		"border-bottom": "1px solid #f5f5f5",
		"margin": "0px 0px",
		"cursor": "row-resize",
		"display": "none"
	},
	"propertyListContent": {
		"overflow": "hidden",
		"border": "0px solid red"
	},
	"propertyListNode": {
	
	},
	"moduleListContent": {
		"overflow": "hidden",
		"border": "0px solid red"
	},
	"activityListNode": {
	},
	"listActivityNode": {
		"height": "24px",
		"line-height": "24px",
		"font-size": "12px",
		"margin": "3px 3px"
	},
	"activityListTable":{
		"width": "96%",
		"align": "center",
		"styles": {
			"margin": "5px 0",
			"font-size": "12px"
		}
	},
	"routeListTable":{
		"width": "96%",
		"align": "center",
		"styles": {
			"margin": "5px 0",
			"font-size": "12px"
		}
	},
	"propertyListTable": {
		"width": "100%",
		"align": "center",
		"styles": {
			"margin": "0px 0",
			"font-size": "12px",
			"border-top": "1px solid #CCC",
			"border-left": "1px solid #CCC"
		}
	},
	"propertyName": {
		"font-weight": "bold",
		"width": "80px",
		"height": "20px",
		"line-height": "20px",
		"text-align": "center",
		"border-bottom": "1px solid #999",
		"border-right": "1px solid #999"
	},
	"propertyValue": {
		"height": "20px",
		"line-height": "20px",
		"border-bottom": "1px solid #999",
		"border-right": "1px solid #999"
	},
	"editNode": {
		"font-size": "12px"
//		"padding": "5px",
//		"margin": "5px",
//		"border": "1px solid #CCC"
	},
	"editTable": {
		
	},
	"editTableTitle": {
	    "width": "70px",
		"font-weight": "bold",
		"font-size": "12px",
		"height": "24px",
		"line-height": "24px",
		"border-bottom": "1px dashed #CCC"
	},
	"editTableHeadTitle": {
        "color": "#bf6364",
        "font-weight": "bold",
        "font-size": "14px",
        "height": "24px",
        "line-height": "24px",
        "border-bottom": "1px dashed #CCC",
        "text-align": "center",
        "background-color": "#F6F6F6"
	},
	"editTableValue": {
		"height": "24px",
		"line-height": "24px",
		"border-bottom": "1px dashed #CCC"
	},
	"editTableInput": {
		"width": "98%",
		"border-top": "1px solid #DDD",
		"border-left": "1px solid #DDD",
		"border-bottom": "1px solid #EEE",
		"border-right": "1px solid #EEE"
	},
	"editTableTextarea": {
		"width": "98%",
		"border-top": "1px solid #DDD",
		"border-left": "1px solid #DDD",
		"border-bottom": "1px solid #EEE",
		"border-right": "1px solid #EEE"
	},
	"propertyTabNode": {
		"font-size": "12px",
		"margin-top": "5px",
		"-webkit-user-select": "text",
        "-moz-user-select": "text",
//		"border": "1px solid #CCC"
	},
	"multiActivityNode": {
		"height": "20px",
		"line-height": "20px",
		"margin-top": "10px",
		"margin-left": "20px",
		"font-size": "12px",
		"cursor": "pointer",
		"text-decoration": "underline",
		"color": "#0000FF"
	},
    propertyRefreshFormNode: {
        "width": "24px",
        "height": "24px",
        "float": "right",
        "background": "url("+"/x_component_process_ProcessDesigner/$Process/flat/icon/refresh.png) no-repeat center center",
        "cursor": "pointer"
    },
    "applicationSelectTitle": {
        "height": "30px",
        "line-height": "30px",
        "font-weight": "bold",
        "border-bottom": "1px dashed #CCC",
        "text-align": "left",
        "padding-left": "5px",
        "width": "65px",
        "float": "left"
    },
    "applicationSelectContent": {
        "min-height": "30px",
        "margin-left": "70px",
        "margin-right": "70px",
        "border-bottom": "1px dashed #CCC",
        "overflow": "hidden"
    },
    "applicationSelectItem": {
        "border": "1px solid #666",
        "color": "#FFF",
        "padding": "0px 5px",
        "margin-left": "5px",
        "margin-top": "4px",
        "margin-bottom": "3px",
        "background-color": "#666",
        "float": "left"
    },
    "applicationSelectAction": {
        "height": "30px",
        "line-height": "30px",
        "text-align": "center",
        "width": "70px",
        "border-bottom": "1px dashed #CCC",
        "background-color": "#F6F6F6",
        "float": "right",
        "cursor": "pointer"
    },
    "processIconNode": {
        "width": "32px",
        "height": "32px",
        "line-height": "32px",
        "text-align": "center",
        "float": "left"
    },
    "processIconSelectNode": {
        "padding": "0px 5px",
        "height": "24px",
        "line-height": "24px",
        "text-align": "center",
        "border": "1px solid #999",
        "background-color": "#EEE",
        "color": "#777",
        "border-radius": "3px",
        "float": "right",
        "margin-top": "4px",
        "margin-right": "5px",
        "cursor": "pointer"
    }
}