{
  "noteTextNode" : {
    "margin": "10px 0px 0px 20px",
    "color": "#999",
    "height": "100%",
    "width": "100%"
  },
  "noteTitleNode" : {
    "padding-left": "10px",
    "background-color": "#f2f2f2",
    "color": "#666",
    "height": "30px",
    "line-height": "30px",
    "border-top-left-radius": "5px",
    "border-top-right-radius": "5px"
  },
  "noteLinkNode" : {
    "color": "#999",
    "margin-left": "10px"
  },
  "resourceUsedContainer" : {
    "overflow": "hidden",
    "height": "120px"
  },
  "resourceNode" : {
    "overflow": "hidden",
    "position": "absolute"
  },
  "addResourceBotton" : {
    "float": "left",
    "height": "30px",
    "line-height": "30px",
    "cursor": "pointer",
    "background": "rgb(72, 152, 243)",
    "border-top-right-radius": "2px",
    "border-bottom-right-radius": "2px",
    "color": "#fff",
    "border": "1px solid rgb(72, 152, 243)",
    "padding": "0px 5px"
  },
  "addResourceInput" : {
    "padding-left": "5px",
    "float": "left",
    "border-top-left-radius": "2px",
    "border-bottom-left-radius": "2px",
    "border": "1px solid rgb(204, 204, 204)",
    "height": "28px",
    "line-height": "28px",
    "width": "195px"
  },
  "resourceMaskNode" : {
    "width": "100%",
    "height": "100%",
    "opacity": 0.4,
    "position": "absolute",
    "background-color": "#fff",
    "top": "0px",
    "left": "0px"
  },
  "zoominIcon":{
    "cursor" : "pointer",
    "background": "url(../x_component_MinderEditor/$LeftToolbar/default/icon/plus.png)",
    "width": "20px",
    "height": "20px",
    "margin": "2px auto",
    "display": "block" //,
    //"background-position": "0 -730px"
  },
  "zoomoutIcon": {
    "cursor" : "pointer",
    "background": "url(../x_component_MinderEditor/$LeftToolbar/default/icon/minus.png)",
    "width": "20px",
    "height": "20px",
    "margin": "2px auto",
    "display": "block" //,
    //"background-position": "0 -750px"
  },
  "zoompan": {
    "width": "2px",
    "height": "80px",
    "box-shadow": "0 1px #E50000",
    "position": "relative",
    "background": "white",
    "margin": "0px auto 3px auto",
    "overflow": "visible"
  },
  "zoompanIndicator" :{
    "position": "absolute",
    "width":"8px",
    "height": "8px",
    "left": "-3px",
    "background": "white",
    "border-radius": "100%",
    "margin-top": "30px"
  },
  "zoompanOrigin": {
    "background-color" : "#fff",
    "position": "absolute",
    "width": "16px",
    "height": "2px",
    "top" : "35px",
    "left": "-7px",
    "margin-top": "-2px",
    "cursor":"pointer"
  },
  "zoompanOriginAfter": {
    "content": "' '",
    "display": "block",
    "width": "6px",
    "height": "2px",
    "background": "white",
    "left": "7px",
    "top": "3px",
    "position": "absolute"
  },
  "zoomButton" : {
    "width": "35px",
    "height": "24px",
    "line-height": "24px",
    "text-align": "center",
    "margin-top" : "3px",
    "background": "#5c97e1"
  },

  "previewer" : {
    "display" : "none",
    "background": "#fff",
    "width": "140px",
    "height": "120px",
    "position": "absolute",
    "left": "38px",
    "bottom": "42px",
    "box-shadow": "0 0 8px rgba(0, 0, 0, 0.2)",
    "border-radius": "0 2px 2px 0",
    "padding": "1px",
    //"z-index": "9",
    "cursor": "crosshair",
    "overflow" : "hidden",
    "transition": "-webkit-transform 0.7s 0.1s ease",
    "transition": "transform .7s 0.1s ease"
  },
  "previewerGrab" : {
    //    "cursor": "grabbing",
    //    "cursor": "-webkit-grabbing",
    //    "cursor": "-moz-grabbing",
    "cursor": "move"
  },
  "previewerNoGrab" : {
    "cursor": "crosshair"
  },
  "searchBar" : {
    "position": "absolute",
    "width": "300px",
    "height": "32px",
    "line-height": "32px",
    "left": "36px",
    "bottom": "4px",
    "background": "#e1e6ef",
    "color": "#7e89a6",
    "border" : "1px solid #dedede",
    "border-radius-top-right": "4px",
    "border-radius-bottom-right": "4px",
    //"z-index": "10",
    "box-shadow": "3px 3px 10px rgba(0, 0, 0, 0.2)",
    "transition": "-webkit-transform 0.7s 0.1s ease",
    "transition": "transform .7s 0.1s ease"
  },
  "searchInput" : {
    "margin-left" : "1px",
    "width" : "165px",
    "margin-top" : "4px",
    "height" : "20px",
    "border" : "1px solid #e1e6ef",
    "float" : "left",
    "color": "#7e89a6",
    "font-size" : "12px"
  },
  "resultInforNode" : {
    "width" : "50px",
    "margin-top" : "4px",
    "height" : "22px",
    "line-height" : "22px",
    "text-align" : "center",
    "border-top" : "1px solid #e1e6ef",
    "border-right" : "1px solid #e1e6ef",
    "border-bottom" : "1px solid #e1e6ef",
    "float" : "left",
    "color": "#7e89a6",
    "background-color" : "#eee",
    "font-size" : "12px"
  },
  "nextButton" : {
    "cursor" : "pointer",
    "background": "url(../x_component_MinderEditor/$LeftToolbar/default/icon/next.png) 2px 2px no-repeat",
    "background-color" : "#eee",
    "display": "block",
    "width": "22px",
    "height": "22px",
    "margin-top": "5px",
    "margin-right": "1px",
    "float" : "left"
  },
  "prevButton" : {
    "cursor" : "pointer",
    "background": "url(../x_component_MinderEditor/$LeftToolbar/default/icon/prev.png) 2px 2px no-repeat",
    "background-color" : "#eee",
    "display": "block",
    "width": "22px",
    "height": "22px",
    "margin-top": "5px",
    "margin-right": "1px",
    "float" : "left"
  },
  "closeButton" : {
    "cursor" : "pointer",
    "background": "url(../x_component_MinderEditor/$LeftToolbar/default/icon/close14.png) 4px 4px no-repeat",
    "display": "block",
    "width": "22px",
    "height": "22px",
    "margin-top": "5px",
    "margin-left": "5px",
    "float" : "left"
  }
}