{
    "node": {
        "height": "100%",
        "background": "#ffffff",
        "overflow": "hidden"
    },
    "exportAreaNode": {
        "padding": "5px",
        "overflow": "hidden"
    },
    "searchAreaNode": {
        //"padding": "0px 20px 0px 10px",
        "overflow": "hidden"
    },
    "viewAreaNode": {
        "overflow": "hidden"
    },
    "viewPageNode": {
        "height": "80px"
    },
    "viewPageAreaNode": {
        "height": "24px",
        "margin-top": "28px"
    },
    "viewPageContentNode": {
        "float": "left",
        "margin-left": "10px",
        "height": "24px"
    },
    "viewPageFirstLastNode": {
        "height": "24px",
        "width": "80px",
        "border": "1px solid #e6e6e6",
        "color": "#777777",
        "text-align": "center",
        "line-height": "24px",
        "cursor": "pointer",
        "background-color": "#ffffff",
        "float": "left"
    },
    "viewPageFirstLastNode_over": {
        "background-color": "#f1f1f1"
    },
    "viewPageFirstLastNode_down": {
        "background-color": "#dddddd"
    },
    "viewPageFirstLastNode_up": {
        "background-color": "#ffffff"
    },

    "viewPageButtonNode": {
        "width": "24px",
        "height": "24px",
        "border": "1px solid #e6e6e6",
        "color": "#777777",
        "text-align": "center",
        "line-height": "24px",
        "cursor": "pointer",
        "background-color": "#ffffff",
        "float": "left",
        "margin-right": "10px"
    },
    "viewPageButtonNode_over": {
        "background-color": "#f1f1f1"
    },
    "viewPageButtonNode_down": {
        "background-color": "#dddddd"
    },
    "viewPageButtonNode_up": {
        "background-color": "#ffffff"
    },

    "viewPageButtonNode_current": {
        "background-color": "#4a90e2",
        "color": "#ffffff"
    },
    "viewPagePrevButtonNode": {
        "width": "24px",
        "height": "24px",
        "border": "1px solid #e6e6e6",
        "color": "#777777",
        "text-align": "center",
        "line-height": "24px",
        "cursor": "pointer",
        "background-color": "#ffffff",
        "float": "left",
        "margin-right": "10px",
        "background": "url(/x_component_query_Query/$Viewer/default/page/left.png) center center no-repeat"
    },
    "viewPagePrevButtonNode_over": {
        "background-color": "#f1f1f1"
    },
    "viewPagePrevButtonNode_down": {
        "background-color": "#dddddd"
    },
    "viewPagePrevButtonNode_up": {
        "background-color": "#ffffff"
    },

    "viewPagePrevButtonNode_gray": {
        "background": "url(/x_component_query_Query/$Viewer/default/page/left_gray.png) center center no-repeat"
    },
    "viewPageNextButtonNode": {
        "width": "24px",
        "height": "24px",
        "border": "1px solid #e6e6e6",
        "color": "#777777",
        "text-align": "center",
        "line-height": "24px",
        "cursor": "pointer",
        "background-color": "#ffffff",
        "float": "left",
        "margin-right": "10px",
        "background": "url(/x_component_query_Query/$Viewer/default/page/right.png) center center no-repeat"
    },
    "viewPageNextButtonNode_over": {
        "background-color": "#f1f1f1"
    },
    "viewPageNextButtonNode_down": {
        "background-color": "#dddddd"
    },
    "viewPageNextButtonNode_up": {
        "background-color": "#ffffff"
    },
    "viewPageNextButtonNode_gray": {
        "background": "url(/x_component_query_Query/$Viewer/default/page/right_gray.png) center center no-repeat"
    },

    "searchSimpleNode": {
        "height": "24px",
        "border": "1px solid #CCCCCC",
        "margin": "10px",
        "border-radius": "5px",
        "overflow": "hidden"
    },
    "searchSimpleButtonNode": {
        "height": "24px",
        "width": "30px",
        "overflow": "hidden",
        "float": "right",
        "cursor": "pointer",
        "background": "url(/x_component_process_Application/$Viewer/default/icon/search.png) center center no-repeat",
    },
    "searchSimpleInputNode": {
        "border": "0px",
        "height": "22px",
        "display": "block",
        "padding": "0px 5px",
        "border-radius": "5px",
        "color": "#999999",
        "width": "90%"
    },
    "viewFilterSearchInputAreaNode": {
        //"min-width": "300px",
        //"width": "40%",
        "height": "24px",
        "border": "1px solid #cccccc",
        "margin": "10px 90px 10px 10px",
        "border-radius": "5px"
    },
    "viewFilterSearchInputAreaNode_custom": {
        "width": "auto",
        "height": "80px",
        "border": "1px solid #cccccc",
        "float": "none",
        "margin": "10px",
        "border-radius": "5px",
    },
    "viewFilterSearchCustomActionNode": {
        "height": "24px",
        "line-height": "24px",
        "border": "1px solid #cccccc",
        "color": "#333333",
        "text-align": "center",
        "margin": "10px 10px 10px 0px",
        "padding": "0px 10px",
        "float": "right",
        "cursor": "pointer",
        "border-radius": "5px",
        "margin-left": "10px"
    },
    "viewFilterSearchIconNode": {
        "height": "24px",
        "width": "40px",
        "background": "url("+"/x_component_process_Application/$Viewer/default/icon/search.png) center center no-repeat",
        "float": "right",
        "cursor": "pointer"
    },
    "viewFilterSearchInputBoxNode": {
        "margin-right": "40px",
        "margin-left": "5px",
        "height": "24px",
        "overflow": "hidden"
    },
    "viewFilterSearchInputNode": {
        "width": "99%",
        "height": "22px",
        "color": "#999999",
        "border-radius": "5px",
        "border": "0px"
    },
    "viewFilterSearchCustomCloseActionNode": {
        "width": "20px",
        "height": "80px",
        "float": "right",
        "background": "url("+"/x_component_process_Application/$Viewer/default/icon/back.png) center 5px no-repeat",
        "cursor": "pointer"
    },
    "viewFilterSearchCustomContentNode": {
        "height": "80px",
        "margin-right": "20px"
    },
    "viewFilterSearchCustomPathContentNode": {
        "height": "80px",
        "border-right": "1px solid #cccccc",
        "width": "99px",
        "float": "left"
    },
    "viewFilterSearchCustomComparisonContentNode": {
        "height": "80px",
        "border-right": "1px solid #cccccc",
        "width": "99px",
        "float": "left"
    },
    "viewFilterSearchCustomValueContentNode": {
        "height": "80px",
        "border-right": "1px solid #cccccc",
        "width": "199px",
        "float": "left"
    },
    "viewFilterSearchCustomAddContentNode": {
        "width": "19px",
        "height": "80px",
        "border-right": "1px solid #cccccc",
        "background-color": "#eeeeee",
        "float": "left",
        "cursor": "pointer"
    },
    "viewFilterSearchCustomAddIconNode": {
        "background": "url("+"/x_component_process_Application/$Viewer/default/icon/right.png) center center no-repeat",
        "height": "80px"
    },
    "viewFilterSearchCustomFilterContentNode": {
        "height": "74px",
        "padding": "3px",
        "overflow": "auto",
        "margin-left": "420px"
    },
    "viewFilterSearchCustomPathListNode": {
        "border": "0px",
        "border-radius": "5px",
        "height": "80px",
        "padding": "3px",
        "width": "99px",
        "font-size": "12px"
    },
    "viewFilterSearchCustomComparisonListNode": {
        "border": "0px",
        "height": "80px",
        "padding": "3px",
        "width": "99px",
        "font-size": "12px"
    },
    "viewFilterSearchOptionNode": {
        "margin": "3px"
    },
    "viewFilterSearchCustomValueNode": {
        "border": "0px",
        "height": "78px",
        "overflow": "auto",
        "width": "197px"
    },
    "viewFilterSearchCustomValueSelectNode": {
        "border": "0px",
        "padding": "2px",
        "height": "74px",
        "overflow": "auto",
        "width": "194px"
    },
    "viewSearchFilterNode": {
        "height": "19px",
        "margin": "2px",
        "line-height": "19px",
        "border": "1px solid #cccccc",
        "border-radius": "3px",
        "cursor": "pointer",
        "color": "#666666",
        "float": "left"
    },
    "viewSearchFilterNode_over": {
        "border": "1px solid #fe9145",
        //"color": "#fe9145",
    },
    "viewSearchFilterSelectAreaNode": {
        "height": "17px",
        "padding": "0px 3px",
        "margin": "1px 3px",
        "background-color": "#dddddd",
        "border-radius": "8px",
        "color": "#333333",
        "float": "left"
    },
    "viewSearchFilterSelectNode": {
        "line-height": "17px",
        "height": "15px",
        "padding": "0px 2px",
        "font-size": "11px",
        "float": "left"
    },
    "viewSearchFilterSelectButtonNode": {
        "float": "right",
        "height": "13px",
        "width": "13px",
        "margin": "2px 0px",
        "border-radius": "6px",
        "background-color": "#666666",
    },
    "viewSearchFilterSelectButtonNode_over": {
        "background-color": "#fe9145"
    },
    "viewSearchFilterTextNode": {
        "height": "19px",
        "padding": "0px 3px",
        "float": "left"
    },
    "viewSearchFilterDeleteNode": {
        "width": "20px",
        "height": "19px",
        "background": "url("+"/x_component_process_Application/$Viewer/default/icon/delFilter.png) center center no-repeat",
        "float": "left"
    },
    "viewSearchFilterDeleteNode_over": {
        "background": "url("+"/x_component_process_Application/$Viewer/default/icon/delFilter_over.png) center center no-repeat"
    },
    "contentAreaNode": {
        //"padding": "0px 20px",
        "height": "100%",
        "overflow": "auto"
    },
    "viewTitleTableNode": {
        "margin-bottom": "20px",
        "width": "100%"
    },
    "viewLoadingAreaNode": {
        "background": "#F9F9F9",
        "height": "40px",
        "border-left": "1px solid #CCC",
        "border-right": "1px solid #CCC",
        "border-bottom": "1px solid #CCC",
        "margin-top": "-20px"
    },
    "viewLoadingNode": {
        "border-radius": "3px",
        "background": "#DDD",
        "height": "26px",
        "width": "100px",
        "margin": "auto",
        "border": "1px solid #CCC",
        "line-height": "26px",
        "color": "#666"
    },
    "viewLoadingIconNode": {
        "height": "26px",
        "width": "28px",
        "background": "url("+"/x_component_process_Application/$Viewer/default/icon/loading.gif) center center no-repeat",
        "float": "left"
    },
    "viewLoadingTextNode": {
        "margin-left": "28px"
    },
    "viewTitleLineNode": {
        "line-height": "40px",
        "height": "40px",
        "font-size": "14px",
        "color": "#666666",
        "background-color": "#EEE"
    },
    "viewTitleCellNode": {
        "font-weight": "bold",
        "padding": "0px 10px",
        "border-bottom": "1px solid #CCC"
    },
    "viewContentTrNode": {
        //"background": "transparent"
        "background": "#ffffff"
    },
    "viewContentTrNode_selected": {
        "background": "#ecf5ff"
    },
    "viewContentTdNode": {
        "height": "30px",
        "line-height": "30px",
        "font-size": "14px",
        "padding": "5px 5px",
        "border-bottom": "1px solid #CCC"
    },
    "viewContentCategoryTdNode": {
        "height": "30px",
        "line-height": "30px",
        "padding": "5px 5px",
        "border-bottom": "1px solid #CCC",
        "font-weight": "bold",
        "background-color": "#F6F6F6",
        "cursor": "pointer"
    },
    "worksAreaNode": {
        "width": "500px",
        "min-height": "200px",
        "max-height": "600px",
        "border": "2px solid #999999",
        "border-radius": "5px",
        "box-shadow": "0px 0px 5px #ffffff",
        "background-color": "#ffffff",
        "overflow": "auto",
        "position": "absolute",
        "z-index": "200"
    },
    "worksAreaTitleNode": {
        "height": "20px",
    },
    "worksAreaTitleCloseNode": {
        "width": "20px",
        "height": "20px",
        "float": "right",
        "background": "url("+"/x_component_process_Application/$Viewer/default/icon/close.png) center center no-repeat",
        "cursor": "pointer"
    },
    "worksAreaContentNode": {
        "padding": "0px 0px 20px 0px",
        "overflow": "hidden"
    },
    "workAreaNode": {
        "height": "40px",
        "background-color": "#eeeeee",
        "margin-bottom": "3px",
        "padding": "5px 10px"
    },
    "workAreaTitleNode": {
        "height": "20px",
        "line-height": "20px",
    },
    "workAreaContentNode": {
        "height": "20px",
        "line-height": "20px",
        "color": "#333333"
    },
    "workAreaContentTitleNode": {
        "font-weight": "bold",
        "float": "left",
        "color": "#000000",
        "margin-right": "5px"
    },
    "workAreaContentTextNode": {
        "color": "#333333",
        "float": "left",
        "margin-right": "10px"
    },
    "workAreaActionNode": {
        "height": "20px",
        "line-height": "20px",
        "marign-right": "20px",
        "margin-left": "20px",
        "width": "40px",
        "text-align": "center",
        "cursor": "pointer",
        "margin-top": "10px",
        "background-color": "#ffffff",
        "border": "1px solid #999999",
        "border-radius": "3px",
        "float": "right"
    },
    "workAreaLeftNode": {
        "margin-right": "80px",
        "overflow": "hidden"
    }
}