Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Export-Package: com.jrockit.mc.console.ui.notification,com.jrockit.mc.
 console.ui.notification.tab,com.jrockit.mc.console.ui.notification.ui
 components,com.jrockit.mc.console.ui.notification.widget,com.jrockit.
 mc.console.ui.notification.wizard
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: notification_plugin.jar
Bundle-Name: Console Notification Plug-in
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.jrockit.mc.core;bundle-version="[5.5.0,6.0.0)",com
 .jrockit.mc.ui;bundle-version="[5.5.0,6.0.0)",com.jrockit.mc.console.
 ui;bundle-version="[5.5.0,6.0.0)",org.eclipse.ui;bundle-version="[3.8
 .0,4.0.0)",org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",or
 g.eclipse.ui.forms;bundle-version="[3.5.0,4.0.0)",com.jrockit.mc.rjmx
 ;visibility:="reexport";bundle-version="[5.5.0,6.0.0)",com.jrockit.mc
 .rjmx.ui;bundle-version="[5.5.0,6.0.0)",com.jrockit.mc.alert;bundle-v
 ersion="[5.5.0,6.0.0)",com.jrockit.mc.flightrecorder.controlpanel.ui;
 bundle-version="[5.5.0,6.0.0)",com.jrockit.mc.flightrecorder.controlp
 anel.ui.configuration;bundle-version="[5.5.0,6.0.0)",com.jrockit.mc.f
 lightrecorder.configuration;bundle-version="[5.5.0,6.0.0)"
Bundle-Vendor: Oracle
Bundle-Version: 5.5.0.165303
Bundle-ManifestVersion: 2
Bundle-Activator: com.jrockit.mc.console.ui.notification.NotificationP
 lugin
Bundle-SymbolicName: com.jrockit.mc.console.ui.notification; singleton
 :=true

