{
	"titleNode": {
	    "height": "60px",
	    "color": "#FFF",
	    "line-height": "60px",
	    "padding": "0px 20px",
	    "font-size": "24px",
	    "background-color": "#365775"
	},
    "contentNode": {
        "background-color": "#EEE",
        "overflow": "auto"
    },
    "roomNode": {
        "height": "40px",
        "cursor": "pointer",
        "line-height": "40px",
        "border": "1px solid #999",
        "background-color": "#fff",
        "padding": "0px 10px",
        "margin": "10px 20px 10px 20px"
    },
    "roomIconNode": {
        "width": "40px",
        "float": "right",
        "height": "40px",
        "background": "url(/x_component_OnlineMeeting/$Main/default/icon/go.png) no-repeat center center"
    },
    "roomTextNode": {
        "height": "40px",
        "line-height": "40px",
        "color": "#666",
        "font-size": "14px"
    }

}