<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EYa-pL-VSc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--考勤月报-->
        <scene sceneID="wNf-0U-PI3">
            <objects>
                <viewController title="考勤月报" id="Ze0-Zf-GnY" customClass="ICMainViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ixY-gg-Oac"/>
                        <viewControllerLayoutGuide type="bottom" id="ufE-cd-CDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfI-09-b6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8i-ld-0sN" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P8i-ld-0sN" secondAttribute="trailing" id="0fS-Jg-YBb"/>
                            <constraint firstItem="P8i-ld-0sN" firstAttribute="top" secondItem="EfI-09-b6g" secondAttribute="top" id="Pqa-ex-gRM"/>
                            <constraint firstItem="P8i-ld-0sN" firstAttribute="bottom" secondItem="ufE-cd-CDu" secondAttribute="top" id="f10-tw-Bxw"/>
                            <constraint firstItem="P8i-ld-0sN" firstAttribute="leading" secondItem="EfI-09-b6g" secondAttribute="leading" id="mbb-P4-707"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的考勤月报" id="XzG-gl-2vY">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="6ML-Ji-KpD">
                            <connections>
                                <action selector="backToSuper:" destination="Ze0-Zf-GnY" id="UH6-n4-5m9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_menu_marker" id="TZm-b1-fLl">
                            <connections>
                                <action selector="showCheckAppeal:" destination="Ze0-Zf-GnY" id="0rK-d2-3N0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chartView" destination="P8i-ld-0sN" id="k3O-wK-cag"/>
                        <segue destination="eod-jx-PhE" kind="unwind" identifier="backToApps" unwindAction="unBackAppsForApps:" id="FuC-6e-ods"/>
                        <segue destination="eod-jx-PhE" kind="unwind" identifier="backToMain" unwindAction="unBackAppsForMain:" id="Tnh-U7-A93"/>
                        <segue destination="LVW-Pb-VRk" kind="show" identifier="showICDetailSegue" id="krb-pn-aIQ"/>
                        <segue destination="iDD-FP-l4m" kind="show" identifier="showCheckAppealSegue" id="84U-km-NKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvT-eN-nqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eod-jx-PhE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1196" y="310.79460269865069"/>
        </scene>
        <!--考勤申诉审批-->
        <scene sceneID="xzL-mJ-o0l">
            <objects>
                <viewController title="考勤申诉审批" id="iDD-FP-l4m" customClass="ICCheckAppealViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ux-NW-8J4"/>
                        <viewControllerLayoutGuide type="bottom" id="z0J-FN-Aai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGF-w9-fKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jdv-tu-tlp" customClass="ZLBaseTableView" customModule="O2Platform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="checkAppealCell" rowHeight="70" id="mtg-qi-Qgh" customClass="CheckAppealCell" customModule="O2Platform" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mtg-qi-Qgh" id="7kH-ad-LBo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaC-g9-195">
                                                    <rect key="frame" x="15" y="0.0" width="182" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="TIR-lD-eCN"/>
                                                        <constraint firstAttribute="height" constant="21" id="vLN-eN-17V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag1-O9-8qN">
                                                    <rect key="frame" x="15" y="21" width="345" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5m-8H-vTm">
                                                    <rect key="frame" x="15" y="40" width="345" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="日期" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHw-hx-m8q">
                                                    <rect key="frame" x="189" y="0.0" width="178" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QMU-c1-cd8"/>
                                                        <constraint firstAttribute="width" constant="150" id="eK7-T5-6Sf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XHw-hx-m8q" firstAttribute="trailing" secondItem="Ag1-O9-8qN" secondAttribute="trailing" id="8Bx-K1-UHQ"/>
                                                <constraint firstItem="Ag1-O9-8qN" firstAttribute="trailing" secondItem="z5m-8H-vTm" secondAttribute="trailing" id="AeS-tA-CjL"/>
                                                <constraint firstItem="Ag1-O9-8qN" firstAttribute="leading" secondItem="z5m-8H-vTm" secondAttribute="leading" id="P7Y-UL-Mr8"/>
                                                <constraint firstItem="PaC-g9-195" firstAttribute="baseline" secondItem="XHw-hx-m8q" secondAttribute="baseline" id="Vtu-MS-oMa"/>
                                                <constraint firstItem="PaC-g9-195" firstAttribute="top" secondItem="7kH-ad-LBo" secondAttribute="top" id="Xpa-8S-oaz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z5m-8H-vTm" secondAttribute="bottom" constant="-1" id="aTq-Z7-kGZ"/>
                                                <constraint firstItem="XHw-hx-m8q" firstAttribute="trailing" secondItem="7kH-ad-LBo" secondAttribute="trailingMargin" id="cVk-lB-Dkz"/>
                                                <constraint firstItem="z5m-8H-vTm" firstAttribute="top" secondItem="XHw-hx-m8q" secondAttribute="bottom" constant="19" id="ki0-4q-KNo"/>
                                                <constraint firstItem="PaC-g9-195" firstAttribute="leading" secondItem="Ag1-O9-8qN" secondAttribute="leading" id="mlI-U7-B8t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ag1-O9-8qN" secondAttribute="bottom" constant="18" id="r1F-eD-ans"/>
                                                <constraint firstItem="Ag1-O9-8qN" firstAttribute="top" secondItem="XHw-hx-m8q" secondAttribute="bottom" id="wgn-d1-ZuI"/>
                                                <constraint firstItem="PaC-g9-195" firstAttribute="leading" secondItem="7kH-ad-LBo" secondAttribute="leadingMargin" id="yfm-2Y-CLr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appealDateLabel" destination="XHw-hx-m8q" id="1th-Ah-iVt"/>
                                            <outlet property="appealDescLabel" destination="z5m-8H-vTm" id="BaD-bL-6Z2"/>
                                            <outlet property="appealTypeLabel" destination="Ag1-O9-8qN" id="Jf5-he-PnI"/>
                                            <outlet property="identityNameLabel" destination="PaC-g9-195" id="3xn-SA-oU6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jdv-tu-tlp" secondAttribute="trailing" id="4lh-6X-lKf"/>
                            <constraint firstItem="Jdv-tu-tlp" firstAttribute="leading" secondItem="ZGF-w9-fKk" secondAttribute="leading" id="Jdg-IN-cb2"/>
                            <constraint firstItem="Jdv-tu-tlp" firstAttribute="bottom" secondItem="z0J-FN-Aai" secondAttribute="top" id="pcj-mV-A8p"/>
                            <constraint firstItem="Jdv-tu-tlp" firstAttribute="top" secondItem="ZGF-w9-fKk" secondAttribute="top" id="xvn-9m-8oV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jdv-tu-tlp" id="MSR-7X-13t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcm-4J-b2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-138.0809595202399"/>
        </scene>
        <!--显示申诉明细-->
        <scene sceneID="wYy-OK-izY">
            <objects>
                <viewController title="显示申诉明细" id="vuE-4P-LJs" customClass="ICDetailDisplayViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0K-IM-qdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ouU-me-j9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2Q-rK-6iP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="详细申诉单" id="i7I-kO-pQ0">
                        <barButtonItem key="rightBarButtonItem" title="关闭" id="Qle-ip-hHC">
                            <connections>
                                <action selector="closeDisplayAction:" destination="vuE-4P-LJs" id="qUu-33-He1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqs-AX-dha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.8000000000002" y="-179.46026986506749"/>
        </scene>
        <!--我的考勤明细-->
        <scene sceneID="tzI-rh-EVt">
            <objects>
                <viewController title="我的考勤明细" id="LVW-Pb-VRk" customClass="ICDetailViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkv-qJ-814"/>
                        <viewControllerLayoutGuide type="bottom" id="Rw2-uH-qya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZO2-St-Etk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F8r-3d-Hkm" customClass="ZLBaseTableView" customModule="O2Platform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="appealDetailCell" rowHeight="60" id="5R6-Ge-Vc5" customClass="AppealDetailCell" customModule="O2Platform" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5R6-Ge-Vc5" id="6tK-hk-br5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w4-gU-D4V">
                                                    <rect key="frame" x="15" y="0.0" width="146" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="HE0-NZ-8OL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5F-D3-yqc">
                                                    <rect key="frame" x="15" y="28" width="146" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esB-NB-P9C">
                                                    <rect key="frame" x="161" y="28" width="153" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXi-4k-Owo">
                                                    <rect key="frame" x="322" y="16" width="38" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="sFj-Vn-ZUS"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_appeal"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB8-1A-Ury">
                                                    <rect key="frame" x="161" y="0.0" width="153" height="28"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="esB-NB-P9C" firstAttribute="leading" secondItem="t5F-D3-yqc" secondAttribute="trailing" id="BZh-xE-W1I"/>
                                                <constraint firstItem="bB8-1A-Ury" firstAttribute="baseline" secondItem="dXi-4k-Owo" secondAttribute="firstBaseline" id="Cnt-GN-KVI"/>
                                                <constraint firstItem="7w4-gU-D4V" firstAttribute="baseline" secondItem="bB8-1A-Ury" secondAttribute="baseline" id="Eto-gm-9KE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t5F-D3-yqc" secondAttribute="bottom" constant="1" id="FCR-2X-hr9"/>
                                                <constraint firstItem="bB8-1A-Ury" firstAttribute="leading" secondItem="esB-NB-P9C" secondAttribute="leading" id="FtT-jl-ZCH"/>
                                                <constraint firstItem="t5F-D3-yqc" firstAttribute="firstBaseline" secondItem="esB-NB-P9C" secondAttribute="firstBaseline" id="OJ7-Xp-4v5"/>
                                                <constraint firstItem="7w4-gU-D4V" firstAttribute="leading" secondItem="t5F-D3-yqc" secondAttribute="leading" id="RLA-rA-ve2"/>
                                                <constraint firstItem="dXi-4k-Owo" firstAttribute="top" secondItem="6tK-hk-br5" secondAttribute="topMargin" constant="5" id="VJz-6L-LI5"/>
                                                <constraint firstItem="t5F-D3-yqc" firstAttribute="top" secondItem="7w4-gU-D4V" secondAttribute="bottom" id="XaY-52-nil"/>
                                                <constraint firstItem="dXi-4k-Owo" firstAttribute="leading" secondItem="esB-NB-P9C" secondAttribute="trailing" constant="8" symbolic="YES" id="ZCV-0I-2oL"/>
                                                <constraint firstItem="dXi-4k-Owo" firstAttribute="leading" secondItem="bB8-1A-Ury" secondAttribute="trailing" constant="8" symbolic="YES" id="Zzr-an-x6o"/>
                                                <constraint firstItem="dXi-4k-Owo" firstAttribute="centerY" secondItem="6tK-hk-br5" secondAttribute="centerY" id="g57-8b-4tZ"/>
                                                <constraint firstItem="dXi-4k-Owo" firstAttribute="trailing" secondItem="6tK-hk-br5" secondAttribute="trailingMargin" id="jgo-nm-PUO"/>
                                                <constraint firstItem="7w4-gU-D4V" firstAttribute="top" secondItem="6tK-hk-br5" secondAttribute="top" id="lwi-Y1-iQJ"/>
                                                <constraint firstItem="7w4-gU-D4V" firstAttribute="trailing" secondItem="t5F-D3-yqc" secondAttribute="trailing" id="n5H-qq-irh"/>
                                                <constraint firstItem="t5F-D3-yqc" firstAttribute="baseline" secondItem="esB-NB-P9C" secondAttribute="baseline" id="pGG-US-0xW"/>
                                                <constraint firstItem="7w4-gU-D4V" firstAttribute="leading" secondItem="6tK-hk-br5" secondAttribute="leadingMargin" id="sp2-ex-rqJ"/>
                                                <constraint firstItem="7w4-gU-D4V" firstAttribute="centerY" secondItem="bB8-1A-Ury" secondAttribute="centerY" id="wpg-OI-1Ks"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="aAppealType" destination="esB-NB-P9C" id="uRw-nv-u4p"/>
                                            <outlet property="aDate" destination="7w4-gU-D4V" id="2i7-fR-jBv"/>
                                            <outlet property="aTimeInterval" destination="bB8-1A-Ury" id="J6x-tG-OeM"/>
                                            <outlet property="aWorkDateType" destination="t5F-D3-yqc" id="ifp-wZ-Z2d"/>
                                            <outlet property="appealButton" destination="dXi-4k-Owo" id="k1W-xN-3lX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F8r-3d-Hkm" secondAttribute="trailing" id="kIX-gu-fZy"/>
                            <constraint firstItem="F8r-3d-Hkm" firstAttribute="bottom" secondItem="Rw2-uH-qya" secondAttribute="top" id="rCk-4z-olk"/>
                            <constraint firstItem="F8r-3d-Hkm" firstAttribute="leading" secondItem="ZO2-St-Etk" secondAttribute="leading" id="xgQ-wy-t0J"/>
                            <constraint firstItem="F8r-3d-Hkm" firstAttribute="top" secondItem="ZO2-St-Etk" secondAttribute="top" id="xhs-kq-50S"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="F8r-3d-Hkm" id="5rs-aP-uxM"/>
                        <segue destination="a2G-j0-R6U" kind="show" identifier="showAppealDetailSegue" id="U3n-t7-9O7"/>
                        <segue destination="N9a-Kd-htW" kind="popoverPresentation" identifier="showDetailPopoverSegue" popoverAnchorView="F8r-3d-Hkm" id="VrA-Ai-y7S">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                            <popoverPassthroughViews>
                                <tableView reference="F8r-3d-Hkm"/>
                            </popoverPassthroughViews>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAe-vS-nUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="556"/>
        </scene>
        <!--申诉单-->
        <scene sceneID="x7e-VO-59m">
            <objects>
                <viewController title="申诉单" id="a2G-j0-R6U" customClass="ICAppealFormViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZc-s5-B0y"/>
                        <viewControllerLayoutGuide type="bottom" id="elT-F1-Gg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXR-iK-PPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="申诉单" id="mAs-ce-aJw">
                        <barButtonItem key="rightBarButtonItem" title="申诉" id="bQE-kl-taW">
                            <connections>
                                <action selector="submitAppealAction:" destination="a2G-j0-R6U" id="yRO-PM-aeh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VKd-XT-P8U" kind="unwind" identifier="unBackDetailSegue" unwindAction="unWindRefreshSegueForFrom:" id="v48-xl-czU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGY-bS-tZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VKd-XT-P8U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3020" y="557"/>
        </scene>
        <!--开始导航-->
        <scene sceneID="tK1-jW-7za">
            <objects>
                <navigationController title="开始导航" automaticallyAdjustsScrollViewInsets="NO" id="EYa-pL-VSc" customClass="ZLNavigationController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Nyw-qA-zsA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ze0-Zf-GnY" kind="relationship" relationship="rootViewController" id="3VJ-xv-TA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq8-Dm-NIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TDK-KQ-gnt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N9a-Kd-htW" customClass="ZLNavigationController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="l46-bd-64u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vuE-4P-LJs" kind="relationship" relationship="rootViewController" id="Oqt-Ng-XsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qo-pA-dVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5999999999999" y="-179.46026986506749"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_appeal" width="12" height="12"/>
        <image name="icon_menu_marker" width="24" height="24"/>
    </resources>
</document>
