{
    "identityArea": {
        "width": "630px",
        "overflow": "hidden"
    },
    "identityNode": {
        "width": "240px",
        //"height": "120px",
        "border": "1px solid #e6e6e6",
        "border-radius":"8px",
        "background-color": "#FFF",
        "float": "left",
        "cursor": "pointer",
        "font-size": "12px",
        "padding": "20px 20px 10px 20px",
        "margin": "10px 10px 20px 20px",
        "box-shadow": "0px 0px 4px #e6e6e6",
        "position": "relative",
        "background": "url(../o2_core/o2/widget/$IdentitySelector/default/id_bg.png) no-repeat",
        "background-size": "cover"
    },
    "identityNode_mobile": {
        "width": "240px",
        //"height": "120px",
        "border": "1px solid #e6e6e6",
        "border-radius":"8px",
        "background-color": "#FFF",
        "cursor": "pointer",
        "font-size": "12px",
        "padding": "20px 20px 10px 20px",
        "margin": "10px auto 20px auto",
        "box-shadow": "0px 0px 0px #999",
        "position": "relative",
        "background": "url(../o2_core/o2/widget/$IdentitySelector/default/id_bg.png) no-repeat"
    },
    "identityNode_over": {
        "border": "1px solid #4A90E2"
    },

    "identityInforNameNode": {
        "height": "50px",
        "margin-bottom": "5px"
    },
    "identityInforPicNode": {
        "height": "50px",
        "width": "50px",
        "border-radius": "25px",
        "overflow": "hidden",
        "float": "left"
    },
    "identityInforNameTextNode": {
        "height": "40px",
        "line-height": "40px",
        "overflow": "hidden",
        "float": "left",
        "margin-left": "10px",
        "margin-right": "30px",
        "width": "150px",
        "color": "#333333",
        "font-size": "16px",
        "text-align": "left"
    },
    "identityInforUnitTextNode": {
        "position": "absolute",
        "float": "right",
        "top": "14px",
        "right": "14px"
    },
    "identityInforNameTextNode_over": {
        //"color": "#da7429"
    },
    "identityDepartmentNode": {
        "height": "36px",
        "line-height": "40px",
        "overflow": "hidden",
        "font-size": "14px",
        //"border-bottom": "1px solid #e6e6e6"
    },
    "identityCompanyNode": {
        "height": "36px",
        "line-height": "40px",
        "overflow": "hidden",
        "border-bottom": "1px solid #e6e6e6"
    },
    "identityDutyNode": {
        "height": "36px",
        "line-height": "40px",
        "overflow": "hidden",
        "font-size": "14px",
        //"border-bottom": "1px solid #e6e6e6"
    },
    "identityTitleNode": {
        "color": "#000",
        "width": "40px",
        "float": "left"
    },
    "identityTitleNode_over": {
       // "color": "#da7429"
    },

    "identityTextNode": {
        "margin-left": "40px",
        "text-align": "left",
        "color": "#999999",
    },
}