{
  "node" : {
    "width": "100%",
    "height": "100%",
    "overflow": "hidden"
  },
  "contentContainerNode" : {
    "overflow" : "hidden"
    //"margin-right": "10px",
    //"overflow-y" : "scroll"
  },
  "topContainerNode" : {
    "overflow" : "hidden",
    "margin" : "0px auto"//,
    //"width" : "1182px"
  },
  "topNode": {
    "color" : "#333",
    "height": "60px",
    "background-color": "#3c76c1",
    "line-height": "60px",
    "font-size": "14px",
    "font-weight": "bold",
    "text-align": "left"
  },
  "topIconNode" : {
    "margin-left": "10px",
    "width": "40px",
    "height": "60px",
    "float": "left",
    "background": "url(../x_component_HotArticle/$Main/default/icon/topIcon.png) no-repeat center center"
  },
  "topTextNode" : {
    "color" : "#fff",
    "font-size": "22px",
    "float": "left",
    "overflow" : "hidden",
    "text-overflow" : "ellipsis",
    "white-space":"nowrap"
  },
  "topContentNode" : {
    "float" : "right",
    "padding-right" : "10px"
  },
  "searchDiv" : {
    "overflow" : "hidden",
    "float" : "left",
    "margin-left" : "420px",
    "margin-top" : "18px"
  },
  "searchInput" : {
    "float" : "left",
    "height" : "24px",
    "line-height" : "24px",
    "width" : "300px",
    "border" : "0px",
    "color" : "#999",
    "background-color" : "#f5f5f5"
  },
  "searchInput_over" : {
    "background-color" : "#fff"
  },
  "searchAction" : {
    "float" : "left",
    "height" : "26px",
    "line-height" : "26px",
    "background": "url(../x_component_HotArticle/$Main/default/icon/search-20.png) no-repeat center center",
    "width" : "26px",
    "background-color" : "#f5f5f5",
    "cursor" : "pointer"
  },
  "searchAction_over" : {
    "background": "url(../x_component_HotArticle/$Main/default/icon/search-20-over.png) no-repeat center center",
    "background-color" : "#fff"
  },
  "searchAction_over2" : {
    "background": "url(../x_component_HotArticle/$Main/default/icon/search-20-color.png) no-repeat center center",
    "background-color" : "#fff"
  },


  "middleNode" : {
    "overflow" : "hidden",
    //    "margin-top" : "20px",
    //   "margin-left" : "10px",
    //    "margin-bottom" : "20px",
    //"margin-right" : "10px",
    "margin" : "0px auto"
    //"max-width" : "1584px"
  },

  "viewContainerNode" : {
    "overflow" : "hidden",
    "margin-right" : "10px"
  },
  "documentListNode" : {
    "cursor" : "pointer",
    "overflow" : "hidden",
    "padding-top" : "10px"
  },
  "documentNode" : {
    "position" : "relative",
    "margin" : "0px 0px 10px 10px",
    "float" : "left",
    "width" : "364px",
    "padding" : "10px",
    "box-shadow" :"none",
    "border" : "1px solid #dedede",
    "background-color" : "#fff"
  },
  "documentNode_over" : {
    "box-shadow" :"3px 3px 3px #999"
  },
  "documentItemIcon" : {
    "width" : "364px",
    "height" : "182px"
  },
  "documentItemTextNode" : {
    "font-size" : "14px"
  },
  "documentItemText" : {
    "width" : "364px",
    "white-space":"nowrap", "overflow":"hidden","text-overflow":"ellipsis"
  },
  "documentItemInforNode" : {
    "font-size" : "12px",
    "color" : "#999"
  },
  "removeNode" : {
    "position" : "absolute",
    "right" : "5px",
    "width": "22px",
    "height": "26px",
    "bottom": "6px",
    "opacity": 0,
    "cursor" : "pointer",
    "background": "url(../x_component_Forum/$Setting/default/icon/delete.png) no-repeat center center"
  }
	
}