{
    "node": {
        "margin": "0px"
    },
    "linkStatementNode_down": {
        "clear": "both"
    },
    "linkStatementNode_up": {
        "clear": "both"
    },
    "readyLinkNode": {
        "height": "6px",
        "border-radius": "3px",
        "background-color": "#ff4444",
    },
    "readyLinkToNode": {
        "height": "6px",
        "background-color": "#ff4444",
        "border-radius": "3px"
    },
    "mortise_current": {
        "box-shadow": "0px 0px 10px #ff4444 inset",
    },
    "mortise": {
        "box-shadow": "0px 0px 0px #FFF",
    },
    "mortiseShineNode": {
        "box-shadow": "0px 0px 10px #ff4444",
        "position": "absolute",
        "border": "2px solid #ff4444"

    }
}