{
  "node" : {
    "width": "100%", "height": "100%", "overflow": "hidden"
  },
  "contentContainerNode" : {
    "overflow-x" : "hidden",
    "overflow-y" : "scroll"
  },
  "topNode" : {
    "font-family": "微软雅黑",
    "color" : "#fff",
    "background-color" : "#fff",
    "overflow" : "hidden",
    "width" : "1180px",
    "height" : "44px",
    "line-height" : "44px",
    "margin" : "0px auto"
  },
  "topTitleLeftNode" : {
    "float" : "left",
    "height" : "44px",
    "width" : "20px",
    "background": "url(/x_component_ForumSection/$Main/default/icon/title_left.png) no-repeat center center"
  },
  "topTitleMiddleNode" : {
    "float" : "left",
    "height" : "44px",
    "line-height" : "44px"
  },
  "topTitleRightNode" : {
    "float" : "left",
    "width" : "65px",
    "height" : "44px",
    "background": "url(/x_component_ForumSection/$Main/default/icon/title_right.png) no-repeat center center"
  },
  "topItemTitleNode" : {
    //    "height": "35px",
    //    "line-height" :"35px",
    "font-size": "16px",
    "padding-left" : "10px",
    "padding-right" : "10px",
    "float" : "left",
    "cursor" : "pointer"
  },
  "topItemSepNode" : {
    "float" : "left",
    "width" : "25px",
    "height" : "44px",
    "line-height" : "44px",
    "background": "url(/x_component_ForumSection/$Main/default/icon/arrow.png) no-repeat center center"
  },
  "topRightNode" : {
    "margin-top" : "8px",
    "overflow" : "hidden",
    "width" : "60px",
    "cursor" : "pointer",
    "float" : "right"
  },
  "topRightIconNode" : {
    "width": "24px",
    "height": "24px",
    "float": "left",
    "background": "url(/x_component_ForumSection/$Main/default/icon/arrowtop.png) no-repeat center center"
  },
  "topRightIconDownNode" : {
    "width": "24px",
    "height": "24px",
    "float": "left",
    "background": "url(/x_component_ForumSection/$Main/default/icon/arrowdown.png) no-repeat center center"
  },
  "topRightTextNode" : {
    "height": "24px",
    "line-height" : "24px",
    "float": "left",
    "color" : "#fff",
    "font-size" : "16px",
    "font-weight" : "normal"
  },
  "middleNode" : {
    "width" : "1180px",
    "overflow" : "hidden",
    "margin" : "0px auto 0px auto"
  },
  "contentDiv":{
    "background-color":"#ffffff","min-width":"1000px",
    //"margin-top" : "10px",
    "padding" : "10px"
  },

  "pagingArea" : {
    "margin-top" : "10px",
    "margin-bottom" : "10px",
    //"padding-top" : "10px",
    "height" : "36px",
    "overflow" : "hidden"
  },
  "pagingTextNode" : {
    "margin" : "6px 40px 6px 20px",
    "color" : "#999",
    "font-size" : "18px",
    "font-weight" : "bold",
    "float" : "left",
    "text-align" : "center"
  },
  "pagingActionNode" : {
    "float" : "left",
    "height" : "34px",
    "line-height" : "34px",
    "cursor" : "pointer",
    "color" : "#fff",
    "padding-left" : "32px",
    "padding-right" : "20px",
    "font-size" : "14px",
    "background-image" : "url( /x_component_ForumDocument/$Main/default/icon/action_new.png )",
    "background-position-x" : "8px",
    "background-position-y" : "center",
    "background-repeat" : "no-repeat",
    "background-color" : "#43aafa",
    "margin-right" : "10px",
    "border" : "1px solid #43aafa"
  },
  "pagingActionNode_over" : {
    "background-color" : "#5eb5f9"
  },
  "pagingBar" : {
    "float" : "right",
    "padding-left" : "10px",
    "overflow" : "hidden",
    "height" : "36px",
    "line-height" : "36px",
    //"margin-top" : "10px",
    "background" : "#fff",
    "color" : "#333"//,
    //"border" : "1px solid #bcbcbc"
  },
  "pageReturn" : {
    "cursor" : "pointer",
    "float" : "left",
    "height" : "20px",
    "line-height" : "20px",
    "cursor" : "pointer",
    "color" : "#333",
    "padding-left" : "20px",
    "padding-right" : "20px",
    "font-size" : "12px",
    "background-image" : "url( /x_component_ForumDocument/$Main/default/icon/back_16.png )",
    "background-position-x" : "2px",
    "background-position-y" : "center",
    "background-repeat" : "no-repeat",
    "background-color" : "#fff",
    "margin" : "8px 5px 0px 5px",
    "font-size" : "14px"
  },
  "pageReturn_over" : {
    "color" : "#43AAFA"
  },
  "prePage" : {
    "float" : "left",
    "width" : "16px",
    "height" : "20px",
    "line-height" : "20px",
    "text-align" : "center",
    "padding" : "2px 5px",
    "border" : "1px solid #f3f3f3",
    "margin" : "5px",
    "cursor" : "pointer",
    "background": "url(/x_component_ForumDocument/$Main/default/icon/back_16.png) no-repeat center center",
    "background-color" : "#f3f3f3"
  },
  "prePage_over" : {
    "border" : "1px solid #43AAFA",
    "background-color" : "#fff",
    "color" : "#43AAFA"
  },
  "pageItem" : {
    "float" : "left",
    "height" : "20px",
    "min-width" : "16px",
    "line-height" : "20px",
    "text-align" : "center",
    "padding" : "2px 5px",
    "border" : "1px solid #f3f3f3",
    "background-color" : "#f3f3f3",
    "cursor" : "pointer",
    "color" : "#333",
    "margin" : "5px"
  },
  "pageItem_over" : {
    "border" : "1px solid #43AAFA",
    "background-color" : "#fff",
    "color" : "#43AAFA"
  },
  "currentPage" : {
    "float" : "left",
    "height" : "20px",
    "width" : "16px",
    "line-height" : "20px",
    "text-align" : "center",
    "padding" : "2px 5px",
    "border" : "1px solid #43AAFA",
    "color" : "#fff",
    "margin" : "5px",
    "font-weight" : "bold",
    "background-color" : "#43aafa"
  },
  "pageJumper" : {
    "float" : "left",
    "height" : "20px",
    "line-height" : "20px",
    "text-align" : "center",
    "width" : "20px",
    "margin-top" : "5px",
    "margin-bottom" : "5px",
    "margin-left" : "5px",
    "border" : "1px solid #ddd"
  },
  "pageJumper_over" : {
    "border" : "1px solid #43AAFA"
  },
  "pageText" : {
    "float" : "left",
    "height" : "20px",
    "padding" : "2px 5px",
    "text-align" : "center",
    "line-height" : "20px",
    "margin-top" : "5px",
    "margin-bottom" : "5px",
    "margin-right" : "5px"
  },
  "nextPage" : {
    "float" : "left",
    "width" : "16px",
    "height" : "20px",
    "line-height" : "20px",
    "text-align" : "center",
    "padding" : "2px 5px",
    "border" : "1px solid #f3f3f3",
    "margin" : "5px",
    "cursor" : "pointer",
    "color" : "#333",
    "background": "url(/x_component_ForumDocument/$Main/default/icon/forward_16.png) no-repeat center center",
    "background-color" : "#f3f3f3"
  },
  "nextPage_over" : {
    "border" : "1px solid #43AAFA",
    "background-color" : "#fff",
    "color" : "#43AAFA"
  },
  "nextPageNode" : {
    "font-size" : "16px",
    "height" : "40px",
    "line-height" : "40px",
    "text-align" : "center",
    "border" : "1px solid #DCDCDC",
    "margin-top" : "10px",
    "cursor" : "pointer",
    "color" : "#666",
    "background-color" : "#EEE",
    "background": "url(/x_component_ForumDocument/$Main/default/icon/forward_16.png) no-repeat 620px center"
  },
  "nextPageNode_over" : {
    "background-color" : "#fff"
  },
  "formTableTitle" : {
    "font-size" : "14px",
    "text-align" : "center"
  },
  "actionNode" : {
    "margin": "5px 20px 5px 0px",
    "color" : "#fff",
    "border":"0px",
    "cursor": "pointer" ,
    "background-color":"#5c97e1",
    "box-shadow": "0px 0px 5px #2a5c95",
    "padding" : "10px 20px 10px 20px",
    "font-size" : "16px",
    "float":"left"
  },
  "toolBarRead" : {
    "overflow" : "hidden",
    "height" : "45px",
    "line-height" : "45px",
    "color" : "#fff"
  },
  "toolbarLeft" : {
    //"background-color" : "#365775",
    "background-color" : "#7e7e7e",
    "width" : "200px",
    "overflow" : "hidden",
    "float" : "left"
  },
  "toolbarLeftItem" : {
    "font-size" : "14px",
    "width" : "99px",
    "float" : "left",
    "border-right" : "1px solid #eee", //#6e8293",
    "text-align" : "center"
  },
  "toolbarRight" : {
    "width" : "980px",
    "height" : "45px",
    "float" : "left",
    "overflow" : "hidden",
    "background-color" : "#9e9e9e" //"#596b7b"
  },
  "toolbarRightTitle" : {
    "width" : "800px",
    "float" : "left",
    "font-size" : "16px",
    "margin-left" : "16px"
  },
  "actionBar" : {
    "width" : "860px",
    "padding-left" : "10px",
    "float" : "left",
    "overflow" : "hidden"
    //    "width" : "1180px",
    //    "height" : "50px",
    //    "margin" : "0px auto"
  },
  "actionItem" : {
    "float" : "left",
    "height" : "30px",
    "line-height" : "30px",
    "cursor" : "pointer",
    "color" : "#fff",
    "padding-left" : "32px",
    "padding-right" : "20px",
    "margin-top" : "7px",
    "font-size" : "14px",
    "background-position-x" : "8px",
    "background-position-y" : "center",
    "background-repeat" : "no-repeat",
    "background-color" : "#5e5e5e", //"#677c8f",
    "margin-right" : "10px"
  },
  "actionItem_over" : {
    "background-color" : "#6e6e6e" //"#6f859a"
  },
  "toolbarRightTools" : {
    "width" : "80px",
    "float" : "left",
    "font-size" : "16px",
    "margin-left" : "16px",
    "overflow" : "hidden"
  },
  "toolbarNext" : {
    "margin-left" : "10px",
    "margin-right" : "10px",
    "padding-top" : "12px",
    "padding-bottom" : "12px",
    "cursor" : "pointer",
    "float" : "right",
    "width" : "16px",
    "height" : "16px",
    "background" : "url(/x_component_ForumDocument/$Main/default/icon/thread_next.png) no-repeat center center"
  },
  "toolbarPrev" : {
    "margin-left" : "10px",
    "margin-right" : "10px",
    "padding-top" : "12px",
    "padding-bottom" : "12px",
    "cursor" : "pointer",
    "float" : "right",
    "width" : "16px",
    "height" : "16px",
    "background" : "url(/x_component_ForumDocument/$Main/default/icon/thread_prev.png) no-repeat center center"
  },

  "subjectListNode" : {

  },
  "subjectNode" : {
    "background-color" : "#f5f5f5"
  },
  "replyListNode" : {
    "margin-bottom" : "10px"
  },
  "replyNode" : {
    "background-color" : "#f5f5f5"
  },
  "itemNode" : {
    "overflow" : "hidden"
  },
  "itemLeftNode" : {
    "position" : "relative",
    "float" : "left",
    "width" : "160px",
    "margin" : "20px"
  },
  "itemLeftArrow" : {
    "background" : "url(/x_component_ForumDocument/$Main/default/icon/pl_bg.png) no-repeat",
    "background-position" : "0 -20px",
    "height" : "20px",
    "width" : "20px",
    "position" : "absolute",
    "left" : "100%",
    "top" : "10px"
  },
  "itemUserAction" : {
    "margin-right": "5px",
    "float": "left",
    "background-color": "#FFF",
    "border": "1px solid #43aafa",
    "font-size": "14px",
    "color": "#43aafa",
    "cursor": "pointer",
    "margin-left" : "15px",
    "height": "24px"

  },
  "itemUserName" : {
    "font-size" : "16px",
    "font-color" : "#333",
    "border-bottom" : "1px dotted #b9bcc1",
    "padding-bottom" : "10px",
    "margin-bottom" : "10px"
  },
  "itemUserFace" : {
    "background-color" : "#fff",
    "margin-bottom" : "10px"
  },
  "itemUserIcon" : {
    "padding" : "10px",
    "border" : "1px solid #fcfcfc"
  },
  "itemUserIcon2" : {
    "width" : "130px",
    "height" : "130px"
  },
  "itemPrime" : {
    "position" : "absolute",
    "top" : 0,
    "right" : 0,
    "width" : "37px",
    "height" : "33px",
    "background" : "url(/x_component_ForumDocument/$Main/default/icon/jing.gif) no-repeat center center"
  },
  "itemUserStat" : {
    "overflow" : "hidden",
    "padding" : "0px 10px 10px 10px",
    "font-size" : "12px"
  },
  "itemUserStatInfor" : {
    "float" : "left",
    "border-right" : "1px solid #b1bdce",
    "width" : "43px",
    "text-align" : "center"
  },
  "itemUserStatInforRight" : {
    "float" : "left",
    "width" : "44px",
    "text-align" : "center"
  },
  "itemUserStatCount" : {
    "color" : "#2e3944"
  },
  "itemUserStatText" : {
    "color" : "#6f7a83",
    "font-size" : "12px"
  },
  "itemUserStat2" : {
    "height" : "20px",
    "ling-height" : "20px",
    "overflow" : "hidden",
    "font-size" : "12px"
  },
  "itemUserStat2text" : {
    "color" : "#6f7a83",
    "float" : "left",
    "width" : "80px"
  },
  "itemUserStat2count" : {
    "float" : "left",
    "color" : "#5c7084"
  },
  "itemRightNode" : {
    "position" : "relative",
    "float" : "left",
    "width" : "936px",
    "background-color" : "#fff",
    "border" : "1px solid #fcfcfc",
    "padding" : "10px 20px",
    "margin-top" : "10px"
  },
  "itemRightTop" : {
    "overflow" : "hidden",
    "font-size" : "14px",
    "border-bottom" : "1px dotted #b9bcc1",
    "padding-bottom" : "10px"
  },
  "itemTime" : {
    "float" : "left",
    "margin-right" : "10px",
    "color" : "#666"
  },
  "itemFloor" : {
    "float" : "right"
  },
  "itemRightMidle" : {
    "min-height" : "260px",
    "-webkit-user-select": "text",
    "-moz-user-select": "text",
    "user-select" : "text"
  },
  "itemSummaryContainer" : {
    "word-break":"break-all",
    "padding-top" : "10px",
    "overflow" : "hidden",
    "font-size" : "14px",
    "padding" : "5px",
    "background-color" : "#f6f6f6",
    "border" : "1px solid #eee"
  },
  "itemSummaryLabel" : {

  },
  "itemSummary" : {

  },
  "itemBody" : {
    "padding-top" : "10px",
    "line-height" : "200%",
    "letter-spacing" : "1px"
  },
  "itemAttachment" : {
    "padding-top" : "20px"
  },
  "itemRightBottom" : {

  },
  "itemTools" : {
    "height" : "30px",
    "border-top" : "1px dotted #ddd"
  },
  "itemSignature" : {
    "margin-top" : "15px",
    "padding" : "10px",
    "border-top" : "1px dotted #ddd",
    "position" : "relative"
  },
  "itemSignatureIcon" : {
    "position" : "absolute",
    "left" : "450px",
    "top" : "-15px",
    "width" : "50px",
    "height" : "30px",
    "background" : "url(/x_component_ForumDocument/$Main/default/icon/signature.png) no-repeat center center",
    "background-color" : "#fff"
  },
  "itemSignatureText" : {
    "font-size" : "12px",
    "color" : "#999",
    "margin-top" : "10px",
    "margin-bottom" : "10px"
  },
  "replyEmptyArea":{
    "background-color" : "#f5f5f5",
    "overflow" : "hidden"
  },
  "replyLeft" : {
    "float" : "left",
    "width" : "200px",
    "height" : "333px",
    "background-color" : "#f5f5f5"
  },
  "replyPicture":{
    "position" : "relative",
    "width" : "980px",
    "height" : "333px",
    "float" : "left",
    "background" : "url(/x_component_ForumDocument/$Main/default/icon/replyeditor2.png) no-repeat center center",
    "background-color" : "#fff"
  },
  "replyNeedLogin" : {
    "position" : "absolute",
    "left" : "350px",
    "top" : "130px"
  },
  "replyNeedLoginText" : {
    "color" : "#666",
    "font-size" : "14px",
    "float" : "left"
  },
  "replyLoginAction" : {
    "padding-left" : "5px",
    "padding-right" : "5px",
    "color" : "#5c7084",
    "font-size" : "14px",
    "float" : "left",
    "cursor" : "pointer"
  },
  "replyArea" : {
    "background-color" : "#f5f5f5"
  },
  "replyRightNode" : {
    "float" : "left",
    "width" : "936px",
    "background-color" : "#fff",
    "border" : "1px solid #fcfcfc",
    "padding" : "10px 20px"
  },
  "replyUserName" : {
    "font-size" : "16px",
    "font-color" : "#333",
    "padding-bottom" : "10px",
    "margin-bottom" : "10px",
    "text-align" : "center"
  },
  "itemToolsLeft" : {
    "margin-top" : "5px"
  },
  "messageAction" : {
    "float" : "left",
    "background" : "url(/x_component_ForumDocument/$Main/default/icon/message_green3.png) no-repeat left center",
    "width" : "100px",
    "height" : "24px",
    "line-height" : "24px",
    "cursor" : "pointer",
    "color" : "#888",
    "padding-left" : "18px",
    "margin-top" : "5px",
    "margin-right" : "15px",
    "font-size" : "14px"
  },
  "messageAction_over" : {
    "background" : "url(/x_component_ForumDocument/$Main/default/icon/message_green.png) no-repeat left center",
    "color" : "#666"
  },
  "replyAction" : {
    "float" : "left",
    "background" : "url(/x_component_ForumDocument/$Main/default/icon/quote-16.png) no-repeat left center",
    "width" : "30px",
    "height" : "24px",
    "line-height" : "24px",
    "cursor" : "pointer",
    "color" : "#999",
    "padding-left" : "18px",
    "margin-top" : "5px",
    "margin-right" : "15px",
    "font-size" : "14px"
  },
  "replyAction_over" : {
    "background" : "url(/x_component_ForumDocument/$Main/default/icon/quote-green.png) no-repeat left center",
    "color" : "#666"
  },
  "editAction" : {
    "float" : "left",
    "background" : "url(/x_component_ForumDocument/$Main/default/icon/edit_green2.png) no-repeat left center",
    "width" : "30px",
    "height" : "24px",
    "line-height" : "24px",
    "cursor" : "pointer",
    "color" : "#999",
    "padding-left" : "18px",
    "margin-top" : "5px",
    "margin-right" : "15px",
    "font-size" : "14px"
  },
  "editAction_over" : {
    "background" : "url(/x_component_ForumDocument/$Main/default/icon/edit_green.png) no-repeat left center",
    "color" : "#666"
  },
  "deleteAction" : {
    "float" : "left",
    "background" : "url(/x_component_ForumDocument/$Main/default/icon/delete_red2.png) no-repeat left center",
    "width" : "30px",
    "height" : "24px",
    "line-height" : "24px",
    "cursor" : "pointer",
    "color" : "#999",
    "padding-left" : "18px",
    "margin-right" : "15px",
    "margin-top" : "5px",
    "font-size" : "14px"
  },
  "deleteAction_over" : {
    "background" : "url(/x_component_ForumDocument/$Main/default/icon/delete_red.png) no-repeat left center",
    "color" : "#666"
  },
  "quoteTop" : {
    "margin-top" : "10px",
    "overflow" : "hidden"
  },
  "quoteBottom" : {
    "overflow" : "hidden"
  },
  "itemQuote" : {
    "background-color" : "#fafafa",
    "padding" : "10px 5px 10px 5px",
    "overflow" : "hidden"
  },
  "quoteLeft" : {
    "float" : "left",
    "background" : "url(/x_component_ForumDocument/$Main/default/icon/quoteLeft.gif) no-repeat center center",
    "width" : "14px",
    "height" : "10px"
  },
  "quoteRight" : {
    "float" : "left",
    "background" : "url(/x_component_ForumDocument/$Main/default/icon/quoteRight.gif) no-repeat center center",
    "width" : "14px",
    "height" : "10px"
  },
  "quoteInfor" : {
    "float" : "left",
    "font-size" : "14px",
    "color" : "#999"
  },
  "quoteText" : {
    "margin-left" : "14px",
    "float" : "left",
    "color" : "#666"
  },
  "quoteLeftBig" : {
    "float" : "left",
    "background" : "url(/x_component_ForumDocument/$Main/default/icon/quoteLeft_big.gif) no-repeat center center",
    "width" : "28px",
    "height" : "27px",
    "margin-left" : "10px",
    "margin-top" : "10px"
  },
  "quoteRightBig" : {
    "float" : "left",
    "background" : "url(/x_component_ForumDocument/$Main/default/icon/quoteRight_big.gif) no-repeat center center",
    "width" : "28px",
    "height" : "27px",
    "margin-left" : "15px",
    "margin-top" : "10px"
  },
  "quoteAreaBig" : {
    "float" : "left",
    "max-width" : "830px"
  },
  "quoteInforBig" : {
    "font-size" : "14px",
    "color" : "#999",
    "margin-left" : "15px",
    "text-decoration" : "underline",
    "cursor" : "pointer"
    //"margin-top" : "5px"
  },
  "quoteTextBig" : {
    "margin-left" : "15px",
    "font-size" : "14px",
    "color" : "#666",
    "margin-top" : "5px"
  },
  "replyBeinngDelete" : {
    "font-size" : "14px",
    "padding" : "10px 0px 10px 35px",
    "background" : "url(/x_component_ForumDocument/$Main/default/icon/cross.png) no-repeat 9px center",
    "border" : "1px dotted #8ca53e",
    "color" : "#999"
  },
  "formMarkNode": {
    "width": "100%",
    "height": "100%",
    "opacity": 0.6,
    "position": "absolute",
    "background-color": "#CCC",
    "top": "0px",
    "left": "0px"
  },
  "formAreaNode": {
    "position": "absolute",
    "opacity": 0,
    "top": "0px" //,
    //"z-index" : "105"
  },
  "formNode": {
    "background-color": "#FFF",
    "box-shadow": "0px 0px 10px #999",
    "margin": "auto",
    "border": "1px solid #fff",
    "overflow": "hidden"
  },
  "formTopNode": {
    "color" : "#fff",
    "height": "40px",
    "background-color": "#3d77c1", //798d9e
    "border-top": "1px solid #ddd",
    "border-bottom": "1px solid #b6b6b6",
    "line-height": "40px",
    "font-size": "14px",
    "padding-left" : "5px",
    "text-align": "left"
  },
  "formTopIconNode" : {
    "width": "28px",
    "height": "32px",
    "float": "left",
    "background": "url(/x_component_ForumDocument/$Main/default/icon/quote-24.png) no-repeat center 8px"
  },
  "formTopIconNodeDocument" : {
    "width": "28px",
    "height": "32px",
    "float": "left",
    "background": "url(/x_component_ForumDocument/$Main/default/icon/document.png) no-repeat center 4px"
  },
  "formTopTextNode" : {
    "font-size": "16px",
    "float": "left",
    "width" : "480px",
    "overflow" : "hidden",
    "text-overflow" : "ellipsis",
    "white-space":"nowrap"
  },
  "formTopTextNodeTopSetting" : {
    "font-size": "16px",
    "float": "left",
    "width" : "80px",
    "overflow" : "hidden",
    "text-overflow" : "ellipsis",
    "white-space":"nowrap"
  },
  "formTopTextNodeImageLink" : {
    "font-size": "16px",
    "float": "left",
    "width" : "280px",
    "overflow" : "hidden",
    "text-overflow" : "ellipsis",
    "white-space":"nowrap"
  },
  "formTopCloseActionNode": {
    "width": "32px",
    "height": "32px",
    "float": "right",
    "padding-left" : "30px",
    "padding-right" : "10px",
    "background": "url(/x_component_Execution/$WorkForm/default/icon/close.png) no-repeat center 4px",
    "cursor": "pointer"
  },
  "formTopContentNode" : {
    "float" : "right",
    "padding-right" : "10px",
    "text-align" : "right"
  },
  "formTopContentTitle" : {
  },
  "formTopContentValue" : {
    "padding-right" : "20px",
    "font-size": "12px"
  },
  "formNewNode": {
    "width": "47px",
    "height": "47px",
    "background": "url(/x_component_Template/$Explorer/default/icon/new.png) no-repeat"
  },
  "formIconNode": {
    "width": "47px",
    "height": "47px"
  },
  "formEditNode": {
    "width": "47px",
    "height": "47px"
  },
  "formContentNode": {
    "border": "0px solid #666",
    "width": "100%",
    "margin": "auto",
    "font-size": "12px",
    "color": "#666",
    "font-family": "微软雅黑",
    "overflow" : "hidden"
  },
  "formTableContainer" : {
    "margin": "0px 10px",
    "overflow" : "hidden",
    "positon" : "static"
  },
  "formTableValue14" : {
    "text-align": "left",
    "font-size" : "14px"
  },
  "portalImageAre" : {
      "width" : "600px"
  },
  "formBottomNode" : {
    "height" : "50px",
    "line-height" : "50px",
    "background-color" : "#eee",
    "overflow" : "hidden",
    "padding-left" : "20px"
  },
  "formOkActionNode": {
    "height": "30px",
    "line-height": "30px",
    "text-align" : "center",
    "width": "90px",
    "margin-top" : "10px",
    "margin-right" : "10px",
    "cursor": "pointer",
    "float": "left",
    "font-size": "14px",
    "font-family": "微软雅黑",
    "background-color":"#5c97e1",
    "color": "#FFF",
    "box-shadow": "0px 0px 5px #2a5c95"
  },
  "formCancelActionNode": {
    "height": "30px",
    "line-height": "30px",
    "text-align" : "center",
    "width": "50px",
    "margin-top" : "10px",
    "margin-right" : "10px",
    "cursor": "pointer",
    "float": "left",
    "font-size": "14px",
    "font-family": "微软雅黑",
    "background-color":"#5c97e1",
    "color": "#FFF",
    "box-shadow": "0px 0px 5px #2a5c95"
  },
  "cancelHotPicture" : {
    "height": "30px",
    "line-height": "30px",
    "text-align" : "center",
    "width": "70px",
    "margin-top" : "10px",
    "margin-right" : "10px",
    "cursor": "pointer",
    "float": "left",
    "font-size": "14px",
    "font-family": "微软雅黑",
    "background-color":"#5c97e1",
    "color": "#FFF",
    "box-shadow": "0px 0px 5px #2a5c95"
  },
  "iconNode": {
    "width": "230px",
    "height": "230px",
    "border-bottom-left-radius": "5px",
    "border-bottom-right-radius": "5px",
    "border-top-left-radius": "5px",
    "border-top-right-radius": "5px",
    "float" : "left"
  },
  "hotIconNode" : {
    "width": "400px",
    "height": "200px",
    "float" : "left"
  },
  "selectActionNode" : {
    "float": "left",
    "background-color": "#FFF",
    "padding": "4px 14px",
    "border": "1px solid #999",
    "border-radius": "3px",
    "font-size": "14px",
    "color": "#666",
    "cursor": "pointer",
    "margin-right" : "10px"
  },
  "changeIconActionNode":{
    "margin-left": "20px",
    "float": "left",
    "background-color": "#FFF",
    "padding": "4px 14px",
    "border": "1px solid #999",
    "border-radius": "3px",
    "margin-top": "30px",
    "font-size": "14px",
    "color": "#666",
    "cursor": "pointer"
  },
  "iconSelectNode" : {
    "margin" : "7px",
    "width": "64px",
    "height": "64px",
    "border-bottom-left-radius": "10px",
    "border-bottom-right-radius": "10px",
    "border-top-left-radius": "10px",
    "border-top-right-radius": "10px"
  },
  "iconAreaNode" : {
    "cursor" : "pointer",
    "background-color" : "#fff",
    "float" : "left"
  },
  "iconAreaNodeOver" : {
    "background-color" : "#f3f3f3"
  },
  "turnSubjectNode" : {
    "overflow" : "hidden"
  },
  "lastSubjectNode" : {
    "width" : "578px",
    "float" : "left",
    "font-size" : "16px",
    "height" : "40px",
    "line-height" : "40px",
    "text-align" : "center",
    "border" : "1px solid #DCDCDC",
    "margin-top" : "10px",
    "cursor" : "pointer",
    "color" : "#666",
    "text-overflow" : "ellipsis",
    "white-space":"nowrap",
    "overflow" : "hidden",
    "padding-left" : "5px",
    "padding-right" : "5px",
    "background-color" : "#EEE"
  },
  "lastSubjectNode_over" : {
    "background-color" : "#FFF"
  },
  "lastSubjectNoneNode" : {
    "width" : "578px",
    "float" : "left",
    "height" : "40px",
    "line-height" : "40px",
    "border" : "1px solid #DCDCDC",
    "margin-top" : "10px",
    "background-color" : "#EEE"
  },
  "nextSubjectNode" : {
    "width" : "578px",
    "float" : "left",
    "font-size" : "16px",
    "height" : "40px",
    "line-height" : "40px",
    "text-align" : "center",
    "border" : "1px solid #DCDCDC",
    "margin-top" : "10px",
    "cursor" : "pointer",
    "color" : "#666",
    "text-overflow" : "ellipsis",
    "white-space":"nowrap",
    "overflow" : "hidden",
    "padding-left" : "5px",
    "padding-right" : "5px",
    "background-color" : "#EEE"
  },
  "nextSubjectNode_over" : {
    "background-color" : "#FFF"
  },
  "nextSubjectNoneNode" : {
    "width" : "578px",
    "float" : "left",
    "height" : "40px",
    "line-height" : "40px",
    "border" : "1px solid #DCDCDC",
    "margin-top" : "10px",
    "background-color" : "#EEE"
  },
  "person" : {
    "cursor" : "pointer",
    "color": "#5c7084"
  },
  "person_over" : {
    "color": "#0258ad"
  }
}