{
	"container": {
		"border-top": "1px solid #738ab5",
		"border-left": "1px solid #738ab5",
		"border-right": "1px solid #3c5b94",
		"border-bottom": "1px solid #3c5b94",
		"background-color": "#f7f3f7",
		"padding-top": "2px",
		"padding-bottom": "2px",
		"padding-left": "2px",
		"padding-right": "2px",
		"overflow": "hidden",
		"font-size": "12px",
		"display": "none",
		"z-index": "999",
		"opacity": 0,
		"position": "absolute",
		"min-width": "120px",
		"cursor": "default"
	},
	"menuItem": {
		"display":"block",
		"position": "static",
		"height": "24px",
		"line-height": "24px",
		"border": "1px solid #f7f3f7",
		"background-color": "#f7f3f7"
	},

	"menuItemImgDiv": {
		"display":"block",
		"float": "left",
		"width": "24px",
		"height": "24px",
		"text-align": "center"
	},
	"menuItemImg": {
		"height": "16px",
		"width": "16px",
		"margin-top": "3px"
	},
	"menuItemSeparator": {
		"display":"block",
		"float": "left",
		"height": "24px",
		"width": "1px",
		"background-color": "#CCCCCC",
		"border-right": "1px solid #FFFFFF",
		"overflow": "hidden"
	},
	"menuItemText": {
		"display":"block",
		"position": "static",
		"height": "24px",
		"margin-left": "35px",
		"margin-right": "30px",
		"line-height": "24px"
	},
	"menuLine": {
		"position": "static",
		"display":"block",
		"height": "1px",
		"margin-left": "28px",
		"background-color": "#CCCCCC",
		"border-bottom": "1px solid #FFFFFF"
	},
	"menuItemDisable": {
		"color": "#666"
	},

	"menuOver": {
		"border": "1px solid #000000",
		"background-color": "#b5bed6"
	},
	"menuOut": {
		"border": "1px solid #f7f3f7",
		"background-color": "#f7f3f7"
	},
	"menuDown": {
		"border": "1px solid #000000",
		"background-color": "#8492b5"
	},
	"menuUp": {
		"border": "1px solid #000000",
		"background-color": "#b5bed6"
	},
	"toolbarButtonDownNode": {
		"display":"block",
		"float": "left",
		"padding-left": "2px",
		"padding-right": "2px",
		"padding-top": "0px",
		"height": "18px",
		"color": "#ff0000",
		"cursor": "pointer"
	}
}