{
    "leftAreaNode": {
        "width": "350px",
        "height": "100%",
        "float": "left",
        "overflow": "hidden"
    },
    "rightAreaNode": {
        "margin-left": "350px",
        "height": "100%",
        "overflow": "hidden"
    },

    "leftAreaResizeNode": {
        "width": "3px",
        "background-color": "#666",
        "height": "100%",
        "float": "right",
        "cursor": "col-resize",
        "overflow": "hidden"
    },
    "appListAreaNode": {
        "margin-right": "3px",
        "height": "100%",
        "background-color": "#FFF",
        "overflow": "hidden"
    },
    "appListToolbarNode": {
        "height": "30px",
        "background-color": "#CCC",
        "overflow": "hidden"
    },
    "appListScrollNode": {
        "overflow": "hidden"
    },
    "appListContentNode": {
        "margin-right": "6px",
        "overflow": "hidden"
    },
    "designerToolbarNode": {
        "height": "30px",
        "background-color": "#CCC",
        "overflow": "hidden"
    },
    "designerTabAreaNode": {
        "overflow": "hidden"
    }
}