{
  "container" : {
    "width": "100%",
    "height": "100%",
    "overflow": "hidden"
  },
  "naviTab":{
    "border-bottom":"1px solid #cccccc",
    /*"box-shadow": "0px 1px #cccccc",*/
    "width":"100%",
    "min-width":"1000px",
    "height":"50px"
   },
  "keyWorkTab":{
    "margin-left":"30px",
    "cursor":"pointer",
    "float":"left",
    "line-height":"50px",
    "height":"50px",
    "width":"130px"
  },
  "keyWorkTabImg":{
    "float":"left",
    "height":"50px",
    "width":"25px",
    "background-image": "url('/x_component_Strategy/$Main/default/icon/icon_zdgj.png')",
    "background-repeat": "no-repeat",
    "background-position":"center"
  },
  "keyWorkTabLabel":{
    "float":"left",
    "color":"#333333",
    "font-size":"16px"
  },
  "measureTab":{
    "cursor":"pointer",
    "float":"left",
    "line-height":"50px",
    "height":"50px",
    "width":"150px"
  },
  "measureTabImg":{
    "margin-left":"30px",
    "float":"left",
    "height":"50px",
    "width":"25px",
    "background-image": "url('/x_component_Strategy/$Main/default/icon/icon_zljc.png')",
    "background-repeat": "no-repeat",
    "background-position":"center"
  },
  "measureTabLabel":{
    "float":"left",
    "color":"#333333",
    "font-size":"16px"
  },
  "priorityTab":{
    "cursor":"pointer",
    "float":"left",
    "line-height":"50px",
    "height":"50px",
    "width":"180px"
  },
  "priorityTabImg":{
    "float":"left",
    "height":"50px",
    "width":"25px",
    "background-image": "url('/x_component_Strategy/$Main/default/icon/icon_5x.png')",
    "background-repeat": "no-repeat",
    "background-position":"center"
  },
  "priorityTabLabel":{
    "float":"left",
    "color":"#333333",
    "font-size":"16px"
  },
  "middleContent":{
    "float":"left",
    "width":"100%",
    "min-width":"1000px"
  }
}