{
    "taskTitleBar": {
        "overflow": "hidden",
        "height": "60px",
        "background-color": "#4c6b87"
    },
    "taskTitleUserNode": {
        "width": "80px",
        "float": "right"
    },
    "taskTitleUserIconNode": {
        "background": "url("+"/x_component_process_TaskCenter/$Main/default/user.png) center center no-repeat",
        "width": "24px",
        "height": "24px",
        "margin-top": "18px",
        "float": "left"
    },
    "taskTitleUserTextNode": {
        "margin-left": "24px",
        "color": "#FFF",
        "font-size": "14px",
        "line-height": "60px"
    },
    "startProcessAction": {
        "width": "59px",
        "height": "60px",
        "background": "url("+"/x_component_process_TaskCenter/$Main/default/stratProcess3.png) center center no-repeat",
        "float": "left",
        "border-right": "1px solid #FFF",
        "cursor": "pointer"
    },
    "taskTitleTextNode": {
        "padding-left": "20px",
        "color": "#FFF",
        "font-size": "18px",
        "line-height": "60px",
        "font-weight": "bold",
        "width": "160px",
        "float": "left"
    },
    "searchBarAreaNode": {
        "margin": "0px 100px 0px 160px",
        "height": "60px",
        "overflow": "hidden"
    },
    "searchBarNode": {
        "width": "80%",
        "max-width": "500px",
        "height": "30px",
        "background-color": "#FFF",
        "border": "0px solid #999",
        "border-radius":"12px",
        "margin-top": "15px",
        "float": "right"
    },
    "searchBarActionNode": {
        "width": "40px",
        "height": "30px",
        "background": "url("+"/x_component_process_TaskCenter/$Main/default/search.png) center center no-repeat",
        "float": "right",
        "cursor": "pointer"
    },
    "searchBarInputBoxNode": {
        "height": "30px",
        "line-height": "30px",
        "margin-left": "10px",
        "margin-right": "50px"
    },
    "searchBarInputNode": {
        "width": "100%",
        "height": "24px",
        "border": "0px",
        "color": "#666"
    },
    "tabAreaNode": {
        "height": "40px",
        "overflow": "hidden",
        "background-color": "#FFF"
    },
    "tabItemLeftNode": {
        "width": "5%",
        "height": "40px",
        "float": "left"
    },
    "tabItemRightNode": {
        "width": "5%",
        "height": "40px",
        "float": "left"
    },
    "tabItemRightBoxNode": {
        "height": "40px",
        "border-left": "1px solid #999"
    },
    "tabItemNode": {
        "width": "18%",
        "height": "40px",
        "float": "left",
        "background-color": "#FFF",
        "cursor": "pointer"
    },
    "tabItemNode_current": {
        "width": "17",
        "height": "40px",
        "float": "left",
        "background-color": "#EEE",
        "cursor": "pointer"
    },
    "tabItemAreaNode": {
        "border-left": "1px solid #999",
        "height": "40px"
    },
    "tabItemContentNode": {
        "width": "130px",
        "height": "40px",
        "margin": "auto"
    },
    "tabItemIconNode": {
        "height": "40px",
        "width": "50px",
        "float": "left",
        "background-position": "center center",
        "background-repeat": "no-repeat"
    },
    "tabItemTextNode": {
        "width": "45px",
        "float": "left",
        "height": "40px",
        "font-size": "14px",
        "line-height": "40px"
    },
    "tabItemCountNode_red": {
        "background-color": "#FF0000",
        "color": "#FFF",
        "padding": "2px",
        "font-size": "10px",
        "line-height": "normal",
        "border-radius": "8px",
        "float": "left",
        "margin-top": "12px",
        "min-width": "12px",
        "text-align": "center"
    },
    "tabItemCountNode": {
        "color": "#666",
        "padding": "2px",
        "font-size": "12px",
        "line-height": "normal",
        "border-radius": "8px",
        "float": "left",
        "margin-top": "10px",
        "min-width": "12px",
        "text-align": "center"
    },
    "tabShadowNode": {
        "height": "10px",
        "overflow": "hiddden"
    },
    "tabShadowLeftRightNode": {
        "width": "5%",
        "height": "10px",
        "float": "left",
        "background": "url("+"/x_component_process_TaskCenter/$Main/default/tab/shadow.png)",
        "border-top": "1px solid #999"
    },
    "tabShadowItemNode": {
        "height": "10px",
        "float": "left",
        "width": "18%",
        "background": "url("+"/x_component_process_TaskCenter/$Main/default/tab/shadow.png)",
        "border-top": "1px solid #999"
    },
    "tabShadowItemNode_current": {
        "height": "10px",
        "float": "left",
        "width": "18%",
        "background": "transparent",
        "border-top": "1px solid #EEE"
    },
    "startProcessAreaNode": {
        "background-color": "#000",
        "overflow": "hidden",
        "color": "#FFF",
        "left": "0px",
        "top": "0px",
        "position": "absolute",
        "z-index": "30000",
        "padding": "30px 30px 30px 60px",
        "box-shadow": "0px 0px 15px #333",
        "opacity": 0
    },
    "startProcessTopNode": {
        "height": "20px"
    },
    "startProcessCloseNode": {
        "height": "20px",
        "width": "20px",
        "background": "url("+"/x_component_process_TaskCenter/$Main/default/close.png) center center no-repeat",
        "cursor": "pointer",
        "float": "right"
    },
    "startProcessScrollNode": {
        "overflow": "hidden",
        //"width": "365px",
        "margin-top": "10px",
        "float": "left"
    },
    "startProcessContentNode": {
        "overflow": "hidden",
        "padding-bottom": "0px"
    },
    "applicationNode": {
        "margin": "0px 20px 40px 20px",
        "overflow": "hidden"
    },
    "applicationTopNode": {
        "height": "64px",
        "margin-bottom": "10px"
    },
    "applicationIconNode": {
        "background-position": "center center",
        "background-repeat": "no-repeat",
        "height": "64px",
        "width": "64px",
        "float": "left"
    },
    "applicationTextNode": {
        "font-family": "微软雅黑",
        "height": "64px",
        "margin-left": "74px",
        "line-height": "64px",
        "color": "#FFF",
        "font-weight": "bold",
        "font-size": "18px"
    },
    "applicationChildNode": {
        "overflow": "hidden",
        "margin-left": "70px",
        "line-height": "24px"
    },
    "startProcessNode": {
        "margin-top": "4px",
        "height": "28px",
        "font-size": "14px",
        "width": "250px",
        "margin-right": "10px",
        "float": "left",
        "background": "transparent ",
        "cursor": "pointer"
    },
    "startProcessNode_over": {
        "background": "#444"
    },
    "startProcessNode_out": {
        "background": "transparent "
    },

    "processIconNode": {
        "margin-top": "3px",
        "margin-left": "2px",
        "width": "24px",
        "height": "24px",
        "background": "url("+"/x_component_process_TaskCenter/$Main/default/process.png) center center no-repeat",
        "float": "left"
    },
    "processTextNode": {
        "margin-left": "42px",
        "line-height": "28px",
        "color": "#CCC"
    },

    "processStartNode": {
        "background-color": "#FFF",
        "width": "80%",
        "max-width": "600px",
        "box-shadow": "0px 0px 20px #999",
        "margin": "auto",
        "border-radius": "8px",
        "border": "6px solid #666",
        "overflow": "hidden"
    },
    "contentNode": {
        "overflow": "hidden",
        "border": "0px solid red",
        "clear": "both"
    },
    "contentListAreaNode": {
        "white-space": "nowrap",
        "word-break": "keep-all",
        "width": "10px",
        "height": "100%"
    },

    "actionBarNode": {
        "min-height": "39px",
        "overflow": "hidden",
        "border-bottom": "2px solid #CCC"
    },
    "filterActionNode": {
        "float": "right",
        "margin-right": "10px",
        "padding": "4px 14px",
        "border": "1px solid #666",
        "border-radius": "3px",
        "margin-top": "2px",
        "font-size": "14px",
        "color": "#fff",
        "cursor": "pointer",
        "background-color": "#5d7282"
    },
    "filterActionNode_check": {
        "background-color": "#ff7010",
        "border": "1px solid #ff7010",
        "color": "#FFF"
    },
    "filterAreaNode": {
        "border": "1px solid #999",
        "border-radius": "0px",
        "box-shadow": "0px 6px 10px #999",
        "background-color": "#FFF",
        "display": "block",
        "position": "absolute"
    },
    "filterAreaTipNode":{
        "width": "24px",
        "height": "6px",
        "background": "url("+"/x_component_process_TaskCenter/$Main/default/sj.png) center top no-repeat",
    },
    "filterAreaTitleNode": {
        "height": "50px",
        "overflow": "hidden",
        "border-bottom": "1px solid #999"
    },
    "filterAreaTitleActionOkNode": {
        "margin-top": "13px",
        "height": "22px",
        "line-height": "22px",
        "width": "40px",
        "cursor": "pointer",
        "border-radius": "3px",
        "color": "#ff7010",
        "background-color": "#FFF",
        "border": "1px solid #ff7010",
        "float": "right",
        "text-align": "center",
        "font-size": "12px",
        "margin-right": "10px"
    },
    "filterAreaTitleActionClearNode": {
        "margin-top": "13px",
        "height": "22px",
        "line-height": "22px",
        "width": "40px",
        "cursor": "pointer",
        "border-radius": "3px",
        "color": "#666",
        "background-color": "#FFF",
        "border": "1px solid #666",
        "float": "right",
        "text-align": "center",
        "font-size": "12px",
        "margin-right": "10px"
    },
    "filterAreaTitleSearchNode": {
        "margin": "13px 120px 0px 15px",
        "height": "22px",
        "border": "1px solid #CCC",
        "border-radius": "4px"
    },
    "filterAreaTitleSearchIconNode": {
        "height": "22px",
        "width": "22px",
        "background": "url("+"/x_component_process_TaskCenter/$Main/default/filterSearch.png) center center no-repeat",
        "float": "left"
    },
    "filterAreaTitleSearchInputAreaNode": {
        "height": "22px",
        "border": "0px",
        "margin-left": "22px"
    },
    "filterAreaTitleSearchInputNode": {
        "height": "20px",
        "width": "20px",
        "border": "0px",
        "color": "#999",
        "width": "98%",
        "font-size": "12px",
        "line-height": "20px"
    },
    "applicationFilterAreaNode": {
        "margin-right": "80px",
        "height": "39px",
        "line-height": "39px"
    },
    "applicationFilterAreaContentScrollNode": {
        "height": "410px",
        "width": "400px",
        "margin": "20px 0px 20px 20px",
        "overflow": "hidden",
        "float": "left"
    },
    "applicationFilterCategoryNode": {
        "font-size": "12px",
        "line-height": "28px",
        "height": "28px",
        "background-color": "#EEE",
        "padding": "0px 5px",
        "color": "#333",
        "border-top": "0px solid #CCC",
        "margin-bottom": "3px"
    },
    "applicationFilterItemAreaNode":{
        "overflow": "hidden",
        "margin-left": "10px",
        "margin-bottom": "8px"
    },
    "applicationFilterItemNode": {
        "padding": "3px",
        "margin-top": "3px",
        "margin-bottom": "2px",
        "margin-left": "5px",
        "float": "left",
        "color": "#4a5bc4",
        "background-color": "#FFF",
        "cursor": "pointer",
        "border": "1px solid #CCC"
    },
    "applicationFilterItemNode_over": {
        "color": "#FFF",
        "background-color": "#4c6b87",
        "border": "1px solid #4c6b87"
    },
    "filterListNode": {
        "margin-left": "30px",
        "overflow": "hidden"
    },
    "filterListItemNode": {
        "height": "24px",
        "line-height": "24px",
        "font-size": "12px",
        "border": "1px solid #CCC",
        "float": "left",
        "margin-right": "10px",
        "padding-left": "8px",
        "margin-top": "10px",
        "background-color": "#FFF",
        "cursor": "default"
    },
    "filterListItemActionNode": {
        "float": "right",
        "height": "24px",
        "width": "24px",
        "cursor": "pointer",
        "background": "url("+"/x_component_process_TaskCenter/$Main/default/closeFilter.png) center center no-repeat",
    },
    "filterListItemTextNode": {
        "height": "24px",
        "cursor": "default",
        "margin-right": "30px",
        "color": "#666"
    },
    "filterListItemNode_over": {
        "border": "1px solid #ff7010"
    },
    "filterListItemActionNode_over": {
        "background": "url("+"/x_component_process_TaskCenter/$Main/default/closeFilterOver.png) center center no-repeat"
    },
    "filterListItemTextNode_over": {
        "color": "#ff7010"
    },


    "listContentNode": {
        "overflow": "hidden",
        "float": "left",
        "height": "100%"
    },

    "listScrollAreaNode": {
        "overflow": "hidden",
        "margin": "0px"
    },
    "listAreaNode": {
        "overflow": "hidden"
    },


    "itemNode": {
        "background-color": "#FFF",
        "border": "1px solid #999",
        "height": "80px",
        "width": "380px",
        "float": "left",
        "position": "static",
        "margin": "10px",
        "opacity": 0
    },
    "maskNode": {
        "background-color": "#666",
        "opacity": 0.4,
        "z-index":100
    },
    "itemNode_edit_from": {
        "position": "absolute",
        "height": "80px",
        "width": "380px",
        "z-index": "500"
    },
    "itemNode_edit": {
        "position": "absolute",
        "border-radius": "10px",
        "box-shadow": "0px 0px 15px #666",
        "width": "520px",
        "height": "356px"
    },
    "itemApplicationIconAreaNode": {
        "width": "80px",
        "height": "80px",
        "float": "left",
        "background-position": "center center",
        "background-repeat": "no-repeat"
    },
    "itemApplicationIconNode": {
        "width": "80px",
        "height": "80px",
        "background-position": "center center",
        "background-repeat": "no-repeat"
    },
    "itemTimeIconNode": {
        "width": "4px",
        "height": "80px",
        "float": "right"
    },
    "itemContentNode": {
        "height": "70px",
        "margin-top": "5px",
        "margin-left": "80px",
        "maring-right": "8px"
    },
    "itemTitleNode": {
        "font-size": "14px",
        "font-weight": "bold",
        "height": "50px",
        "line-height": "25px"
    },
    "titleTextNode": {
        "height": "50px",
        "margin-right": "21px",
        "cursor": "pointer",
        "white-space": "normal",
        "word-break": "break-all",
        "word-wrap": "break-word"
    },
    "titleActionNode": {
        "width": "20px",
        "float": "right",
        "height": "50px",
        "background-color": "#FFF"
    },
    "titleActionEditNode":{
        "width": "20px",
        "height": "20px",
        "background": "url("+"/x_component_process_TaskCenter/$Main/default/edit.png) center center no-repeat",
        "cursor": "pointer",
        "opacity": 1
    },
    "titleActionReadedNode": {
        "width": "20px",
        "height": "20px",
        "background": "url("+"/x_component_process_TaskCenter/$Main/default/readed.png) center center no-repeat",
        "cursor": "pointer",
        "opacity": 0
    },
    "titleActionShowNode":{
        "width": "20px",
        "height": "20px",
        "background": "url("+"/x_component_process_TaskCenter/$Main/default/taskcomplete/open.png) center center no-repeat",
        "cursor": "pointer",
        "opacity": 0
    },
    "titleActionCloseNode":{
        "width": "20px",
        "height": "20px",
        "background": "url("+"/x_component_process_TaskCenter/$Main/default/closeEdit.png) center center no-repeat",
        "cursor": "pointer",
        "opacity": 1,
        "display": "none"
    },

    "itemInforNode": {
        "font-size": "12px",
        "color": "#666",
        "height": "20px",
        "line-height": "20px"
    },
    "itemInforProcessNode": {
        "float": "left",
        "width": "26%",
        "text-align": "left",
        "height": "20px",
        "overflow": "hidden"
    },
    "itemInforTimeNode": {
        "float": "right",
        "width": "55%",
        "margin-right": "4px",
        "text-align": "right",
        "height": "20px",
        "overflow": "hidden"
    },
    "itemInforActivityNode": {
        "width": "38%",

        "text-align": "left",
        "height": "20px",
        "overflow": "hidden"
    },
    "itemNewIconNode": {
        "width": "47px",
        "height": "47px",
        "background-position": "center center",
        "background-repeat": "no-repeat",
        "top": "-80px",
        "left": "0px",
        "clear": "both",
        "position": "relative"
    },
    "actionIconNode": {
        "clear": "both",
        "height": "0px",
        "width": "20px",
        "margin": "auto",
        "cursor": "pointer",
        "background": "url("+"/x_component_process_TaskCenter/$Main/default/down.png) center top no-repeat",
    },

    "processNode": {
        "margin-top": "4px",
        "overflow": "hidden"
    },
    "flowInforNode": {
        "clear": "both",
        "height": "68px",
        "padding": "0px 10px",
        "background-color": "#EEE"
    },
    "flowInforLeftNode":{
        "height": "68px",
        "width": "24px",
        "float": "left",
        "background-position": "center center",
        "background-repeat": "no-repeat",
        "cursor": "pointer"
    },
    "flowInforRightNode":{
        "height": "68px",
        "width": "24px",
        "float": "right",
        "background-position": "center center",
        "background-repeat": "no-repeat",
        "cursor": "pointer"
    },
    "flowInforScrollNode": {
        "height": "68px",
        "margin": "0px 30px",
        "overflow": "hidden"
    },
    "flowInforContentNode": {
        "height": "68px",
        "margin": "auto"
    },
    "setReadedAction": {
        "margin": "2px auto",
        "background-color": "#5d7282",
        "height": "22px",
        "line-height": "22px",
        "border": "1px solid #EEE",
        "border-radius": "4px",
        "margin-top": "10px",
        "font-size": "12px",
        "color": "#FFF",
        "width": "90px",
        "text-align": "center",
        "cursor": "pointer"
    },
    "logLineNode": {
        "float": "left",
        "width": "16px",
        "height": "40px",
        "background": "url("+"/x_component_process_TaskCenter/$Main/default/processor/line.png) center center no-repeat",
    },
    "logActivityNode": {
        "float": "left",
        "width": "40px",
        "height": "56px",
        "cursor": "pointer"
    },
    "logActivityIconNode": {
        "width": "40px",
        "height": "36px",
        "background-position": "center bottom",
        "background-repeat": "no-repeat"
    },
    "logActivityTextNode": {
        "width": "40px",
        "height": "32px",
        "line-height": "16px",
        "font-size": "12px",
        "text-align": "center",
        "white-space": "pre-wrap",
        "word-break": "break-all",
        "color": "#666"
    },
    "logTaskCountNode": {
        "background-color": "#e74c3c",
        "color": "#FFF",
        "font-size": "10px",
        "border-radius": "8px",
        "padding": "0px 5px",
        "position": "relative",
        "top": "-56px",
        "float": "right",
        "height": "16px",
        "line-height": "16px"
    },
    "logInforNode": {
        "overflow": "hidden"
    },
    "logRouteNode": {
        "width": "160px",
        "line-height": "20px",
        "font-size": "12px",
        "font-weight": "bold"
    },
    "taskTextNode": {
        "width": "160px",
        "line-height": "20px",
        "font-size": "12px",
        "font-weight": "bold",
        "color": "red"
    },
    "logOpinionNode": {
        "width": "140px",
        "margin-left": "10px",
        "line-height": "20px",
        "font-size": "12px"
    },
    "logTimeNode": {
        "width": "160px",
        "line-height": "20px",
        "text-align": "right",
        "font-size": "12px",
        "color": "#888",
        "margin-bottom": "6px"
    },
    "appFilterNode": {
        "float": "left",
        "padding": "0px 5px",
        "font-size": "14px",
        "cursor": "pointer",
        "margin-right": "10px",
        "color": "#777"
    },
    "appFilterNode_current": {
        "float": "left",
        "padding": "0px 5px",
        "font-size": "18px",
        "font-weight": "bold",
        "cursor": "pointer",
        "margin-right": "10px",
        "color": "#333"
    },

    "workInforNode": {
        "margin-top": "6px",
        "overflow": "hidden",
        "height": "160px",
        "width": "514px"
    },
    "myDoneInforNode":{

    },
    "taskCompletedWorkInforTitleNode": {
        "height": "24px",
        "text-align": "center",
        "font-weight": "bold",
        "color": "#666"
    },
    "taskCompletedWorkInforNode":{
        "line-height": "20px",
        "overflow": "hidden",
        "margin": "0px 12px 10px 12px",
        "border": "0px solid #999",
        "background-color": "#DDD",
        "border-radius": "8px",
        "color": "#666",
        "cursor": "default"
    },

    "dealStartedWorkAction": {
        "color": "#0000FF",
        "cursor": "pointer"
    },
    "taskCompletedOpenNode": {
        "cursor": "pointer",
        "border": "1px solid #999",
        "border-radius": "3px",
        "background-color": "#FFF",
        "padding": "1px 5px",
        "line-height": "16px",
        "float": "right"

    }

}



