{
  "node" : {
    "width": "100%", "height": "100%", "overflow": "hidden"//, "background-color" : "#1f497d"
  },
  "contentContainerNode" : {
    "overflow-x" : "hidden",
    //"margin-right": "10px"
    "overflow-y" : "scroll"
  },
  "topNode" : {
    "font-family": "微软雅黑",
    "color" : "#fff",
    "background-color" : "#fff",
    "overflow" : "hidden",
    "width" : "1180px",
    "height" : "44px",
    "line-height" : "44px",
    "margin" : "0px auto"
  },
  "topTitleLeftNode" : {
    "float" : "left",
    "height" : "44px",
    "width" : "20px",
    "background": "url(/x_component_ForumSection/$Main/default/icon/title_left.png) no-repeat center center"
  },
  "topTitleMiddleNode" : {
    "float" : "left",
    "height" : "44px",
    "line-height" : "44px"
  },
  "topTitleRightNode" : {
    "float" : "left",
    "width" : "65px",
    "height" : "44px",
    "background": "url(/x_component_ForumSection/$Main/default/icon/title_right.png) no-repeat center center"
  },
  "topItemTitleNode" : {
//    "height": "35px",
//    "line-height" :"35px",
    "font-size": "16px",
    "padding-left" : "10px",
    "padding-right" : "10px",
    "float" : "left",
    "cursor" : "pointer"
  },
  "topItemSepNode" : {
    "float" : "left",
    //"margin-top" : "5px",
    "width" : "25px",
    "height" : "44px",
    "background": "url(/x_component_ForumSection/$Main/default/icon/arrow.png) no-repeat center center"
  },
  "searchDiv" : {
    "overflow" : "hidden",
    "float" : "right",
    "margin-right" : "30px",
    "margin-top" : "8px"
  },
  "searchInput" : {
    "float" : "left",
    "height" : "24px",
    "line-height" : "24px",
    "width" : "300px",
    "border-left" : "1px solid #666",
    "border-top" : "1px solid #666",
    "border-bottom" : "1px solid #666",
    "border-right" : "0px",
    "color" : "#999",
    "background-color" : "#f5f5f5"
  },
  "searchInput_over" : {
    "background-color" : "#fff"
  },
  "searchAction" : {
    "float" : "left",
    "height" : "26px",
    "line-height" : "26px",
    "background": "url(/x_component_Forum/$Main/default/icon/search-20.png) no-repeat center center",
    "width" : "26px",
    "background-color" : "#f5f5f5",
    "border-right" : "1px solid #666",
    "border-top" : "1px solid #666",
    "border-bottom" : "1px solid #666",
    "cursor" : "pointer"
  },
  "searchAction_over" : {
    "background": "url(/x_component_Forum/$Main/default/icon/search-20-over.png) no-repeat center center",
    "background-color" : "#fff"
  },
  "searchAction_over2" : {
    "background": "url(/x_component_Forum/$Main/default/icon/search-20-color.png) no-repeat center center",
    "background-color" : "#fff"
  },
  "topRightNode" : {
    "margin-top" : "8px",
    "overflow" : "hidden",
    "width" : "60px",
    "cursor" : "pointer",
    "float" : "right"
  },
  "topRightIconNode" : {
    "width": "24px",
    "height": "24px",
    "float": "left",
    "background": "url(/x_component_ForumSection/$Main/default/icon/arrowtop.png) no-repeat center center"
  },
  "topRightIconDownNode" : {
    "width": "24px",
    "height": "24px",
    "float": "left",
    "background": "url(/x_component_ForumSection/$Main/default/icon/arrowdown.png) no-repeat center center"
  },
  "topRightTextNode" : {
    "height": "24px",
    "line-height" : "24px",
    "float": "left",
    "color" : "#fff",
    "font-size" : "16px",
    "font-weight" : "normal"
  },
  "middleNode" : {
    "width" : "1180px",
    "overflow" : "hidden",
    "margin" : "0px auto"
  },
  "personNode" : {
    //"margin-top" : "10px",
    "overflow" : "hidden",
    "background-color" : "#fff"
    //"margin-left" : "10px",
    //"margin-right" : "10px"
  },
  "personLeftNode":{
    "overflow": "hidden",
    "float": "left"
  },
  "personLeftIconNode" : {
    "margin" : "20px",
    "float": "left"
  },
  "personLeftIcon" : {
    "border-radius": "10px",
    "width": "64px",
    "height": "64px"
  },
  "personLeftContent" : {
    "margin-right": "5px",
    "padding-top": "10px",
    "padding-bottom": "10px",
    "padding-right": "20px",
    "margin-left": "100px"
  },
  "personLeftDiv" : {
    "overflow":"hidden","padding-top":"7px"
  },
  "personTopDiv" : {
    "overflow":"hidden","padding-top":"7px"
  },
  "personTopInfor" : {
    "font-size" : "14px",
    "height" : "24px",
    "line-height" : "24px",
    "color" : "#333",
    "float" : "left"
  },
  "personSettingAction" : {
    "margin-right": "5px",
    "float": "left",
    "background-color": "#FFF",
    "border": "1px solid #43aafa",
    "font-size": "14px",
    "color": "#43aafa",
    "cursor": "pointer",
    "margin-left" : "15px",
    "height": "24px"

  },
  "personLeftMemo" : {
    "color" : "#666",
    "overflow" : "hidden"
  },
  "personTitleNode" : {
    "margin-top" : "5px",
    "height": "24px", "color": "rgb(51, 51, 51)", "line-height": "20px", "font-family": "微软雅黑", "font-size": "16px","font-weight" : "bold",
    "float" : "left"
  },
  "contentDiv":{
    "min-width":"1000px",
    //"margin-top" : "10px"
  },
  "toolbar" : {
    "margin-top" : "10px",
    "height" : "36px",
    "overflow" : "hidden"
    //"background-color" : "#74c1fe"
  },
  "toolbarLeft" : {
    "overflow" : "hidden",
    "float" : "left"
  },
  "toolbarLeftItem" : {
    "background-color" : "#fff",
    "border" : "1px solid #fff",
    "color" : "#333",
    "height" : "34px",
    "line-height" : "34px",
    "font-size" : "14px",
    "width" : "99px",
    "float" : "left",
    //"border-right" : "1px solid #fff",
    "text-align" : "center",
    "cursor" : "pointer",
    "font-weight" : "normal"
  },
  "toolbarLeftItem_over" : {
    "color" : "#43aafa",
    "background-color" : "#fff",
    "border" : "1px solid #43aafa",
    "font-weight" : "normal"
  },
  "toolbarLeftItem_current" : {
    "color" : "#fff",
    "border" : "1px solid #43aafa",
    "background-color" : "#43aafa",
    "font-weight" : "normal"
  },
  "toolbarTextNode" : {
    "margin" : "6px 40px 6px 20px",
    "color" : "#999",
    "font-size" : "18px",
    "font-weight" : "bold",
    "float" : "left",
    "text-align" : "center"
  },
  "toolbarActionNode" : {
    "float" : "left",
    "height" : "34px",
    "line-height" : "34px",
    "cursor" : "pointer",
    "color" : "#fff",
    "padding-left" : "32px",
    "padding-right" : "20px",
    "font-size" : "14px",
    "background-image" : "url( /x_component_ForumDocument/$Main/default/icon/action_new.png )",
    "background-position-x" : "8px",
    "background-position-y" : "center",
    "background-repeat" : "no-repeat",
    "background-color" : "#43aafa",
    "margin-right" : "10px",
    "border" : "1px solid #43aafa"
  },
  "toolbarActionNode_over" : {
    "background-color" : "#5eb5f9"
  },
//  "pagingBar" : {
//    "float" : "right"
//  },
  "pagingBar" : {
    "float" : "right",
    "padding-left" : "10px",
    "overflow" : "hidden",
    "height" : "36px",
    "line-height" : "36px",
    //"margin-top" : "10px",
    "margin-bottom" : "10px",
    "background" : "#fff",
    "color" : "#333"//,
    //"border" : "1px solid #bcbcbc"
  },
  "pageReturn" : {
    "cursor" : "pointer",
    "float" : "left",
    "height" : "20px",
    "line-height" : "20px",
    "cursor" : "pointer",
    "color" : "#333",
    "padding-left" : "20px",
    "padding-right" : "20px",
    "font-size" : "12px",
    "background-image" : "url( /x_component_ForumDocument/$Main/default/icon/back_16.png )",
    "background-position-x" : "2px",
    "background-position-y" : "center",
    "background-repeat" : "no-repeat",
    "background-color" : "#fff",
    "margin" : "8px 5px 0px 5px",
    "font-size" : "14px"
  },
  "pageReturn_over" : {
    "color" : "#43AAFA"
  },
  "prePage" : {
    "float" : "left",
    "width" : "16px",
    "height" : "20px",
    "line-height" : "20px",
    "text-align" : "center",
    "padding" : "2px 5px",
    "border" : "1px solid #f3f3f3",
    "margin" : "5px",
    "cursor" : "pointer",
    "background": "url(/x_component_ForumDocument/$Main/default/icon/back_16.png) no-repeat center center",
    "background-color" : "#f3f3f3"
  },
  "prePage_over" : {
    "border" : "1px solid #43AAFA",
    "background-color" : "#fff",
    "color" : "#43AAFA"
  },
  "pageItem" : {
    "float" : "left",
    "height" : "20px",
    "min-width" : "16px",
    "line-height" : "20px",
    "text-align" : "center",
    "padding" : "2px 5px",
    "border" : "1px solid #f3f3f3",
    "background-color" : "#f3f3f3",
    "cursor" : "pointer",
    "color" : "#333",
    "margin" : "5px"
  },
  "pageItem_over" : {
    "border" : "1px solid #43AAFA",
    "background-color" : "#fff",
    "color" : "#43AAFA"
  },
  "currentPage" : {
    "float" : "left",
    "height" : "20px",
    "width" : "16px",
    "line-height" : "20px",
    "text-align" : "center",
    "padding" : "2px 5px",
    "border" : "1px solid #43AAFA",
    "color" : "#fff",
    "margin" : "5px",
    "font-weight" : "bold",
    "background-color" : "#43aafa"
  },
  "pageJumper" : {
    "float" : "left",
    "height" : "20px",
    "line-height" : "20px",
    "text-align" : "center",
    "width" : "20px",
    "margin-top" : "5px",
    "margin-bottom" : "5px",
    "margin-left" : "5px",
    "border" : "1px solid #ddd"
  },
  "pageJumper_over" : {
    "border" : "1px solid #43AAFA"
  },
  "pageText" : {
    "float" : "left",
    "height" : "20px",
    "padding" : "2px 5px",
    "text-align" : "center",
    "line-height" : "20px",
    "margin-top" : "5px",
    "margin-bottom" : "5px",
    "margin-right" : "5px"
  },
  "nextPage" : {
    "float" : "left",
    "width" : "16px",
    "height" : "20px",
    "line-height" : "20px",
    "text-align" : "center",
    "padding" : "2px 5px",
    "border" : "1px solid #f3f3f3",
    "margin" : "5px",
    "cursor" : "pointer",
    "color" : "#333",
    "background": "url(/x_component_ForumDocument/$Main/default/icon/forward_16.png) no-repeat center center",
    "background-color" : "#f3f3f3"
  },
  "nextPage_over" : {
    "border" : "1px solid #43AAFA",
    "background-color" : "#fff",
    "color" : "#43AAFA"
  },
  "nextPageNode" : {
    "font-size" : "16px",
    "height" : "40px",
    "line-height" : "40px",
    "text-align" : "center",
    "border" : "1px solid #DCDCDC",
    "margin-top" : "10px",
    "cursor" : "pointer",
    "color" : "#666",
    "background-color" : "#EEE",
    "background": "url(/x_component_ForumDocument/$Main/default/icon/forward_16.png) no-repeat 620px center"
  },
  "nextPageNode_over" : {
    "background-color" : "#fff"
  },
  "viewContainer" : {
    "padding-top" : "10px",
    "overflow" : "hidden"
  },
  "viewHeadNode": {
    "width":"100%",
    "height": "20px",
    "background-color": "#fff",
    "color": "#666666",
    "line-height": "30px",
    "font-family": "微软雅黑",
    "font-size": "14px"
  },

  "thActionNodeCurrent" : {
    "margin-left" : "15px",
    "margin-right" : "15px",
    "cursor" : "pointer",
    "float" : "left",
    "font-weight" : "bold"
  },
  "thActionNode" : {
    "margin-left" : "15px",
    "margin-right" : "15px",
    "cursor" : "pointer",
    "float" : "left"
  },
  "normalThNode" : {
    "color" : "#fff",
    "background-color" : "#7e7e7e",
    "text-align":"center",
    "border-bottom": "1px solid #cfecf5",
    "font-weight" : "normal"
  },
  "sortIconNode" : {
    "height": "16px",
    "width": "16px",
    "line-height": "20px",
    "margin-top": "5px",
    //"float": "left",
    "display":"inline-block",
    "margin-right": "5px",
    "background-position" : "center center",
    "background-repeat" : "no-repeat",
    "background-image" : "url(/x_component_Template/$Explorer/default/icon/dblsort.gif)"
  },
  "sortIconNode_asc" : {
    "height": "16px",
    "width": "16px",
    "line-height": "20px",
    "margin-top": "5px",
    //"float": "left",
    "display":"inline-block",
    "margin-right": "5px",
    "background-position" : "center center",
    "background-repeat" : "no-repeat",
    "background-image" : "url(/x_component_Template/$Explorer/default/icon/dblasc.gif)"
  },
  "sortIconNode_desc" : {
    "height": "16px",
    "width": "16px",
    "line-height": "20px",
    "margin-top": "5px",
    //"float": "left",
    "display":"inline-block",
    "margin-right": "5px",
    "background-position" : "center center",
    "background-repeat" : "no-repeat",
    "background-image" : "url(/x_component_Template/$Explorer/default/icon/dbldesc.gif)"
  },


  "documentNode":{
    "font-size" : "12px",
    "min-height": "35px",
    "overflow": "hidden",
    "color": "#666666",
    //"line-height": "39px",
    "cursor": "pointer",
    "font-family": "微软雅黑",
    "font-size": "12px",
    "background-color": "#fff"
  },
  "documentNode_noread": {
    "background-color": "#fcfcfc"
  },
  "documentNode_over": {
    "background-color": "#f5f6f7"
  },
  "documentNode_remove": {
    "background-color": "#ffcccc"
  },
  "normalTdNode" : {
    "font-size" : "14px",
    "border-bottom" : "1px solid #d6d6d6"
  },
  "normalTdCenterNode" : {
    "border-bottom" : "1px solid #d6d6d6",
    "text-align" : "center"
  },
  "normalTdBottom" : {
    "color" : "#999"
  },
  "tdInline" : {
    "float" : "left"
  },
  "tdSection" : {
    "margin-left" : "5px",
    "padding" : "2px 3px",
    //"background-color" : "#f3f3f3",
    "height" : "20px",
    "line-height" : "20px",
    "width" : "80px",
    "color" : "#fff",
    "cursor" : "pointer",
    "text-align" : "center"
  },
  "tdTitle" : {
    "font-size" : "14px",
    "float" : "left",
    "margin-left" : "10px"
  },
  "tdIcon" : {
    "float" : "left",
    "margin-left" : "10px",
    "margin-right" : "10px"
  },
  "tdType" : {
    "float" : "left",
    "color" : "#2b65b7"
  },
  "documentActionNode": {
    "font-size" : "12px",
    "height": "20px",
    "width": "20px",
    "line-height": "20px",
    "color": "#0066cc",
    "cursor": "pointer",
    "margin-right": "5px"
  },
  "documentActionNode_over":{
    "color": "#003399"
  },
  "documentActionNode_down":{
    "color": "#000"
  },
  "person" : {
    "cursor" : "pointer",
    "color": "#5c7084"
  },
  "person_over" : {
    "color": "#0258ad"
  }
	
}