{
	"areaNode": {
		"cursor": "pointer",
		"margin": "0px"
	},
	"treeNode": {
		"line-height": "40px"
	},
	treeNodeSub: {},
	
	"treeItemNode":{
		"border-top": "1px solid #404040",
		"height": "40px",
		"background-color": "#505050"
	},
	"treeItemNodeSub": {
		"border-top": "1px solid #404040",
		"height": "40px",
		"background-color": "#404040"
	},
	
	"treeItemNodeSelected":{
		"background": "#4a8bc2"
	},
	"treeItemNodeSelectedSub":{
		"background": "#505050"
	},
	
	"treeChildrenNode": {
		"overflow": "hidden"
	},
	"treeChildrenNodeSub": {
	},
	"blankLevelNode": {
		"width": "15px"
	},
	"operateNode": {
		"height": "20px",
		"width": "20px",
		"background-position": "center center",
		"background-repeat": "no-repeat",
		"opacity": 0
	},
	"nodeTable": {
		"margin-left": "20px",
		"float": "left",
		"height": "40px"
	},
	"nodeTableSub": {
		"margin-left": "30px",
		"float": "left",
		"height": "40px"
	},
	
	"iconNode": {
		"display": "block",
		"margin-top": "2px",
		"height": "20px",
		"width": "20px",
		"background-position": "center center"
	},
	"iconNodeSub": {
		"opacity": 0
	},
	
	"textNode": {
		"height": "40px"
	},
	"textDivNode": {
		"font-size":"14px",
		"word-break": "keep-all",
		"white-space": "nowrap",
		"padding-left": "5px",
		"padding-right": "5px",
		"background": "transparent",
		"color": "#FFF"
	},
	"textDivNodeSub": {
		"font-size":"14px",
		"word-break": "keep-all",
		"white-space": "nowrap",
		"padding-left": "5px",
		"padding-right": "5px",
		"background": "transparent",
		"color": "#CCC"
	},
	
	"textDivNodeSelected": {
		"font-size":"14px",
		"word-break": "keep-all",
		"white-space": "nowrap",
		"padding-left": "5px",
		"padding-right": "5px",
		"background": "#4a8bc2",
		"color": "#FFF"
	}
}