{
    "content":{
        "width": "100%",
        "height": "100%",
        "overflow": "hidden",
        "background-color": "#545454"
    },
    "dialogueTabAreaNode": {
        "width": "180px",
        "height": "100%",
        "float": "left"
    },
    "chatContentAreaNode": {
        "margin-left": "180px",
        "height": "100%",
        "background-color": "#EEE"
    },
    "chatTitleNode": {
        "height": "30px",
        "background-color": "#CCC"
    },
    "chatTitleAddMemberAction": {
        "height": "30px",
        "width": "60px",
        "text-align": "center",
        "line-height": "30px",
        "float": "right",
        "cursor": "pointer"
    },
    "chatTitleAddMemberActionButton": {
        "height": "20px",
        "width": "50px",
        "line-height": "20px",
        "text-align": "center",
        "color": "#777",
        "background-color": "#FFF",
        "border": "1px solid #777",
        "margin-top": "4px",
        "border-radius": "3px"
    },
    "chatTitleMemberNode": {
        "height": "30px",
        "margin-right": "60px",
        "font-size": "18px",
        "font-weight": "bold",
        "color": "#333",
        "line-height": "30px",
        "padding-left": "10px"
    },
    "chatAreaNode": {
        "overflow": "hidden",
        "-webkit-user-select": "text",
        "-moz-user-select": "text"
    },

    "chatInputAreaNode": {
        "height": "120px",
        "overflow": "hidden"
    },
    "chatInputNode": {
        "height": "89px",
        "border-top": "1px solid #555"
    },
    "chatTextAreaNode": {
        "height": "80px",
        "border": "0px",
        "width": "100%",
        "overflow": "auto",
        "padding":"3px"
    },

    "chatInputActionNode": {
        "height": "30px"
    },

    "chatSendActionNode": {
        "width": "120px",
        "height": "26px",
        "text-align": "center",
        "line-height": "26px",
        "border-radius": "3px",
        "border": "0px solid #2980b9",
        "background-color": "#2980b9",
        "color": "#FFF",
        "float": "right",
        "margin-right": "10px",
        "cursor": "pointer"
    },
    "chatTabNode": {
        "height": "40px",
        "margin": "5px 5px 0px 5px",
        "border-radius": "5px",
        "cursor": "default",
        "background-color": "#545454",
        "overflow": "hidden"
    },
    "chatTabNode_current": {
        "background-color": "#777"
    },
    "chatTabNode_over": {
        "background-color": "#666"
    },

    "tabIconNode": {
        "width": "40px",
        "height": "40px",
        "float": "left"
    },
    "tabIconImgNode": {
        "margin-top": "4px",
        "margin-left": "4px",
        "width": "32px",
        "height": "32px"
    },
    "tabCloseAction": {
        "float": "right",
        "width": "24px",
        "height": "40px",
        "background": "url("+"/x_component_Chat/$Main/default/close.png) no-repeat center center",
        "display": "none"
    },
    "tabCloseAction_over": {
        "background": "url("+"/x_component_Chat/$Main/default/close_over.png) no-repeat center center",
    },

    "tabTextNode": {
        "height": "40px",
        "margin-left": "45px",
        "margin-right": "25px",
        "line-height": "40px",
        "color": "#FFF"
    },
    "chatContentScrollNode": {
        "height": "100%",
        "overflow": "hidden",
        "margin-right": "10px"
    },
    "chatContentNode": {
        "overflow": "hidden",
        "padding": "10px"
    },

    "messageTimeNode": {
        "height": "20px",
        "text-align": "center",
        "line-height": "20px",
        "color": "#999"
    },

    "messageNode": {
        "margin-top": "6px",
        "overflow": "hidden"
    },
    "messageIconGetNode": {
        "height": "34px",
        "width": "34px",
        "float": "left",
    },
    "messageTextAreaGetNode": {
        "margin-left": "35px",
        "margin-right": "100px",
        "padding": "4px"
    },
    "messageTextGetNode": {
        "border-radius": "5px",
        "background-color": "#e6eaf0",
        "border": "1px solid #bfc3c7",
        "padding": "3px 5px",
        "float": "left",
        "overflow": "hidden",
        "line-height": "20px"
    },


    "messageIconSendNode": {
        "height": "34px",
        "width": "34px",
        "float": "right",
    },
    "messageIconImgNode": {
        "height": "28px",
        "width": "28px",
        "margin": "4px"
    },
    "messageTextAreaSendNode": {
        "margin-right": "35px",
        "margin-left": "100px",
        "padding": "4px"
    },
    "messageTextSendNode": {
        "border-radius": "5px",
        "background-color": "#cee9f6",
        "border": "1px solid #a9c3db",
        "padding": "3px 5px",
        "float": "right",
        "overflow": "hidden",
        "line-height": "20px"
    },

    "userListUnreadNode": {
        "top": "-40px",
        "left": "32px",
        "float": "left",
        "height": "10px",
        "min-width": "10px",
        "padding": "1px 2px",
        "font-size": "8px",
        "position": "relative",
        "border-radius": "7px",
        "background-color": "#F00",
        "color": "#FFF",
        "text-align": "center",
        "line-height": "10px"
    }


}