# ===========================================================================
#  Licensed Materials - Property of IBM
#  "Restricted Materials of IBM"
#  
#  IBM SDK, Java(tm) Technology Edition, v8
#  (C) Copyright IBM Corp. 2014, 2014. All Rights Reserved
# 
#  US Government Users Restricted Rights - Use, duplication or disclosure
#  restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
#
# ===========================================================================
# (C) Copyright Sun Microsystems Inc. 2004. All rights reserved
#
# ===========================================================================
#
# Font configuration for Ubuntu
# ===========================================================================

# Version

version=1

# Component Font Mappings

allfonts.chinese-cn-iso10646=AR PL UMing CN
allfonts.chinese-tw-iso10646=AR PL UMing TW
allfonts.chinese-hk-iso10646=AR PL UMing HK
allfonts.lucida=Lucida Sans Regular

serif.plain.japanese-iso10646=TakaoMincho
serif.plain.korean-iso10646=Un Batang
serif.plain.latin-1=Lucida Bright

serif.bold.japanese-iso10646=TakaoMincho
serif.bold.korean-iso10646=Un Batang
serif.bold.latin-1=Lucida Bright Demibold

serif.italic.japanese-iso10646=TakaoMincho
serif.italic.korean-iso10646=Un Batang
serif.italic.latin-1=Lucida Bright Italic

serif.bolditalic.japanese-iso10646=TakaoMincho
serif.bolditalic.korean-iso10646=Un Batang
serif.bolditalic.latin-1=Lucida Bright Demibold Italic

sansserif.plain.japanese-iso10646=TakaoGothic
sansserif.plain.korean-iso10646=Un Dotum
sansserif.plain.latin-1=Lucida Sans Regular

sansserif.bold.japanese-iso10646=TakaoGothic
sansserif.bold.korean-iso10646=Un Dotum
sansserif.bold.latin-1=Lucida Sans Demibold

sansserif.italic.japanese-iso10646=TakaoGothic
sansserif.italic.korean-iso10646=Un Dotum
sansserif.italic.latin-1=Lucida Sans Regular

sansserif.bolditalic.japanese-iso10646=TakaoGothic
sansserif.bolditalic.korean-iso10646=Un Dotum
sansserif.bolditalic.latin-1=Lucida Sans Demibold

monospaced.plain.japanese-iso10646=TakaoMincho
monospaced.plain.korean-iso10646=Un Batang
monospaced.plain.latin-1=Lucida Sans Typewriter

monospaced.bold.japanese-iso10646=TakaoMincho
monospaced.bold.korean-iso10646=Un Batang
monospaced.bold.latin-1=Lucida Sans Typewriter Bold

monospaced.italic.japanese-iso10646=TakaoMincho
monospaced.italic.korean-iso10646=Un Batang
monospaced.italic.latin-1=Lucida Sans Typewriter

monospaced.bolditalic.japanese-iso10646=TakaoMincho
monospaced.bolditalic.korean-iso10646=Un Batang
monospaced.bolditalic.latin-1=Lucida Sans Typewriter Bold

dialog.plain.japanese-iso10646=TakaoGothic
dialog.plain.korean-iso10646=Un Dotum
dialog.plain.latin-1=Lucida Sans Regular

dialog.bold.japanese-iso10646=TakaoGothic
dialog.bold.korean-iso10646=Un Dotum
dialog.bold.latin-1=Lucida Sans Demibold

dialog.italic.japanese-iso10646=TakaoGothic
dialog.italic.korean-iso10646=Un Dotum
dialog.italic.latin-1=Lucida Sans Regular

dialog.bolditalic.japanese-iso10646=TakaoGothic
dialog.bolditalic.korean-iso10646=Un Dotum
dialog.bolditalic.latin-1=Lucida Sans Demibold

dialoginput.plain.japanese-iso10646=TakaoMincho
dialoginput.plain.korean-iso10646=Un Batang
dialoginput.plain.latin-1=Lucida Sans Typewriter

dialoginput.bold.japanese-iso10646=TakaoMincho
dialoginput.bold.korean-iso10646=Un Batang
dialoginput.bold.latin-1=Lucida Sans Typewriter Bold

dialoginput.italic.japanese-iso10646=TakaoMincho
dialoginput.italic.korean-iso10646=Un Batang
dialoginput.italic.latin-1=Lucida Sans Typewriter

dialoginput.bolditalic.japanese-iso10646=TakaoMincho
dialoginput.bolditalic.korean-iso10646=Un Batang
dialoginput.bolditalic.latin-1=Lucida Sans Typewriter Bold

# Search Sequences

sequence.allfonts=latin-1
# encodings from Chinese locales
#sequence.allfonts.GB18030=latin-1,chinese-cn-iso10646
#sequence.allfonts.GB2312=latin-1,chinese-cn-iso10646
#sequence.allfonts.GBK=latin-1,chinese-cn-iso10646
sequence.allfonts.UTF-8.zh.CN=latin-1,chinese-cn-iso10646
sequence.allfonts.Big5=latin-1,chinese-tw-iso10646
#sequence.allfonts.EUC-TW=latin-1,chinese-tw-iso10646
sequence.allfonts.UTF-8.zh.TW=latin-1,chinese-tw-iso10646
#sequence.allfonts.UTF-8.zh.HK=latin-1,chinese-tw-iso10646
sequence.allfonts.UTF-8.zh.HK=latin-1,chinese-hk-iso10646
# encodings from Japanese locales
#sequence.allfonts.EUC-JP=latin-1,japanese-iso10646,japanese-x0201
sequence.allfonts.UTF-8.ja=latin-1,japanese-iso10646
# encodings from Korean locales
#sequence.allfonts.EUC-KR=latin-1,korean-iso10646
sequence.allfonts.UTF-8.ko=latin-1,korean-iso10646

sequence.fallback=lucida,chinese-tw-iso10646,chinese-cn-iso10646,chinese-hk-iso10646,japanese-iso10646,korean-iso10646

# Exclusion Ranges


# Font File Names

filename.AR_PL_UMing_TW=/usr/share/fonts/truetype/arphic/uming.ttc
filename.AR_PL_UMing_CN=/usr/share/fonts/truetype/arphic/uming.ttc
filename.AR_PL_UMing_HK=/usr/share/fonts/truetype/arphic/uming.ttc
filename.Un_Batang=/usr/share/fonts/truetype/unfonts/UnBatang.ttf
filename.Un_Dotum=/usr/share/fonts/truetype/unfonts/UnDotum.ttf
filename.TakaoGothic=/usr/share/fonts/truetype/takao/TakaoGothic.ttf
filename.TakaoMincho=/usr/share/fonts/truetype/takao/TakaoMincho.ttf
filename.Lucida_Sans_Regular=$JRE_LIB_FONTS/LucidaSansRegular.ttf
filename.Lucida_Bright=$JRE_LIB_FONTS/LucidaBrightRegular.ttf
filename.Lucida_Bright_Demibold=$JRE_LIB_FONTS/LucidaBrightDemiBold.ttf
filename.Lucida_Bright_Italic=$JRE_LIB_FONTS/LucidaBrightItalic.ttf
filename.Lucida_Bright_Demibold_Italic=$JRE_LIB_FONTS/LucidaBrightDemiItalic.ttf
filename.Lucida_Sans_Demibold=$JRE_LIB_FONTS/LucidaSansDemiBold.ttf
#filename.Lucida_Sans_Regular=$JRE_LIB_FONTS/LucidaSansRegular.ttf
#filename.Lucida_Sans_Demibold=$JRE_LIB_FONTS/LucidaSansDemiBold.ttf
filename.Lucida_Sans_Typewriter=$JRE_LIB_FONTS/LucidaTypewriterRegular.ttf
filename.Lucida_Sans_Typewriter_Bold=$JRE_LIB_FONTS/LucidaTypewriterBold.ttf
#filename.Lucida_Sans_Typewriter=$JRE_LIB_FONTS/LucidaTypewriterRegular.ttf
#filename.Lucida_Sans_Typewriter_Bold=$JRE_LIB_FONTS/LucidaTypewriterBold.ttf

# AWT X11 font paths
#awtfontpath.chinese-tw-iso10646=/usr/share/fonts/truetype/arphic
#awtfontpath.chinese-cn-iso10646=/usr/share/fonts/truetype/arphic
#awtfontpath.japanese-iso10646=/usr/share/fonts/truetype/takao
#awtfontpath.korean-iso10646=/usr/share/fonts/truetype/unfonts
