#
#=========================================================================
#
# IBM XSLT Processor
# Licensed Materials - Property of IBM
# (C) Copyright IBM Corp. and others 2002, 2007.   All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication, or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
#=========================================================================
# Copyright 2004 The Apache Software Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================
#
#  JAXP provides a mechanism for applications to parse and transform 
#  XML documents independent of any given XML processing implementation.  
#  An application can swap between different implementations without 
#  having to change any code. This is accomplished, in part by using
#  "Factory Finders" to locate a particular implementation, using a
#  prescribed ordered lookup procedure.   
#
#  IBM XL TXE-J uses the following procedure to determine which
#  implementations to use for the TransformerFactory, XPathFactory,
#  SAXParserFactory, DocumentBuilderFactory, SchemaFactory and 
#  DatatypeFactory.
#
#  * first, XL TXE-J will examine the system properties for the 
#    following keys:
#      - javax.xml.transform.TransformerFactory
#      - javax.xml.xpath.XPathFactory
#      - javax.xml.parsers.SAXParserFactory
#      - javax.xml.parsers.DocumentBuilderFactory
#      - javax.xml.validation.SchemaFactory:http://www.w3.org/2001/XMLSchema
#      - javax.xml.datatype.DatatypeFactory
#  * next, it will try to find a file called jaxp.properties in
#    the lib subdirectory of your JRE installation and look
#    for the keys above
#  * next, it will examine all the jars on your classpath to
#    try and find one with the appropriate entries in its
#    META-INF/services directory
#  * if all else fails, it will use a hardcoded default.  The
#    defaults for XL TXE-J are:
#      - com.ibm.xtq.xslt.jaxp.compiler.TransformerFactoryImpl
#         ** this default tells XL TXE-J to use the Compiled
#            processor.  If you want to use the XL TXE-J
#            Interpretive processor, change the entry in this file or 
#            programmatically set the system property for the
#            javax.xml.transform.TransformerFactory key to 
#            org.apache.xalan.processor.TransformerFactoryImpl
#      - org.apache.xpath.jaxp.XPathFactoryImpl
#      - org.apache.xerces.jaxp.SAXParserFactoryImpl
#      - org.apache.xerces.jaxp.DocumentBuilderFactoryImpl
#      - org.apache.xerces.jaxp.validation.XMLSchemaFactory
#      - org.apache.xerces.jaxp.datatype.DatatypeFactoryImpl
#
#  The third step can be quite time-consuming, especially if you
#  have a lot of jars on your classpath and run applications which
#  require the creation of lots of transformer and parser factories.
#
#  To improve XML parsing and processing performance, rename this 
#  file to jaxp.properties and copy it into your JRE's lib directory.
#  You will also need to uncomment the entries below that you want
#  to use. 
#
#  ====================================================================
#
#javax.xml.transform.TransformerFactory=com.ibm.xtq.xslt.jaxp.compiler.TransformerFactoryImpl
#javax.xml.xpath.XPathFactory=org.apache.xpath.jaxp.XPathFactoryImpl
#javax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl
#javax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl
#javax.xml.validation.SchemaFactory:http\://www.w3.org/2001/XMLSchema=org.apache.xerces.jaxp.validation.XMLSchemaFactory
#javax.xml.datatype.DatatypeFactory=org.apache.xerces.jaxp.datatype.DatatypeFactoryImpl
