{
	"areaNode": {
		"cursor": "pointer",
		"margin": "10px"
	},

	"treeNode": {
		"line-height": "24px"
	},
	
	"treeItemNode":{

	},
	"treeChildrenNode": {
	},
	"blankLevelNode": {
		"height": "24px",
		"width": "15px"
	},
	"operateNode": {
		"height": "24px",
		"width": "20px",
		"background-position": "center 2px",
		"background-repeat": "no-repeat"
	},
	"nodeTable": {},
	"iconNode": {
		"height": "24px",
		"width": "24px",
		"background-position": "center center"
	},
	"textNode": {
		"height": "24px"
	},
	"textDivNode": {
		"line-height": "24px",
		"font-size":"12px",
		"word-break": "keep-all",
		"white-space": "nowrap",
		"padding-left": "5px",
		"padding-right": "5px",
		"background": "transparent",
		"color": "#000"
	},
	"textDivNodeSelected": {
		"line-height": "24px",
		"font-size":"12px",
		"word-break": "keep-all",
		"white-space": "nowrap",
		"padding-left": "5px",
		"padding-right": "5px",
		"background": "#dddddd",
		"color": "#FFF"
	}
}
