{
	"container": {
		"height": "60px",
		"overflow": "hidden",
		"background-color": "#121212",
		"width": "100%",
		"padding-top": "0px",
		"padding-bottom": "0px",
		"padding-left": "5px",
		"padding-right": "5px",
		"z-index": "300",
		"cursor": "pointer",
		"overflow": "hidden",
		"display":"block",
		"font-size": "12px",
		"position": "fixed",
		"bottom": "0px"

	},
	"toolbarSeparator": {
		"display":"block",
		"float": "left",
		"margin-bottom": "2px",
		"margin-top": "2px",
		"height": "20px",
		"width": "0px",
		"background-color": "#555555",
		"border-right": "1px solid #FFFFFF",
		"overflow": "hidden"
	},
	"button": {
		"border": "0",
		"overflow": "hidden",
		"display":"block",
		"position": "static",
		"float": "left",
		"background-color": "#121212",
		"display":"inline",
		"width": "50px",
		"text-align": "center",
		"margin": "5px 3px",
		"color": "#FFF",
		"cursor": "pointer"
	},
	"buttonImgDiv": {
		"display":"block",
		"cursor": "pointer",
		"width": "40px",
		"height": "40px",
		"margin": "auto",
		"background": "url("+o2.session.path+"/widget/$Toolbar/mobile/round-black.png) no-repeat center center"
	},
	"buttonImg": {
		"cursor": "pointer",
		"margin-top": "5px",
		"margin-left": "2px"
	},
	"buttonTextDiv": {
		"display":"block",

		"width": "50px",
		"text-align": "center",
		"cursor": "pointer"
	},

	"buttonDisable": {
		"color": "#666"
	},
	"buttonImgDivDisable": {
		"color": "#666"
	},
	"buttonTextDivDisable": {
		"color": "#666"
	},

	"buttonOver": {
		"background-color": "#333"
	},
	"buttonOut": {
		"background-color": "#121212"
	},
	"buttonDown": {
		"background-color": "#333"
	},
	"buttonUp": {
		"background-color": "#333"
	},
	"toolbarButtonDownNode": {
		"display":"block",
		"float": "left",
		"padding-left": "2px",
		"padding-right": "2px",
		"padding-top": "0px",
		"height": "18px",
		"color": "#ff0000",
		"cursor": "pointer"
	}
}