{
  "toolbarNode": {
	"overflow": "hidden",
	"height": "80px",
	"border-bottom-left-radius": "0px",
	"border-bottom-right-radius": "0px",
	"border-bottom": "1px solid #314e69",
	"border-right": "1px solid #314e69",
	"border-left": "1px solid #314e69",
	"margin-right": "0px",
	"margin-left": "0px",
	"background-color": "#4c6b87",
	"position": "static"
  },
  "iconElementNode": {
	"float": "left",
	"width": "80px",
	"height": "80px",
	"background-position": "center center",
	"background-repeat": "no-repeat",
	"cursor": "pointer"

  },
  "createElementNode": {
	"float": "left",
	"width": "80px",
	"height": "80px",
	"background": "url("+"/x_component_cms_ColumnManager/$CategoryExplorer/default/icon/createCategory.png) no-repeat center center",
	"cursor": "pointer",
	"border-right": "1px solid #EEE",
	"border-left": "0px solid #EEE"
  },
  "titleElementNode": {
	"float": "left",
	"width": "180px",
	"height": "80px",
	"line-height": "80px",
	"color": "#FFF",
	"font-weight": "bold",
	"font-family": "Microsoft YaHei",
	"font-size": "18px",
	"margin-left": "5px"
  },
  "searchElementNode": {
	"margin-left": "362px",
	"overflow": "hidden"
  },
  "searchElementButtonNode": {
	"float": "right",
	"width": "80px",
	"height": "80px",
	"margin-right": "40px",
	"background": "url("+"/x_component_cms_ColumnManager/$CategoryExplorer/default/icon/searchCategory.png) no-repeat center center",
	"cursor": "pointer"
  },
  "searchElementInputAreaNode": {
	"margin-right": "120px",
	"text-align": "right"
  },
  "searchElementInputBoxNode": {
	"margin-top": "25px",
	"width": "80%",
	"max-width": "500px",
	"height": "30px",
	"border-radius": "5px",
	"background-color": "#EEE",
	"float": "right",
	"text-align": "center"
  },
  "searchElementInputNode": {
	"width": "96%",
	"height": "28px",
	"border": "0px",
	"font-family": "Microsoft YaHei",
	"font-size": "14px",
	"color": "#999",
	"background": "transparent",
	"-webkit-user-select": "auto",
	"-moz-user-select": "auto"
  },
  "elementContentNode": {
	//"overflow": "hidden",
	"position": "static"
  },
  "elementContentListNode": {
	//"overflow": "hidden",
	"padding-bottom": "20px"
  },
  "noElementNode": {
	"text-align": "center",
	"padding": "20px",
	"height": "30px",
	"line-height": "30px",
	"margin-top": "10px",
	"margin-left": "0px",
	"color": "#888",
	"cursor": "pointer",
	"font-size": "16px"
  },


  "deleteItemsAction": {
	"width": "140px",
	"height": "30px",
	"cursor": "pointer",
	"position": "absolute",
	"background-color": "#c04444",
	"border": "1px solid #FFF",
	"line-height": "30px",
	"font-size": "14px",
	"font-family": "Microsoft YaHei",
	"color": "#FFF",
	"text-align": "center",
	"border-radius": "0px",
	"opacity": 0,
	"box-shadow": "0px 2px 5px #666"
  },

  "noItemNoticeNode": {
	"text-align": "left",
	"padding": "20px",
	"height": "60px",
	"line-height": "60px",
	"margin-top": "10px",
	"margin-left": "0px",
	"color": "#888",
	"cursor": "pointer",
	"font-size": "16px"
  },
  "itemNode": {
	"width": "240px",
	"padding": "10px",
	"height": "60px",
	"margin-top": "20px",
	"margin-left": "20px",
	"border": "1px solid #CCC",
	"float": "left",
	"background-color": "#FFF",
	"cursor": "default"
  },
  "itemIconNode": {
	"padding": "0px",
	"float": "left",
	"width": "40px",
	"height": "60px"
  },
  "itemTextTitleNode": {
	"margin-left": "50px",
	"margin-right": "20px",
	"height": "20px",
	"line-height": "20px",
	"font-size": "14px",
	"font-weight": "bold",
	"overflow": "hidden",
	"cursor": "pointer",
	"color": "#333"
  },
  "deleteActionNode": {
	"padding": "0px",
	"float": "right",
	"width": "16px",
	"height": "16px",
	"opacity": 0,
	"cursor": "pointer",
	"background": "url("+"/x_component_cms_ColumnManager/$CategoryExplorer/default/icon/deleteCategory.png) no-repeat center center"
  },
  "itemTextDescriptionNode": {
	"margin-left": "50px",
	"margin-right": "20px",
	"font-size": "12px",
	"line-height": "20px",
	"height": "20px",
	"color": "#777",
	"overflow": "hidden",
	"white-space": "normal"
  },
  "itemTextDateNode": {
	"margin-left": "50px",
	"font-size": "12px",
	"line-height": "20px",
	"height": "20px",
	"color": "#777",
	"text-align": "right"
  },
  "itemNewNode": {
	"width": "47px",
	"height": "47px",
	"position": "relative",
	"top": "-70px",
	"left": "-10px",
	"background": "url("+"/x_component_cms_ColumnManager/$CategoryExplorer/default/icon/new.png) no-repeat right"
  },

  "createTemplateMaskNode": {
	"width": "100%",
	"height": "100%",
	"background-color": "#666",
	"position": "absolute",
	"top": "0px",
	"left": "0px",
	"opacity": 0.4,
	"z-index":100
  },
  "createTemplateAreaNode": {
	"width": "688px",
	"height": "226",
	"border": "3px solid #999",
	"border-radius": "12px",
	"box-shadow": "0px 0px 10px #999",
	"position": "absolute",
	"top": "20%",
	"left": "10%",
	"z-index": "30000",
	"background-color": "#FFF",
	"opacity": 0
  },
  "createFormTemplateAreaNode": {
	"width": "820px",
	"height": "226",
	"border": "3px solid #999",
	"border-radius": "12px",
	"box-shadow": "0px 0px 10px #999",
	"position": "absolute",
	"top": "20%",
	"left": "10%",
	"z-index": "30000",
	"background-color": "#FFF",
	"opacity": 0
  },
  "createTemplateScrollNode": {
	"margin-right": "0px",
	"height": "100%",
	"overflow": "hidden"
  },
  "createTemplateContentNode": {
	"overflow": "hidden",
	"padding": "10px 40px 40px 10px"
  },
  "templateNode": {
	"margin-top": "30px",
	"margin-left": "30px",
	"float": "left",
	"width": "120px",
	"height": "140px",
	"cursor": "pointer",
	"border": "2px solid #FFF",
	"border-radius": "10px",
	"box-shadow": "0px 0px 0px #999",
	"background-color": "#FFF"
  },
  "templateNode_over": {
	"border": "2px solid #999",
	"box-shadow": "0px 0px 5px #999"
  },
  "templateNode_down": {
	"border-top": "2px solid #999",
	"border-left": "2px solid #999",
	"border-bottom": "2px solid #FFF",
	"border-right": "2px solid #FFF",
	"box-shadow": "0px 0px 0px #999"
  },

  "formInput": {
	"content": {
	  "height": "24px",
	  "line-height": "24px",
	  "margin": "3px 0px",
	  "cursor": "default",
	  "font-size": "14px"
	},
	"input": {
	  "width": "90%",
	  "height": "22px",
	  "border": "1px solid #CCC",
	  "box-shadow": "0px 0px 0px",
	  "font-size": "14px"
	},
	"input_focus": {
	  "width": "90%",
	  "height": "22px",
	  "border": "1px solid #da7429",
	  "box-shadow": "0px 0px 8px #fab37e",
	  "font-size": "14px"
	}
  },
  "templateIconNode": {
	"height": "110px"
  },
  "templateTitleNode": {
	"height": "30px",
	"line-height": "30px",
	"text-align": "center",
	"font-size": "14px"
  },
  "templateIconImgNode": {
	"width": "100%",
	"height": "100%",
	"border-radius": "10px"
  },

  "categoryCreateMarkNode": {
	"width": "100%",
	"height": "100%",
	"opacity": 0.6,
	"position": "absolute",
	"background-color": "#CCC",
	"top": "0px",
	"left": "0px"
  },
  "categoryCreateAreaNode": {
	"position": "absolute",
	"opacity": 0,
	"top": "0px"
  },
  "categoryCreateNode": {
	"background-color": "#FFF",
	"width": "80%",
	"max-width": "600px",
	"box-shadow": "0px 0px 20px #999",
	"margin": "auto",
	"border-radius": "8px",
	"border": "6px solid #666",
	"overflow": "hidden"
  },
  "categoryCreateNewNode": {
	"width": "47px",
	"height": "47px",
	"background": "url(/x_component_cms_ColumnManager/$CategoryExplorer/default/icon/new.png) no-repeat"
  },
  "categoryCreateIconNode": {
	"width": "47px",
	"height": "47px"
  },
  "categoryCreateEditNode": {
	"width": "47px",
	"height": "47px"
  },
  "categoryCreateFormNode": {
	"border-radius": "8px",
	"border": "0px solid #666",
	"width": "70%",
	"margin": "auto",
	"font-size": "16px",
	"color": "#666",
	"font-family": "Microsoft YaHei"
  },
  "categoryCreateOkActionNode": {
	"height": "30px",
	"width": "85px",
	"cursor": "pointer",
	"float": "right",
	"line-height": "30px",
	"padding-left": "65px",
	"font-size": "16px",
	"font-family": "Microsoft YaHei",
	"border-radius": "3px",
	"border": "1px solid #354f67",
	"color": "#FFF",
	"margin-right": "20px",
	"margin-top": "20px",
	"box-shadow": "0px 0px 0px #666",
	"background": "url(/x_component_cms_ColumnManager/$CategoryExplorer/default/icon/editOk_bg.png) no-repeat"
  },
  "categoryCreateCancelActionNode": {
	"height": "30px",
	"width": "60px",
	"cursor": "pointer",
	"float": "right",
	"line-height": "30px",
	"padding-left": "40px",
	"font-size": "16px",
	"font-family": "Microsoft YaHei",
	"border-radius": "3px",
	"color": "#FFF",
	"margin-top": "20px",
	"box-shadow": "0px 0px 0px #666",
	"border": "1px solid #999",
	"background": "url(/x_component_cms_ColumnManager/$CategoryExplorer/default/icon/editCancel_bg.png) no-repeat"
  },
  "categoryCheckBox" : {
	"margin-right" : "5px",
	"font-size" : "14px"
  },

  "naviContainerNode": {
	"border-top" : "1px solid #fff",
	"float": "left",
	"overflow": "hidden",
	"width": "300px",
	"height": "100%",
	"background-color" : "#fff"
  },
  "naviArea" : {
	"overflow": "hidden"
  },
  "naviNode": {
	//    "border": "0px",
	//    "border-radius": "0px",
	//"position": "relative"
	//"overflow": "hidden"
	//"margin-right" : "-7px",
  },
  "newCategoryNaviNode" : {
	"color" : "#333",
	"padding-left" : "45px",
	"height" : "39px",
	"font-weight" : "normal",
	"line-height" : "39px",
	"font-family": "Microsoft YaHei",
	"overflow" : "hidden",
	"font-size": "14px",
//	"background" : "url(/x_component_cms_Module/$Main/default/icon/category_folder.png) no-repeat 20px 12px",
//	"background-color": "#fff",
	"border-bottom" : "1px solid #ccc",
	"position" : "relative"
  },
  "categoryNaviNode": {
	"cursor" : "pointer",
	"color" : "#666",
	"padding-left" : "55px",
	"height" : "39px",
	"overflow" : "hidden",
	"font-weight" : "normal",
	"line-height" : "39px",
	"font-family": "Microsoft YaHei",
	"font-size": "14px",
	//"background" : "url(/x_component_cms_Module/$Main/default/icon/category_folder.png) no-repeat 20px 12px",
	//"background-color": "#fff",
	"position" : "relative",
	"background-color" : "#f7f7f7",
	"color" : "#333"
  },
  "categoryNaviTextNode" : {

  },
  "categoryNaviNode_selected" : {
	//"color" : "#447bbb",
	//"background-color" : "#f2f8ff"
	"color" : "#fff",
	"background-color" : "#3c76b7"
  },
  "categoryNaviNode_over" : {
  	"color" : "#333",
	//"background": "url(/x_component_cms_Module/$Main/default/icon/category_folder.png) no-repeat 20px 12px",
	"background-color" : "#f2f2f2"
  },
  "categoryListResizeNode": {
	"width": "3px",
	"float": "left",
	"background-color": "#505050",
	"margin-right": "5px",
	"margin-left": "5px",
	"cursor": "col-resize"
  },
  "rightContent" : {
	//"margin-left": "300px"
  },
  "viewNaviListNode" : {
	"border-bottom" : "1px solid #f7f7f7"
  },
  "viewNaviListNode_dragIn" : {
	"border-bottom" : "1px solid #ffa200"
  },
  "viewNaviListNode_all" : {
	//    "padding-top" : "10px"
  },


  "viewNaviNode" : {
	"cursor" : "pointer",
	"color" : "#999",
	"padding-left" : "60px",
	"height" : "30px",
	"line-height" : "30px",
	"font-family": "Microsoft YaHei",
	"font-size": "14px"
	//"background" : "url(/x_component_cms_Module/$Main/default/icon/category_view.png) no-repeat 30px 8px",
	//"background-color": "#fff"
  },
  "viewNaviNode_selected" : {
	"background-color" : "#f7f7f7",
	"color" : "#999"
  },
  "viewNaviNode_over" : {
	"background-color" : "#f7f7f7",
	"color" : "#999"
  },
  "viewNaviSepartorNode" : {
	//    "margin" : "0 auto",
	//    "height" : "1px",
	//    "width" : "180px",
	//    "border-bottom" : "1px solid rgba(240, 242, 251, 1)"
  },
  "viewNaviBottom" : {
	//    "width" : "200px",
	//    "height" : "88px",
	//    "position" : "absolute",
	//    "bottom" : "88px",
	//    "left" : "0px",
	//    "background-image" : "url(/x_component_cms_Module/$Main/default/icon/titleBackground2.png)",
	//    "background-position" : "-538px -508px"
  },
  "formAreaNode" : {
	"float" : "left",
	"border-right" : "1px solid #ccc"
  },
  "processAreaNode" : {
	"float" : "right",
	"margin-right" : "18px",
	"margin-top" : "14px",
	"cursor" : "pointer",
	"height" : "24px",
	"line-height" : "24px"
  },
  "formTitleNode" : {
	"overflow" : "hidden",
	"background-color" : "#f7f7f7",
	"height" : "50px",
	"padding-left" : "10px",
	"line-height" : "50px",
	"color" : "#333"
  },
  "formCreateNode" : {
	"float" : "right",
	"width" : "24px",
	"margin-right" : "10px",
	"margin-top" : "14px",
	"cursor" : "pointer",
	"height" : "24px",
	"line-height" : "24px",
	"background" : "url(/x_component_cms_ColumnManager/$CategoryExplorer/default/icon/add.png) no-repeat center center"
  },
  "formCreateNode_over" : {
	"background" : "url(/x_component_cms_ColumnManager/$CategoryExplorer/default/icon/add_blue.png) no-repeat center center"
  },
  "formTitleSepNode" : {
	"float" : "right",
	"height" : "40px",
	"margin-right" : "10px",
	"margin-top" : "5px",
	"line-height" : "40px",
	"width" : "1px",
	"border-left" : "1px solid #999"
  },
  "formTitleTextNode" : {
	"font-size" : "16px",
	"float" : "left",
	"height" : "50px",
	"margin-left" : "10px",
	"line-height" : "50px"
  },
  "formContainerNode" : {
	"overflow": "hidden",
	"position": "static"
  },
  "formNode" : {
	"overflow": "hidden",
	"position": "static",
	"background-color" : "#fff"
  },
//  "rightContentResizeNode": {
//	"width": "3px",
//	"float": "left",
//	"background-color": "#505050",
//	"margin-right": "5px",
//	"margin-left": "5px",
//	"cursor": "col-resize"
//  },
  "rightVerticalResizeNode": {
	"width": "3px",
	"float": "left",
	"background-color": "#aaa",
	"margin-right": "5px",
	"margin-left": "5px",
	"cursor": "col-resize"
  },
  "rightHorizontalResizeNode" : {
	"height": "3px",
	"background-color": "#aaa",
//	"margin-top": "1px",
//	"margin-bottom": "1px",
	"cursor": "row-resize"
  },
  "viewAreaNode" : {
	"float" : "left"
  },
  "viewTitleNode" : {
	"overflow" : "hidden",
	"background-color" : "#f7f7f7",
	"height" : "50px",
	"padding-left" : "10px",
	"line-height" : "50px",
	"color" : "#333"
  },
  "viewAddNode" : {
	"float" : "right",
	"padding-right" : "10px",
	"padding-left" : "30px",
	"font-size" : "14px",
	"margin-right" : "10px",
	"margin-top" : "14px",
	"cursor" : "pointer",
	"height" : "24px",
	"line-height" : "24px",
	"color" : "#666",
	"background" : "url(/x_component_cms_ColumnManager/$CategoryExplorer/default/icon/add.png) no-repeat 5px center"
  },
  "viewAddNode_over" : {
	"background" : "url(/x_component_cms_ColumnManager/$CategoryExplorer/default/icon/add_blue.png) no-repeat 5px center"
  },
  "viewCreateNode" : {
	"float" : "right",
	"width" : "24px",
	"margin-right" : "18px",
	"margin-top" : "14px",
	"cursor" : "pointer",
	"height" : "24px",
	"line-height" : "24px",
	"background" : "url(/x_component_cms_ColumnManager/$CategoryExplorer/default/icon/add.png) no-repeat center center"
  },
  "viewCreateNode_over" : {
	"background" : "url(/x_component_cms_ColumnManager/$CategoryExplorer/default/icon/add_blue.png) no-repeat center center"
  },
  "viewTitleSepNode" : {
	"float" : "left",
	"height" : "50px",
	"margin-left" : "10px",
	"line-height" : "50px",
	"width" : "1px",
	"border-left" : "1px solid #333"
  },
  "viewTitleTextNode" : {
	"font-size" : "16px",
	"float" : "left",
	"height" : "50px",
	"margin-left" : "10px",
	"line-height" : "50px"
  },
  "viewContainerNode" : {
	"overflow": "hidden",
	"position": "static"
  },
  "viewNode" : {
	"overflow": "hidden",
	"position": "static",
	"background-color" : "#fff"
  },
  "categoryInput" : {
	"height" : "24px",
	"width" : "180px",
	"color" : "#666",
	"border" : "1px dashed #666"
  },
  "moduleNodeMove": {
	"border": "2px dashed #ffa200",
	"height": "30px",
	"overflow": "hidden",
	"margin": "3px",
	"display": "block",
	"-webkit-user-select": "none",
	"-moz-user-select": "none",
	"position": "absolute",
	"z-index": 10002,
	"opacity": 0.7,
	"width": "150px",
	"cursor": "move"
  },
  "actionArea" : {
	"display": "none",
	//	"width": 18*this.options.actions.length,
	"position": "absolute",
	//"background-color": "#fff",
	"padding": "1px",
	"padding-right": "0px",
	//"border": "1px solid #AAA",
	//"box-shadow": "0px 2px 5px #999",
	"opacity": 1,
	"top" : "10px",
	"right" : "5px",
	"z-index": 100
  },
  "actionNodeStyles": {
	"width": "16px",
	"height": "16px",
	"margin-left": "2px",
	"margin-right": "2px",
	"float": "left",
	//"border": "1px solid #eee",
	"cursor": "pointer"
  }
}