{
	"tabNodeContainer": {
		"height": "32px",
	  	"margin-left" : "1px",
	  	"margin-bottom" : "10px",
	  	"padding-left" : "20px",
		"background-color": "#fff",
		"border-top": "1px solid #fff",
		"border-bottom": "1px solid #e2e3e7",
	  	"font-size" : "14px"
	},
	"contentNodeContainer": {
		"overflow": "hidden",
		"clear": "both"
	},
	"contentNodeArea": {
		"overflow": "hidden",
		"display": "none",
		"opacity": 0
	},
	"tabNode": {
	  	"padding-left" : "10px",
	  	"padding-right" : "10px",
		"position": "static",
		//"margin-left": "5px",
		"margin-top": "0px",
		"float": "left",
		"height": "30px",
		"cursor": "pointer",
		"background": "#fff",
		"border-top": "1px solid #e2e3e7",
	  	"border-left": "1px solid #e2e3e7",
	  	"border-right": "1px solid #e2e3e7"
	},
	"tabTextNode": {
	  "line-height": "32px",
		"text-align": "center",
		"color": "#3C4658",
		"margin-right": "8px",
		"margin-left": "8px",
		"margin-top": "0px",
		"font-weight": "normal"//,
		//"margin-left": "8px"
	},
	"tabCloseNode": {
		"height": "24px",
		"width": "20px",
		"background": "url("+o2.session.path+"/widget/$Tab/default/close.gif) center center"
	},
	"tabNodeCurrent": {
	  "padding-left" : "10px",
	  "padding-right" : "10px",
		"position": "relative",
		//"top": "-5px",
		//"margin-left": "2px",
		"float": "left",
		"height": "32px",
		"background": "#fff",
		"border": "1px solid #e2e3e7",
		"border-bottom": "0px solid #e2e3e7"
	},
	"tabTextNodeCurrent": {
		"line-height": "32px",
		"text-align": "center",
		"color": "#0B82FF",
		"margin-right": "8px",
		"margin-left": "8px"
//		"font-weight": "bold"
		//"margin-top": "5px"
	},

	"tabCloseNodeCurrent": {
		"height": "24px",
		"width": "20px",
		"background": "url("+o2.session.path+"/widget/$Tab/default/close.gif) center center"
	}
}