{
    "flagNode": {
        "background-color": "#dc0c0c",
        "color": "#FFFFFF",
        "float": "right",
        "padding":"3px",
        "min-width": "14px",
        "text-align": "center",
        "font-size": "12px",
        "border-radius": "11px",
        "position": "relative"
    },
    "flagNodeMenu": {
        "background-color": "#dc0c0c",
        "color": "#FFFFFF",
        "float": "right",
        "padding":"2px",
        "text-align": "center",
        "font-size": "10px",
        "border-radius": "11px",
        "position": "relative"
    }
}



