<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yna-g7-LKp">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--新工作主界面-->
        <scene sceneID="FG9-p6-Vdn">
            <objects>
                <viewController title="新工作主界面" id="Yna-g7-LKp" customClass="MainTaskSecondViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVh-U5-Tp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-IJ-YEQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <viewLayoutGuide key="safeArea" id="PYp-D5-Izp"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewMainAppTableViewCell" id="uHm-nK-NDr" customClass="NewMainAppTableViewCell" customModule="O2Platform" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uHm-nK-NDr" id="ho7-3Z-4SQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R0z-0D-zSx">
                                                    <rect key="frame" x="0.0" y="0.0" width="402" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="suM-Bc-JhM">
                                                        <size key="itemSize" width="74" height="101"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AppCollectionCell" id="rIu-9W-KHp" customClass="NewMainAppCollectionViewCell" customModule="O2Platform" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-0.66666666666666663" width="74" height="101"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="101"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待办" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l8-N8-iM6">
                                                                        <rect key="frame" x="8" y="66" width="58" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="BfW-Mk-rUa"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_daiban" translatesAutoresizingMaskIntoConstraints="NO" id="hBu-p1-1i2">
                                                                        <rect key="frame" x="18" y="25" width="38" height="38"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="5l8-N8-iM6" firstAttribute="top" secondItem="hBu-p1-1i2" secondAttribute="bottom" constant="3" id="MPD-Nf-zp4"/>
                                                                <constraint firstItem="hBu-p1-1i2" firstAttribute="centerX" secondItem="5l8-N8-iM6" secondAttribute="centerX" id="YP5-e4-07w"/>
                                                                <constraint firstItem="5l8-N8-iM6" firstAttribute="trailing" secondItem="rIu-9W-KHp" secondAttribute="trailingMargin" id="gtO-Bj-13k"/>
                                                                <constraint firstItem="5l8-N8-iM6" firstAttribute="leading" secondItem="rIu-9W-KHp" secondAttribute="leadingMargin" id="hxS-HD-3lx"/>
                                                                <constraint firstItem="hBu-p1-1i2" firstAttribute="top" secondItem="rIu-9W-KHp" secondAttribute="topMargin" constant="17" id="oz3-bA-s4m"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="appIconImageView" destination="hBu-p1-1i2" id="rdz-CS-Tgb"/>
                                                                <outlet property="appNameLabel" destination="5l8-N8-iM6" id="cZl-L7-WA3"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="R0z-0D-zSx" firstAttribute="centerY" secondItem="ho7-3Z-4SQ" secondAttribute="centerY" id="5v1-Tp-DnT"/>
                                                <constraint firstItem="R0z-0D-zSx" firstAttribute="leading" secondItem="ho7-3Z-4SQ" secondAttribute="leading" id="7qj-bG-eyY"/>
                                                <constraint firstItem="R0z-0D-zSx" firstAttribute="top" secondItem="ho7-3Z-4SQ" secondAttribute="top" id="JCA-pG-a3a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R0z-0D-zSx" secondAttribute="trailing" constant="-8" id="JEi-pD-oJQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="appCollectionView" destination="R0z-0D-zSx" id="sOh-hY-obn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewMainItemTableViewCell" rowHeight="60" id="2lo-9G-gYt" customClass="NewMainItemTableViewCell" customModule="O2Platform" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2lo-9G-gYt" id="2l6-Rz-BBm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-lt-HOh">
                                                    <rect key="frame" x="28" y="31" width="366" height="15"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhZ-Xf-tlg">
                                                    <rect key="frame" x="28" y="11" width="266" height="15"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-uv-uMv">
                                                    <rect key="frame" x="294" y="13" width="93" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="t18-KQ-KTc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rha-lt-HOh" secondAttribute="trailing" id="7PE-71-Gfy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rha-lt-HOh" secondAttribute="bottom" constant="3" id="TE7-s7-1IJ"/>
                                                <constraint firstItem="Rha-lt-HOh" firstAttribute="leading" secondItem="QhZ-Xf-tlg" secondAttribute="leading" id="Urw-mv-JxH"/>
                                                <constraint firstItem="QhZ-Xf-tlg" firstAttribute="bottom" secondItem="bkg-uv-uMv" secondAttribute="bottom" constant="-2" id="Y5e-nm-2bG"/>
                                                <constraint firstItem="bkg-uv-uMv" firstAttribute="leading" secondItem="QhZ-Xf-tlg" secondAttribute="trailing" id="aD1-ii-L77"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QhZ-Xf-tlg" secondAttribute="bottom" constant="23" id="cPA-z2-mac"/>
                                                <constraint firstItem="QhZ-Xf-tlg" firstAttribute="top" secondItem="2l6-Rz-BBm" secondAttribute="topMargin" id="dtC-MC-YpK"/>
                                                <constraint firstItem="Rha-lt-HOh" firstAttribute="leading" secondItem="2l6-Rz-BBm" secondAttribute="leadingMargin" constant="8" id="eO4-we-3Cm"/>
                                                <constraint firstItem="Rha-lt-HOh" firstAttribute="trailing" secondItem="bkg-uv-uMv" secondAttribute="trailing" constant="7" id="jTK-vl-ETO"/>
                                                <constraint firstItem="Rha-lt-HOh" firstAttribute="top" secondItem="2l6-Rz-BBm" secondAttribute="topMargin" constant="20" id="kvI-uU-tWT"/>
                                                <constraint firstItem="QhZ-Xf-tlg" firstAttribute="top" secondItem="bkg-uv-uMv" secondAttribute="top" constant="-2" id="nhc-hm-EIr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="QhZ-Xf-tlg" id="HdE-lG-Jgu"/>
                                            <outlet property="timeLabel" destination="bkg-uv-uMv" id="RAu-Nc-1kh"/>
                                            <outlet property="titleLabel" destination="Rha-lt-HOh" id="dJr-E0-CW5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vbb-IJ-YEQ" firstAttribute="leading" secondItem="x7N-Xx-soD" secondAttribute="leading" id="7AL-Lk-FOE"/>
                            <constraint firstItem="x7N-Xx-soD" firstAttribute="trailing" secondItem="vbb-IJ-YEQ" secondAttribute="trailing" id="I2e-e1-CmP"/>
                            <constraint firstItem="vbb-IJ-YEQ" firstAttribute="bottom" secondItem="x7N-Xx-soD" secondAttribute="bottom" id="JjK-h4-xKS"/>
                            <constraint firstItem="vbb-IJ-YEQ" firstAttribute="top" secondItem="OVh-U5-Tp6" secondAttribute="top" identifier="tableViewTopConstraint" id="MI0-xl-tRF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x7N-Xx-soD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vbb-IJ-YEQ" id="Ov2-c9-jlM"/>
                        <outlet property="tableViewTopConstraint" destination="MI0-xl-tRF" id="d3z-LJ-hc9"/>
                        <segue destination="1VT-mT-wvg" kind="show" identifier="showTodoTaskSegue" id="SwG-Rc-UPd"/>
                        <segue destination="Lit-tA-usI" kind="show" identifier="showAppCategorySegue" animates="NO" id="V8m-f4-bAt"/>
                        <segue destination="g80-nM-0Sh" kind="show" identifier="showMailSegue" id="97y-zw-SwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUc-m3-lBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.46376811594212" y="231.52173913043481"/>
        </scene>
        <!--发起工作-->
        <scene sceneID="NjP-HA-PbM">
            <objects>
                <viewController title="发起工作" hidesBottomBarWhenPushed="YES" id="Lit-tA-usI" customClass="ZoneMenuViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnU-lW-Yfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Yd1-83-sxc"/>
                    </view>
                    <connections>
                        <segue destination="WbW-7g-if6" kind="show" identifier="showStartFlowSegue" id="5wC-JK-al1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tl-0o-hbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-81"/>
        </scene>
        <!--待办详细界面-->
        <scene sceneID="brc-Vd-zPK">
            <objects>
                <viewController storyboardIdentifier="todoTaskDetailVC" title="待办详细界面" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PCj-XB-9aF" customClass="TodoTaskDetailViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbd-ie-DDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fxs-la-XTP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xk8-sE-hkR">
                                <rect key="frame" x="0.0" y="2" width="414" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pfi-d8-97v" firstAttribute="bottom" secondItem="xk8-sE-hkR" secondAttribute="bottom" identifier="webViewBottomConstraint" id="EUz-Kz-DyP"/>
                            <constraint firstItem="Fxs-la-XTP" firstAttribute="top" secondItem="pfi-d8-97v" secondAttribute="top" id="TMh-hb-qqB"/>
                            <constraint firstItem="Fxs-la-XTP" firstAttribute="leading" secondItem="pfi-d8-97v" secondAttribute="leading" id="d5H-Yb-qkJ"/>
                            <constraint firstItem="pfi-d8-97v" firstAttribute="trailing" secondItem="Fxs-la-XTP" secondAttribute="trailing" id="ioA-bO-gDR"/>
                            <constraint firstItem="xk8-sE-hkR" firstAttribute="top" secondItem="Fxs-la-XTP" secondAttribute="bottom" id="nzD-VT-yHb"/>
                            <constraint firstItem="xk8-sE-hkR" firstAttribute="leading" secondItem="pfi-d8-97v" secondAttribute="leading" id="tlN-EH-YY2"/>
                            <constraint firstItem="pfi-d8-97v" firstAttribute="trailing" secondItem="xk8-sE-hkR" secondAttribute="trailing" id="zLK-N1-wh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfi-d8-97v"/>
                    </view>
                    <connections>
                        <outlet property="progress" destination="Fxs-la-XTP" id="jY5-ms-d4w"/>
                        <outlet property="webViewContainer" destination="xk8-sE-hkR" id="PrO-iZ-Re7"/>
                        <segue destination="Sfc-Ai-ZAp" kind="show" identifier="showTodoProcessSegue" id="uXT-xk-tPp"/>
                        <segue destination="VGE-xN-Kgj" kind="unwind" identifier="backToTodoTask" unwindAction="unWindForTodoTask:" id="06j-3H-FFT"/>
                        <segue destination="VGE-xN-Kgj" kind="unwind" identifier="backMainTask" unwindAction="unWindRefreshSegueForMainTask:" id="vzu-Qi-lRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZR-S3-Ygb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VGE-xN-Kgj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-679.71014492753625" y="1867.663043478261"/>
        </scene>
        <!--待办处理界面-->
        <scene sceneID="Kxd-Sp-o7U">
            <objects>
                <viewController title="待办处理界面" id="Sfc-Ai-ZAp" customClass="TodoTaskProcessViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2f-aR-uA0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgO-QY-gIk" customClass="TaskUIToolbar" customModule="O2Platform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="672" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LtS-Sc-xzt"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="waW-jg-oI4"/>
                                    <barButtonItem title="提交" id="gz3-q5-3qh" customClass="TaskBarButtonItem" customModule="O2Platform" customModuleProvider="target">
                                        <connections>
                                            <action selector="submitFlowButton:" destination="Sfc-Ai-ZAp" id="Bov-hh-14c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="84g-YV-uFL"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OgO-QY-gIk" firstAttribute="leading" secondItem="sbW-Wt-YzA" secondAttribute="leading" id="AZc-LO-oxb"/>
                            <constraint firstItem="OgO-QY-gIk" firstAttribute="bottom" secondItem="sbW-Wt-YzA" secondAttribute="bottom" id="Ywf-uh-dH9"/>
                            <constraint firstItem="sbW-Wt-YzA" firstAttribute="trailing" secondItem="OgO-QY-gIk" secondAttribute="trailing" id="cVW-Bc-9bW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbW-Wt-YzA"/>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="gz3-q5-3qh" id="Yrk-qB-PaR"/>
                        <outlet property="taskToolbar" destination="OgO-QY-gIk" id="y3n-lg-BfV"/>
                        <segue destination="hfy-qP-h84" kind="unwind" identifier="backTodoMe" unwindAction="processBackMe:" id="Fq1-ek-CHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAa-Nl-nGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hfy-qP-h84" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-678" y="2618"/>
        </scene>
        <!--已办处理页面-->
        <scene sceneID="crN-cb-oBA">
            <objects>
                <tableViewController title="已办处理页面" id="2Nb-Mq-A9F" customClass="TodoedTaskViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="klO-Tg-ZJm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="todoedActionCell" rowHeight="60" id="dh0-qn-yzU" customClass="TodoedActionCell" customModule="O2Platform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dh0-qn-yzU" id="UrS-UP-zep">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QR-kX-X1w">
                                            <rect key="frame" x="314" y="19" width="80" height="22"/>
                                            <color key="backgroundColor" red="0.98431372549999996" green="0.2784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="nuL-1A-dX3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="打开">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="openTodoedDoc:" destination="dh0-qn-yzU" eventType="touchUpInside" id="Rjl-2x-snZ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcS-6g-eoa">
                                            <rect key="frame" x="20" y="11" width="286" height="38"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="4QR-kX-X1w" secondAttribute="trailing" id="1Sc-2r-X4g"/>
                                        <constraint firstItem="jcS-6g-eoa" firstAttribute="leading" secondItem="UrS-UP-zep" secondAttribute="leadingMargin" id="Rva-Uq-sMx"/>
                                        <constraint firstItem="4QR-kX-X1w" firstAttribute="top" secondItem="UrS-UP-zep" secondAttribute="topMargin" constant="8" id="TiT-V5-pyk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jcS-6g-eoa" secondAttribute="bottom" id="aX7-VX-FTS"/>
                                        <constraint firstItem="jcS-6g-eoa" firstAttribute="top" secondItem="UrS-UP-zep" secondAttribute="topMargin" id="dVk-lP-uxy"/>
                                        <constraint firstItem="4QR-kX-X1w" firstAttribute="centerY" secondItem="UrS-UP-zep" secondAttribute="centerY" id="m4l-kM-vtO"/>
                                        <constraint firstItem="4QR-kX-X1w" firstAttribute="leading" secondItem="jcS-6g-eoa" secondAttribute="trailing" constant="8" symbolic="YES" id="o7A-GZ-fDK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="actionButton" destination="4QR-kX-X1w" id="h0d-Yh-IkB"/>
                                    <outlet property="titleLabel" destination="jcS-6g-eoa" id="AC2-lT-RS1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="todoedStatusCell" rowHeight="100" id="upI-yA-6nk" customClass="TodoedStatusCell" customModule="O2Platform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115.33333206176758" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="upI-yA-6nk" id="FMH-Ke-HJw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rT-J1-BMA">
                                            <rect key="frame" x="36" y="0.0" width="2" height="100"/>
                                            <color key="backgroundColor" red="0.73333333329999995" green="0.80784313730000001" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todoedStatusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3Ey-5T-s87">
                                            <rect key="frame" x="29" y="25" width="16" height="10.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="0v3-hp-qId"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请人 -&gt; 核稿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKr-jv-hUf">
                                            <rect key="frame" x="59" y="25.000000000000004" width="164" height="15.666666666666668"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="164" id="0av-YQ-zfd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交于：2020-09-08 12:23:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyz-8F-h4h">
                                            <rect key="frame" x="223" y="72" width="171" height="17"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请人身份" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sJ-rz-ZFy">
                                            <rect key="frame" x="231" y="22.666666666666671" width="171" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择了【送核稿】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrc-o6-jGO">
                                            <rect key="frame" x="59" y="51" width="161" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ddj-1s-uER"/>
                                                <constraint firstAttribute="width" constant="161" id="iCD-8x-Mpe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                            <color key="textColor" red="0.98431372549019602" green="0.27843137254901962" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1sJ-rz-ZFy" firstAttribute="trailing" secondItem="FMH-Ke-HJw" secondAttribute="trailingMargin" constant="8" id="1GM-sD-cLK"/>
                                        <constraint firstItem="3Ey-5T-s87" firstAttribute="top" secondItem="FMH-Ke-HJw" secondAttribute="topMargin" constant="14" id="AK1-r8-HqO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zrc-o6-jGO" secondAttribute="bottom" constant="17" id="AwQ-o8-1Zc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cyz-8F-h4h" secondAttribute="bottom" id="CF9-SN-4fk"/>
                                        <constraint firstItem="0rT-J1-BMA" firstAttribute="centerY" secondItem="FMH-Ke-HJw" secondAttribute="centerY" id="DRR-FG-H8r"/>
                                        <constraint firstItem="ZKr-jv-hUf" firstAttribute="leading" secondItem="0rT-J1-BMA" secondAttribute="trailing" constant="21" id="ObS-pD-6ss"/>
                                        <constraint firstItem="1sJ-rz-ZFy" firstAttribute="leading" secondItem="ZKr-jv-hUf" secondAttribute="trailing" constant="8" symbolic="YES" id="PWz-BD-CUF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cyz-8F-h4h" secondAttribute="trailing" id="Wb8-kc-NPI"/>
                                        <constraint firstItem="1sJ-rz-ZFy" firstAttribute="firstBaseline" secondItem="ZKr-jv-hUf" secondAttribute="firstBaseline" id="YGd-os-HK4"/>
                                        <constraint firstItem="0rT-J1-BMA" firstAttribute="centerX" secondItem="3Ey-5T-s87" secondAttribute="centerX" id="b5E-eH-NRs"/>
                                        <constraint firstItem="ZKr-jv-hUf" firstAttribute="leading" secondItem="3Ey-5T-s87" secondAttribute="trailing" constant="14" id="bnX-bd-Hkh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Ey-5T-s87" secondAttribute="bottom" constant="53.5" id="eF4-lo-6NE"/>
                                        <constraint firstItem="cyz-8F-h4h" firstAttribute="leading" secondItem="zrc-o6-jGO" secondAttribute="trailing" constant="32" id="jff-ld-CUs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZKr-jv-hUf" secondAttribute="bottom" constant="48.5" id="mkv-jE-3PC"/>
                                        <constraint firstItem="3Ey-5T-s87" firstAttribute="top" secondItem="ZKr-jv-hUf" secondAttribute="top" id="n7P-R7-wjy"/>
                                        <constraint firstItem="zrc-o6-jGO" firstAttribute="leading" secondItem="ZKr-jv-hUf" secondAttribute="leading" id="tao-3Q-I1s"/>
                                        <constraint firstItem="0rT-J1-BMA" firstAttribute="top" secondItem="FMH-Ke-HJw" secondAttribute="top" id="u6Z-ov-7cF"/>
                                        <constraint firstItem="3Ey-5T-s87" firstAttribute="leading" secondItem="FMH-Ke-HJw" secondAttribute="leadingMargin" constant="9" id="z0H-ba-Zj0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="jff-ld-CUs"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="activityLabel" destination="ZKr-jv-hUf" id="hnc-Wn-FxI"/>
                                    <outlet property="identityLabel" destination="1sJ-rz-ZFy" id="mgW-XL-XuD"/>
                                    <outlet property="statusLabel" destination="zrc-o6-jGO" id="E4E-1O-4AS"/>
                                    <outlet property="timeLabel" destination="cyz-8F-h4h" id="yOd-Fk-RsI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Nb-Mq-A9F" id="aTp-gx-VFa"/>
                            <outlet property="delegate" destination="2Nb-Mq-A9F" id="nrG-Jp-Erf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="PCj-XB-9aF" kind="show" identifier="showTodoedWork" id="9TQ-Eb-h06"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nu-6l-TKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="1859.5108695652175"/>
        </scene>
        <!--工作任务列表界面-->
        <scene sceneID="8MY-nj-psY">
            <objects>
                <tableViewController restorationIdentifier="todoTask" storyboardIdentifier="todoTask" title="工作任务列表界面" hidesBottomBarWhenPushed="YES" id="1VT-mT-wvg" customClass="TodoTaskViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" id="SzG-zL-kfd" customClass="ZLBaseTableView" customModule="O2Platform" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTaskTableViewCell" rowHeight="70" id="wLO-f2-jz3" customClass="TodoTaskTableViewCell" customModule="O2Platform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLO-f2-jz3" id="3D0-U7-9Ot">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的报销单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNB-vb-QcB">
                                            <rect key="frame" x="60" y="8" width="334" height="20"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="El2-Gs-GuT">
                                            <rect key="frame" x="12" y="23" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="dCK-xO-15s"/>
                                                <constraint firstAttribute="width" constant="24" id="e2w-ZX-1pG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.10.10 10:27" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sc-3D-x8m">
                                            <rect key="frame" x="293" y="41" width="89" height="17"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" red="0.73333333333333328" green="0.80784313725490198" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="核稿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXO-41-4yT">
                                            <rect key="frame" x="60" y="41" width="24" height="17"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="El2-Gs-GuT" firstAttribute="leading" secondItem="3D0-U7-9Ot" secondAttribute="leading" constant="12" id="RkS-cN-bqt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Sc-3D-x8m" secondAttribute="trailing" constant="12" id="Swx-yV-Uua"/>
                                        <constraint firstItem="cNB-vb-QcB" firstAttribute="top" secondItem="3D0-U7-9Ot" secondAttribute="top" constant="8" id="XMp-E3-YOU"/>
                                        <constraint firstAttribute="bottom" secondItem="4Sc-3D-x8m" secondAttribute="bottom" constant="12" id="eT6-gu-ONE"/>
                                        <constraint firstItem="El2-Gs-GuT" firstAttribute="centerY" secondItem="3D0-U7-9Ot" secondAttribute="centerY" id="jsT-PR-OTY"/>
                                        <constraint firstItem="cNB-vb-QcB" firstAttribute="leading" secondItem="dXO-41-4yT" secondAttribute="leading" id="kr1-dv-RFg"/>
                                        <constraint firstAttribute="bottom" secondItem="dXO-41-4yT" secondAttribute="bottom" constant="12" id="n8y-9k-s8g"/>
                                        <constraint firstItem="cNB-vb-QcB" firstAttribute="trailing" secondItem="3D0-U7-9Ot" secondAttribute="trailingMargin" id="sld-rx-UmN"/>
                                        <constraint firstItem="cNB-vb-QcB" firstAttribute="leading" secondItem="El2-Gs-GuT" secondAttribute="trailing" constant="24" id="v8r-wZ-ciT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="statusLabel" destination="dXO-41-4yT" id="Tqx-Ch-9nR"/>
                                    <outlet property="timeLabel" destination="4Sc-3D-x8m" id="W70-YT-9lH"/>
                                    <outlet property="titleLabel" destination="cNB-vb-QcB" id="i69-As-Rzc"/>
                                    <outlet property="todoIconImageView" destination="El2-Gs-GuT" id="s2j-e4-qfe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1VT-mT-wvg" id="Irm-Jd-8QM"/>
                            <outlet property="delegate" destination="1VT-mT-wvg" id="Vfz-jK-Df4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="PCj-XB-9aF" kind="show" identifier="showTodoDetailSegue" id="QJV-sf-Oi5"/>
                        <segue destination="2Nb-Mq-A9F" kind="show" identifier="showTodoedDetailSegue" id="o3A-3d-JSC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnS-i4-ZpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="949"/>
        </scene>
        <!--发起界面-->
        <scene sceneID="AIb-wg-dcu">
            <objects>
                <viewController title="发起界面" id="WbW-7g-if6" customClass="TaskCreateViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFQ-mc-UDD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iQj-Zk-TIa"/>
                    </view>
                    <connections>
                        <segue destination="OmA-pM-4sR" kind="unwind" identifier="newToBackMainSegue" unwindAction="unBackAppsForMain:" id="cQt-RA-ACO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzE-xB-77L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OmA-pM-4sR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1880" y="1008"/>
        </scene>
        <!--主菜单-->
        <scene sceneID="rmd-oi-WOV">
            <objects>
                <tableViewController storyboardIdentifier="mainMenu" title="主菜单" id="iqG-HN-MXd" customClass="ZoneMainCategoryViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="m1N-An-IVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ZoneMainCategoryTableViewCell" focusStyle="custom" id="6v7-AE-Kng" customClass="ZoneMainCategoryTableViewCell" customModule="O2Platform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6v7-AE-Kng" id="n1h-VE-hxv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_daiban" translatesAutoresizingMaskIntoConstraints="NO" id="jgu-Xz-Ycy">
                                            <rect key="frame" x="20" y="12" width="30" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="aFV-zS-CN3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdK-jS-ZrS">
                                            <rect key="frame" x="58" y="11" width="336" height="28"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WdK-jS-ZrS" firstAttribute="trailing" secondItem="n1h-VE-hxv" secondAttribute="trailingMargin" id="1fv-IX-Qba"/>
                                        <constraint firstItem="WdK-jS-ZrS" firstAttribute="top" secondItem="n1h-VE-hxv" secondAttribute="topMargin" id="4Gc-54-rux"/>
                                        <constraint firstItem="jgu-Xz-Ycy" firstAttribute="centerY" secondItem="n1h-VE-hxv" secondAttribute="centerY" id="HUc-fA-i47"/>
                                        <constraint firstItem="jgu-Xz-Ycy" firstAttribute="leading" secondItem="n1h-VE-hxv" secondAttribute="leadingMargin" id="Pab-05-l2b"/>
                                        <constraint firstItem="WdK-jS-ZrS" firstAttribute="centerY" secondItem="n1h-VE-hxv" secondAttribute="centerY" id="kUA-9F-Iki"/>
                                        <constraint firstItem="WdK-jS-ZrS" firstAttribute="leading" secondItem="jgu-Xz-Ycy" secondAttribute="trailing" constant="8" symbolic="YES" id="qcX-dm-Sc2"/>
                                        <constraint firstItem="jgu-Xz-Ycy" firstAttribute="top" secondItem="n1h-VE-hxv" secondAttribute="topMargin" constant="1" id="w5b-p0-hCf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="appIconImageView" destination="jgu-Xz-Ycy" id="0QF-HE-6xq"/>
                                    <outlet property="appNameLabel" destination="WdK-jS-ZrS" id="6Ou-2n-CfG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iqG-HN-MXd" id="NSR-f6-j7G"/>
                            <outlet property="delegate" destination="iqG-HN-MXd" id="rUw-fP-Qfg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7r-d0-msI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075" y="-347"/>
        </scene>
        <!--子菜单-->
        <scene sceneID="iwe-dY-UyX">
            <objects>
                <tableViewController storyboardIdentifier="subMenu" title="子菜单" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fOX-FR-44w" customClass="ZoneSubCategoryViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="hNQ-Gu-Umy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZoneSubCategoryTableViewCell" id="dZa-XQ-nqt" customClass="ZoneSubCategoryTableViewCell" customModule="O2Platform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZa-XQ-nqt" id="lkT-PO-rBt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人事费用支出审批流程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lX-Mt-sj0">
                                            <rect key="frame" x="20" y="17" width="374" height="16"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6lX-Mt-sj0" firstAttribute="leading" secondItem="lkT-PO-rBt" secondAttribute="leadingMargin" id="bkW-t5-PpA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6lX-Mt-sj0" secondAttribute="bottom" constant="6" id="cTw-0J-rbB"/>
                                        <constraint firstItem="6lX-Mt-sj0" firstAttribute="top" secondItem="lkT-PO-rBt" secondAttribute="topMargin" constant="6" id="dY8-vM-fWB"/>
                                        <constraint firstItem="6lX-Mt-sj0" firstAttribute="trailing" secondItem="lkT-PO-rBt" secondAttribute="trailingMargin" id="qdp-UF-cY0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemLabel" destination="6lX-Mt-sj0" id="vGS-LT-Yuc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fOX-FR-44w" id="eGG-5n-wsf"/>
                            <outlet property="delegate" destination="fOX-FR-44w" id="hHN-6y-PIi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3je-c7-1gI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="324"/>
        </scene>
        <!--邮箱-->
        <scene sceneID="PrG-BQ-UrC">
            <objects>
                <viewController id="uRV-rF-DTz" customClass="MailViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVr-W1-3Yg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dAJ-dt-sRa"/>
                    </view>
                    <navigationItem key="navigationItem" title="邮箱" id="wHL-oq-LdW">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="6AG-HD-uq1">
                            <connections>
                                <segue destination="aJx-hg-S6S" kind="unwind" identifier="backToApps" unwindAction="unBackAppsForApps:" id="kQG-af-Vi3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOm-fP-Ci0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aJx-hg-S6S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2591" y="-1063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wkN-q2-oEN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g80-nM-0Sh" customClass="ZLNavigationController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="peh-bN-eP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uRV-rF-DTz" kind="relationship" relationship="rootViewController" id="zTp-UJ-sz8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G55-As-Ghx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-1051"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9TQ-Eb-h06"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_daiban" width="38" height="38"/>
        <image name="todoedStatusIcon" width="32" height="32"/>
    </resources>
</document>
