{
	"leftNode": {
	    "width": "360px",
	    "height": "100%",
	    "overflow": "hidden",
	    "float": "left",
	    "background-color":"#FFFFFF",
	    "border-right": "1px solid #CCCCCC"
	},

	"contentNode": {
	    "height": "100%",
	    "margin-left": "360px",
	    "overflow": "hidden"
	},

	"menuNode": {
	    "height": "60px",
	    "border-bottom": "1px solid #3c76b7"
	},

	"listNode": {
	    "overflow": "auto",
	},

    "actionArea": {
        "width": "60px",
        "height": "60px",
        "float": "right"
    },
    "logoArea": {
        "margin-right": "90px",
        "height": "60px"
    },
    "logoIconNode": {
        "width": "60px",
        "height": "60px",
        "float": "left",
        "background-repeat": "no-repeat",
        "background-position": "center center"
    },
    "logoTitleNode": {
        "line-height": "60px",
        "height": "60px",
        "margin-left": "60px",
        "font-size": "18px",
        "font-weight": "bold"
    },

	"searchArea": {
        "margin-right": "90px",
        "padding-top": "14px",
        "height": "60px"
	},
	"searchArea_key": {
	    "margin-right": "60px"
	},

	"addAction": {
	    "width": "60px",
        "height": "60px",
        "cursor": "pointer",
        "background": "url(/x_component_Message/$Main/default/icon/add.png) no-repeat center center"
	},
	"searchNode": {
	    "height": "30px",
	    "margin": "0px 0px 15px 15px",
	    "border": "1px solid #CCCCCC"
	},
	"searchActionNode": {
	    "width": "30px",
	    "height": "30px",
	    "float": "right",
	    "cursor": "pointer",
        "background": "url(/x_component_Message/$Main/default/icon/search.png) no-repeat center center"
	},
	"searchBarNode": {
	    "height": "30px",
	    "margin-right": "30px",
	    "overflow": "hidden"
	},
	"searchBarNode_key": {
	    "margin-right": "60px",
	},
	"searchInput": {
	    "height": "28px",
	    "border": "0px",
	    "width": "98%",
	    "padding": "0px 5px",
	    "font-size": "14px",
	    "color": "#888888",
	    "line-height": "30px"
	},
	"clearActionNode": {
	    "width": "30px",
        "height": "30px",
        "float": "right",
        "cursor": "pointer",
        "background": "url(/x_component_Message/$Main/default/icon/close.png) no-repeat center center"
	},

	"noListNode": {
	    "height": "30px",
	    "line-height": "30px",
	    "margin": "50px 10px",
	    "font-size": "18px",
	    "color": "#999999",
	    "text-align": "center"
	},

	"removeAction": {
	    "border": "1px solid #cccccc",
	    "position": "absolute",
	    "box-shadow": "0px 0px 10px #999",
	    "cursor": "pointer"
	},
	"removeDeleteAction": {
	    "padding": "10px",
	    "color": "#ffffff",
	    "background-color": "#c04444",
	    "float": "left"
	},
	"removeCancelAction": {
        "padding": "10px",
	    "color": "#ffffff",
	    "background-color": "#999999",
	    "float": "left"
	},


	"documentNode": {
	    "height": "100%",
        "overflow": "auto",
        "background-color":"#FFFFFF"
	},

	"documentMenuNode": {
	    "height": "45px",
	    "padding-top": "15px",
        "border-bottom": "0px solid #CCCCCC"
	},
	"documentContentNode": {
	    "overflow": "auto"
	},
	"documentTitleNode": {
	    "height": "80px",
	    "line-height": "80px",
	    "text-align": "center",
	    "font-size": "24px",
	    "font-weight": "400",
	    "color": "#666666"
	},
	"documentSendPersonNode": {
	    "min-height": "30px",
        "line-height": "30px",
        "width": "90%",
        "margin": "10px auto",
        "overflow": "hidden"
	},
	"documentSendTitleNode": {
	    "width": "100px",
	    "float": "left",
	    "min-height": "30px",
	    "text-align": "right",
	    "font-size": "16px",
	    "color": "#666666"
	},
	"documentSendPersonSelectNode": {
	    "width": "90px",
        "float": "right",
        "min-height": "30px"
	},
	"documentSendPersonInputAreaNode": {
	    "min-height": "30px",
	    "margin": "0px 110px 0px 120px",
	},
    "documentSendPersonInputNode": {
        "min-height": "60px",
        "padding": "3px",
        "border": "1px solid #3c76b7"
    },

	"documentSendPersonSelectAction": {
	    "padding": "4px 14px",
	    "border-radius": "3px",
	    "border": "1px solid rgb(153, 153, 153)",
	    "color": "rgb(102, 102, 102)",
	    "font-size": "14px",
	    "line-height": "normal",
	    "float": "left",
	    "cursor": "pointer",
	    "background-color": "#f3f3f3"
	},

	"documentSendBodyNode": {
        "min-height": "300px",
        "width": "90%",
        "margin": "20px auto",
        "overflow": "hidden"
	},
	"documentSendBodyInputAreaNode": {
	    "min-height": "300px",
        "margin": "0px 110px 0px 120px",
        "overflow": "hidden",
        "border": "1px solid #cccccc"
	},
	"documentSendBodyInputNode": {
	    "font-family": "'Microsoft YaHei','Microsoft YaHei','SimSun','宋体'",
	    "font-size": "14px",
	    "color": "#666666",
	    "height": "300px",
	    "border": "0px",
	    "width": "100%"
	},

	"listItemNode": {
	    "height": "80px",
	    "overflow": "hidden",
	    "cursor": "pointer",
	    "border-bottom": "1px solid #eeeeee"
	},
	"listItemActionNode": {
	    "width": "30px",
	    "height": "80px",
	    "background": "url(/x_component_Message/$Main/default/icon/delete.png) no-repeat center center",
	    "opacity": 0,
	    "float": "right"
	},
	"listItemActionNode_remove": {
        "background": "url(/x_component_Message/$Main/default/icon/delete_delete.png) no-repeat center center",
        "opacity": 1
    },
	"listItemIconNode": {
        "width": "50px",
        "height": "80px",
        "float": "left",
        "background-repeat": "no-repeat",
        "background-position": "right center"
	},
	"listItemContentNode": {
	    "height": "60px",
	    "padding": "10px",
	    "margin-right": "30px",
	    "margin-left": "50px"
	},

	"listItemTitleLine": {
	    "height": "22px",
	    "line-height": "22px",
	    "color": "#333333"
	},
	"listItemBodyLine": {
	    "height": "19px",
	    "line-height": "19px",
	    "color": "#999999"
	},
    "listItemPersonLine": {
        "height": "19px",
        "line-height": "19px",
        "color": "#666666"
    },
    "listItemTitleLineTextLeft": {
        "float": "left"
    },
    "listItemTitleLineTextRight": {
        "float": "right"
    }

}