{
	"container": {
	  "padding-left" : "5px",
		"border-top": "1px solid #e8e8e8",
	  "border-bottom": "1px solid #e8e8e8",
	  "border-radius" : "3px",
		"background-color": "#eee",
	 	 "border" : "0px",
		"word-wrap" : "normal",
		"word-break" : "keep-all",
		"overflow": "hidden",
		"height": "36px",
		"display":"block",
		"font-size": "14px",
	  	"padding-top" : "3px"
	},
	"toolbarSeparator": {
//		"display":"block",
//		"float": "left",
//		"margin-bottom": "2px",
//		"margin-top": "2px",
//		"height": "20px",
//		"width": "1px",
//		"background-color": "#888888",
//		"border-right": "1px solid #FFFFFF",
//		"overflow": "hidden"
	},

	"button": {
	  	"color" : "#cc3d3d",
		"display":"block",
		"position": "static",
		"float": "left",
		"border": "1px solid #cc3d3d",
	  	"background-color" : "#fff",
		"border-radius": "2px",
		"height": "14px",
	  	"font-size" : "14px",
	  	"line-height": "14px",
		"margin-right": "8px",
		"padding-top": "8px",
		"padding-bottom": "8px",
		"cursor": "pointer"
	},
	"buttonImgDiv": {
	  	"float": "left",
		"line-height":"14px",
		"margin-right": "5px",
	  	"margin-left": "5px",
		"text-align": "center",
		"vertical-align": "text-top",
		"cursor": "pointer"
	},
	"buttonImg": {
		"height": "14px",
		"width": "14px",
		"cursor": "pointer",
		"margin-top": "0px"
	},
	"buttonTextDiv": {
//	  	"color" : "#666",
		"display":"block",
		"float": "left",
		"height": "14px",
		"padding-left": "2px",
		"padding-right": "10px",
		"cursor": "pointer"
	},

	"buttonDisable": {
		"color": "#999"
	},
	"buttonImgDivDisable": {
		"color": "#999"
	},
	"buttonTextDivDisable": {
		"color": "#999"
	},

	"buttonOver": {
	  	"color" : "#fff",
		"border": "1px solid #cc3d3d",
		"background-color": "#cc3d3d"
	},
	"buttonOut": {
	  	"color" : "#cc3d3d",
		"border": "1px solid #cc3d3d",
		"background-color": "#fff"
	},
	"buttonDown": {
	  "color" : "#fff",
	  "border": "1px solid #cc3d3d",
	  "background-color": "#cc3d3d"
	},
	"buttonUp": {
	  "color" : "#fff",
	  "border": "1px solid #cc3d3d",
	  "background-color": "#cc3d3d"
	},
	"toolbarButtonDownNode": {
//		"display":"block",
//		"float": "left",
//		"padding-left": "2px",
//		"padding-right": "2px",
//		"padding-top": "0px",
//		"height": "18px",
//		"color": "#ff0000",
//		"cursor": "pointer"
	}
}