<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertViewController" customModule="o2app" customModuleProvider="target">
            <connections>
                <outlet property="bodyLabel" destination="01e-QM-I1y" id="tRQ-yB-RGk"/>
                <outlet property="firstButton" destination="XOz-4j-5ct" id="N6t-aS-bho"/>
                <outlet property="firstButtonWidthConstraint" destination="tMl-R5-d9o" id="WdS-21-FsZ"/>
                <outlet property="secondButton" destination="Ujc-0e-DaI" id="6U4-x5-dXf"/>
                <outlet property="titleLabel" destination="hc8-UP-xE5" id="rbN-Os-hDp"/>
                <outlet property="view" destination="6sv-dW-Ydh" id="31j-hx-yOa"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="6sv-dW-Ydh">
            <rect key="frame" x="0.0" y="0.0" width="270" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc8-UP-xE5">
                    <rect key="frame" x="20" y="30" width="230" height="18.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18.5" id="6En-NT-5i1"/>
                        <constraint firstAttribute="height" constant="18.5" id="ysL-Sm-nMw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ysL-Sm-nMw"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOz-4j-5ct">
                    <rect key="frame" x="0.0" y="120" width="135" height="60"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="1Vc-b1-d9B"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                    <state key="normal" title="NO, SORRY 🕶">
                        <color key="titleColor" red="0.2274509804" green="0.83529411760000005" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didSelectFirstAction:" destination="-1" eventType="touchUpInside" id="tuc-Av-N1p"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujc-0e-DaI">
                    <rect key="frame" x="138" y="120" width="132" height="60"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="9Uy-Cv-PkK"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="EkW-ze-5dw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                    <state key="normal" title="YES, PLEASE ☹️">
                        <color key="titleColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="EkW-ze-5dw"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="didSelectSecondAction:" destination="-1" eventType="touchUpInside" id="fwD-ae-gRz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This action can't be undone." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01e-QM-I1y">
                    <rect key="frame" x="20" y="48.5" width="230" height="71.5"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                    <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hc8-UP-xE5" firstAttribute="top" secondItem="6sv-dW-Ydh" secondAttribute="top" constant="30" id="Fl7-kc-TJx"/>
                <constraint firstAttribute="bottom" secondItem="XOz-4j-5ct" secondAttribute="bottom" id="IG6-zS-nxa"/>
                <constraint firstItem="01e-QM-I1y" firstAttribute="leading" secondItem="6sv-dW-Ydh" secondAttribute="leading" constant="20" id="RDz-pU-qUG"/>
                <constraint firstItem="Ujc-0e-DaI" firstAttribute="leading" secondItem="XOz-4j-5ct" secondAttribute="trailing" constant="3" id="T4e-IB-mHj"/>
                <constraint firstItem="XOz-4j-5ct" firstAttribute="top" secondItem="01e-QM-I1y" secondAttribute="bottom" id="V3O-tJ-q27"/>
                <constraint firstItem="XOz-4j-5ct" firstAttribute="leading" secondItem="6sv-dW-Ydh" secondAttribute="leading" id="WTo-Gs-dDG"/>
                <constraint firstItem="01e-QM-I1y" firstAttribute="top" secondItem="hc8-UP-xE5" secondAttribute="bottom" id="fcR-Vb-Yao"/>
                <constraint firstAttribute="trailing" secondItem="hc8-UP-xE5" secondAttribute="trailing" constant="20" id="gHR-A1-4hs"/>
                <constraint firstAttribute="trailing" secondItem="01e-QM-I1y" secondAttribute="trailing" constant="20" id="kCs-Wm-ENy"/>
                <constraint firstAttribute="bottom" secondItem="Ujc-0e-DaI" secondAttribute="bottom" id="sN2-7n-bnS"/>
                <constraint firstItem="XOz-4j-5ct" firstAttribute="width" secondItem="6sv-dW-Ydh" secondAttribute="width" multiplier="0.5" id="tMl-R5-d9o"/>
                <constraint firstItem="hc8-UP-xE5" firstAttribute="leading" secondItem="6sv-dW-Ydh" secondAttribute="leading" constant="20" id="voO-wV-cXT"/>
                <constraint firstAttribute="trailing" secondItem="Ujc-0e-DaI" secondAttribute="trailing" id="wWS-GE-PZu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="163" y="-143"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
