{
	"container": {
		"border-top": "1px solid #999",
		"border-bottom": "1px solid #999",
		"overflow": "hidden",
		"background-color": "#FFF",
		"min-height": "60px"
	},
	"titleNode": {
		"height": "20px",
		"line-height": "20px",
		"background": "#EEE"
	},
	"titleTextNode": {
		"line-height": "20px",
		"font-size": "12px",
		"padding-left": "5px",
		"margin-right": "25px",
	},
	"contentNode": {
		"overflow": "hidden",
		"font-size": "12px",
		"cursor": "default",
		"padding": "3px 3px"
	},
	
	"titleActionNode": {
		"float": "right",
		"width": "20px",
		"height": "20px",
		"background": "url("+o2.session.path+"/widget/$TreeEditor/default/icon/add2.png) center center no-repeat",
		"cursor": "pointer"
	}
}