<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>o2oa</groupId>
		<artifactId>o2server</artifactId>
		<version>4.0.5</version>
	</parent>
	<artifactId>x_teamwork_core_entity</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_base_core_project</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>metamodel</id>
						<phase>generate-sources</phase>
					</execution>
					<execution>
						<id>createEnhancePersistenceXml</id>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>checkCore</id>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>enhancer</id>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-jar</id>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>