{
  "nodeStyles" : {
    "position" : "absolute",
    "max-width" : "1300px",
    "min-width" : "160px",
    "z-index" : "11",
    "border":"1px solid #CEE6FF",
    "background" : "#E7F2FF",
    "border-radius" : "0px",
    "position" : "relative",
    "padding-left" : "20px",
    "padding-right" : "50px",
    "padding-top" : "10px",
    "padding-bottom" : "10px",
    "font-weight" : "normal",
    "box-shadow": "0 0 18px 0 #999999",
    "-webkit-user-select": "text",
    "-moz-user-select": "text"
  },
  "contentStyles" : {
    "width" : "100%",
    "height" : "100%"
  },
  "closeActionStyles" : {
    "background" : "url(../x_component_process_FormDesigner/Module/Form/notice/icon/close2.png) no-repeat center center",
    "position" : "absolute",
    "top" : "5px",
    "right" : "5px",
    "width" : "26px",
    "height" : "26px",
    "cursor" : "pointer"
  },
  "maskStyles" : {
    "width": "100%",
    "height": "100%",
    "opacity": 0,
    "position": "absolute",
    "background-color": "#fff",
    "top": "0px",
    "left": "0px"
  }
}