{
	"from": {
		"width": "100px",
		"height": "100px",
		"position": "absolute",
		"top": "0px",
		"left": "0px",
		"border-style": "dashed",
		"border-color": "#333",
		"border-width": "1",
		"z-index": "100",
		"opacity": 1
	},
	"to": {
		"background-color": "#d5e2f0",
		"border-style": "dashed",
		"border-color": "#333",
		"border-width": "1",
		"font-size": "28px",
		"height": "60",
		"padding": "0",
		"width": "300",
		"position": "absolute",
		"top": "0",
		"left": "0",
		"z-index": "100",
		"opacity": 1
	},
	"mark": {
		"height": $(document.body).getSize().y,
		"width": $(document.body).getSize().x,
		"opacity": 0.3,
		"position": "absolute",
		"top": "0",
		"left": "0",
		"z-index": "99",
		"border-style": "none",
		"border-width": "0",
		"background-color": "#ddd"
	},
	"button": {
		"border": "1px solid #999",
		"color": "#333",
		"margin": "0px 5px"
	}
}