{
	"topMenu": {
	    "height": "60px",
	    "position": "absolute",
	    "top": "0px",
	    "width": "100%",
	    "color": "#FFF",
	    "line-height": "40px",
	    "font-size": "14px",
	    "font-family": "微软雅黑",
	    "background-color": "#365775"
	},
	"contentNode": {
	    "height": "100%",
	    "overflow": "hidden"
	},
	"bottomMenu": {
        "height": "60px",
        "position": "absolute",
        "bottom": "0px",
        "width": "100%",
        "color": "#FFF",
        "font-family": "微软雅黑",
        "background-color": "#365775"
    },
    "topMenuNode": {
        "height": "40px",
        "width": "140px",
        "margin": "10px 0px 10px 10px",
        "float": "left",
        "cursor": "pointer",
        "background-color": "#476784"
    },
    "topMenuNode_over": {
        "background-color": "#597791"
    },
    "topMenuNode_down": {
        "background-color": "#829cb3"
    },
    "topMenuIconNode": {
        "height": "40px",
        "width": "50px",
        "float": "left"
    },
    "topMenuTextNode": {
        "height": "40px",
        "margin-left": "50px",
        "font-weight": "bold"
    },
    "bottomMenuNode": {
        "height": "40px",
        "width": "40px",
        "margin": "10px",
        "float": "left",
        "cursor": "pointer"
    },

    "topMenuPoint": {
        "height": "10px",
        "color": "#FFF",
        "position": "absolute",
        "bottom": "0px",
        "width": "100%",
        "color": "#FFF",
        "line-height": "6px",
        "font-size": "14px",
        "font-weight": "bold",
        "text-align": "center"
    },
    "menuPointAction":{
        "width": "30px",
        "height": "10px",
        "margin": "auto",
        "background": "url(/x_component_Meeting/$Main/default/icon/point.png) no-repeat center center",
    },

    "bottomMenuPoint": {
        "height": "10px",
        "color": "#FFF",
        "position": "absolute",
        "top": "0px",
        "width": "100%",
        "color": "#FFF",
        "line-height": "6px",
        "font-size": "14px",
        "font-weight": "bold",
        "text-align": "center"
    },
    "createRoomNode": {
        "overflow": "auto",
        "background-color": "#EEE",
        "position": "absolute",
        "width": "100%",
        "height": "100%",
        "top": "0px",
        "opacity": 0,
        "z-index": "100"
    },
    "createRoomAreaNode": {
        "width": "70%",
        "max-width": "800px",
        "min-width": "500px",
        "margin": "0px auto",
        "padding": "20px"
    },
    "createRoomTitleNode": {
        "font-size": "36px",
        "color": "#666",
        "height": "80px",
        "line-height": "80px",
        "padding": "0px 40px",
        "border-bottom": "3px solid #666"
    },
    "createRoomContentNode": {
        "overflow": "hidden",
        "padding": "10px 20px",
    },
    "createRoomBottomNode": {
        "overflow": "hidden",
        "padding": "10px",
        "width": "280px",
        "margin": "auto"
    },
    "createRoomFormNode": {
        "clear": "both",
        "overflow": "hidden",
        "margin-bottom": "10px"
    },
    "createRoomFormNode2": {
        "overflow": "hidden",
        "margin-bottom": "10px",
        "width": "48%",
        "float": "left"
    },
    "createRoomFormNode3": {
        "overflow": "hidden",
        "margin-bottom": "10px",
        "width": "48%",
        "float": "right"
    },

    "createRoomFormTitleNode": {
        "font-size": "18px",
        "color": "#555",
        "height": "30px",
        "line-height": "30px"
    },
    "createRoomFormContentNode": {
        "height": "30px",
        "font-size": "14px",
        "color": "#333",
    },
    "createRoomFormAuditorNode": {
        "height": "24px",
        "margin-bottom": "6px",
        "overflow": "hidden",
        "border": "1px solid #999",
        "font-size": "14px",
        "background-color": "#FFF",
        "color": "#666",
        "cursor": "pointer",
        "width": "98%"
    },
    "createRoomFormContentNode2": {
        "padding-top": "2px",
        "min-height": "22px",
        "font-size": "14px",
        "background": "#FFF",
        "overflow": "hidden",
        "border": "1px solid #999",
        "width": "98%",
        "color": "#333",
    },
    "createRoomFormInput": {
        "height": "22px",
        "border": "1px solid #999",
        "font-size": "14px",
        "color": "#666",
        "width": "98%"
    },
    "createRoomFormSelect": {
        "height": "26px",
        "font-size": "14px",
        "color": "#666",
        "border": "1px solid #999",
        "width": "98%"
    },
    "createRoomOkActionNode": {
        "height": "30px",
        "width": "85px",
        "cursor": "pointer",
        "float": "right",
        "line-height": "30px",
        "padding-left": "65px",
        "font-size": "16px",
        "font-family": "微软雅黑",
        "border-radius": "3px",
        "border": "1px solid #354f67",
        "color": "#FFF",
        "margin-right": "20px",
        "margin-top": "20px",
        "box-shadow": "0px 0px 0px #666",
        "background": "url("+"/x_component_process_ApplicationExplorer/$Main/default/icon/editOk_bg.png) no-repeat"
    },
    "createRoomCancelActionNode": {
        "height": "30px",
        "width": "60px",
        "cursor": "pointer",
        "float": "right",
        "line-height": "30px",
        "padding-left": "40px",
        "font-size": "16px",
        "font-family": "微软雅黑",
        "border-radius": "3px",
        "color": "#FFF",
        "margin-top": "20px",
        "box-shadow": "0px 0px 0px #666",
        "border": "1px solid #999",
        "background": "url("+"/x_component_process_ApplicationExplorer/$Main/default/icon/editCancel_bg.png) no-repeat"
    },

    "createRoomSelectBuildingNode": {
        "border-left": "1px solid #999",
        "border-right": "1px solid #999",
        "border-bottom": "1px solid #999",
        "min-height": "50px",
        "max-height": "300px",
        "overflow": "auto",
        "background-color": "#FFF",
        "position": "absolute"
    },
    "createRoomBuildingSelectItem": {
        "height": "50px",
        "cursor": "default",
        "margin-bottom": "0px",
        "overflow": "hidden"
    },
    "createRoomBuildingSelectItem_over": {
        "background-color": "#bacae8",
    },
    "createRoomBuildingSelectItemName": {
        "height": "24px",
        "line-height": "24px",
        "overflow": "hidden",
        "color": "#333",
        "margin": "5px 10px 0px 10px",
        "font-size": "19px"
    },
    "createRoomBuildingSelectItemAddr": {
        "height": "16px",
        "lin-height": "16px",
        "overflow": "hidden",
        "color": "#999",
        "margin": "0px 10px 5px 10px",
        "font-size": "12px"
    },

    "createRoomErrorInfoNode": {
        "color": "#FF0000",
        "height": "20px",
        "line-height": "20px",
        "position": "relative",
        "text-align": "right",
        "padding-right": "20px",
        "top": "-50px"
    },

    "createMeetingNode": {
        "overflow": "auto",
        "background-color": "#EEE",
        "position": "absolute",
        "width": "100%",
        "height": "100%",
        "top": "0px",
        "opacity": 0,
        "z-index": "200"
    },
    "createMeetingInfoAreaNode": {
        "width": "30%",
        "float": "left",
        "height": "100%",
        "overflow-y": "auto"
    },
    "createMeetingContentAreaNode": {
        "margin-left": "30%",
        "height": "100%",
        "overflow-y": "auto",
        "background-color": "#FFF"
    },
    "createMeetingInfoHeadNode": {
        "height": "80px",
        "line-height": "80px",
        "padding": "0px 20px",
        "overflow": "hidden"
    },
    "createMeetingCancelNode": {
        "height": "80px",
        "width": "60px",
        "float": "left",
        "background": "url(/x_component_Meeting/$Main/default/apply/cancel.png) no-repeat center center",
        "cursor": "pointer"
    },
    "createMeetingCancelNode_over": {
        "background": "url(/x_component_Meeting/$Main/default/apply/cancel_over.png) no-repeat center center"
    },
    "createMeetingCancelNode_down": {
        "background": "url(/x_component_Meeting/$Main/default/apply/cancel_down.png) no-repeat center center"
    },
    "createMeetingInfoTitleNode": {
        "margin-left": "60px",
        "font-size": "28px"
    },
    "createMeetingInfoContentNode": {
        "overflow": "hidden",
        "padding": "0px 30px"
    },
    "createMeetingInfoLineNode": {
        "height": "60px",
        "margin": "10px 0px"
    },
    "createMeetingInfoItemTitleNode": {
        "height": "30px",
        "line-height": "30px",
        "font-size": "18px"
    },
    "createMeetingInfoItemEditNode": {
        "height": "30px",
    },
    "createMeetingInfoItemInputNode": {
        "border": "2px solid #CCC",
        "height": "22px",
        "font-size": "14px",
        "color": "#666",
        "line-height": "22px",
        "width": "100%"
    },
    "createMeetingInfoItemSelectNode": {
        "border": "2px solid #CCC",
        "height": "22px",
        "font-size": "14px",
        "color": "#666",
        "line-height": "22px",
        "margin-right": "10px",
        "min-width": "80px"
    },
    "createMeetingInfoItemDivNode": {
        "border": "2px solid #CCC",
        "background-color": "#FFF",
        "height": "24px",
        "font-size": "14px",
        "color": "#666",
        "line-height": "24px",
        "width": "100%"
    },
    "createMeetingInfoItemDownNode": {
        "width": "20px",
        "height": "30px",
        "background": "url(/x_component_Meeting/$Main/default/apply/down.png) no-repeat center center",
        "position": "relative",
        "top": "-30px",
        "float": "right"
    },
    "createMeetingInfoSelectRoomNode": {
        "background-color": "#FFF",
        //"min-height": "30px",
        "max-height": "400px",
        "overflow-y": "auto",
        "border": "1px solid #999",
        "position": "absolute"
    },
    "createMeetingInfoSelectRoomItem1Node": {
        "height": "50px",
        "padding": "5px 5px",
        "overflow": "hidden",
        "background-color": "#DDD"
    },
    "createMeetingInfoSelectRoomItem1NameNode": {
        "height": "30px",
        "line-height": "30px",
        "font-size": "24px",
        "font-weight": "bold",
        "color": "#333"
    },
    "createMeetingInfoSelectRoomItem1AddrNode": {
        "height": "20px",
        "line-height": "20px",
        "font-size": "12px",
        "color": "#999"
    },
    "createMeetingInfoSelectRoomItemRoomNode": {
        "height": "20px",
        "line-height": "20px",
        "font-size": "12px",
        "color": "#999"
    },
    "roomTitleNode": {
        "height": "40px",
        "cursor": "pointer",
        "color": "#333",
        "padding": "5px 20px",
        "background-color": "#FFF",
        "overflow": "hidden"
    },

    "roomTitleCapacityNode": {
        "width": "40px",
        "margin-right": "10px",
        "height": "40px",
        "float": "right",
        "color": "#999",
        "line-height": "40px",
        "font-size": "14px",
        "text-align": "right"
    },
    "roomTitleInforNode": {
        "margin-right": "50px",
        "height": "40px",
    },
    "roomTitleNumberNode": {
        "height": "20px",
        "line-height": "20px",
        "padding-left": "5px",
        "color": "#444",
        "float": "left"
    },
    "roomTitleNameNode":{
        "height": "20px",
        "line-height": "20px",
        "padding-left": "5px",
        "font-weight": "bold",
        "font-size": "14px",
        "float": "left"
    },
    "roomTitleIconsNode": {
        "height": "20px"
    },
    "roomTitleIconNode": {
        "height": "20px",
        "width": "18px",
        "float": "left",
        "background-repeat": "no-repeat",
        "background-position": "center center",
    },
    "roomTitleDisabledIconNode": {
        "width": "40px",
        "height": "40px",
        "background": "url(/x_component_Meeting/$Main/default/apply/disabled.png) no-repeat center center",
        "position": "relative",
        "top": "-40px",
        "margin-right": "50px",
        "float": "right"
    },
    "createMeetingContentHeadNode": {
        "height": "80px",
        "line-height": "80px",
        "padding": "0px 20px",
        "overflow": "hidden",
        "border-bottom": "2px solid #31369e",
        "margin": "0px 20px"
    },
    "createMeetingSaveNode": {
        "height": "80px",
        "width": "60px",
        "float": "right",
        "background": "url(/x_component_Meeting/$Main/default/apply/save.png) no-repeat center center",
        "cursor": "pointer"
    },
    "createMeetingSaveNode_over": {
        "background": "url(/x_component_Meeting/$Main/default/apply/save_over.png) no-repeat center center"
    },
    "createMeetingSaveNode_down": {
        "background": "url(/x_component_Meeting/$Main/default/apply/save_down.png) no-repeat center center"
    },
    "createMeetingSubjectNode": {
        "height": "80px",
        "margin-right": "60px"
    },

    "createMeetingSubjectInputNode": {
        "height": "80px",
        "font-size": "32px",
        "width": "99%",
        "color": "#555",
        "border": "0px",
        "background": "transparent"
    },
    "createMeetingAttachmentNode": {
        "min-height": "40px",
        "overflow": "hidden",
        "margin": "10px 20px"
    },
    "createMeetingAttachmentTitleNode": {
        "width": "200px",
        "margin-left": "20px",
        "font-size": "18px",
        "color": "#666",
        "float": "left",
        "height": "40px",
        "line-height": "40px"
    },
    "createMeetingAttachmentContentNode": {
        "margin-left": "220px",
        "margin-right": "20px",
        "min-height": "40px",
        "overflow": "hidden"
    },

    "createMeetingDescriptionNode": {
        "overflow": "hidden",
        "border-top": "2px solid #31369e",
        "margin": "0px 20px",
        "padding": "20px 0px"
    },
    "createMeetingDescriptionAreaNode": {
        "overflow": "hidden",
        "margin": "0px 20px",
    },
    "createMeetingDescriptionInputNode": {
        "border": "0px",
        "width": "100%",
        "font-size": "14px",
        "overflow": "auto",
        "font-family": "微软雅黑",
        "color": "#666"
    },
    "configNode": {
        "border": "4px solid #333",
        "background": "#FFF",
        "width": "400px",
        "height": "340px",
        "position": "absolute",
        "right": "60px",
        "bottom": "60px",
        "opacity": "0"
    },
    "configContentNode": {
        "margin": "20px",
        "height": "240px",
        "overflow": "hidden"
    },
    "configContentLine": {
        "height": "60px",
        "font-size": "16px",
        "color": "#666",
        "border-bottom": "1px solid #999",
        "margin-bottom": "20px"
    },
    "configTitleDiv": {
        "height": "30px",
        "width": "120px",
        "color": "#666",
        "font-size": "18px"
    },

    "configActionNode": {
        "height": "50px",
        "margin": "20px"
    },
    "configActionSaveNode": {
        "height": "30px",
        "width": "120px",
        "background": "#365775",
        "color": "#FFF",
        "text-align": "center",
        "line-height": "30px",
        "font-size": "18px",
        "float": "right",
        "cursor": "pointer",
        "margin": "10px"
    },
    "configActionCancelNode": {
        "height": "28px",
        "width": "80px",
        "background": "#FFF",
        "color": "#666",
        "text-align": "center",
        "line-height": "28px",
        "font-size": "14px",
        "float": "right",
        "cursor": "pointer",
        "border": "1px solid #999",
        "margin": "10px 0px 10px 1px"
    }

}