{
  "container" : {
    "width": "100%",
    "height": "100%",
    "overflow": "hidden",
    "-webkit-user-select": "text",
    "-moz-user-select": "text"
  },
  "scrollNode" : {
    "overflow-x": "hidden",
    "overflow-y": "scroll"
  },
  "node" : {
    //"width": "1170px",
    "margin" : "0px auto 20px auto",
    "overflow" : "hidden"
  },
  "titleBarContainer": {
    //"width": "1186px",
    "margin" : "0px auto",
    "overflow": "hidden",
    "height": "50px",
    "background-color" : "#fff",
    "border-bottom" : "1px solid #ccc"
  },
  "titleBar" : {
    "padding" : "0px 30px"
  },

  "createDocumentAction": {
    "height": "50px",
    "line-height": "50px",
    "color" : "#666",
    "font-size" : "16px",
    "background": "url(../x_component_cms_Index/$Main/default/icon/createDocument.png) 5px center no-repeat",
    "float": "right",
    "padding-left" : "27px",
    "margin-right" : "16px",
    "cursor": "pointer"
  },
  "createDocumentAction_over": {
    "color" : "#3c76b7",
    "background": "url(../x_component_cms_Index/$Main/default/icon/createDocument_over.png) 5px center no-repeat"
  },
  "searchBarAreaNode": {
    //"margin": "0px 20px 0px 20px",
    "height": "50px",
    "overflow": "hidden",
    "float" : "right",
    "width" : "160px"
  },
  "searchBarNode": {
    "width" : "160px",
    //"max-width": "200px",
    "height": "30px",
    "background-color": "#FFF",
    "border": "0px solid #999",
    //"border-radius":"10px",
    "margin-top": "10px",
    "float": "right"
  },
  "searchBarActionNode": {
    "width": "30px",
    "height": "30px",
    "background": "url("+"../x_component_cms_Index/$Main/default/icon/search.png) center center no-repeat",
    "float": "left",
    "cursor": "pointer"
  },
  "searchBarResetActionNode": {
    "width": "30px",
    "height": "30px",
    "background": "url("+"../x_component_cms_Index/$Main/default/icon/reset.png) center center no-repeat",
    "float": "left",
    "cursor": "pointer"
  },
  "searchBarInputBoxNode": {
    "height": "30px",
    "line-height": "30px",
    "margin-right": "10px",
    "float": "left",
    "width" : "110px"
  },
  "searchBarInputNode": {
    "width": "100%",
    "height": "24px",
    "border": "0px",
    "color": "#666"
  },
  "refreshAreaNode": {
    "float": "right",
    "margin": "0px 40px 0px 0px",
    "width" : "40px",
    "overflow": "hidden"
  },
  "refreshActionNode": {
    "width": "40px",
    "height": "60px",
    "line-height": "60px",
    "background": "url(../x_component_cms_Index/$Main/default/icon/refresh.png) center center no-repeat",
    "cursor": "pointer"
  },
  "columnTop_All": {
    "float": "left",
    "width": "70px",
    "height": "48px",
    "padding-left": "22px",
    "line-height": "48px",
    "border-bottom": "2px solid #FAFAFA",
    "font-size": "16px",
    "color": "#333333",
    "background": "url(../x_component_cms_Column/$Main/default/icon/icon_quanbu.png) 0 center no-repeat",
    "cursor": "pointer"
  },
  "columnTop_All_over": {
    "border-bottom": "2px solid #999999"
  },
  "columnTop_All_current": {
    "color": "#4A90E2",
    "border-bottom": "2px solid #4A90E2",
    "background": "url(../x_component_cms_Column/$Main/default/icon/icon_quanbu_click.png) 0 center no-repeat"
  },


  "columnTop_import": {
    "float": "right",
    "margin-right": "30px",
    "width": "56px",
    "background": "url(../x_component_cms_Column/$Main/default/icon/icon__leading_in_grey.png) 0 center no-repeat",
    "padding-left": "22px",
    "height": "50px",
    "line-height": "50px",
    "font-size": "14px",
    "color": "#333333",
    "cursor": "pointer"
  },
  "columnTop_category": {
    "background": "#FFF",
    "height": "50px",
    "line-height": "50px",
    "margin-left": "102px",
    "margin-right": "300px",
    "overflow": "hidden",
    "position": "static",
    "z-index" : "auto",
    "box-shadow": "none"
  },
  "columnTop_category_more": {
    "position": "absolute",
    "z-index" : "10",
    "box-shadow": "0 0 10px #999999 "
  },
  "columnTop_categoryItem": {
    "float": "left",
    "margin-left": "20px",
    "height": "48px",
    "padding-left": "22px",
    "padding-right": "10px",
    "line-height": "48px",
    "border-bottom": "2px solid #FAFAFA",
    "font-size": "14px",
    "color": "#333333",
    "background": "url(../x_component_cms_Column/$Main/default/icon/icon_files.png) 0 center no-repeat",
    "cursor": "pointer"
  },
  "columnTop_categoryItem_over": {
    "border-bottom": "2px solid #999999"
  },
  "columnTop_categoryItem_current": {
    "color": "#4A90E2",
    "border-bottom": "2px solid #4A90E2",
    "background": "url(../x_component_cms_Column/$Main/default/icon/icon_files_click.png) 0 center no-repeat"
  },


  "columnTop_categoryExpandButtonArea": {
    "height": "10px",
    "width": "100%",
    "position": "absolute",
    "margin": "auto",
    "bottom": "2px"
  },
  "columnTop_categoryExpandButton": {
    "width": "20px",
    "height": "50px",
    "line-height": "5px",
    "text-align": "center",
    "font-size": "16px",
    "font-weight": "bold",
    /*border": "1px solid #eeeeee",*/
    "border-radius": "5px",
    "background-image": "url(../x_component_cms_Column/$Main/default/icon/more.png)",
    "background-position": "center center",
    "background-repeat": "no-repeat",
    /*background-color": "#dddddd",*/
    "cursor": "pointer",
    "margin": "auto",
    "margin-right": "20px",
    "float": "right"
  },

  "contentContainerNode" : {
    //"background-color": "#FFF",
    "height" : "100%",
    "overflow": "hidden"
  },
  "contentNode" : {
    "-webkit-user-select": "none",
    "-moz-user-select": "none"
  },
  "columnItemNode" : {
    "width": "540px",
    "float": "left",
    "height" : "240px",
    //"border": "1px solid #e8e8e8",
    "background-color" : "#fff",
    //"box-shadow": "0px 0px 0px #BBB",
    "margin-left": "10px",
    "margin-top": "10px"
  },
  "columnItemLeftNode": {
    "width" : "179px",
    "height" : "220px",
    "overflow": "hidden",
    "background-color": "#FFF",
    "cursor" : "pointer",
    "float" : "left",
    "border-right" : "1px solid #ccc",
    "margin-top" : "10px",
    "margin-bottom" : "10px"
  },
  "columnItemRightNode": {
    "width" : "330px",
    "height" : "240px",
    "padding-left" : "15px",
    "padding-right" : "15px",
    "overflow": "hidden",
    "background-color": "#FFF",
    "cursor" : "pointer",
    "float" : "left"
    //"position" : "relative"
  },
  "columnItemTopNode": {
    "overflow": "hidden",
    "background-color": "#FFF",
    "cursor" : "pointer"
  },
  "columnItemNode_select": {
    //"border": "1px solid #e97070",
    //"box-shadow": "0px 0px 10px #e97070"
  },

//  "columnItemNewNode": {
//    "width": "47px",
//    "height": "47px",
//    "position": "relative",
//    "top": "-80px",
//    "background": "url(../x_component_cms_Index/$Main/default/icon/new.png) no-repeat right"
//  },
  "columnItemIconAreaNode" : {
    "width": "180px",
    "height": "94px",
    "background-color" : "#fff"
  },
  "columnItemIconNode": {
    "width": "72px",
    "height": "72px",
    "margin-top" :"16px",
    "margin-left" : "54px",
    "border-bottom-left-radius": "10px",
    "border-bottom-right-radius": "10px",
    "border-top-left-radius": "10px",
    "border-top-right-radius": "10px"
  },
  "columnItemTextNode": {
    "padding-left": "5px",
    "padding-right": "5px",
    "height": "126px"
  },
  "columnItemTitleNode": {
    "max-height" : "52px",
    "padding-left": "20px",
    "padding-right": "20px",
    "color": "#333333",
    "line-height": "26px",
    "font-family": "Microsoft YaHei",
    "font-size": "18px",
    "overflow" : "hidden",
    "text-align" : "center"
  },
  "columnItemDescriptionNode" : {
    "padding-left" : "11px",
    "padding-right" : "11px",
    "margin-top" : "10px",
    "overflow" : "hidden",
    "height": "56px",
    "color": "#666",
    "line-height": "20px",
    "font-family": "Microsoft YaHei",
    "font-size": "12px",
    "text-align" : "center"
  },
  "categoryContainer" : {
    "border-bottom" : "1px solid #ccc",
    "height" :"50px",
    //"padding-left" : "6px",
    "overflow" : "hidden"
  },
  "categoryArrowNode" : {
    "width": "20px",
    "height": "50px",
    "line-height" : "50px",
    "cursor" : "pointer",
    "background":"url(../x_component_cms_Index/$Main/default/icon/down.png) center center no-repeat",
    "float" : "right",
    "background-color" : "#fff"
  },
  "categoryArrowNode_over" : {
    "background":"url(../x_component_cms_Index/$Main/default/icon/down_over.png) center center no-repeat"
    //"background-color" : "#eee"
  },
  "categoryArrowNode_down" : {
    "background":"url(../x_component_cms_Index/$Main/default/icon/up.png) center center no-repeat",
  "background-color" : "#fff"
  },
  "categoryArrowNode_down_over" : {
    "background":"url(../x_component_cms_Index/$Main/default/icon/up_over.png) center center no-repeat",
    "float" : "right"
    //"background-color" : "#eee"
  },
  "categoryList" : {
    "width": "305px",
    "padding-left":"5px",
    "float" : "left",
    "position" : "static",
    "border":"0"
  },
  "categoryList_all" : {
    "width": "305px",
    "position" : "absolute",
    "border" : "1px solid #ccc",
    "background-color" : "#fff",
    "padding-bottom" : "10px"
  },
  "categoryItem" : {
    "float" : "left",
    "cursor" : "pointer",
    "margin-top" : "12px",
    "padding-left" : "5px",
    "padding-right" : "5px",
    "padding-top" : "3px",
    "padding-bottom" : "3px",
    "color": "#3c76b7",
    "font-family": "Microsoft YaHei",
    "font-size": "14px",
    "border" : "1px solid #fff",
    "background-color" : "#fff",
    "white-space":"nowrap"
  },
  "categoryItem_over" : {
    "color": "#fff",
    "border" : "1px solid #3c76b7",
    "border-radius": "3px",
    "background-color" : "#3c76b7"
    //"background-color" : "#ebf4fe"
  },
  "documentList" : {
    "margin-top" : "10px",
    "margin-right" : "5px"
  },
  "documentItem" : {
    "height": "28px",
    "line-height" : "28px",
    "font-family": "Microsoft YaHei",
    "font-size": "14px",
    "color": "#666",
    "padding-left" : "10px",
    //"border-bottom" : "1p solid #e2e2e2",
    "cursor" : "pointer",
    "text-overflow" : "ellipsis",
     "overflow":"hidden",
     "white-space":"nowrap",
    "background":"url(../x_component_cms_Index/$Main/default/icon/documentDot.png) 0px 12px no-repeat"

  },
  "documentItem_over" : {
    "color": "#3c76b7",//"#98b7d5",
    "background":"url(../x_component_cms_Index/$Main/default/icon/documentDot_over.png) 0px 12px no-repeat"
  },
  "moreArea" : {
    "position" : "absolute",
    "bottom" : "0px",
    "right" : "0px",
    "height": "30px",
    "margin-right" : "20px",
    "line-height" : "30px",
    "border-top" : "1p solid #e2e2e2",
    "padding-left" : "5px",
    "overflow" : "hidden"
  },
  "moreLinkText" : {
    "display" : "inline",
    "line-height" : "21px",
    "font-family": "Microsoft YaHei",
    "font-size": "14px",
    "color" : "#999",
    "cursor" : "pointer",
    "margin-right" : "5px",
    "float" : "left"
  },
  "moreLinkImage" : {
    "float" : "left",
    "width" : "14px",
    "height" : "14px",
    "margin-top" : "4px",
    "background":"url(../x_component_cms_Index/$Main/default/icon/right.png) 0px 0px no-repeat"
  },
  "moreLinkText_over" : {
    "color": "#3c76b7"
  },
  "moreLinkImage_over" : {
    "width" : "14px",
    "height" : "14px",
    "background":"url(../x_component_cms_Index/$Main/default/icon/right_over.png) 0px 0px no-repeat"
  },

  "rightContentNode": {
    "height": "100%",
    "margin-left": "200px",
    "overflow": "hidden",
    "opacity": 1
  }
}