<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>o2oa</groupId>
		<artifactId>o2server</artifactId>
		<version>4.0.5</version>
	</parent>
	<artifactId>x_organization_assemble_authentication</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_base_core_project</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_organization_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_organization_core_express</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>describeBuilder</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<addOutputToClasspath>true</addOutputToClasspath>
							<includePluginDependencies>true</includePluginDependencies>
							<includeProjectDependencies>true</includeProjectDependencies>
							<mainClass>com.x.base.core.project.annotation.DescribeBuilder</mainClass>
							<arguments>
								<argument>${basedir}</argument>
								<argument>${project.build.sourceDirectory}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>checkAssemble</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<addOutputToClasspath>true</addOutputToClasspath>
							<includePluginDependencies>true</includePluginDependencies>
							<includeProjectDependencies>true</includeProjectDependencies>
							<mainClass>com.x.base.core.project.build.CheckAssemble</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>createWebXml</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<addOutputToClasspath>true</addOutputToClasspath>
							<includePluginDependencies>true</includePluginDependencies>
							<includeProjectDependencies>true</includeProjectDependencies>
							<mainClass>com.x.base.core.project.build.CreateWebXml</mainClass>
							<arguments>
								<argument>${basedir}</argument>
								<argument>${project.artifactId}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-war</id>
						<phase>verify</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../store</outputDirectory>
							<resources>
								<resource>
									<directory>target</directory>
									<includes>
										<include>${project.artifactId}.war</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
