{
  "inputText": {
    "width": "99%",
    "border":"1px solid #ccc",
    "background-color":"#FFF",
    "height": "30px",
    "font-size": "16px",
    "border-radius" : "4px"
  },
  "inputTime" : {
    "width": "99%",
    "border-radius" : "4px",
    "border":"1px solid #ccc",
    "background-color":"#FFF",
    "height": "30px",
    "font-size": "16px",
    "background" : "url(/x_component_Template/$MForm/default/icon/calendar.png) 98% center no-repeat"
  },
  "inputTimeUnformatWidth" : {
    "border-radius" : "4px",
    "border":"1px solid #ccc",
    "background-color":"#FFF",
    "height": "30px",
    "font-size": "16px",
    "background" : "url(/x_component_Template/$MForm/default/icon/calendar.png) 98% center no-repeat"
  },
  "inputPerson" : {
    "width": "99%",
    "border-radius" : "4px",
    "border":"1px solid #ccc",
    "background-color":"#FFF",
    "min-height": "30px",
    "overflow" : "hidden",
    "font-size": "16px",
    "background" : "url(/x_component_Template/$MForm/default/icon/selectperson.png) 98% center no-repeat"
  },
  "inputTextarea" : {
    "width": "99%",
    "border-radius" : "4px",
    "border":"1px solid #ccc",
    "background-color":"#FFF",
    "height": "80px"
  },
  "inputCheckbox" : {
    "float" : "left",
    "margin-right" : "12px"
  },
  "inputRadio" : {
    "float" : "left",
    "margin-right" : "12px"
  },
  "inputSelect" : {
    "width": "99%",
    "border-radius" : "4px",
    "border":"1px solid #ccc",
    "background-color":"#FFF",
    "font-size": "16px",
    "height": "30px"
  },
  "inputSelectUnformatWidth" : {
    "margin-right":"5px",
    "border-radius" : "4px",
    "border":"1px solid #ccc",
    "background-color":"#FFF",
    "font-size": "16px",
    "height": "30px"
  },
  "inputButton" : {
    "background": "#3C76B7",
    "border-radius": "4px",
    "padding" : "0px 10px",
    "line-height" : "30px",
    "height" : "30px",
    "border" : "0px",
    "color" : "#fff",
    "cursor" : "pointer",
    "font-size" : "14px"
  },
  "inputAcceptButton" : {
    "background-color": "#3C76B7",
    "border-radius": "4px",
    "padding" : "0px 10px",
    "line-height" : "30px",
    "height" : "30px",
    "border" : "0px",
    "color" : "#fff",
    "cursor" : "pointer",
    "float" : "left",
    "font-size" : "14px"
  },
  "inputDenyButton" : {
    "background-color": "#f0f0f0",
    "border-radius": "4px",
    "padding" : "0px 10px",
    "float" : "left",
    "line-height" : "30px",
    "height" : "30px",
    "border" : "0px",
    "color" : "#666",
    "cursor" : "pointer",
    "font-size" : "14px"
  },
  "inputOkButton" : {
    "background": "#3C76B7",
    "border-radius": "4px",
    "width" : "250px",
    "height" : "40px",
    "border" : "0px",
    "color" : "#fff",
    "cursor" : "pointer",
    "font-size" : "18px"
  },
  "inputCancelButton" : {
    "background": "#f0f0f0",
    "border-radius": "4px",
    "width" : "130px",
    "height" : "40px",
    "color" : "#666",
    "border" : "0px",
    "margin-left" : "20px",
    "font-size" : "18px",
    "cursor" : "pointer"
  },
  "inputA" : {
    "color" : "#3C76B7",
    "cursor" : "pointer"
  },

  "formTable" : {
    //"margin-top" : "10px"
  },
  "formTableHead" : {
    "height": "50px",
    "line-height": "50px",
    "text-align": "center",
    "min-width": "80px",
    "font-size":"20px",
    "font-weight": "bold"
  },
  "formTableTitle" : {
    "color" : "#333",
    "font-size": "16px",
    "padding": "0px 20px 0px 0px",
    "height" : "35px",
    "line-height" : "35px",
    "text-align": "left"
  },
  "formTableTitleRight": {
    "color" : "#333",
    "font-size": "16px",
    "padding": "0px 20px 0px 0px",
    "height" : "35px",
    "line-height" : "35px",
    "text-align": "right"
  },
  "formTableTitle2" : {
  "color" : "#333",
  "font-size": "16px",
  "padding": "0px 10px 0px 20px",
  "height" : "35px",
  "line-height" : "35px",
  "text-align": "left"
},
  "formTableValue" : {
    "text-align": "left",
    "font-size" : "16px"
  },
  "formTableValueTop20" : {
    "padding-top" : "20px",
    "text-align": "left"
  },
  "formTableTitleDiv" : {
    "font-weight" : "bold"
  },
  "formTableValueDiv" : {
    "min-height" : "40px",
    "line-height" : "22px"
  },
  "formTableInlineValueDiv" : {
    "float" : "left",
    "margin-right" : "10px"
  },
  "warmMessageNode" : {
    "margin-top" : "10px",
    "font-size": "16px",
    "color":"#ff5c42",
    "padding-left": "20px",
    "background" : "url(/x_component_Template/$MForm/o2platform/icon/icon_warning.png) left center no-repeat"
  },
  "warningMessageNode" : {
    "margin-top" : "10px",
    "font-size": "16px",
    "color":"#ff5c42",
    "padding-left": "20px",
    "background" : "url(/x_component_Template/$MForm/o2platform/icon/icon_warning.png) left center no-repeat"
  }
}

