{
  "nodeStyles" : {
    "font-size" : "12px",
    "position" : "absolute",
    "max-width" : "500px",
    "min-width" : "200px",
    "z-index" : "11",
    "background-color" : "#fff",
    "padding" : "10px",
    "border-radius" : "0px",
    "box-shadow": "0 0 18px 0 #999999",
    "-webkit-user-select": "text",
    "-moz-user-select": "text"
  },
  "contentStyles" : {
    "width" : "100%",
    "height" : "100%"
  },
  "closeActionStyles" : {
    "width": "24px",
    "height" : "24px",
    "position" : "absolute",
    "top": "0px",
    "right" : "0px",
    "background": "url(../x_component_Template/$MTooltips/default/icon/off_gray.png) no-repeat center center",
    "cursor": "pointer"
  },
  "maskStyles" : {
    "width": "100%",
    "height": "100%",
    "opacity": 0,
    "position": "absolute",
    "background-color": "#fff",
    "top": "0px",
    "left": "0px"
  }
}