{
    "naviNode":{
        "width": "300px",
        "height": "100%",
        "background-color": "#fff",
        "border-right": "1px solid #dddddd",
        "overflow": "hidden",
        "float": "left"
    },
    "contentNode": {
        "overflow": "hidden",
        "height": "calc( 100% - 21px )",
        "padding": "0px 0px",
        "background-color": "#fff",
        "margin-left": "311px",
        "margin-right": "10px",
        "margin-top": "10px",
        "margin-bottom": "10px"
    },

    "naviTitleNode": {
        "height": "76px",
        "border-bottom": "2px solid #4A90E2"
    },
    "naviContentNode": {
        "overflow": "auto"
    },
    "naviCategoryNode": {
        "overflow": "hidden",
        "background-color": "#fff"
    },
    "naviCategoryNode_over": {
        "background-color": "#F7F7F7"
    },
    "naviExpandNode": {
        "height": "40px",
        "line-height": "40px",
        "width": "40px",
        "float": "left",
        "background": "url('../x_component_query_Query/$Main/default/icon/arrow_down.png') 16px center no-repeat"
    },
    "naviCollapseNode": {
        "height": "40px",
        "line-height": "40px",
        "width": "40px",
        "float": "left",
        "background": "url('../x_component_query_Query/$Main/default/icon/arrow_right.png') 16px center no-repeat"
    },
    "naviTitleTextNode": {
        "height": "40px",
        "line-height": "40px",
        "padding-left": "64px",
        "font-size": "15px",
        "color": "#333333",
        "background-position": "40px center",
        "background-repeat": "no-repeat"
    },

//    "naviViewTitleNode": {
//        "height": "40px",
//        "line-height": "40px",
//        "padding-left": "65px",
//        "font-size": "16px",
//        "color": "#333333",
//        "background": "url('../x_component_query_Query/$Main/default/icon/view.png') 38px center no-repeat"
//    },
    "naviViewContentNode": {
        "min-height": "40px",
        "overflow": "hidden",
        "font-size": "14px",
        "color": "#333333",
        "line-height": "40px"
    },
//    "naviStatTitleNode": {
//        "height": "40px",
//        "line-height": "40px",
//        "padding-left": "65px",
//        "font-size": "16px",
//        "color": "#333333",
//        "background": "url('../x_component_query_Query/$Main/default/icon/stat.png') 38px center no-repeat"
//    },
    "naviStatContentNode": {
        "min-height": "40px",
        "overflow": "hidden",
        "font-size": "14px",
        "color": "#333333",
        "line-height": "40px"
    },
//    "naviStatementTitleNode": {
//        "height": "40px",
//        "line-height": "40px",
//        "padding-left": "65px",
//        "font-size": "16px",
//        "color": "#333333",
//        "background": "url('../x_component_query_Query/$Main/default/icon/statement.png') 38px center no-repeat"
//    },
    "naviStatementContentNode": {
        "min-height": "40px",
        "overflow": "hidden",
        "font-size": "14px",
        "color": "#333333",
        "line-height": "40px"
    },

//    "naviImporterTitleNode": {
//        "height": "40px",
//        "line-height": "40px",
//        "padding-left": "65px",
//        "font-size": "16px",
//        "color": "#333333",
//        "background": "url('../x_component_query_Query/$Main/default/icon/importer.png') 38px center no-repeat"
//    },
    "naviImporterContentNode": {
        "min-height": "40px",
        "overflow": "hidden",
        "font-size": "14px",
        "color": "#333333",
        "line-height": "40px"
    },

    "naviIconTitleNode": {
        "width": "40px",
        "height": "40px",
        "margin-left": "18px",
        "margin-top": "18px",
        "float": "left",
        "background": "url('../x_component_query_Query/$Main/default/icon/main.png') center center no-repeat",
        "background-size": "40px 40px"
    },
    "naviRightTitleNode": {
        "margin-left": "76px",
        "height": "56px",
        "padding-top": "16px"
    },
    "naviTextTitleNode": {
        "font-weight": "500",
        "color": "#333",
        "font-size": "18px",
        "width": "214px"
    },
    "naviDescriptionTitleNode": {
        "width": "214px",
        "height": "40px",
        "padding": "5px 0px",
        "font-size": "12px",
        "color": "#999999"
    },

    "naviContentItemNode": {
        "overflow": "hidden",
        "height": "40px",
        "cursor": "pointer",
        "font-size": "14px",
        "padding-left": "64px",
        "color": "#666",
        "background": "transparent"
    },
    "naviContentItemNode_over": {
        "background": "#F7F7F7"
    },
    "naviContentItemNode_selected":{
        "background": "#EBF1F7",
        "color": "#4A90E2"
    },


    "maskNode": {
        "background-color": "#666",
        "opacity": 0.4,
        "z-index":100
    },
    "processNode_from": {
        "width": "480px",
        "min-height": "280px",
        "height": "auto",
        "z-index":300,
        "background-color": "#FFF",
        "overflow": "hidden",
        "border": "3px solid #666",
        "border-radius": "10px",
        "box-shadow": "0px 0px 15px #666",
        "opacity": 0.2,
        "position": "absolute"
    },
    "processNode": {
        "width": "480px",
        "min-height": "280px",
        "height": "auto",
        "opacity": 1,
        "overflow": "hidden"
    },
    "routeSelectorTile": {
        "overflow": "hidden",
        "height": "24px",
        "line-height": "24px"
    },
    "routeSelectorArea": {
        "overflow": "hidden"
    },
    "navSearch":{
            "width": "calc( 100% - 40px )",
            "display": "flex",
            "border": "1px solid #DDDDDD",
            "border-radius": "20px",
            "margin": "12px 10px 0 15px",
            "padding": "0 0 0 10px",
            "overflow": "hidden"
        },
        "navSearchInput": {
            "width": "calc( 100% - 26px )",
            "height": "24px",
            "line-height": "24px",
            "font-size": "13px",
            "color": "#666",
            "border": "0",
            "flex": "1",
            "background": "inherit"
        },
        "navSearchButton":{
            "cursor": "pointer",
            "line-height": "20px",
            "font-size": "13px",
            "color": "#ccc",
            "margin-top": "3px",
            "margin-right": "8px"
        },
}