{
  "readNode" : {

  },
  "selectNode":{
    "height":"36px",
    "line-height":"36px",
    "border":"1px solid #979797",
    "border-radius":"4px",
    "background-color" : "#fff",
    "display":"block",
    "cursor":"pointer"
  },
  "selectNode_over":{
    "height":"36px",
    "line-height":"36px",
    "border":"1px solid #979797",
    "border-radius":"4px",
    "background-color" : "#fff",
    "display":"block",
    "cursor":"pointer"
  },

  "selectValueNode":{
    "height":"36px",
    "line-height":"36px",
    "padding-left" : "10px",
    "margin-left":"2px",
    "float":"left",
    "overflow":"hidden"
  },
  "inputNode" : {
    "border" : "0px",
    "width" : "98%"
  },
  "selectArrowNode":{
    "width":"25px",
    "height":"36px",
    "float":"right",
    "background":"url(../x_component_Template/$MSelector/mobile_blue_flat/icon/arrow_down@2x.png) no-repeat left center",
    "background-size" : "12px 7px"
  },
  "selectArrowNode_up":{
    "width":"25px",
    "height":"36px",
    "float":"right",
    "background":"url(../x_component_Template/$MSelector/mobile_blue_flat/icon/arrow_down@2x.png) no-repeat left center",
    "background-size" : "12px 7px"
  },
  "tooltipNode":{
    "font-size" : "15px",
    "max-width" : "1000px",
    "min-width" : "10px",
    "padding" : "0px",
    "position" : "absolute",
    "max-height":"none",
    "border-radius" : "0px",
    "z-index" : "11",
    "background-color" : "#fff",
    "-webkit-user-select": "text",
    "-moz-user-select": "text",
    "border":"0px solid #979797",
    "box-shadow" : "0 3px 0 #eee",
    "list-style-type":"none",
    "overflow":"hidden"
  },
  "tooltipNode_up" : {
    "box-shadow" : "0 3px 0 #eee"
  },
  "listContentNode":{
    "background-color":"#fff",
    "list-style-type":"none",
    "overflow":"hidden"
  },
  "listNode":{
    "overflow":"hidden"
  },
  "listItemNode":{
    "cursor" : "pointer",
    "padding-right" : "10px",
    "overflow" : "hidden",
    //"text-indent":"10px",
    "padding-left":"10px",
    "background-color" : "#fff",
    "color" : "#000",
    "text-align" : "center",
    "border-bottom" : "1px solid #CFD9DF",
    "border-left" : "1px solid #CFD9DF",
    "border-right" : "1px solid #CFD9DF",
    "font-weight" : "normal"
  },
  "listItemNode_over" : {
    "cursor" : "pointer",
    "padding-right" : "10px",
    "overflow" : "hidden",
    //"text-indent":"10px",
    "padding-left":"10px",
    "background-color" : "#fff",
    "color" : "#000",
    "text-align" : "center",
    "border-bottom" : "1px solid #CFD9DF",
    "border-left" : "1px solid #CFD9DF",
    "border-right" : "1px solid #CFD9DF",
    "font-weight" : "normal"
  },
  "listItemNode_current" : {
    "cursor" : "pointer",
    "padding-right" : "10px",
    "overflow" : "hidden",
    //"text-indent":"10px",
    "padding-left":"10px",
    "background-color" : "#fff",
    "color" : "#32AAFF",
    "text-align" : "center",
    "border-bottom" : "1px solid #CFD9DF",
    "border-left" : "1px solid #CFD9DF",
    "border-right" : "1px solid #CFD9DF",
    "font-weight" : "normal"
  }
}