{
	"contentNode": {
		"overflow": "hidden"
	},
	"topActionAreaNode": {
		"height": "30px",
		"overflow": "hidden"
	},
	"formFrameNode": {
	    "width": "100%",
	    "border": "1px solid #999",
	    "overflow": "auto"
	},
	"formJsonNode": {
        "width": "100%",
        "border": "1px solid #999",
        "display": "none"
    },
	"actionButton": {
	    "width": "80px",
        "height": "24px",
        "margin-top": "2px",
        "border": "1px solid #999",
        "text-align": "center",
        "line-height": "24px",
        "cursor": "pointer",
        "float":"left",
        "margin-right": "10px",
        "background-color": "#EEE"
	}
}