{
  "inputText": {

  },
  "inputTime" : {

  },
  "inputPerson" : {

  },
  "inputTextarea" : {

  },
  "inputButton" : {
    "cursor" : "pointer",
    "height" : "24px",
    "line-height" : "24px",
    "background-color" : "#fff",
    "border" : "1px solid #ccc"
  },
  "formTable" : {
    "font-size" : "14px",
    "margin-left" : "10px"
  },
  "formTableHead" : {
    "height": "50px",
    "line-height": "50px",
    "text-align": "center",
    "min-width": "80px",
    "font-size":"20px",
    "font-weight": "bold"
  },
  "formTableTitle" : {
    "height": "30px",
    "line-height": "30px",
    "text-align": "right"
  },
  "formTableValue" : {
    "text-align": "left"
  }
}

