{
	"container": {
		"border": "1px solid #999",
		"overflow": "hidden"
	},
	
	"titleNode": {
		"height": "24px",
		"line-height": "24px",
		"background": "#dddddd"
	},
	"titleTextNode": {
		"line-height": "20px",
		"font-size": "12px",
		"padding-left": "5px",
		"cursor": "pointer"
	},
	"titleActionNode": {
		"float": "right",
		"width": "17px",
		"height": "14px",
		"margin-right": "2px",
		"margin-top": "2px",
		"border": "1px solid #EEE"
	},
	"actionNode": {
		"width": "16px",
		"height": "13px",
		"float": "right",
		"background-repeat": "no-repeat",
		"background-position": "center",
		"cursor": "pointer"
	},
	"contentNode": {
		"overflow": "hidden",
		"font-size": "12px",
		"cursor": "default",
		"padding": "3px 3px",
		"overflow-x": "auto"
	},
	"codeTextNode": {
		"height": "100px",
		"width": "99%",
		"border": "0px",
		"overflow": "auto"
	},
	"contentStartNode": {
		"height": "18px",
		"line-height": "18px",
		"font-family": "Verdana, Geneva, sans-serif",
		"cursor": "default",
		"background": "transparent"
	},
	"contentStartNodeOver": {
		"height": "18px",
		"line-height": "18px",
		"font-family": "Verdana, Geneva, sans-serif",
		"cursor": "default",
		"background": "#E9E9E9"
	},
	
	"contentItemsNode": {
		"margin-left": "10px",
		"overflow": "hidden",
	},
	"contentEndNode": {
		"height": "18px",
		"line-height": "18px",
		"font-family": "Verdana, Geneva, sans-serif",
		"cursor": "default",
		"background": "transparent"
	},
	"contentEndNodeOver": {
		"height": "18px",
		"line-height": "18px",
		"font-family": "Verdana, Geneva, sans-serif",
		"cursor": "default",
		"background": "#E9E9E9"
	},
	"contentItemNode": {
		"height": "20px",
		"line-height": "20px",
		"background": "transparent",
		"whiteSpace": "nowrap"
	},
	"contentItemNodeOver": {
		"height": "20px",
		"line-height": "20px",
		"background": "#E9E9E9"
	},
	"contentItemIconNode": {
		"width": "20px",
		"height": "20px",
		"float": "left"
	},
	"contentItemKeyNode": {
		"color": "#C80000",
		"font-family": "Verdana, Geneva, sans-serif",
		"cursor": "default"
	},
	"contentItemValueNode": {
		"color": "#666",
		"margin-left": "3px",
		"font-family": "Verdana, Geneva, sans-serif",
		"cursor": "default"
	},
	"contentItemImgValueNode": {
        "color": "#0076d7",
        "margin-left": "3px",
        "font-family": "Verdana, Geneva, sans-serif",
        "text-decoration": "underline",
        "cursor": "pointer"
    },
	"contentItemColonNode": {
		"margin-left": "2px"
	},
	
	"editInputDiv": {
		"border": "1px solid #999",
		"height": "14px",
		"line-height": "16px",
		"overflow": "hidden",
		"display": "inline",
		"box-shadow": "0px 1px 4px #999"
	},
	
	"editInput": {
		"height": "12px",
		"border": "0px",
		"font-size": "12px",
		"font-family": "Verdana, Geneva, sans-serif"
	},
	"imageEditContent": {
        "width": "90%",
        "overflow": "hidden",
        "margin": "auto"
	},
	"imageEditArea": {
	    "width": "180px",
	    "overflow": "hidden",
        "margin": "auto"
	},
	"imageEditPreview": {
	    "height": "80px",
	    "width": "80px",
	    "background-color": "#cccccc",
	    "overflow": "hidden",
	    "float": "left"
	},
	"imageEditPreviewImg": {
	    "border": "0px"
	},
	"imageEditActionArea": {
	    "height": "80px",
        "width": "80px",
        "margin-left": "20px",
        "float": "left"
	},
	"imageEditActionNode": {
	    "margin": "12px 0px",
	    "height": "22px",
	    "text-align": "center",
	    "line-height": "22px",
	    "background-color": "#f1f1f1",
	    "color": "#666666",
	    "cursor": "pointer",
	    "border": "1px solid #999999"
	},

    "valueEditArea": {
        "margin": "auto",
        "margin-top": "10px",
        "width": "99%"

    },
	"valueEditInput": {
        "border": "1px solid #666666",
        "height": "22px",
        "line-height": "22px",
        "padding": "0px 5px",
        "width": "95%"
	}
	
}