{
	"container": {
		"border": "1px solid #888888",
		"padding": "3px",
		"position": "absolute",
		
		"background-color": "#FFF",
		"z-index": "20001",
		"font-size": "12px",
		"overflow": "hidden"
	},

	"dateTitle": {
		"background-image": "url("+o2.session.path+"/widget/$Calendar/default/titlebg.gif)",
		"width": "148px",
		"height": "22px",
		"line-height": "20px",
		"text-align": "center"
	},

	"datePrev": {
		"width": "22px",
		"height": "22px",
		"float": "left",
		"background": "url("+o2.session.path+"/widget/$Calendar/default/prev.gif) no-repeat center center",
		"cursor": "pointer"
	},
	"dateNext": {
		"width": "22px",
		"height": "22px",
		"float": "right",
		"background": "url("+o2.session.path+"/widget/$Calendar/default/next.gif) no-repeat center center",
		"cursor": "pointer"
	},
	"dateCurrent": {
		"margin-left": "22px",
		"margin-right": "22px",
		"color": "#FFF",
		"font-family": "Microsoft YaHei",
		"background-position": "center center",
		"cursor": "move",
		"font-size": "12px"
	},
	"dateCurrentText": {
		"cursor": "pointer"
	},
	"calendarContent": {
		"width": "148px",
		"overflow": "hidden"
	},

	"calendarDaysContent": {
		"width": "100%",
		"padding": "2px",
		"float": "left",
		"height": "144px",
		"font-size": "12px"
	},

	"calendarDaysContentTd": {
		"text-align": "center",
		"cursor": "pointer",
		"border": "1px solid #FFF",
		"font-size": "12px"
	},

	"calendarMonthsContent": {
		"width": "100%",
		"height": "144px",
		"padding": "2px",
		"float": "left"
	},
	"calendarMonthsContentTd": {
		"text-align": "center",
		"cursor": "pointer", 
		"border": "1px solid #FFF", 
		"width": "37px",
		"font-size": "12px"
	},
	"calendarMonthsContent": {
		"width": "100%",
		"height": "144px",
		"padding": "2px",
		"float": "left"
	},
	"calendarMonthsContentTd": {
		"text-align": "center",
		"cursor": "pointer",
		"border": "1px solid #FFF",
		"width": "37px",
		"font-size": "12px"
	},
	"calendarYearsContent": {
		"width": "100%",
		"height": "144px",
		"padding": "2px",
		"float": "left"
	},
	"calendarYearsContentTd": {
		"text-align": "center",
		"cursor": "pointer",
		"border": "1px solid #FFF",
		"width": "37px",
		"font-size": "12px"
	},
	"calendarTimeContent": {
		"width": "100%",
		"height": "144px",
		"padding": "2px",
		"float": "left"
	},
	"calendarTimeContentTd": {
		"text-align": "center",
		"cursor": "pointer",
		"border": "1px solid #FFF",
		"width": "37px",
		"font-size": "12px"
	},
	"gray_default": {
		"background-color": "transparent",
		"border": "1px solid #FFF",
		"color": "#999"
	},
	"today_default": {
		"border": "1px solid #999",
		"color": "#000",
		"background-color": "#EFEFEF"
	},
	"current_default": {
		"background-color": "#8E8E8E",
		"border": "1px solid #8E8E8E",
		"color": "#FFF"
	},
	"normal_default": {
		"background-color": "transparent",
		"border": "1px solid #FFF",
		"color": "#000"
	},
	"dateBottom": {
		"width": "148px",
		"height": "10px",
		"background-image": "url("+o2.session.path+"/widget/$Calendar/default/bottombg.gif)",
		"overflow": "hidden"
	},
	"calendarTimeSlider": {
		"margin-top": "8px",
		"height": "10px",
		"overflow": "hidden",
		"margin-left": "27px",
		"margin-right": "15px",
		"border-top": "1px solid #999",
		"border-left": "1px solid #999",
		"border-bottom": "1px solid #E1E1E1",
		"border-right": "1px solid #E1E1E1",
		"background-color": "#EEE"
	},
	"calendarTimeArea": {
		"height": "25px",
		"line-height": "25px",
		"margin-top": "4px"
	},
	"calendarTimeSliderKnob": {
		"height": "8px",
		"width": "8px",
		"background-color": "#999",
		"position": "absolute",
		"z-index": "20001",
		"border-top": "1px solid #DDD",
		"border-left": "1px solid #DDD",
		"border-bottom": "1px solid #777",
		"border-right": "1px solid #777",
		"cursor": "pointer"
	},
	"calendarTimeShow": {
		"width": "120px",
		"margin-top": "10px",
		"cursor": "pointer"
	},
	"calendarTimeShowItem": {
		"border": "3px solid #CCC",
		"background": "#666",
		"color": "#FFF",
		"font-size": "24px",
		"font-weight": "bolder",
		"float": "left",
		"width": "36px",
		"margin-left": "3px"
	},
	"calendarActionShow": {
		"margin-top": "16px",
		"text-align": "right",
		"overflow": "hidden",
		"margin-right": "10px"
	},
	"calendarActionShowButton": {
		"margin-left": "15px"
	}
}