{
	"maskNode": {
		"background-color": "#666",
		"opacity": 0.6,
		"z-index":1000
	},
	//"containerNode": {
	//	"height": "510px",
	//	"width": "700px",
	//	"background-color": "#FFF",
	//	"overflow": "hidden",
	//	"box-shadow": "0px 0px 20px #999999",
	//	"position": "absolute",
	//	"z-index":1001
	//},
    //"containerNode_multiple": {
    //    "height": "550px",
    //    "width": "700px",
    //    "background-color": "#FFF",
    //    "overflow": "hidden",
	//  "box-shadow": "0px 0px 20px #999999",
    //    "position": "absolute",
    //    "z-index":1001
    //},
    //"containerNodeSingle": {
    //    "height": "510px",
    //    "width": "355px",
    //    "background-color": "#FFF",
    //    "overflow": "hidden",
	//  "box-shadow": "0px 0px 20px #999999",
    //    "position": "absolute",
    //    "z-index":1001
    //},
    //"containerNodeSingle_multiple": {
    //    "height": "550px",
    //    "width": "355px",
    //    "background-color": "#FFF",
    //    "overflow": "hidden",
	//  "box-shadow": "0px 0px 20px #999999",
    //    "position": "absolute",
    //    "z-index":1001
//	  "transform":"scale(0.5)",
//	  "-webkit-transform":"scale(0.5)",  /*兼容-webkit-引擎浏览器*/
//	  "-moz-transform":"scale(0.5)"     /*兼容-moz-引擎浏览器*/
    //},
	"containerNodeMobile": {
        "height": "100%",
        "width": "100%",
        "background-color": "#FFF",
        "overflow": "hidden",
        "position": "absolute",
        "z-index":1001
	},
  	"tabContainer": {
		"height": "3.125rem",
	  	"margin-bottom": "0.5rem"
	},


	"titleNodeMobile": {
        "height": "2.75rem",
	  	"font-size": "1.125rem",
        "background-color": "#2E82F7",
	  	"position": "relative",
	  	"text-align": "center",
	  	"padding": "0px 1rem"
    },
	"titleCancelActionNodeMobile": {
	  "top": "0.5rem",
	  "left": "0",
	  "position": "absolute",
	  "height": "1.875rem",
	  "width": "2.5rem",
	  "color": "#FFF",
	  "background": "url(../x_component_Selector/$Selector/v10_mobile/icon/arrow_back@2x.png) 1rem center no-repeat",
	  "background-size": "0.6875rem 1.0625rem"
	},
	"titleTextNodeMobile": {
        "line-height": "2.75rem",
        "height": "2.75rem",
        "color": "#FFF"
    },
	"contentNode": {
		"overflow": "hidden"
	},
	"noSelectableItemText": {
		"display": "none"
	},
  "contentNode_embedded": {
	"overflow": "hidden",
	"padding": "5px 0px 0px 0px"
  },
	//"selectNode": {
	//	"width": "54%",
	//	"height": "250px",
	//	"float": "left",
	//	"margin": "0px",
	//	"border": "1px solid #e2e3e7",
	//	"border-radius": "0px"
	//},
	//"selectNodeSingle": {
	//	"width": "100%",
	//	"height": "250px",
	//	"float": "left",
	//	"margin": "10px",
	//	"border": "1px solid #e2e3e7",
	//	"border-radius": "3px"
	//},
	"selectNodeMobile":{
    	"margin": "0px",
    	"border": "0px solid #e2e3e7",
    	"border-radius": "0px"
	},


  //"selectedContainerNode": {
	//"height": "250px",
	//"margin": "0px",
	//"border": "1px solid #e2e3e7",
	//"border-radius": "0px",
	//"overflow": "hidden"
  //},
	//"selectedScrollNode": {
	//  	"display": "none",
    //    "min-width": "160px",
	//  "height": "250px",
	//  	"overflow-x": "auto",
	//  "overflow-y": "auto",
	//  	"background-color": "#ffffff"
	//},
	//"selectedNode": {
		//"overflow": "hidden"
	//},
	//"actionNode": {
	//	"height": "64px",
	//  	"overflowe": "hidden",
	//	"border-top": "1px solid #F0F0F0"
	//},
	//"okActionNode": {
	//  "height": "44px",
	//  "line-height": "44px",
	//  "background-color": "#2E82F7",
	//  "color": "#FFF",
	//  "font-size": "16px",
	//  "margin-top": "10px",
	//  "border-radius": "4px",
	//  "cursor": "pointer",
	//  "text-align": "center",
	//  "width": "44.7%",
	//  "float": "left"
	//},
	//"cancelActionNode": {
	//  "margin-left": "4%",
	//  "margin-right": "2.6%",
	//  "height": "44px",
	//  "line-height": "44px",
	//  "margin-top": "10px",
	//  "background-color": "#E6EBEE",
	//  "color": "#333",
	//  "font-size": "16px",
	//  "border-radius": "4px",
	//  "cursor": "pointer",
	//  "text-align": "center",
	//  "width": "44.7%",
	//  "float": "left"
	//},
	"selectedTopNode": {
	  "overflow": "hidden",
	  "height": "16px",
	  "background-color": "#fff",
	  "border-bottom": "1px solid #e2e3e7"
	},
	"selectedTopTextNode": {
	  "float": "left",
	  "width": "16px",
	  "height": "16px",
	  "line-height": "16px",
	  "margin-left": "5px"
	},
	"selectedTopActionNode": {
	  "color": "#0b82ff",
	  "float": "right",
	  "cursor": "pointer",
	  "height": "16px",
	  "line-height": "16px",
	  "margin-right": "5px"
	},

	"selectTopNode": {
	  "overflow": "hidden",
	  "border-bottom": "1px solid #e2e3e7",
	  "background-color": "#fff",
	  "height": "16px"
	},
	"selectTopTextNode": {
	  "float": "left",
	  "width": "16px",
	  "height": "16px",
	  "line-height": "16px",
	  "margin-left": "5px"
	},

	"letterNode": {

    },
    "letterNode_over": {

    },

	//"searchInputSingle": {
	  //"width": "calc(100% - 40px)",
	//  "width": "100%",
	//  "box-sizing":"border-box",
	//  "height": "36px",
	//  "border": "0px",
	//  "margin-top": "6px",
	//  "font-size": "15px",
	//  "padding-left": "15px",
	//  "background": "url(../x_component_Selector/$Selector/v10_mobile/icon/search@2x.png) 96% center no-repeat rgb(255, 255, 255)",
	//  "background-size": "20px 20px",
	//  "border": "1px solid #a1a1a1",
	//  "border-radius": "5px",
	//  "outline": "none"
	//},
	"itemAreaScrollNode": {
		"overflow-x": "auto",
	  	"overflow-y": "auto",
		"background-color": "#fff",
		"height": "188px"
	},
	"itemAreaNode": {
		"overflow": "hidden"
	},
	"selectorItem": {
		"height": "44px",
		"line-height": "44px",
		"padding": "0px 15px",
		"overflow": "hidden",
		"cursor": "pointer",
		"font-size": "16px",
		"color": "#666666",
		"background": "#fff",
	  	"box-shadow": "inset 0 -1px 0 0 #DAE1EC"
	},
	"selectorItemCategory": {
	    "height": "44px",
        "line-height": "44px",
        "padding": "0px 15px",
        "overflow": "hidden",
        "cursor": "pointer",
        "font-size": "16px",
        "color": "#666666",
        "background": "#fff",
	  	"box-shadow": "inset 0 -1px 0 0 #DAE1EC"
	},
	"selectorItemCategory_department": {
        "height": "44px",
        "line-height": "44px",
        "padding": "0px 15px",
        "overflow": "hidden",
        "cursor": "pointer",
        "font-size": "16px",
        "background": "#fff",
	  	"box-shadow": "inset 0 -1px 0 0 #DAE1EC"
    },
	"selectorItemCategory_over": {
	  "background": "#fff"
	},

	"selectorItem_over": {
		//"height": "28px",
		"line-height": "44px",
		"padding": "0px 15px",
		"overflow": "hidden",
		"cursor": "pointer",
		"background-color": "#fff",
	  	"box-shadow": "inset 0 -1px 0 0 #DAE1EC"
	},
	"selectorItem_over_force": {
	  "background-color": "#fff"
	},
	"selectorItem_selected": {
		//"height": "24px",
		"line-height": "44px",
		"padding": "0px 15px",
		"overflow": "hidden",
		"cursor": "pointer",
		"background-color": "#fff",
	  	"box-shadow": "inset 0 -1px 0 0 #DAE1EC"
	},
	"selectorSelectedItem": {
	  //"height": "24px",
	  "line-height": "44px",
	  "padding": "0px 15px",
	  "overflow": "hidden",
	  "cursor": "pointer",
	  "background-color": "#fff",
	  "box-shadow": "inset 0 -1px 0 0 #DAE1EC"
	},
	"selectorItemLevelNode": {
	    "width": "20px",
        "height": "44px",
        "float": "left"
	},
	"selectorItemLevelNode_expand":{
        "background": "url(../x_component_Selector/$Selector/v10_mobile/icon/arrow_down@2x.png) no-repeat right center",
	  "background-size": "13px 8px"
    },
	"selectorItemLevelNode_expand_over":{
	  "background": "url(../x_component_Selector/$Selector/v10_mobile/icon/arrow_down@2x.png) no-repeat right center",
	  "background-size": "13px 8px"
	},
	"selectorItemLevelNode_collapse":{
	    "background": "url(../x_component_Selector/$Selector/v10_mobile/icon/arrow_right@2x.png) no-repeat right center",
	  "background-size": "8px 14px"
	},
	"selectorItemLevelNode_collapse_over":{
	  "background": "url(../x_component_Selector/$Selector/v10_mobile/icon/arrow_right@2x.png) no-repeat right center",
	  "background-size": "8px 14px"
	},
  	"selectorItemCategoryIconNode": {
	  	"display": "none"
	},

	"selectorItemIconNode": {
		"width": "17px",
		"height": "44px",
		"float": "left",
		"background-repeat": "no-repeat",
		"background-position": "center center",
	  	"background-size": "17px 18px"
	},
	"selectorItemActionNode": {
		"width": "16px",
		"height": "44px",
		"float": "right",
	  	"background": "url(../x_component_Selector/$Selector/v10_mobile/icon/checkbox@2x.png) no-repeat center center",
	  	"background-size": "16px 16px"
	},
  	"selectorItemActionNode_single": {
	  "background": "url(../x_component_Selector/$Selector/v10_mobile/icon/radio@2x.png) no-repeat center center",
		"background-size": "16px 16px"
	},
	"selectorItemActionNode_selected_over": {
	  "width": "16px",
        "height": "44px",
        "float": "right",
        "background": "url(../x_component_Selector/$Selector/v10_mobile/icon/checked2.png) no-repeat center center",
		"background-size": "16px 16px"
    },
	"selectorItemActionNode_single_selected_over": {
	  "background": "url(../x_component_Selector/$Selector/v10_mobile/icon/radio@2x.png) no-repeat center center",
		"background-size": "16px 16px"
	},
	"selectorItemActionNode_over": {
	  "width": "16px",
        "height": "44px",
        "float": "right",
        "background": "url(../x_component_Selector/$Selector/v10_mobile/icon/checkbox@2x.png) no-repeat center center",
		"background-size": "16px 16px"
    },
	"selectorItemActionNode_single_over": {
	  "background": "url(../x_component_Selector/$Selector/v10_mobile/icon/radio@2x.png) no-repeat center center",
		"background-size": "16px 16px"
	},
	"selectorItemActionNode_selected": {
	  "width": "16px",
		"height": "44px",
		"float": "right",
		"background": "url(../x_component_Selector/$Selector/v10_mobile/icon/checked@2x.png) no-repeat center center",
		"background-size": "16px 16px"
	},
	"selectorItemActionNode_single_selected": {
	  "background": "url(../x_component_Selector/$Selector/v10_mobile/icon/radio_selected@2x.png) no-repeat center center",
		"background-size": "16px 16px"
	},
	"selectorSelectedItemActionNode": {
	  "width": "16px",
	  "height": "44px",
	  "float": "right",
	  "background": "url(../x_component_Selector/$Selector/v10_mobile/icon/checked@2x.png) no-repeat center center",
		"background-size": "16px 16px"
	},
	"selectorSelectedItemActionNode_single": {
	  "background": "url(../x_component_Selector/$Selector/v10_mobile/icon/radio_selected@2x.png) no-repeat center center",
		"background-size": "16px 16px"
	},

	"selectorItemCategoryActionNode_expand": {
        "width": "20px",
        "height": "44px",
        "float": "left",
        "font-size": "16px",
        "background": "url(../x_component_Selector/$Selector/v10_mobile/icon/arrow_down@2x.png) no-repeat center center",
	  	"background-size": "13px 8px"
	},
	"selectorItemCategoryActionNode_collapse": {
	  "width": "20px",
        "height": "44px",
        "font-size": "16px",
        "float": "left",
        "background": "url(../x_component_Selector/$Selector/v10_mobile/icon/arrow_right@2x.png) no-repeat center center",
	  	"background-size": "8px 14px"
    },

	"selectorItemCategoryActionNode_selectAll": {
	  "width": "16px",
	  "height": "44px",
	  "float": "right",
	  "background": "url(../x_component_Selector/$Selector/v10_mobile/icon/checkbox@2x.png) no-repeat left center",
	  "background-size": "16px 16px"
	},
	"selectorItemCategoryActionNode_selectAll_selected": {
	  "width": "16px",
	  "height": "44px",
	  "float": "right",
	  "background": "url(../x_component_Selector/$Selector/v10_mobile/icon/checked@2x.png) no-repeat left center",
	  "background-size": "16px 16px"
	},
	"selectorItemCategoryActionNode_selectsome_selected": {
		"width": "16px",
		"height": "44px",
		"float": "right",
		"background": "url(../x_component_Selector/$Selector/v10_mobile/icon/checked_some@2x.png) no-repeat left center",
		"background-size": "16px 16px"
	},

	"selectorItemTextNode": {
		"height": "44px",
	  	"margin-left": "30px",
	  	"margin-right": "23px",
		"word-wrap": "break-word",
		"color": "#333"
	},
	"selectorSelectedItemTextNode": {
//	  "height": "88px",
////	  "margin-left": "46px",
//	  "word-wrap": "break-word",
//	  "color": "#333"
	},
	"selectorItemCategoryTextNode": {
	    "height": "44px",
	  	"margin-left": "23px",
	  	"margin-right": "23px",
        "color": "#333",
        "font-size": "16px"
        //"font-weight": "bold"
	},
	"selectorItemTextNode_selected": {
//		"height": "88px",
////		"margin-left": "46px",
//		"color": "#333"
	},

	"selectorItemCategoryChildrenNode": {
	    "overflow": "hidden",
	    "margin-left": "0px"
	},

	"dutyInputDialog":{
	    "height": "56px",
        "clear": "both"
	},
	"dutyInputNode": {
	    "border": "1px solid #eee",
	    "background": "#FFF",
	    "height": "32px"
	},
	"filePreviewNode": {
	    "overflow": "hidden",
	    "max-width": "300px",
	    "max-height": "200px"
	},
  "itemSearchAreaScrollNode": {
	"overflow-x": "auto",
	"overflow-y": "auto",
	"background-color": "#fff"
  },
}
