{
	"moduleNodeMove": {
		"border-radius": "5px",
		"border": "1px solid #ffa200",
		"overflow": "hidden",
		"margin": "3px",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "absolute",
		"z-index": 10002,
		"opacity": 0.7,
		"cursor": "move",
		"height": "26px",
		"line-height": "26px",
		"padding": "0 10px",
		"display": "block"
	},
	"moduleNodeShow": {
		"border": "1px solid #333",
		"margin": "3px",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "static",
		"top": "auto",
		"left": "auto",
		"width": "18px",
		"height": "2px",
		"opacity": 0.5,
		"display": "inline-block",
		"background": "#ffa200"
	},
	"moduleNode": {
		"border-radius": "5px",
		"border-top": "1px dashed #999",
		"border-left": "1px dashed #999",
		"border-right": "1px dashed #999",
		"border-bottom": "1px dashed #999",
		"overflow": "hidden",
		"cursor": "pointer",
		"margin": "3px",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "static",
		"top": "auto",
		"left": "auto",
		"opacity": 1,
		"display": "inline-block"
	},
	"moduleNodeError": {
		"border-radius": "5px",
		"border-top": "1px dashed #999",
		"border-left": "1px dashed #999",
		"border-right": "1px dashed #999",
		"border-bottom": "1px dashed #999",
		"height": "40px",
		"width": "200px",
		"overflow": "hidden",
		"cursor": "pointer",
		"margin": "3px",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "static",
		"top": "auto",
		"left": "auto",
		"opacity": 1,
		"display": "inline-block"
	},
	"buttonIcon": {
		"height": "26px",
		"cursor": "pointer",
		"border": "0px",
		"margin": "0px"
	},
	"iconNode": {
		"width": "104px",
		"height": "16px",
		"color": "#999",
		"font-size": "12px",
		"position": "static",
		"margin": "0px",
		"border-bottom": "1px solid #ccc",
		"border-right": "1px solid #ccc"
	},
	"iconNodeIcon":{
		"width": "19px",
		"height": "16px",
		"background": "url(../x_component_process_FormDesigner/Module/Eltree/default/icon/tree.png) 0px center no-repeat",
		"float": "left"
	},
	"iconNodeText":{
		"line-height": "16px",
		"height": "16px",
		"width": "80px",
		"float": "right"
	}
	
}
