{
	"from": {
		"width": "1px",
		"height": "1px",
		"position": "fixed",
		"top": "0px",
		"left": "0px",
		"border-style": "dashed",
		"border-color": "#333",
		"border-width": "1",
		"z-index": "400",
		"opacity": 0
	},
	"to": {
		"background-color": "#d5e2f0",
		"border-style": "dashed",
		"border-color": "#333",
		"border-width": "1",
		"font-size": "28px",
		"height": "60",
		"padding": "0",
		"width": "300",
		"position": "fixed",
		"top": "0",
		"left": "0",
		"z-index": "400",
		"opacity": 1
	},
	"mark": {
		"opacity": 0.7,
		"position": "absolute",
		"top": "0",
		"left": "0",
		"z-index": "301",
		"border-style": "none",
		"border-width": "0",
		"background-color": "#ddd"
	},
	"button": {
		"border": "1px solid #999",
		"font-size": "12px",
		"color": "#333",
		"margin": "0px 5px"
	},
	"okButton": {
        "border": "0px",
        "background-color": "#3C76B7",
        "color": "#fff",
        "height": "30px",
        "border-radius": "20px",
        "min-width": "80px",
        "margin": "10px 5px"
    },
    cancelButton: {
        "border": "0px",
        "height": "30px",
        "border-radius": "20px",
        "min-width": "80px",
        "margin": "10px 5px",
        "color": "#fff",
        "background-color": "#999999"

    }
}