{
  "formMaskNode": {
    "width": "100%",
    "height": "100%",
    "opacity": 0.4,
    "position": "absolute",
    "background-color": "#CCC",
    "top": "0px",
    "left": "0px"
  },
  "formContent":{
    "height":"100%",
    "width":"0px",
    "top":"0px",
    "right":"0px",
    "background-color":"#336699",
    "color":"#ffffff",
    "position":"absolute"
  },
  "topDiv":{
    "border-left":"1px solid #fff",
    "height":"35px"
  },
  "topCloseDiv":{
    "margin-right":"10px",
    "float":"right",
    "width":"20px",
    "height":"35px",
    "background":"url(/x_component_CRM/$Main/default/icons/close.png) no-repeat center 8px",
    "cursor":"pointer",
    "opacity":"0.5",
    "filter":"alpha(opacity=50)"
  },
  "contentDiv":{
    "color":"#eeeeee",
    "border-left":"1px solid #ff0",
    "float":"left",
    "width":"100%"
  },
  "slideContentDiv":{
    "padding":"0 0 0 20px",
    "overflow-y":"hidden"
  },
  "customerNameSpan":{
    "font-size":"18px"
  },
  "customerMapA":{
    "cursor":"pointer",
    "color":"#ff8e31",
    "height":"20px",
    "line-height":"20px",
    "margin-left":"10px",
    "padding-left":"20px",
    "background":"url(/x_component_CRM/$CustomerRead/default/icons/location.png) no-repeat 2px center"
  },

  "customerNameDiv":{
    "margin-bottom":"5px"
  },

  "customerStatusDiv":{
    "width":"500px"
  },
  "customerStatusInfoDiv":{
    "height":"20px",
    "line-height":"20px"
  },
  "customerStatusPersonSpan":{
    "margin-left":"10px",
    "padding-left":"10px",
    "border-left":"2px solid #cccccc"
  },
  "customerStatusInfoDiv2":{
    "height":"20px",
    "line-height":"20px"
  },
  "customerStatusStatusSpan":{
    "margin-left":"10px",
    "padding-left":"10px",
    "border-left":"2px solid #cccccc"
  },
  "customerOperationDiv":{

  },
  "naviDiv":{
    "width":"100%",
    "height":"45px",
    "line-height":"45px",
    "border-bottom":"3px solid #cccccc"
  },
  "naviSpan":{
    "padding":"0 10px",
    "height":"45px",
    "line-height":"45px",
    "float":"left",
    "cursor":"pointer"
  },
  "contentInfoDiv":{
    "padding":"20px 0px 10px 0px"
  },

  "customerInfoDiv":{
    "color":"#8d8986",
    "width":"100%",
    "height":"100%",
    "background-color":"#fff",
    "border-radius":"5px"
  },
  "contentToolbarDiv":{
    "font-size":"16px",
    "height":"50px",
    "line-height":"50px",
    "border-bottom":"1px solid #eeeeee",
    "margin-bottom":"10px"
  },
  "contentToolbarSpan":{
    "margin-left":"10px"
  },
  "contentToolbarBottonDiv":{
    "font-size":"14px",
    "display":"inline-block",
    "float":"right",
    "width":"50px",
    "height":"25px",
    "line-height":"25px",
    "margin":"10px 10px",
    "color":"#fff",
    "border-radius":"3px",
    "cursor":"pointer",
    "text-align":"center",
    "background-color":"rgb(64, 122, 193)"
  },
  "detailsDiv":{
    "height":"30px",
    "line-height":"30px",
    "padding":"0 10px"
  },
  "detailsTitle":{
    "float":"left",
    "display":"inline-block",
    "width":"120px",
    "overflow":"hidden",
    "text-overflow":"ellipsis",
    "white-space":"nowrap"
  },
  "detailsValue":{
    "float":"left"
  }

}