{
	"container": {
		"padding": "3px",
		"overflow": "hidden",
		"-webkit-user-select": "text",
        "-moz-user-select": "text"
	},
	"textfieldNode": {
		"display": "inline-block"
	},
	"personfieldIcon": {
		"background": "url("+"/x_component_process_Xform/$Form/default/icon/selectperson.png) center center no-repeat",
		"width": "18px",
		"height": "18px",
		"float": "right",
		"cursor": "pointer" 
	},
	"orgfieldIcon": {
        "background": "url("+"/x_component_process_Xform/$Form/default/icon/selectorg.png) center center no-repeat",
        "width": "18px",
        "height": "18px",
        "float": "right"
    },
	"textFieldIcon": {
	    "background": "url("+"/x_component_process_Xform/$Form/default/icon/inputtext.png) center center no-repeat",
        "width": "18px",
        "height": "18px",
        "float": "right"
	},
	"numberIcon": {
	    "background": "url("+"/x_component_process_Xform/$Form/default/icon/number.png) center center no-repeat",
        "width": "18px",
        "height": "18px",
        "float": "right"
	},
	"calendarIcon": {
		"background": "url("+"/x_component_process_Xform/$Form/default/icon/calendar.png) center center no-repeat",
		"width": "18px",
		"height": "18px",
		"float": "right",
		"cursor": "pointer" 
	},
	"selectIcon": {
		"background": "url("+"/x_component_process_Xform/$Form/default/icon/pull.png) center center no-repeat",
		"width": "18px",
		"height": "18px",
		"float": "right",
		"cursor": "pointer"
	},
    "descriptionNode": {
        "color": "#bbb",
        "cursor": "text",
        "position": "absolute",
        "top": "0px"
    },

	"buttonStyles": {
        "color" : "#777",
		"border-radius": "5px",
		"border-top": "1px solid #ccc",
		"border-left": "1px solid #ccc",
		"border-right": "1px solid #ccc",
		"border-bottom": "1px solid #ccc",
		"overflow": "hidden",
		"cursor": "pointer",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "static",
		"top": "auto",
		"left": "auto",
		"opacity": 1,
		"height": "26px"
	},
	"datagridTitle": {
		"height": "28px",
		"cursor": "pointer",
		"line-height": "28px",
		"overflow": "hidden",
		"opacity": 1,
		"background": "#C3CEEA"
	},
	"gridLineActionCell": {
		"width": "40px"
	},
	"gridMoveActionCell": {
		"width": "5px"
	},
	"addLineAction": {
		"width": "20px",
		"height": "20px",
		"background": "url("+"/x_component_process_Xform/$Form/default/icon/addline.png) center center no-repeat",
		"cursor": "pointer",
		"float": "left"
	},
	"delLineAction": {
		"width": "20px",
		"height": "20px",
		"background": "url("+"/x_component_process_Xform/$Form/default/icon/delline.png) center center no-repeat",
		"cursor": "pointer",
		"float": "left"
	},
	"completeLineAction": {
		"width": "20px",
		"height": "20px",
		"background": "url("+"/x_component_process_Xform/$Form/default/icon/check.png) center center no-repeat",
		"cursor": "pointer",
		"float": "left"
	},
	"moveLineAction": {
		"width": "5px",
		"height": "20px",
		"background": "url("+"/x_component_process_Xform/$Form/default/icon/move.png) center center no-repeat",
		"cursor": "move",
		"float": "left"
	},
	"gridMoveLineDragNode": {
		"opacity": 0.7,
		"z-index": 30000,
		"background-color": "#CCC",
		position: 'absolute'
	},
	"gridMoveLineDragNodeTr": {
		//"background-color": "#f3f1ad"
		"background-color": "#e4f6e9"
	},
	"logActivityNode": {
	    "overflow": "hidden",
	    "margin": "0px",
	    "border": "1px solid #CCC",
	    "background-color": "#FFF"
	},
	"logActivityNode_even": {
	    "overflow": "hidden",
        //"margin": "10px",
        "border": "1px solid #CCC",
        "background-color": "#FFF"
	},
	"logActivityTitleNode": {
	    "height": "40px",
	    "line-height": "40px",
        //"background-color": "#edf3f9",
        "background-color": "#f0f0f0",
	    "border-bottom": "1px solid #CCC",
	    "font-size": "12px",
	    "overflow": "hidden"
	},
	"logActivityTitleNode_even": {
        "height": "40px",
        "line-height": "40px",
        //"background-color": "#edf3f9",
        "background-color": "#f0f0f0",
        "border-bottom": "1px solid #CCC",
        "font-size": "12px",
        "overflow": "hidden"
	},
	"logActivityChildNode": {
	    "clear": "both",
	    "overflow": "hidden"
	},
	"logActivityIconNode": {
	    "height": "40px",
	    "width": "30px",
	    "background-position": "center center",
	    "background-repeat": "no-repeat",
	    "float": "left"
	},
	"logActivityFromNode": {
        "height": "40px",
        "line-height": "40px",
        "float": "left",
        "font-size": "14px"
	},
	"logActivityArrowNode": {
        "height": "40px",
        "width": "30px",
        "background-position": "center center",
        "background-repeat": "no-repeat",
        "float": "left"
	},
	"logActivityArrivedNode": {
	    "height": "40px",
	    "line-height": "40px",
        "float": "left",
        "font-size": "14px"
	},
	"logActivityTimeNode": {
	    "height": "40px",
    	"line-height": "20px",
    	"margin-right": "5px",
        "float": "right"

	},
	"logTaskNode": {
	    "clear": "both",
	    "overflow": "hidden",
        "line-height": "28px",
        //"border-bottom": "1px solid #CCC",
        "font-size": "12px",
        "background": "transparent"
	},
	"logTaskNode_even": {
        "overflow": "hidden",
        "line-height": "28px",
        //"border-bottom": "1px solid #CCC",
        "font-size": "12px",
        "background": "#e7ecf6"
    },
	"logTaskIconNode": {
        "height": "28px",
        "width": "28px",
        "margin-left": "20px",
        "background-position": "center center",
        "background-repeat": "no-repeat",
        "float": "left"
    },
    "logTaskTextNode": {
        "margin-right": "10px",
        "overflow": "hidden"
    },

    "logTable": {
        "border-left": "1px solid #CCC",
        "border-top": "1px solid #CCC"
    },
    "logTableTr": {
        "background-color": "#edf3f9"
    },
    "logTableIconTd": {
        "width": "20px",
        "background-position": "center center",
        "background-repeat": "no-repeat",
        "border-right": "0px solid #CCC",
        "border-bottom": "1px solid #CCC"
    },
    "logTableActivityTd": {
        "border-right": "1px solid #CCC",
        "border-bottom": "1px solid #CCC"
    },
    "logTableTaskTd": {
        "border-right": "1px solid #CCC",
        "border-bottom": "1px solid #CCC",
        "background-color": "#FFF"
    },

    "logTableActivityNode": {
        "line-height": "28px",
        "font-size": "14px",
        "text-align": "center"
    },
    "logTableActivityTimeNode": {
        "line-height": "20px",
        "text-align": "center"
    },
    "logTableTask": {
        "border-left": "1px solid #CCC",
        "border-top": "1px solid #CCC",
        "font-size": "12px"
    },
    "logTableTaskTitleLine": {
        "text-align": "center",
        "font-weight": "bold",
        "background-color": "#edf3f9"
    },
    "logTableTaskTitle": {
        "border-right": "1px solid #CCC",
        "border-bottom": "1px solid #CCC"
    },
    "logTableTaskLine": {
        "border-right": "1px solid #CCC",
        "border-bottom": "1px solid #CCC"
    },
    "logTableTaskLine_task": {
     "border-right": "1px solid #CCC",
     "border-bottom": "1px solid #CCC",
     "color": "red"
    },
    "datagridTotalTr": {
        "height": "20px",
        "cursor": "pointer",
        "line-height": "20px",
        "overflow": "hidden",
        "background": "#e1e6f3"
    },
    "datagridTotalTd": {
        "font-weight": "bold"
    },

    "mobileDatagridTable": {

    },
    "gridTotalNode": {
        "overflow": "hidden",
        "margin-bottom": "10px"
    },
    "gridTotalTitleNode": {
        "height": "30px",
        "text-align": "center",
        "line-height": "30px",
        "font-size": "14px",
        "font-weight": "bold",
        "background-color": "#C3CEEA",
        "border-top": "1px solid #999",
        "border-left": "1px solid #999",
        "border-right": "1px solid #999"
    },
    "gridTotalTableNode": {
        "overflow": "hidden"
    },
    "gridMobileDeleteActionAreaNode": {
        "color": "#FFF",
        "text-align": "center",
        "float": "right"
    },
    "gridMobileDeleteActionNode": {
        "background": "#cd0a0a",
        "color": "#FFF",
        "text-align": "center",
        "height": "100%",
        //"line-height": "100%",
        "width": "100%",
        //"margin": "0px auto",
        "float": "right"
    },
    "gridMobileActionNode": {
        "margin-bottom": "10px",
        "height": "30px",
        "line-height": "30px",
        "border": "1px solid #CCCCCC",
        "border-radius": "5px",
        "text-align": "center"
    },
    "mobileGridHelpNode": {
        "width": "30px",
        "height": "30px",
        "background": "url("+"/x_component_process_Xform/$Form/default/icon/help.png) center center no-repeat",
        "cursor": "pointer"
    },
    "mobileDatagridActionNode": {
        "width": "235px",
        "text-align": "right",
        "float": "right"
    },
    "mobileDatagridDelActionNode": {
        "width": "34px",
        "margin-left": "10px",
        "height": "28px",
        "line-height": "28px",
        "color": "#666",
        "font-size": "16px",
        "padding-left": "26px",
        "padding-right": "5px",
        "border": "1px solid #CCCCCC",
        "border-radius": "3px",
        "background": "url("+"/x_component_process_Xform/$Form/default/icon/del.png) 5px center no-repeat",
        "float": "right",
        "cursor": "pointer"
    },
    "mobileDatagridEditActionNode": {
        "width": "34px",
        "margin-left": "10px",
        "height": "28px",
        "line-height": "28px",
        "color": "#666",
        "font-size": "16px",
        "padding-left": "26px",
        "padding-right": "5px",
        "border": "1px solid #CCCCCC",
        "border-radius": "3px",
        "background": "url("+"/x_component_process_Xform/$Form/default/icon/edit.png) 5px center no-repeat",
        "float": "right",
        "cursor": "pointer"
    },
    "mobileDatagridAddActionNode": {
        "width": "34px",
        "margin-left": "10px",
        "height": "28px",
        "line-height": "28px",
        "color": "#666",
        "font-size": "16px",
        "padding-left": "26px",
        "padding-right": "5px",
        "border": "1px solid #CCCCCC",
        "border-radius": "3px",
        "background": "url("+"/x_component_process_Xform/$Form/default/icon/add.png) 5px center no-repeat",
        "float": "right",
        "cursor": "pointer"
    },
    "mobileDatagridCompleteActionNode": {
        "width": "34px",
        "margin-left": "10px",
        "height": "28px",
        "line-height": "28px",
        "color": "#666",
        "font-size": "16px",
        "padding-left": "26px",
        "padding-right": "5px",
        "border": "1px solid #CCCCCC",
        "border-radius": "3px",
        "background": "url("+"/x_component_process_Xform/$Form/default/icon/completed.png) 5px center no-repeat",
        "float": "right",
        "cursor": "pointer",
        "display": "none"
    },
    "mobileGridHelpContentNode": {
        "font-size": "14px",
        "color": "#999"
    },
    "officeSpacerNode": {
        "width": "100%",
        "position": "absolute",
        "display": "none",
        "opacity": "0"
    },
    "officeAreaNode": {
        "width": "100%",
        "z-index": "100"
    },
    "officeMenuNode": {
        "height": "30px",
        //"border-top": "1px solid #CCCCCC",
        //"background-color": "#F3F3F3",
        "background-color": "#2a579a"
    },
    "officeMenuItemNode": {
        "height": "22px",
        "margin-top": "3px",
        "margin-left": "5px",
        //"background-color": "#FFFFFF",
        "background": "transparent",
        "border": "0px solid #DDDDDD",
        //"border-radius": "3px",
        "color": "#ffffff",
        "cursor": "pointer",
        "padding": "0px 5px",
        "line-height": "30px",
        "font-size": "14px",
        "float": "left"
    },
    "sidebar": {
        "border": "1px solid #999999",
        "border-radius": "8px",
        "overflow": "hidden"
    },
    "opinionSelectNode": {
        "position": "absolute",
        "border": "1px solid #cccccc",
        "border-radius": "5px",
        //"box-shadow": "3px 3px 5px #999",
        "min-width": "120px",
        "max-height": "300px",
        "padding": "5px 0px",
        "background-color": "#ffffff",
        "overflow": "auto"
    },
    "opinionSelectOption": {
        "padding": "3px 10px",
        "cursor": "pointer"
    }
}