{
    "itemNode": {
        "background-color": "var(--oo-color-hover)",
        "position": "absolute",
        "-webkit-user-select": "none",
        "-moz-user-select": "none",
        "box-shadow": "0px 0px 10px #cccccc",
        "border": "1px solid #bbbbbb",
        "z-index": 100
    },
    "itemTitleNode": {
        "height": "30px",
        "background-color": "var(--oo-color-over)",
        "line-height": "20px",
    },
    "itemTextarea": {
        "border": "0px",
        "overflow": "auto",
        "margin": "5px",
        "font-size": "14px",
        "font-family": "Microsoft YaHei",
        "-webkit-user-select": "text",
        "-moz-user-select": "text",
        "resize": "none",
        "outline": "none",
        "background": "transparent"
    },
    "itemBottomNode": {
        "height": "10px"
    },
    "addActionNode": {
        "float": "left",
        "height": "16px",
        "width": "16px",
        "text-align": "center",
        "cursor": "pointer",
        "margin": "6px auto 6px 6px"
    },
    "addActionNode_over": {
        "border": "1px solid #CCC"
    },
    "closeActionNode": {
        "float": "right",
        "height": "16px",
        "width": "16px",
        "cursor": "pointer",
        "margin": "6px 6px auto 6px"
    },
    "closeActionNode_over":{
        "border": "1px solid #CCC"
    },

    "resizeActionNode":{
        "float": "right",
        "height": "8px",
        "width": "8px",
        "-webkit-user-select": "none",
        "-moz-user-select": "none",
        "cursor": "nw-resize",
        "margin": "0px 3px 2px 0px",
        "font-size": "10px"
    }
}
