Signature-Version: 1.0
SHA1-Digest-Manifest: HB0yb0Ki73hPSpnF9NGQEUaao2M=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: bz1Iv23Qjd0iC7VzzSmCEqO8ZEQ=

Name: about.html
SHA1-Digest: iNWxM6jy8QeiF5+ti/F31diQ6JI=

Name: feature.xml
SHA1-Digest: XBkGBb7mroRv4A/0DYR/sxRK94g=

