{
  "readNode" : {

  },
  "selectNode":{
    "height":"30px",
    "line-height":"30px",
    "border":"1px solid #ccc",
    "border-radius":"2px",
    "display":"block",
    "cursor":"pointer"
  },

  "selectValueNode":{
    "height":"30px",
    "line-height":"30px",
    "margin-left":"5px",
    "float":"left",
    "overflow":"hidden"
  },
  "inputNode" : {
    "border" : "0px",
    "width" : "98%"
  },
  "selectArrowNode":{
    "width":"30px",
    "height":"30px",
    "float":"right",
    "background":"url(../x_component_Template/$MSelector/default/icon/arrow.png) no-repeat center"
  },
  "selectArrowNode_up":{
    "width":"30px",
    "height":"30px",
    "float":"right",
    "background":"url(../x_component_Template/$MSelector/default/icon/arrow-up.png) no-repeat center"
  },
  "tooltipNode":{
    "max-width" : "500px",
    "min-width" : "10px",
    "padding" : "0px",
    "position" : "absolute",
    "max-height":"700px",
    "z-index" : "11",
    "margin-top" : "1px",
    "background-color" : "#fff",
    "-webkit-user-select": "text",
    "-moz-user-select": "text",
    "border":"1px solid #ccc",
    "border-radius":"2px",
    "box-shadow" : "0px 0px 6px #ccc",
    "list-style-type":"none",
    "overflow":"hidden"
  },
  "listContentNode":{
    "background-color":"#fff",
    "list-style-type":"none",
    "overflow":"hidden"
  },
  "listNode":{
    "overflow":"hidden"
  },
  "listItemNode":{
    "width":"100%",
    "text-indent":"10px",
    "background-color" : "#fff",
    "color" : "#333"
  },
  "listItemNode_over" : {
    "width":"100%",
    "text-indent":"10px",
    "background-color" : "#3d77c1",
    "color" : "#fff"
  },
  "listItemNode_current" : {
    "width":"100%",
    "text-indent":"10px",
    "background-color" : "#3d77c1",
    "color" : "#fff"
  }
}