{
	"tabNodeContainer": {
		"height": "30px",
		"border-bottom": "1px solid #E6E6E6",
		"line-height": "30px"
	},
	"contentNodeContainer": {
		"overflow": "hidden",
		"clear": "left"
	},
	"contentNodeArea": {
		"overflow": "hidden",
		"display": "none",
		"opacity": 0
	},
	"tabNode": {
		"position": "static",
		"margin-left": "20px",
		"margin-right": "0px",
		"margin-top": "1px",
		"float": "left",
		"height": "28px",
		"cursor": "pointer",
		"text-align": "center",
		"border-bottom": "0px"
	},
	"tabTextNode": {
		"line-height": "28px",
		"text-align": "center",
		"margin-right": "8px",
		"margin-top": "0px",
		"margin-left": "8px",
		"display": "inline",
		"font-family": "MicrosoftYaHei",
		"font-size": "14px",
        "color": "#151515"
	},
	"tabCloseNode": {
		"height": "28px",
		"width": "16px",
		"background": "url("+o2.session.path+"/widget/$Tab/processlayout/close_gray.png) left center",
		"background-repeat": "no-repeat",
		"float": "right"
	},
	"tabNodeCurrent": {
		"position": "static",
		"margin-left": "20px",
		"margin-right": "0px",
		"margin-top": "1px",
		"height": "27px",
		"text-align": "center",
		"border-bottom": "3px solid #4A90E2"
	},
	"tabTextNodeCurrent": {
		"font-size": "14px",
		"line-height": "29px",
		"text-align": "center",
		"margin-right": "8px",
		"margin-left": "8px",
		"margin-top": "0px",
		"display": "inline",
		"font-family": "MicrosoftYaHei",
        "color": "#4A90E2"
	},

	"tabCloseNodeCurrent": {
		"height": "28px",
		"width": "16px",
		"background": "url("+o2.session.path+"/widget/$Tab/processlayout/close.png) left center",
		"background-repeat": "no-repeat",
		"float": "left"
	}
}
