{
  "container":{
    "width":"100%",
    "height":"100%",
    "background-color":"#fff",
    "font-size":"14px",
    "font-family": "Microsoft YaHei"
  },
  ///////////////////////////////top//////////////////////////////////////////////
  "topContentDiv":{
    "font-size":"16px",
    "width":"100%",
    "min-width":"1000px",
    "height":"60px",
    "border-top": "1px solid",
    "box-shadow":"0px 1px 2px #d2d3d7"
  },
  "logoDiv":{
    "width":"300px",
    "padding-top":"15px",
    "padding-left":"40px",
    "display":"inline-block"
  },
  "logoImg":{
    "float":"left",
    "width":"32px",
    "height":"32px"
  },
  "logoTitleDiv":{
    "margin-left":"5px",
    "float":"left",
    "height":"32px",
    "line-height":"32px"
  },
  "topLeftDiv":{
    "padding-top":"15px",
    "padding-right":"30px",
    "float":"right",
    "height":"45px",
    "display":"inline-block"
  },
  "topLeftLi":{
    "list-style-type":"none"
  },
  "topLeftLiDiv":{
    "float":"left"
  },
  "topLeftLiImg":{
    "float":"left",
    "margin-left":"2px",
    "margin-top":"5px"
  },
  ///////////////////////////////top//////////////////////////////////////////////
  "middleContentDiv":{
    "width":"100%",
    "height":"100%"
  },
  ///////////////////////////////left///////////////////////////////////////////
  "leftContentDiv":{
    "width":"200px",
    "height":"600px",
    "background":"#505353",
    "float":"left"
  },
  "quickStartDiv":{
    "color":"#ffffff",
    "background":"#407ac1",
    "width":"160px",
    "height":"40px",
    "line-height":"40px",
    "margin-top":"20px",
    "margin-left":"20px",
    "border-radius":"5px",
    "cursor":"pointer"
  },
  "quickStartImg":{
    "float":"left",
    "margin-left":"30px",
    "margin-top":"10px"
  },
  "quickStartTextDiv":{
    "float":"left",
    "margin-left":"10px"
  },
  "naviDiv":{
    "color":"#ffffff",
    "margin-top":"20px"
  },
  "naviMenuLi":{
    "height":"46px",
    "line-height":"46px",
    "font-size":"16px",
    "cursor":"pointer"
  },
  "naviMenuImg":{
    "float":"left",
    "margin-left":"20px",
    "margin-top":"15px"
  },
  "naviMenuTxtDiv":{
    "float":"left",
    "margin-left":"10px"
  },
  "naviItemLi":{
    "height":"46px",
    "line-height":"46px",
    "cursor":"pointer"
  },
  "naviItemImg":{
    "float":"left",
    "margin-left":"40px",
    "margin-top":"15px"
  },
  "naviItemTxtDiv":{
    "float":"left",
    "margin-left":"10px"
  },
  ///////////////////////////////left///////////////////////////////////////////
  "rightContentDiv":{
    "padding-top":"2px",
    "height":"600px",
    "background-color":"#F5F6F9",
    "min-width":"800px"
  }
}