{
  "node" : {
    "margin": "20px",
    "height": "100%",
    "overflow": "hidden"
  },
  "contentContainerNode" : {
    "margin-left": "80px",
    "overflow": "hidden",
    "position": "relative",
    "background-color" : "#eee",
    "opacity": 1
  },
  "naviNode":{
    "width" : "70px",
    "background-color" : "#000",
    "float" : "left"
  },
  "naviTopNode" : {
    "width" : "70px",
    "height" : "70px",
    "background" : "url(../x_component_ThreeMember/$Main/default/icon/navi_top.png) no-repeat center center",
    "background-color" : "#000"
  },
  "naviItemNode" : {
    "width" : "70px",
    "height" : "28px",
    "padding-top" : "42px",
    "font-size" : "12px",
    "text-align" : "center",
    "color" : "#3C76B7",
    "background-repeat" : "no-repeat",
    "background-position" : "center 8px",
    "background-color" : "#000",
    "cursor" : "pointer"
  },
  "naviItemNode_selected" : {
    "background-color" : "#F8F8F8"
  }
}