{
  "node" : {
    "margin": "20px",
    "height": "100%",
    "overflow": "hidden"
  },
  "contentContainerNode" : {
    "overflow": "hidden",
    "position": "relative",
    "background-color" : "#eee",
    "opacity": 1
  },
  "naviNode":{
    "width" : "100%",
    "height": "50px",
    "background-color" : "#fff",
    "margin-bottom": "10px",
    "overflow": "hidden"
  },
  "naviTopNode" : {
    "width" : "70px",
    "height" : "70px",
    "background" : "url(../x_component_ThreeMember/$Main/default/icon/navi_top.png) no-repeat center center",
    "background-color" : "#000"
  },
  "naviItemNode" : {
    "width" : "80px",
    "height" : "50px",
    "line-height" : "50px",
    "float": "left",
    "margin-left": "20px",
    "padding-left" : "26px",
    "font-size" : "16px",
    "color" : "#666",
    "background-repeat" : "no-repeat",
    "background-position" : "left center",
    "background-color" : "#fff",
    "cursor" : "pointer"
  },
  "naviItemNode_selected" : {
    "color" : "#4A90E2"
  },
  "noServiceNode": {
    "border": "1px solid #ccc",
    "border-radius": "4px",
    "width": "400px",
    "height": "140px",
    "line-height": "26px",
    "margin": "100px auto 0px auto",
    "font-size": "16px",
    "color": "#666",
    "padding-top": "80px",
    "padding-right": "20px",
    "padding-left": "100px",
    "background": "url(../x_component_ThreeMember/$Main/default/icon/noService.png) no-repeat 20px center",
    "background-color": "#fff"
  },
  "noPermissionNode": {
    "width": "450px",
    "height": "150px",
    "text-align": "center",
    "border": "1px solid #ccc",
    "line-height": "150px",
    "margin": "50px auto 0px auto",
    "font-size": "18px"
  },

  "naviRightNode": {
    "float": "right",
    "height": "50px",
    "background-color" : "#fff",
    "margin-right": "30px",
    "overflow": "hidden"
  },
  "userNode": {
    "height": "50px",
    "line-height": "50px",
    "color" : "#666",
    "font-size": "14px",
    "float": "left"
  },
  "logoutNode": {
    "background": "url(../o2_core/o2/xDesktop/$Default/blue/icons/logout.png) no-repeat left center",
    "padding-left": "24px",
    "margin-left": "20px",
    "height": "50px",
    "color" : "#666",
    "line-height": "50px",
    "font-size": "14px",
    "cursor": "pointer",
    "float": "left"
  }
}