{
	"propertyNode": {
		"width": "300px",
		"overflow": "hidden",
		"float": "right",
		"-webkit-user-select": "text",
		"-moz-user-select": "text" 
	},
	"invokeListNode": {
        "width": "260px",
        "overflow": "hidden",
        "border": "1px solid #505050",
        "height": "100%",
        "float": "left",
        "background-color": "#EEE"
	},

	"contentNode": {
		"margin-right": "301px",
		"border-right": "1px solid #505050",
		"border-left": "1px solid #505050",
		"background-color": "#FFF",
		"-webkit-user-select": "none",
		"-moz-user-select": "none" 
	},

    "invokeListResizeNode": {
        "width": "3px",
        "float": "right",
        "background-color": "#505050",
        "margin-right": "2px",
        "cursor": "col-resize"
    },
    "invokeListAreaSccrollNode": {
        "margin": "4px",
        "margin-right": "8px",
        "overflow": "auto",
        "background-color": "#FFF",
        "border-top": "1px solid #999",
        "border-left": "1px solid #999",
        "border-bottom": "1px solid #DDD",
        "border-right": "1px solid #DDD"
    },
    "invokeListAreaNode": {
        "overflow": "hidden"
    },


    "invokeListTitleNode": {
        "height": "26px",
        "background-color": "#505050",
        "border-radius": "0px",
        "margin": "2px",
        "color": "#FFF",
        "line-height": "26px",
        "font-size": "12px",
        "font-weight": "bold",
        "padding-left": "10px",
        "clear": "both"
    },

    "listInvokeItem": {
        "height": "24px",
        "line-height": "24px",
        "margin": "3px 10px 0px 10px",
        "cursor": "pointer",
        "background": "#FFF",
        "color": "#333"
    },
    "listInvokeItem_over": {
        "background": "#e8eef7"
    },
    "listInvokeItem_current": {
        "background": "#48638f",
        "color": "#FFF"
    },
    "listInvokeItemIcon": {
        "height": "24px",
        "width": "26px",
        "background": "url("+"../x_component_service_InvokeDesigner/$Main/default/script.png) no-repeat center center",
        "float": "left"
    },
    "listInvokeItemText": {
        "height": "24px",
        "margin-left": "28px",
        "white-space": "nowrap"
    },

    "includeTitleNode": {
        "height": "24px",
        "background-color": "#EEE",
        "border-bottom": "#999",
        "line-height": "24px"
    },
    "includeTitleActionNode": {
        "height": "24px",
        "width": "30px",
        "background": "url("+"../x_component_service_InvokeDesigner/$Invoke/default/icon/add.png) no-repeat center center",
        "float": "right",
        "cursor": "pointer"
    },
    "includeTitleTextNode": {
        "margin": "0px 35px 0px 5px",
        "height": "24px"
    },
    "includeInvokeItem": {
        "height": "26px",
        "line-height": "26px",
        "border-bottom": "1px solid #999",
        "padding": "0px 0px 0px 10px",
        "cursor": "pointer"
    },
    "includeInvokeItemAction": {
        "height": "26px",
        "width": "30px",
        "background": "url("+"../x_component_service_InvokeDesigner/$Invoke/default/icon/del.png) no-repeat center center",
        "float": "right",
        "cursor": "pointer"
    },
    "includeInvokeItemText": {
        "height": "26px",
        "margin-right": "30px"
    },

    "propertyItemTitleNode": {
        "height": "24px",
        "line-height": "24px",
        "font-size": "12px",
        "font-weight": "bold",
        "margin": "10px 10px 0px 10px"
    },
    "propertyTextNode": {
        "height": "24px",
        "line-height": "24px",
        "font-size": "12px",
        "margin": "0px 10px",
        "color": "#666"
    },
    "propertyInputNode": {
        "display": "block",
        "width": "90%",
        "margin": "0px 10px",
        "border": "1px solid #999",
        "height": "20px",
        "line-height": "20px"
    },
    "propertyInputAreaNode": {
        "display": "block",
        "width": "90%",
        "margin": "0px 10px",
        "border": "1px solid #999",
        "height": "60px",
        "overflow": "auto"
    },
    "propertyButton": {
        "border-radius" : "5px",
        "cursor" : "pointer",
        "font-size" : "12px",
        "border" : "1px solid #ccc",
        "background-color" : "#fff",
        "display": "block",
        "padding" : "5px 10px",
        "float" : "left",
        "margin": "0px 20px",
        "border": "1px solid #999"
    },
    "propertySelectNode": {
        "margin": "0px 10px",
        "border": "1px solid #999"
    },


	"contentToolbarNode": {
		"height": "30px"
	},
	"editContentNode": {
		"overflow": "hidden",
		"background": "#CCC",
		"-webkit-user-select": "none",
		"-moz-user-select": "none" 
	},
	"designFrame": {
		"width": "100%",
		"height": "100%",
		"border": "0px"
	},
	"designBody": {
		"margin": "0px"
	},
	"designNode": {
		//"height": "100%",
		"width": "auto",
		"margin": "15px",
		"box-shadow": "0px 0px 20px #606060", 
		"background": "#FFF",
		"-webkit-user-select": "none",
		"overflow": "hidden",
		"-moz-user-select": "none" 
	},
	"propertyTitleNode": {
		"height": "26px",
		"background-color": "#505050",
		"border-radius": "0px",
		"margin": "2px",
		"color": "#FFF",
		"line-height": "26px",
		"font-size": "12px",
		"font-weight": "bold",
		"padding-left": "10px",
		"clear": "both"
	},
	"propertyResizeBar": {
		"width": "3px",
		"float": "left",
		"background-color": "#505050",
		"margin-left": "2px",
		"cursor": "col-resize"
	},
	"propertyContentNode": {
		"background-color": "#EEE",
		"border-radius": "0px",
		"margin": "2px",
		"margin-left": "7px",
		"padding-right": "0px",
		"overflow": "hidden"
	},
	"propertyContentResizeNode": {
		"height": "3px",
		"background-color": "#505050",
		"cursor": "row-resize"
	},
	"propertyDomArea": {
		"overflow": "hidden",
		"background": "#FFF",
		"margin": "2px",
		"font-family": "Verdana, Geneva, sans-serif",
		"border-top": "1px solid #999",
		"border-left": "1px solid #999",
		"border-bottom": "1px solid #DDD",
		"border-right": "1px solid #DDD"
	},
	"propertyContentArea": {
		"overflow": "auto",
		"background": "#FFF",
		"margin-bottom": "2px"
	}
}
