{
	"from": {
		"width": "1px",
		"height": "1px",
		"position": "absolute",
		"top": $(document.body).getSize().y/2,
		"left": $(document.body).getSize().x/2,
		"border-style": "solid",
		"border-color": "#999",
		"border-width": "1",
		"border-radius": "8px",
		
		"background-color": "#fff",
		"box-shadow": "0px 0px 10px #999",
		"z-index": "99",
		
		"padding": "3px",
	
		"opacity": 0
	},
	"to": {
		"background-color": "#fff",
		"border-style": "solid",
		"border-color": "#999",
		"border-width": "1",
		"box-shadow": "0px 7px 20px #999", 
		"z-index": "99",
		"border-radius": "8px",
		
		"font-size": "12px",
		"height": "60",
		"padding": "3px",
		"width": "300",
		"position": "absolute",
		"top": "0",
		"left": "0",
		"opacity": 1
	},
	"mark": {
		"height": "0",
		"width": "0",
		"opacity": 0.3,
		"position": "absolute",
		"top": "0px",
		"left": "0px",
		"z-index": "98",
		"border-style": "none",
		"border-width": "0",
		"background-color": "#CCC"
	},
	"button": {
		"border": "1px solid #999",
		"color": "#333",
		"margin": "0px 5px"
	}
}