{
    "container": {
        "-webkit-user-select": "none",
        "-moz-user-select": "none",
        "user-select" : "none"
    },
    "uploadToolbar" : {
        "overflow" : "hidden",
        "text-align" : "center"
    },
    "uploadActionNode":{
        "margin": "0px 10px 10px 10px",
        "background-color": "#FFF",
        "padding": "4px 14px",
        "border": "1px solid #999",
        "border-radius": "3px",
        "font-size": "14px",
        "color": "#666",
        "cursor": "pointer"
    },
    "resetActionNode" : {
        "margin": "10px 10px 10px 10px",
        "background-color": "#FFF",
        "padding": "4px 14px",
        "border": "1px solid #999",
        "border-radius": "3px",
        "font-size": "14px",
        "color": "#666",
        "cursor": "pointer"
    },
    "contentNode" :{
        "overflow" : "hidden"
    },
    "resultContainer" : {
        "float" : "left",
        "margin-left" : "10px",
        "padding" : "10px",
        "background-color" : "#ddd"
    },
    "resultTitleNode" : {
        "color" : "#333",
        "font-size" : "16px",
        "padding" : "10px 0px 10px 10px",
        "background-color" : "#ddd"
    },
    "resultNode" : {
        "text-align" : "center"
    },

    "editorContainer" : {
        "float" : "left",
        "line-height" : "normal",
        "overflow": "hidden",
        "background-color" : "#ddd"
    },
    "editorContainer_active" : {
        "background-color" : "#333"
    },
    "editorNode": {
        "overflow": "hidden"
    },
    "descriptionNode":{
      "font-size":"14px",
        "color" : "#666",
        "margin-top" : "5px"
    },
    "innerNode": {
        "width": "100%",
        "height" : "100%",
        "position": "relative",
        "font-size": "0px",
        "line-height" : "normal",
        "overflow": "hidden"
    },
    "imageNode": {
        "display" : "none"
    },
    "frameNode": {
        "position": "absolute",
        "top": "0px",
        "left": "0px",
        "border": "0px solid #ddd",
        "cursor": "move",
        "outline": "rgba(150, 150, 150, 0.6) solid 10000px"
    },
    "reizeNode" : {
        "cursor" : "nw-resize",
        "position": "absolute",
        "bottom": "0px",
        "right": "0px",
        "border" : "2px solid #fff",
        "width" : "8px",
        "height" : "8px"
    }
}