{
  "nav" : {
    "position": "absolute",
    "width": "35px",
    "height": "300px",
    "padding": "5px 0",
    "left": "10px",
    "bottom": "10px",
    "background": "#5c97e1",
    "color": "#fff",
    "border-radius": "4px",
    //"z-index": "10",
    "box-shadow": "3px 3px 10px rgba(0, 0, 0, 0.2)",
    "transition": "-webkit-transform 0.7s 0.1s ease",
    "transition": "transform .7s 0.1s ease"
  },
  "navButton" : {
    "width": "35px",
    "height": "24px",
    "line-height": "24px",
    "text-align": "center",
    "margin-top" : "3px",
    "background": "#5c97e1"
  },
  "navButton_over": {
    "background-color": "#5A6378"
  },
  "navCreateMainWorkIcon" : {
    "cursor" : "pointer",
    "background": "url(/x_component_Execution/$Minder/default/icon/create.png)",
    "display": "block",
    //"background-position": "0 -870px",
    "width": "25px",
    "height": "25px",
    "margin": "0 auto"
  },
  "navButtonIcon" : {
    "cursor" : "pointer",
    "background": "url(/x_component_Execution/$Minder/default/icon/icons.png)",
    "width": "20px",
    "height": "20px",
    "margin": "2px auto",
    "display": "block"
  },
  "navZoominIcon":{
    "cursor" : "pointer",
    "background": "url(/x_component_Execution/$Minder/default/icon/plus.png)",
    "width": "20px",
    "height": "20px",
    "margin": "2px auto",
    "display": "block" //,
    //"background-position": "0 -730px"
  },
  "navZoomoutIcon": {
    "cursor" : "pointer",
    "background": "url(/x_component_Execution/$Minder/default/icon/minus.png)",
    "width": "20px",
    "height": "20px",
    "margin": "2px auto",
    "display": "block" //,
    //"background-position": "0 -750px"
  },
  "navZoompan": {
    "width": "2px",
    "height": "80px",
    "box-shadow": "0 1px #E50000",
    "position": "relative",
    "background": "white",
    "margin": "0px auto 3px auto",
    "overflow": "visible"
},
  "navZoompanIndicator" :{
    "position": "absolute",
    "width":"8px",
    "height": "8px",
    "left": "-3px",
    "background": "white",
    "border-radius": "100%",
    "margin-top": "30px"
  },
  "navZoompanOrigin": {
    "background-color" : "#fff",
    "position": "absolute",
    "width": "16px",
    "height": "2px",
    "top" : "35px",
    "left": "-7px",
    "margin-top": "-2px",
    "cursor":"pointer"
  },
  "navZoompanOriginAfter": {
    "content": "' '",
    "display": "block",
    "width": "6px",
    "height": "2px",
    "background": "white",
    "left": "7px",
    "top": "3px",
    "position": "absolute"
  },
  "navHandIcon": {
    "cursor" : "pointer",
    "background": "url(/x_component_Execution/$Minder/default/icon/icons.png)",
    "display": "block",
    "background-position": "0 -770px",
    "width": "25px",
    "height": "25px",
    "margin": "0 auto"
  },
  "navCameraIcon":{
    "cursor" : "pointer",
    "background": "url(/x_component_Execution/$Minder/default/icon/center.png)",
    "display": "block",
    //"background-position": "0 -870px",
    "width": "25px",
    "height": "25px",
    "margin": "0 auto"
  },
  "navMoveIcon":{
    "cursor" : "pointer",
    "background": "url(/x_component_Execution/$Minder/default/icon/move.png) 2px 2px no-repeat",
    "display": "block",
    //"background-position": "0 -870px",
    "width": "25px",
    "height": "25px",
    "margin": "0 auto"
  },
  "navTemplateIcon":{
    "cursor" : "pointer",
    "background": "url(/x_component_Execution/$Minder/default/icon/tree.png) no-repeat",
    "display": "block",
    //"background-position": "0 -870px",
    "width": "25px",
    "height": "25px",
    "margin": "0 auto"
  },
  "navSearchIcon":{
    "cursor" : "pointer",
    "background": "url(/x_component_Execution/$Minder/default/icon/search.png)",
    "display": "block",
    //"background-position": "0 -870px",
    "width": "25px",
    "height": "25px",
    "margin": "0 auto"
  },
  "navExpandIcon":{
    "cursor" : "pointer",
    "background": "url(/x_component_Execution/$Minder/default/icon/floding.png) 4px 2px no-repeat",
    "display": "block",
    //"background-position": "0 -870px",
    "width": "25px",
    "height": "25px",
    "margin": "0 auto"
  },
  "navTriggerIcon" : {
    "cursor" : "pointer",
    "background": "url(/x_component_Execution/$Minder/default/icon/icons.png)",
    "display": "block",
    "background-position": "0 -845px",
    "width": "25px",
    "height": "25px",
    "margin": "0 auto"
  },

  "navPreviewer" : {
    "display" : "none",
    "background": "#fff",
    "width": "140px",
    "height": "120px",
    "position": "absolute",
    "left": "38px",
    "bottom": "42px",
    "box-shadow": "0 0 8px rgba(0, 0, 0, 0.2)",
    "border-radius": "0 2px 2px 0",
    "padding": "1px",
    //"z-index": "9",
    "cursor": "crosshair",
    "overflow" : "hidden",
    "transition": "-webkit-transform 0.7s 0.1s ease",
    "transition": "transform .7s 0.1s ease"
  },
  "navPreviewerGrab" : {
//    "cursor": "grabbing",
//    "cursor": "-webkit-grabbing",
//    "cursor": "-moz-grabbing",
    "cursor": "move"
  },
  "navPreviewerNoGrab" : {
    "cursor": "crosshair"
  },
  "searchBar" : {
    "position": "absolute",
    "width": "300px",
    "height": "32px",
    "line-height": "32px",
    "left": "36px",
    "bottom": "4px",
    "background": "#e1e6ef",
    "color": "#7e89a6",
    "border" : "1px solid #dedede",
    "border-radius-top-right": "4px",
    "border-radius-bottom-right": "4px",
    //"z-index": "10",
    "box-shadow": "3px 3px 10px rgba(0, 0, 0, 0.2)",
    "transition": "-webkit-transform 0.7s 0.1s ease",
    "transition": "transform .7s 0.1s ease"
  },
  "searchInput" : {
    "margin-left" : "1px",
    "width" : "165px",
    "margin-top" : "4px",
    "height" : "20px",
    "border" : "1px solid #e1e6ef",
    "float" : "left",
    "color": "#7e89a6",
    "font-size" : "12px"
  },
  "resultInforNode" : {
    "width" : "50px",
    "margin-top" : "4px",
    "height" : "22px",
    "line-height" : "22px",
    "text-align" : "center",
    "border-top" : "1px solid #e1e6ef",
    "border-right" : "1px solid #e1e6ef",
    "border-bottom" : "1px solid #e1e6ef",
    "float" : "left",
    "color": "#7e89a6",
    "background-color" : "#eee",
    "font-size" : "12px"
  },
  "nextButton" : {
    "cursor" : "pointer",
    "background": "url(/x_component_Execution/$Minder/default/icon/next.png) 2px 2px no-repeat",
    "background-color" : "#eee",
    "display": "block",
    "width": "22px",
    "height": "22px",
    "margin-top": "5px",
    "margin-right": "1px",
    "float" : "left"
  },
  "prevButton" : {
    "cursor" : "pointer",
    "background": "url(/x_component_Execution/$Minder/default/icon/prev.png) 2px 2px no-repeat",
    "background-color" : "#eee",
    "display": "block",
    "width": "22px",
    "height": "22px",
    "margin-top": "5px",
    "margin-right": "1px",
    "float" : "left"
  },
  "closeButton" : {
    "cursor" : "pointer",
    "background": "url(/x_component_Execution/$Minder/default/icon/close14.png) 4px 4px no-repeat",
    "display": "block",
    "width": "22px",
    "height": "22px",
    "margin-top": "5px",
    "margin-left": "5px",
    "float" : "left"
  },

  "templateSelectNode" : {
    "position": "absolute",
    "width": "130px",
    "height": "50px",
    "line-height": "32px",
    "padding-left" : "10px",
    "left": "36px",
    "bottom": "24px",
    "background": "#fff",
    "color": "#fff",
    "border" : "1px solid #dedede",
    "border-radius-top-right": "4px",
    "border-radius-bottom-right": "4px",
    "z-index": "10",
    "box-shadow": "3px 3px 10px rgba(0, 0, 0, 0.2)",
    "transition": "-webkit-transform 0.7s 0.1s ease",
    "transition": "transform .7s 0.1s ease"
  },
  "minderTemplate" : {
    "cursor" : "pointer",
    "background": "url(/x_component_Execution/$Minder/default/icon/template.png) no-repeat",
    "background-color" : "#fff",
    "display": "block",
    "width": "50px",
    "height": "40px",
    "margin-top": "5px",
    "margin-right": "10px",
    "float" : "left"
  },
  "minderTemplate_over" : {
    "background-color" : "#eee"
  },
  "fishboneTemplate" : {
    "cursor" : "pointer",
    "background": "url(/x_component_Execution/$Minder/default/icon/template.png) -200px 0px no-repeat",
    "background-color" : "#fff",
    "display": "block",
    "width": "50px",
    "height": "40px",
    "margin-top": "5px",
    "margin-right": "1px",
    "float" : "left"
  },
  "fishboneTemplate_over" : {
    "background-color" : "#eee"
  },

  "expendArea" : {
    "position": "absolute",
    "width": "100px",
    "min-height": "40px",
    "line-height": "20px",
    "left": "36px",
    "bottom": "113px",
    "background": "#fff",
    "color": "#666",
    "border" : "1px solid #dedede",
    "border-radius-top-right": "4px",
    "border-radius-bottom-right": "4px",
    "z-index": "10",
    "box-shadow": "3px 3px 10px rgba(0, 0, 0, 0.2)",
    "transition": "-webkit-transform 0.7s 0.1s ease",
    "transition": "transform .7s 0.1s ease"
  },
  "expendNode" : {
    "cursor" : "pointer",
    "background-color" : "#fff",
    "display": "block",
    "width": "80px",
    "height": "20px",
    "padding" : "2px 10px 2px 10px"
  },
  "expendNode_over" : {
    "background-color" : "#eee"
  }
}