{
	"moduleNodeMove": {
		"border": "2px dashed #ffa200",
		"height": "22px",
		"line-height": "22px",
		"overflow": "hidden",
		"margin": "3px",
		"display": "block",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "absolute",
		"z-index": 10002,
		"opacity": 0.7,
		"width": "100px",
		"cursor": "move",
		"background-color": "#EEE"
	},
	"moduleNodeShow": {
		"border": "1px dashed #333",
		"height": "2px",
		"cursor": "pointer",
		"line-height": "22px",
		"overflow": "hidden",
		"margin": "3px",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "static",
		"display": "block",
		"top": "auto",
		"left": "auto",
		"width": "auto",
		"opacity": 0.5,
		"background": "#ffa200"
	},
	"moduleNode": {
		"border": "1px dashed #333",
		"min-height": "200px",
		"cursor": "pointer",
		"line-height": "22px",
		"overflow": "hidden",
		"margin": "3px",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "static",
		"display": "block",
		"top": "auto",
		"left": "auto",
		"width": "auto",
		"height": "auto",
		"opacity": 1,
		"background-color": "#EEE"
	},
	"iconNode": {
		"width": "90px",
		"height": "24px",
		"color": "#999",
		"font-size": "12px",
		"margin": "auto",
		"margin-top": "86px",
		"border-top": "1px solid #FFF",
		"border-left": "1px solid #FFF",
		"border-right": "1px solid #CCC",
		"border-bottom": "1px solid #CCC",
		"background": "#EEE",
		"position": "static",
		"float": "none"
	},
	"iconNodeIcon":{
		"width": "24px",
		"height": "24px",
		"background": "url("+"../x_component_process_FormDesigner/Module/Htmleditor/default/icon/editor.png) 5px center no-repeat",
		"float": "left"
	},
	"iconNodeText":{
		"line-height": "24px",
		"height": "24px",
		"width": "62px",
		"float": "right"
	},
	"iframe": {
		"width": "100%",
		"height": "100%",
		"border": "0"
	},
	"documentEditorNode": {
		"background": "#f1f1f1",
		"border": "1px solid #cccccc",
		"overflow": "hidden",
		"position": "relative"
	},
	"doc_page": {
        "width": "15.6cm",
        "padding": "1.7cm 2.6cm 1.5cm 2.8cm",
        "margin": "0.2cm auto 0 auto",
        "background": "#ffffff",
        "overflow": "hidden",
    },

    "doc_layout_page_content": {
        "overflow": "hidden",
        "width": "15.6cm",
        "position": "relative",
        "font-size": "16pt",
        "font-family": "'仿宋', serif",
        "line-height": "1.02cm",
        "letter-spacing": "-0.01cm"
    },
    "doc_layout_redHeader": {
        "text-align": "center",
        "padding-top": "1.5cm",
        "color": "red",
        "font-size": "1.8cm",
        "font-family": "'宋体', serif",
        "line-height": "normal",
        "overflow": "hidden"
    },
    "doc_layout_fileno": {
        "overflow": "hidden",
        "font-size": "16pt",
        "font-family": "'仿宋', serif",
        "line-height": "1.02cm",
        "text-align": "center",
        "margin-top": "1.04cm"
    },
    "doc_layout_redline": {
        "color": "#FF0000",
        "height": "0.4mm",
        "background-color": "#ff0000"
    },
    "doc_layout_subject": {
        "overflow": "hidden",
        "font-size": "22.0pt",
        "font-family": "'宋体', serif",
        "line-height": "1.02cm",
        "margin": "auto",
        "margin-top": "1.04cm",
        "text-align": "center",
        "width": "90%"
    },
    "doc_layout_mainSend": {
        "font-size": "16pt",
        "font-family": "'仿宋', serif",
        "line-height": "1.02cm",
        "margin-top": "1.02cm"
    },
    "doc_layout_filetext": {
        "font-size": "16pt",
        "font-family": "'仿宋', serif",
        "line-height": "1.02cm"
    },
	
}
