{
  "name":"portal",
  "departmentNavi":{
    "float":"left",
    "width":"230px",
    "height":"600px",
    "background-color":"#FCFCFC",
    "margin-top":"-1px",
    "box-shadow":" 1px 1px 1px 0 #CCCCCC"
  },
  "departmentItem":{
    "height":"40px",
    "line-height":"40px",
    "max-width":"200px",
    //"width":"100%",
    "font-size":"15px",
    "padding-left":"30px",
    "cursor":"pointer"
  },
  "rightContent":{
    "float":"left",
    "height":"100%",
    "width":"500px"
  },
















  "yearContent":{
    "width":"100%",
    "min-width":"670px",
    "height":"70px"
  },
  "yearContentList":{
    "float":"left",
    //"position":"absolute",
    "padding-left":"30px",
    "padding-top":"17.5px",
    "min-width":"570px",
    "height":"32px"
  },
  "year":{
    "font-size":"14px",
    "color":"#666666",
    "border":"1px solid #CCCCCC",
    "border-radius":"3px",
    "text-align":"center",
    "cursor":"pointer",
    "float":"left",
    "width":"76px",
    "height":"30px",
    "line-height":"30px",
    "margin-right":"10px"
  },
  "addContent":{
    "margin-top":"17.5px",
    "margin-right":"30px",
    "border":"1px solid #CCCCCC",
    "border-radius":"3px",
    "background-color":"#4990E2",
    "height":"32px",
    "line-height":"32px",
    "cursor":"pointer",
    "width":"76px",
    "float":"right"
  },
  "addContentImg":{
    "margin-left":"10px",
    "float":"left",
    "height":"30px",
    "width":"16px",
    "background-image": "url('/x_component_Strategy/$Main/default/icon/icon_zengjia_click2.png')",
    "background-repeat": "no-repeat",
    "background-position":"center"
  },
  "addContentLabel":{
    "float":"left",
    "color":"#FFFFFF",
    "margin-left":"8px",
    "font-size":"14px"
  },
  "searchContent":{
    "height":"40px",
    "min-width":"670px",
    "width":"100%"
  },
  "searchBar":{
    "float":"left",
    "height":"30px",
    "width":"700px",
    "min-width":"550px",
    "margin-left":"30px",
    "border":"1px solid #CCCCCC"
  },
  "searchIn":{
    "text-indent":"5px",
    "font-size":"16px",
    "width":"90%",
    "height":"28px",
    "line-height":"28px",
    "border":"0px",
    "background-color":"#FFFFFF"
  },
  "searchReset":{
    "float":"right",
    "display":"none",
    "cursor":"pointer",
    "height":"30px",
    "width":"25px",
    "background-image": "url('/x_component_Strategy/$Main/default/icon/icon_off.png')",
    "background-repeat": "no-repeat",
    "background-position":"center"
  },
  "searchImg":{
    "float":"right",
    "cursor":"pointer",
    "height":"30px",
    "width":"25px",
    "background-image": "url('/x_component_Strategy/$Main/default/icon/icon_sousuo.png')",
    "background-repeat": "no-repeat",
    "background-position":"center"
  },
  "searchDeptBar":{
    "float":"right",
    "height":"30px",
    "width":"360px",
    "min-width":"360px"
  },
  "searchDeptLabel":{
    "float":"left",
    "height":"30px",
    "width":"90px",
    "line-height":"30px",
    "font-size":"16px"
  },
  "searchDeptList":{
    "float":"right",
    "font-size":"14px",
    "margin-right":"30px"
  },
  "viewContent":{
    "width":"100%",
    "min-width":"670px",
    "height":"500px"
  },
  "viewContentList":{
    "overflow-y":"auto",
    "margin":"0px 30px 0px 30px"
  },
  "pageContent":{
    "width":"100%",
    "height":"30px"
  },
  "pagingBar":{
    "width":"600px",
    "height":"26px",
    "margin":"10px auto 0px auto",
    "padding":"0px auto"
  },
  "prePage":{
    "float":"left",
    "width":"35px",
    "height":"24px",
    "color":"#666666",
    "line-height":"24px",
    "text-align":"center",
    "margin-right":"10px",
    "cursor":"pointer",
    "background-color":"#ffffff",
    "border-radius":"2px",
    "border":"1px solid #CCCCCC"
  },
  "firstPage":{
    "float":"left",
    "width":"35px",
    "height":"24px",
    "color":"#666666",
    "line-height":"24px",
    "text-align":"center",
    "margin-right":"10px",
    "cursor":"pointer",
    "background-color":"#ffffff",
    "border-radius":"2px",
    "border":"1px solid #CCCCCC"
  },
  "lastPage":{
    "float":"left",
    "width":"35px",
    "height":"24px",
    "color":"#666666",
    "line-height":"24px",
    "text-align":"center",
    "margin-right":"10px",
    "cursor":"pointer",
    "background-color":"#ffffff",
    "border-radius":"2px",
    "border":"1px solid #CCCCCC"
  },
  "pageItem":{
    "width":"24px",
    "height":"24px",
    "margin-right":"10px",
    "background-color":"#ffffff",
    "color":"#666666",
    "line-height":"24px",
    "text-align":"center",
    "cursor":"pointer",
    "border":"1px solid #CCCCCC",
    "border-radius":"2px",
    "float":"left"
  },
  "currentPage":{
    "width":"24px",
    "height":"24px",
    "color":"#ffffff",
    "line-height":"24px",
    "text-align":"center",
    "margin-right":"10px",
    "cursor":"pointer",
    "background-color":"#4990E2",
    "border":"1px solid #CCCCCC",
    "border-radius":"2px",
    "float":"left"
  },
  "pageText":{
    "float":"left"
  },
  "nextPage":{
    "float":"left",
    "float":"left",
    "width":"35px",
    "height":"24px",
    "color":"#666666",
    "line-height":"24px",
    "text-align":"center",
    "margin-right":"10px",
    "cursor":"pointer",
    "background-color":"#ffffff",
    "border-radius":"2px",
    "border":"1px solid #CCCCCC"
  },
  "perPageChangeContent":{
    "height":"24px",
    "line-height":"24px",
    "float":"left"
  },
  "currentCountPerPageContent":{
    "width":"50px",
    "height":"24px",
    "float":"left",
    "line-height":"24px",
    "text-align":"center",
    "margin-right":"5px",
    "cursor":"pointer",
    "background-color":"#ffffff",
    "border-radius":"2px",
    "border":"1px solid #CCCCCC"
  },
  "currentCountPerPage":{
    "width":"50px",
    "height":"24px",
    "float":"left",
    "line-height":"24px",
    "text-align":"center",
    "margin-right":"5px",
    "cursor":"pointer",
    "background-color":"#4990E2",
    "color":"#ffffff",
    "border-radius":"2px",
    "border":"1px solid #CCCCCC"
  },
  "countPerPage":{
    "width":"50px",
    "height":"24px",
    "float":"left",
    "line-height":"24px",
    "text-align":"center",
    "margin-right":"10px",
    "cursor":"pointer",
    "background-color":"#ffffff",
    "border-radius":"2px",
    "border":"1px solid #CCCCCC"
  },

  //************View and Document ****************************
  "editTable":{
    //"border-collapse":"collapse"
  },
  "viewHeadNode": {
    "width":"100%",
    "height": "20px",
    "color": "#333333",
    "line-height": "30px",
    "font-family": "Microsoft YaHei",
    "font-size": "14px"
  },

  "NOThNode" : {
    "text-align":"center",
    "font-size":"15px",
    "color":"#333333",
    "font-weight" : "normal"
  },
  "normalThNode" : {
    "text-align":"left",
    "font-size":"15px",
    "color":"#333333",
    "font-weight" : "normal"
  },

  "documentNode":{
    "min-height": "30px",
    "overflow": "hidden",
    "color": "#666666",
    "cursor": "pointer",
    "font-family": "Microsoft YaHei",
    "font-size": "12px",
    "background-color": "#fff"
  },
  "documentNodeCenter":{
    "min-height": "30px",
    "overflow": "hidden",
    "color": "#666666",
    "cursor": "pointer",
    "font-family": "Microsoft YaHei",
    "font-size": "12px",
    "background-color": "#fff"
  },
  "documentNode_noread": {
    "background-color": "#fcfcfc"
  },
  "documentNode_over": {
    "background-color": "#f5f6f7"
  },
  "documentNode_remove": {
    "background-color": "#ffcccc"
  },

  "documentOpenActionNode":{
    "float":"left",
    "height":"25px",
    "width":"25px",
    "background-image": "url('/x_component_Strategy/$Main/default/icon/icon_open.png')",
    "background-repeat": "no-repeat",
    "background-position":"center"
  },
  "documentEditActionNode":{
    "float":"left",
    "height":"25px",
    "width":"25px",
    "background-image": "url('/x_component_Strategy/$Main/default/icon/icon_bianji.png')",
    "background-repeat": "no-repeat",
    "background-position":"center"
  },
  "documentDeleteActionNode":{
    "float":"left",
    "height":"25px",
    "width":"25px",
    "background-image": "url('/x_component_Strategy/$Main/default/icon/icon_delete_grey.png')",
    "background-repeat": "no-repeat",
    "background-position":"center"
  },
  "documentActionNode": {
    "height": "20px",
    "color": "#0066cc",
    "cursor": "pointer",
    "margin-right": "5px"
  },
  "documentOpenActionNode_over":{
    "background-image":"url('/x_component_Strategy/$Main/default/icon/icon_open_click.png')"
  },
  "documentEditActionNode_over":{
    "background-image":"url('/x_component_Strategy/$Main/default/icon/icon_bianji_click.png')"
  },
  "documentDeleteActionNode_over":{
    "background-image":"url('/x_component_Strategy/$Main/default/icon/icon_delete_blue_click2.png')"
  },
  "documentActionNode_down":{
    "color": "#000"
  },
  "NOTdNode" : {
    "cursor":"move",
    "min-height": "30px",
    "text-align":"center",
    "overflow" : "hidden",
    "border-bottom":"1px solid #EEEEEE"
  },
  "normalTdNode" : {
    "padding":"2px",
    "min-height": "30px",
    "text-align":"left",
    "overflow" : "hidden",
    "border-bottom":"1px solid #EEEEEE"
  },

  "documentNOTitle" : {
    "display":"table-cell",
    "text-align":"center",
    "vertical-align":"middle",
    "height":"50px",
    "width":"80px",
    "font-size" : "14px",
    "font-weight" : "normal",
    "color" : "#333333"
  },

  "documentSubject" : {
    "display":"table-cell",
    "padding":"5px 10px 5px 0px",
    "vertical-align":"middle",
    "height":"50px",
    "font-size" : "14px",
    "font-weight" : "normal",
    "color" : "#333333"
  },
  "documentIcon":{
    "height":"20px",
    "display":"block"
  },
  "itemBlock" : {
    "overflow" : "hidden",
    "display" : "block"
  },
  "itemInLine" : {
    "float" : "left",
    "font-color" : "#888",
    "padding-right" : "10px",
    "padding-top" : "5px"
  }


}