{


    "node": {
        "margin": "10px 0px",
        "overflow": "hidden",
        "background-color": "#fff",
        "position": "absolute",
        "width": "100%",
        "top": "0px",
        "left": "200px",
        "display": "block",
        "opacity": "0"
    },

    "scrollNode" : {
        "overflow-x": "hidden",
        "overflow-y": "scroll"
    },
    "scrollNode_inContainer" : {
        "overflow-x": "hidden",
        "overflow-y": "scroll",
//        "overflow-x": "hidden",
//        "overflow-y": "hidden",
        "background-color" : "#f0f0f0"
    },
    "contentWarpNode" : {
        //"width": "1170px",
        "margin" : "0px auto 20px auto",
        "overflow" : "hidden"
    },
    "contentContainerNode" : {
        "height" : "100%",
        "overflow": "hidden"
    },
    "contentNode" : {
        "background-color": "#FFF",
        "-webkit-user-select": "none",
        "-moz-user-select": "none"
    },

    "calendarTitleNode": {
        "height": "60px",
        "overflow": "hidden",
        "border-bottom": "1px solid #CCC"
    },
    "calendarBodyNode": {
        "overflow": "hidden"
    },

    "calendarPrevMonthNode": {
        "height": "30px",
        "width": "40px",
        "margin": "15px 0px 15px 40px",
        "background": "url(../x_component_Meeting/$MonthView/default/icon/left24_gray.png) no-repeat center center",
        "cursor": "pointer",
        "float": "left"
    },
    "calendarPrevMonthNode_over": {
        "background": "url(../x_component_Meeting/$MonthView/default/icon/left24_blue.png) no-repeat center center"
    },
    "calendarPrevMonthNode_down": {
        "background": "url(../x_component_Meeting/$MonthView/default/icon/left24_blue.png) no-repeat center center"
    },
    "calendarNextMonthNode": {
        "height": "30px",
        "width": "40px",
        "margin": "15px 0px",
        "background": "url(../x_component_Meeting/$MonthView/default/icon/right24_gray.png) no-repeat center center",
        "cursor": "pointer",
        "float": "left"
    },
    "calendarNextMonthNode_over": {
        "background": "url(../x_component_Meeting/$MonthView/default/icon/right24_blue.png) no-repeat center center"
    },
    "calendarNextMonthNode_down": {
        "background": "url(../x_component_Meeting/$MonthView/default/icon/right24_blue.png) no-repeat center center"
    },
    "calendarTitleTextNode": {
        "line-height": "60px",
        "color" : "#333",
        "margin": "0px 10px",
        "font-size": "24px",
        "float": "left",
        "cursor": "pointer"
    },
    "calendarTitleTextNode_over": {
        "color": "#4990e2"
    },
    "calendarTitleTextNode_down": {
        "color": "#4990e2"
    },
    "calendarMonthSelectNode": {
        "width": "260px",
        "height": "310px",
        "background-color": "#FFF",
        "position": "absolute",
        "text-align": "center",
        "box-shadow": "0 0 8px 0 rgba(0,0,0,0.25)",
        "border-radius" : "8px"
    },
    "calendarMonthSelectTitleNode": {
        "color" : "#fff",
        "background-color": "#3C76B7",
        "overflow": "hidden"
    },
    "calendarMonthSelectTitlePrevYearNode": {
        "height": "50px",
        "width": "40px",
        "float": "left",
        "background": "url(../x_component_Meeting/$MonthView/default/icon/icon_left.png) no-repeat center center",
        "cursor": "pointer"
    },
    "calendarMonthSelectTitleNextYearNode": {
        "height": "50px",
        "width": "40px",
        "float": "right",
        "background": "url(../x_component_Meeting/$MonthView/default/icon/icon_right.png) no-repeat center center",
        "cursor": "pointer"
    },
    "calendarMonthSelectTitleTextNode": {
        "text-align": "center",
        "margin": "0px 40px",
        "height": "50px",
        "font-size": "20px",
        "line-height": "50px"
    },
    "calendarMonthSelectCurrentNode" : {
        "color" : "#4990e2",
        "cursor": "pointer",
        "font-size": "14px",
        "height" : "30px",
        "line-height" : "30px",
        "border-radius" : "100px",
        "width" : "30px",
        "border" : "1px solid #4990e2",
        "background-color" : "#fff",
        "margin" : "auto"
    },
    "calendarMonthSelectTodayNode" : {
        "color" : "#fff",
        "cursor": "pointer",
        "font-size": "14px",
        "height" : "30px",
        "line-height" : "30px",
        "border-radius" : "100px",
        "width" : "30px",
        "border" : "1px solid #4990e2",
        "background-color" : "#4990e2",
        "margin" : "auto"
    },
    "calendarMonthSelectTdNode": {
        "cursor": "pointer",
        "height" : "30px",
        "width" : "30px",
        "color": "#333",
        "font-size": "14px"
    },
    "calendarMonthSelectTdNode_over": {
        "color": "#4990e2"
    },
    "calendarMonthSelectTdNode_down": {
        "color": "#8894e9"
    },

    "calendarMonthSelectBottomNode": {
        "height": "50px",
        "font-size": "18px",
        "line-height": "40px",
        "cursor": "pointer",
        "color": "#333"
    },
    "calendarMonthSelectBottomNode_over": {
        "color": "#4990e2"
    },


    "calendarTable": {
        "width": "100%"
    },
    "calendarTableTitleTr": {
        "height": "50px"
    },
    "calendarTableTh": {
        "width": "14.28%",
        "background-color" : "#f0f0f0",
        "color": "#333",
        "font-size": "18px",
        "font-weight" : "normal",
        "min-width": "120px",
        "border-bottom": "1px solid #CCC",
        "text-align" : "center"
    },
    "calendarTableCell_thisMonth": {
        "margin": "7px",
        "overflow": "hidden",
        "background-color": "#fff",
        "border": "1px solid #CCC",
        "border-radius": "4px",
        "height" : "140px"
    },
    "calendarTableCell_otherMonth": {
        "margin": "7px",
        "overflow": "hidden",
        "color" : "#ccc",
        "background-color": "#fff",
        "border": "1px solid #CCC",
        "border-radius": "4px",
        "height" : "140px"
    },
    "calendarTableCell_today": {
        "margin": "7px",
        "overflow": "hidden",
        "background-color": "#F8FBFF",
        "border": "1px solid #CCC",
        "border-radius": "4px",
        "height" : "140px"
    },

    "dayTitle_thisMonth": {
        "padding" : "8px 0px 5px 10px",
        "height": "30px",
        "cursor": "pointer",
        "line-height": "30px",
        "background-color": "#FFF"
    },
    "dayTitle_otherMonth": {
        "padding" : "8px 0px 5px 10px",
        "height": "30px",
        "cursor": "pointer",
        "line-height": "30px",
        "background-color": "#FFF"
    },
    "dayTitle_today": {
        "padding" : "8px 0px 5px 10px",
        "height": "30px",
        "cursor": "pointer",
        "line-height": "24px",
        "background-color": "#F8FBFF"
    },
    "dayTitleDay_thisMonth": {
        "font-size" : "16px",
        "margin-left": "10px",
        "height": "30px",
        "float": "left",
        "color": "#333"
    },
    "dayTitleDay_otherMonth": {
        "color" : "#ccc",
        "font-size" : "16px",
        "margin-left": "10px",
        "height": "30px",
        "float": "left",
        "color": "#ccc"
    },
    "dayTitleDay_today": {
        "margin-top" : "3px",
        "font-size" : "14px",
        "background": "#3C76B7",
        "border-radius": "100px",
        "text-align" : "center",
        "width": "24px",
        "height": "24px",
        "float": "left",
        "color": "#fff"
    },
    "dayTitleInfor_thisMonth": {
        "margin-right": "10px",
        "height": "30px",
        "font-size" : "14px",
        "line-height": "30px",
        "text-align": "right",
        "color": "#3C76B7"
    },
    "dayTitleInfor_otherMonth": {
        "margin-right": "10px",
        "height": "30px",
        "font-size" : "14px",
        "line-height": "30px",
        "text-align": "right",
        "color": "#999"
    },
    "dayTitleInfor_today": {
        "margin-right": "10px",
        "height": "30px",
        "font-size" : "14px",
        "line-height": "30px",
        "text-align": "right",
        "color": "#3C76B7"
    },

    "dayContentNode": {
        "overflow": "hidden",
        //"border-top": "1px solid #ccc",
        "margin": "0px 5px 0px 0px"
    },
    "meetingNode_today": {
        "height": "30px",
        "background-color": "#F8FBFF",
        "margin": "0px",
        "cursor": "pointer",
        "font-size": "14px",
        "color": "#333",
        "line-height": "30px"
    },
    "meetingNode": {
        "height": "30px",
        "background-color": "#FFF",
        "margin": "0px",
        "cursor": "pointer",
        "font-size": "14px",
        "color": "#333",
        "line-height": "30px"
    },
    "meetingNode_over" : {
        "background-color": "#F8F8F8",
        "color" : "#3C76B7"
    },
    "meetingIconNode": {
        "height": "30px",
        "width": "20px",
        "float": "left"
    },
    "meetingTextNode": {
        "margin-left": "20px",
        "margin-right": "48px",
        "height": "30px",
        "overflow": "hidden"
    },
    "meetingTimeNode":{
        "height": "30px",
        "width": "40px",
        "color" : "#999",
        "font-size": "14px",
        "float": "right"
    }

}