<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>o2oa</groupId>
		<artifactId>o2server</artifactId>
		<version>4.0.5</version>
	</parent>
	<artifactId>x_console</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_base_core_project</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_bbs_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_program_center_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_cms_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_processplatform_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_query_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_query_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
							<mainClass>com.x.server.console.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>target/${project.artifactId}.jar</sourceFile>
							<destinationFile>../console.jar</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
