<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.o2oa</groupId>
		<artifactId>o2server</artifactId>
		<version>9.1</version>
	</parent>
	<artifactId>x_console</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>net.o2oa</groupId>
			<artifactId>x_base_core_project</artifactId>
		</dependency>
		<dependency>
			<groupId>net.o2oa</groupId>
			<artifactId>x_bbs_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>net.o2oa</groupId>
			<artifactId>x_program_center_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>net.o2oa</groupId>
			<artifactId>x_organization_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>net.o2oa</groupId>
			<artifactId>x_cms_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>net.o2oa</groupId>
			<artifactId>x_processplatform_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>net.o2oa</groupId>
			<artifactId>x_query_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>net.o2oa</groupId>
			<artifactId>x_message_core_entity</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
							<mainClass>com.x.server.console.Main</mainClass>
						</manifest>
						<manifestEntries>
							<Premain-Class>com.x.server.console.InstrumentationAgent</Premain-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>target/${project.artifactId}.jar</sourceFile>
							<destinationFile>../console.jar</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>packageO2server</id>
						<phase>install</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<addOutputToClasspath>true</addOutputToClasspath>
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
							<includePluginDependencies>true</includePluginDependencies>
							<includeProjectDependencies>true</includeProjectDependencies>
							<mainClass>com.x.base.core.project.build.PackageO2server
							</mainClass>
							<arguments>
								<argument>${basedir}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
