com.x.base.core.project.exception.ExceptionAccessDenied=用户:{} 权限不足.
com.x.base.core.project.exception.ExceptionAccessDenied_1=用户:{} 访问对象 class:{}, id:{}, 权限不足.
com.x.base.core.project.exception.ExceptionAccessDeniedOrEntityNotExist=用户:{} 权限不足或者对象不存在.
com.x.base.core.project.exception.ExceptionAccessDeniedOrEntityNotExist_1=用户:{} 权限不足或者对象不存在, {}.
com.x.base.core.project.exception.ExceptionCollectConnectError=云服务器连接错误.
com.x.base.core.project.exception.ExceptionCollectDisable=禁用云服务.
com.x.base.core.project.exception.ExceptionCollectValidateFailure=云服务器认证失败.
com.x.base.core.project.exception.ExceptionDuplicateFlag=实体类:{}, 标识:{}, 与已有值重复.
com.x.base.core.project.exception.ExceptionDuplicateRestrictFlag=实体类:{}, 标识:{}, 与指定类型下的已有值重复.
com.x.base.core.project.exception.ExceptionEntityFieldEmpty=实体类: {} , 字段: {} 值无效.
com.x.base.core.project.exception.ExceptionEntityNotExist=标识为:{} 的 {} 对象不存在.
com.x.base.core.project.exception.ExceptionEntityNotExist_1=标识为:{} 的对象不存在.
com.x.base.core.project.exception.ExceptionEntityNotExist_2=类型为: {} 的对象不存在.
com.x.base.core.project.exception.ExceptionPersonNotExist=用户不存在:{}.
com.x.base.core.project.exception.ExceptionUnsupportedMediaType=不支持的文件类型:{}.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionCaptchaEmpty=图片验证码不能为空.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionCodeEmpty=短信验证码不可为空.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionCredentialEmpty=用户名不能为空.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionDisableCollect=系统没有启用节点连接.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionFailureLocked=用户:{} 已经被锁定, 锁定时间 {} 分钟.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionInvalidCaptcha=图片验证码错误.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionInvalidCode=手机验证码错误.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionInvalidIpAddress=客户端IP限制，当前IP：{}.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionInvalidMobile=手机号 {} 错误,不能为空,且必须符合指定格式.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionInvalidPassword=用户名,密码不正确.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionOauthBindDisable=绑定已经禁用.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionOauthEmptyAccessToken=无法获取访问令牌.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionOauthEmptyCredential=无法获取用户凭证.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionOauthEmptyInfo=请求信息返回值为空.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionOauthEmptyToken=请求令牌返回值为空.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionOauthNotExist=无法找到名为:{} 的OauthClient登录配置.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionPasswordEmpty=密码不能为空或者密码解密错误.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionPersonNotExistOrInvalidPassword=用户不存在或者密码错误.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionPersonNotLogin=用户未登录.
com.x.organization.assemble.authentication.jaxrs.sso.ExceptionClientEmpty=sso配置client不能为空.
com.x.organization.assemble.authentication.jaxrs.sso.ExceptionClientNotExist={} sso 配置不存在.
com.x.organization.assemble.authentication.jaxrs.sso.ExceptionEmptyCredential=名称为空.
com.x.organization.assemble.authentication.jaxrs.sso.ExceptionEmptyKey=sso 配置token不能为空.
com.x.organization.assemble.authentication.jaxrs.sso.ExceptionEmptyToken=sso 没有提供解码令牌.
com.x.organization.assemble.authentication.jaxrs.sso.ExceptionReadToken=无效token, client:{}, token:{}.
com.x.organization.assemble.authentication.jaxrs.sso.ExceptionTokenExpired=token超时.
com.x.organization.assemble.control.jaxrs.export.ExceptionResultNotFound=找不到导入结果:{}.
com.x.organization.assemble.control.jaxrs.group.ExceptionDenyCreateGroup={} 不能创建群组:{}, 权限不足.
com.x.organization.assemble.control.jaxrs.group.ExceptionDenyDeleteGroup={}不能删除群组:{}, 权限不足.
com.x.organization.assemble.control.jaxrs.group.ExceptionDenyEditGroup={}不能编辑群组:{}, 权限不足.
com.x.organization.assemble.control.jaxrs.group.ExceptionDuplicateUnique=群组 {} 的唯一标识:{},不能和已有的标识冲突.
com.x.organization.assemble.control.jaxrs.group.ExceptionGroupNotExist=群组: {} 不存在.
com.x.organization.assemble.control.jaxrs.group.ExceptionNameEmpty=群组名称不能为空.
com.x.organization.assemble.control.jaxrs.group.ExceptionPersonNotExist=个人: {} 不存在.
com.x.organization.assemble.control.jaxrs.group.ExceptionRoleNotExist=角色: {} 不存在.
com.x.organization.assemble.control.jaxrs.identity.ExceptionDuplicateUnique=身份 {} 的唯一标识:{},不能和已有的标识冲突.
com.x.organization.assemble.control.jaxrs.identity.ExceptionExistInUnit=人员:{}, 在组织:{} 中的身份已存在.
com.x.organization.assemble.control.jaxrs.identity.ExceptionIdentityNotExist=身份:{}, 不存在.
com.x.organization.assemble.control.jaxrs.identity.ExceptionNameEmpty=身份名称不能为空.
com.x.organization.assemble.control.jaxrs.identity.ExceptionPersonNotExist=人员:{}, 不存在.
com.x.organization.assemble.control.jaxrs.identity.ExceptionSameNotOrder=无法对同一个身份进行排序:{}, :{}.
com.x.organization.assemble.control.jaxrs.identity.ExceptionUnitNotExist=组织:{}, 不存在.
com.x.organization.assemble.control.jaxrs.permissionsetting.ExceptionPersonCardNotExist=通讯录设置配置, 不存在.
com.x.organization.assemble.control.jaxrs.person.ExceptionDenyChangeInitialManagerPassword=请通过控制台修改初始管理员密码.
com.x.organization.assemble.control.jaxrs.person.ExceptionDenyDeleteInitialManager=不能删除初始管理员.
com.x.organization.assemble.control.jaxrs.person.ExceptionDenyEditPerson={} 不能编辑个人:{}, 权限不足.
com.x.organization.assemble.control.jaxrs.person.ExceptionDenyResetInitialManagerPassword=无法重置初始管理员密码.
com.x.organization.assemble.control.jaxrs.person.ExceptionEmployeeDuplicate=用户员工号错误:{}, {}已有值重复.
com.x.organization.assemble.control.jaxrs.person.ExceptionGroupNotExist=群组: {} 不存在.
com.x.organization.assemble.control.jaxrs.person.ExceptionInvalidMail=邮件地址错误:不符合格式要求:{}.
com.x.organization.assemble.control.jaxrs.person.ExceptionInvalidMobile=手机号 {} 错误,不能为空,且必须符合指定格式.
com.x.organization.assemble.control.jaxrs.person.ExceptionInvalidName=用户名错误,不能为空,不能使用保留字串,且不能使用特殊字符:{}.
com.x.organization.assemble.control.jaxrs.person.ExceptionInvalidPassword=不符合密码规则:{}.
com.x.organization.assemble.control.jaxrs.person.ExceptionMobileDuplicate=手机号错误:{}, {}已有值重复.
com.x.organization.assemble.control.jaxrs.person.ExceptionPasswordEmpty=密码不能为空.
com.x.organization.assemble.control.jaxrs.person.ExceptionRoleNotExist=角色: {} 不存在.
com.x.organization.assemble.control.jaxrs.person.ExceptionSuperiorNotExist=指定的上级住主管: {} 不存在.
com.x.organization.assemble.control.jaxrs.person.ExceptionUniqueDuplicate=用户唯一编码错误:{}, {}已有值重复.
com.x.organization.assemble.control.jaxrs.person.ExceptionUnitNotExist=组织:{}, 不存在.
com.x.organization.assemble.control.jaxrs.personattribute.ExceptionDenyEditPerson={} 不能编辑个人:{}, 权限不足.
com.x.organization.assemble.control.jaxrs.personattribute.ExceptionDuplicateUnique=个人属性 {} 的唯一标识:{},不能和已有的标识冲突.
com.x.organization.assemble.control.jaxrs.personattribute.ExceptionNameEmpty=个人属性名称不能为空.
com.x.organization.assemble.control.jaxrs.personattribute.ExceptionNameExistWithPerson={} 已有名为: {} 的属性.
com.x.organization.assemble.control.jaxrs.personattribute.ExceptionPersonAttributeNotExist=个人属性: {} 不存在.
com.x.organization.assemble.control.jaxrs.personcard.ExceptionNameEmpty=姓名不能为空.
com.x.organization.assemble.control.jaxrs.personcard.ExceptionPersonCardNotExist=个人名片:{}, 不存在.
com.x.organization.assemble.control.jaxrs.role.ExceptionDenyCreateRole={} 不能创建角色:{}, 权限不足.
com.x.organization.assemble.control.jaxrs.role.ExceptionDenyDeleteDefaultRole=不能删除系统默认角色:{}.
com.x.organization.assemble.control.jaxrs.role.ExceptionDenyDeleteRole={} 不能删除角色:{}, 权限不足.
com.x.organization.assemble.control.jaxrs.role.ExceptionDenyEditRole={} 不能编辑角色:{}, 权限不足.
com.x.organization.assemble.control.jaxrs.role.ExceptionDuplicateUnique=角色 {} 的唯一标识:{},不能和已有的标识冲突.
com.x.organization.assemble.control.jaxrs.role.ExceptionGroupNotExist=群组:{}, 不存在.
com.x.organization.assemble.control.jaxrs.role.ExceptionNameEmpty=角色名称不能为空.
com.x.organization.assemble.control.jaxrs.role.ExceptionRoleNotExist=角色:{}, 不存在.
com.x.organization.assemble.control.jaxrs.unit.ExceptionDenyEditUnit={} 不能编辑组织:{}, 权限不足.
com.x.organization.assemble.control.jaxrs.unit.ExceptionDuplicateUnique=组织 {} 的唯一标识:{},不能和已有的标识冲突.
com.x.organization.assemble.control.jaxrs.unit.ExceptionIdentityNotExist=身份:{}, 不存在.
com.x.organization.assemble.control.jaxrs.unit.ExceptionNameEmpty=组织名称不能为空.
com.x.organization.assemble.control.jaxrs.unit.ExceptionNameInvalid=组织 {} 名称不符合要求.
com.x.organization.assemble.control.jaxrs.unit.ExceptionSuperiorNotExist=组织:{}, 的上级组织: {}, 不存在.
com.x.organization.assemble.control.jaxrs.unit.ExceptionUnitNotExist=组织:{}, 不存在.
com.x.organization.assemble.control.jaxrs.unit.ExceptionUnitNotExistOrNotUniqueUnitId=组织:{}, 不存在，或者组织uuid不唯一.
com.x.organization.assemble.control.jaxrs.unitattribute.ExceptionDenyEditUnit={} 不能编辑组织:{}, 权限不足.
com.x.organization.assemble.control.jaxrs.unitattribute.ExceptionDuplicateOnUnit=组织属性名称 {} 在同一个组织 {} 中必须唯一.
com.x.organization.assemble.control.jaxrs.unitattribute.ExceptionDuplicateUnique=组织属性 {} 的唯一标识:{},不能和已有的标识冲突.
com.x.organization.assemble.control.jaxrs.unitattribute.ExceptionNameEmpty=组织属性名称不能为空.
com.x.organization.assemble.control.jaxrs.unitattribute.ExceptionUnitAttributeNotExist=组织属性:{}, 不存在.
com.x.organization.assemble.control.jaxrs.unitattribute.ExceptionUnitNotExist=组织:{}, 不存在.
com.x.organization.assemble.control.jaxrs.unitduty.ExceptionDenyEditUnit={} 不能编辑组织:{}, 权限不足.
com.x.organization.assemble.control.jaxrs.unitduty.ExceptionDuplicateOnUnit=组织职务名称 {} 在同一个组织 {} 中必须唯一.
com.x.organization.assemble.control.jaxrs.unitduty.ExceptionDuplicateUnique=组织职务 {} 的唯一标识:{},不能和已有的标识冲突.
com.x.organization.assemble.control.jaxrs.unitduty.ExceptionIdentityNotExist=身份:{}, 不存在.
com.x.organization.assemble.control.jaxrs.unitduty.ExceptionNameEmpty=组织职务名称不能为空.
com.x.organization.assemble.control.jaxrs.unitduty.ExceptionUnitDutyNotExist=组织职务:{}, 不存在.
com.x.organization.assemble.control.jaxrs.unitduty.ExceptionUnitNotExist=组织:{}, 不存在.
com.x.organization.assemble.personal.jaxrs.empower.ExceptionEmptyFromIdentity=委托身份为空.
com.x.organization.assemble.personal.jaxrs.empower.ExceptionEmptyToIdentity=被委托身份为空.
com.x.organization.assemble.personal.jaxrs.empower.ExceptionPersonNotExistWithIdentity=无法定位 {} 的人员.
com.x.organization.assemble.personal.jaxrs.empower.ExceptionTypeAllExist=身份 {} 的全局设置已经存在.
com.x.organization.assemble.personal.jaxrs.empower.ExceptionTypeApplicationExist=身份 {} 在指定应用 {} 的授权已经存在.
com.x.organization.assemble.personal.jaxrs.empower.ExceptionTypeFilter=身份 {} 在指定的过滤条件授权错误.
com.x.organization.assemble.personal.jaxrs.empower.ExceptionTypeProcessExist=身份 {} 在指定的流程 {} 的授权已经存在.
com.x.organization.assemble.personal.jaxrs.exmail.ExceptionExmailDisable=没有启用腾讯企业邮.
com.x.organization.assemble.personal.jaxrs.exmail.ExceptionNewCount=获取新邮件数量失败:{}.
com.x.organization.assemble.personal.jaxrs.password.ConfirmPasswordEmptyException=确认密码不能为空.
com.x.organization.assemble.personal.jaxrs.password.ExceptionEditInitialManagerDeny=不能更新初始管理员.
com.x.organization.assemble.personal.jaxrs.password.ExceptionInvalidPassword=不符合密码规则:{}.
com.x.organization.assemble.personal.jaxrs.password.ExceptionNewPasswordEmpty=新密码不能为空.
com.x.organization.assemble.personal.jaxrs.password.ExceptionNewPasswordSameAsOldPassword=新密码不能和旧密码相同.
com.x.organization.assemble.personal.jaxrs.password.ExceptionOldPasswordEmpty=原密码不能为空.
com.x.organization.assemble.personal.jaxrs.password.ExceptionOldPasswordNotMatch=原密码错误.
com.x.organization.assemble.personal.jaxrs.password.ExceptionTwicePasswordNotMatch=两次输入的新密码不匹配.
com.x.organization.assemble.personal.jaxrs.person.ExceptionConfirmPasswordEmpty=确认密码不能为空.
com.x.organization.assemble.personal.jaxrs.person.ExceptionEditInitialManagerDeny=不能更新初始管理员.
com.x.organization.assemble.personal.jaxrs.person.ExceptionEmployeeDuplicate=用户名错误:{}, {}已有值重复.
com.x.organization.assemble.personal.jaxrs.person.ExceptionInvalidEmployee=员工号不能为空,且不能使用特殊字符:{}.
com.x.organization.assemble.personal.jaxrs.person.ExceptionInvalidMail=邮件地址错误:不符合格式要求:{}.
com.x.organization.assemble.personal.jaxrs.person.ExceptionInvalidMobile=手机号 {} 错误,不能为空,且必须符合指定格式.
com.x.organization.assemble.personal.jaxrs.person.ExceptionInvalidName=用户名错误,不能为空,不能使用保留字串,且不能使用特殊字符:{}.
com.x.organization.assemble.personal.jaxrs.person.ExceptionMobileDuplicate=手机号错误:{}，{}已有值重复
com.x.organization.assemble.personal.jaxrs.person.ExceptionNewPasswordEmpty=新密码不能为空.
com.x.organization.assemble.personal.jaxrs.person.ExceptionNewPasswordSameAsOldPassword=新密码不能和旧密码相同.
com.x.organization.assemble.personal.jaxrs.person.ExceptionOldPasswordEmpty=原密码不能为空.
com.x.organization.assemble.personal.jaxrs.person.ExceptionOldPasswordNotMatch=原密码错误.
com.x.organization.assemble.personal.jaxrs.person.ExceptionTwicePasswordNotMatch=两次输入的新密码不匹配.
com.x.organization.assemble.personal.jaxrs.person.ExceptionUnitNotExist=组织:{}, 不存在.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionDisableCaptcha=系统不允许通过图片验证码注册人员.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionDisableCode=系统不允许通过手机验证注册人员.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionDisableCollect=系统没有启用节点连接,无法发送短信.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionDisableRegist=系统不允许人员注册.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionInvalidCaptcha=图片验证码错误.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionInvalidCode=手机验证码错误.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionInvalidGenderType=性别不可为空.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionInvalidMobile=手机号 {} 错误,不能为空,且必须符合指定格式.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionInvalidName=用户名错误,不能空,且不能使用特殊字符:{}.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionInvalidPassword=不符合密码规则:{}.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionMobileExist=手机:{}已注册.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionNameExist=用户:{}已注册.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionCodeEmpty=短信验证码不能为空.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionConfirmPasswordEmpty=确认密码不能为空.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionCredentialEmpty=用户标识不能为空.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionDisableCollect=系统没有启用节点连接.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionEditInitialManagerDeny=不能更新初始管理员.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionInvalidCode=手机验证码错误.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionInvalidMobile=手机号 {} 错误,不能为空,且必须符合指定格式.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionInvalidPassword=不符合密码规则:{}.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionNewPasswordSameAsOldPassword=新密码不能和旧密码相同.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionOldPasswordEmpty=原密码不能为空.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionOldPasswordNotMatch=原密码错误.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionPasswordEmpty=密码不能为空.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionTwicePasswordNotMatch=两次输入的新密码不匹配.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionUserNameEmpty=用户名不能为空.
