<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Zhejiang Landezongheng Network Technology Co., Ltd.</LicensedTo>
    <EmailTo>wangwei@zoneland.net</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>140924075341</OrderID>
    <UserID>274753</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>c3a6d5d0-c8b2-4bf3-9d62-08248e64977c</SerialNumber>
    <SubscriptionExpiry>20150924</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>O4SKS2zPrHyqux9KyVEMgchg218SuP+FnUlS1geTTaHgcT9CT7FyFh4RHJWRQDpO4zdOyfuc7qiqa6eaDqwP9lCrI2pvRfMTKFpoiD5kAGPoVxakC2lIwN1QMi5k+fISQgQqWenJvZ6c4fRowZ9DIV6jmvndA3wBsw1zjSm0p64=</Signature>
</License>