<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">
    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <net.zoneland.x.bpm.mobile.v1.zoneXBPM.utils.zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingTop="25dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:id="@+id/rl_root_title_base"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/tv_left_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:background="@mipmap/ic_back_mtrl_white_alpha"
                />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:text="@string/str_scan_title"
                android:textColor="@android:color/white" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >
            <LinearLayout
                android:id="@+id/linear_light"
                android:onClick="IfOpenLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/image_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_scan_light_off"
                    />
                <TextView
                    android:id="@+id/tv_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="@string/str_open_light"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <!--<Button-->
                <!--android:id="@+id/btn_light"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00000000"-->
                <!--android:onClick="IfOpenLight"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:text="@string/str_open_light"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="16sp" />-->
            <!--<Button-->
                <!--android:id="@+id/btn_openimg"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:background="#00000000"-->
                <!--android:onClick="pickPictureFromAblum"-->
                <!--android:text="@string/str_scan_by_photo"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="16sp"-->
                <!--android:visibility="gone"/>-->
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>