<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#E8EDF3"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48.5dp"
        android:background="#2DD0CF">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="48.5dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:background="@drawable/back"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ll_back"
            android:text="我的二维码"
            android:textColor="#fff"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:src="@drawable/more_doc"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_copy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45.17dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="45dp"
        android:background="#fff"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/jmui_head_icon"/>

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7.67dp"
            android:textColor="#999999"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/iv_erWeiMa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="42dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="3.33dp"
            android:text="扫一扫上面二维码,加我好友吧!"
            android:textColor="#999999"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>