<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.zoneland.x.bpm.mobile.v1.zoneXBPM.app.bbs.view.BBSWebViewSubjectActivity"
    >
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/activity_bbs_web_view_subject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/z_color_background"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout_snippet"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/XBPMTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_snippet_top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/z_color_primary"
                app:popupTheme="@style/XBPMTheme.PopupOverlay"
                app:layout_scrollFlags="scroll|snap|enterAlways">
                <TextView
                    android:id="@+id/tv_snippet_top_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:singleLine="true" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <net.zoneland.x.bpm.mobile.v1.zoneXBPM.widgets.NestedProgressWebView
            android:id="@+id/web_view_bbs_web_view_subject_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="105dp"
            android:background="@android:color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >
        </net.zoneland.x.bpm.mobile.v1.zoneXBPM.widgets.NestedProgressWebView>

    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_bbs_subject_attach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_attach_white_24dp"
        app:backgroundTintMode="src_over"
        app:backgroundTint="@color/z_color_primary"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:visibility="gone"
        />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp">
        <LinearLayout
            android:id="@+id/layout_bbs_subject_operation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/icons"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/z_color_split_line" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_bbs_reply_subject_attachment_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/z_color_split_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edit_bbs_reply_subject_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:layout_margin="@dimen/spacing_meeting"
                    android:background="@drawable/bbs_corners_bg"
                    android:textSize="@dimen/font_meeting_time"
                    android:padding="@dimen/spacing_tiny"
                    android:hint="写评论..."/>

                <ImageView
                    android:id="@+id/image_bbs_reply_subject_attachment_add_button"
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:src="@mipmap/icon_choose_image_gray" />

                <Button
                    android:id="@+id/button_bbs_subject_reply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="发送"
                    android:textColor="@color/white_translucent"
                    android:layout_margin="@dimen/spacing_normal"
                    android:background="@drawable/button_submit_comment"/>

            </LinearLayout>
        </LinearLayout>



    </android.support.constraint.ConstraintLayout>
</FrameLayout>

