<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
              android:background="@color/z_color_background"
    tools:context="net.zoneland.x.bpm.mobile.v1.zoneXBPM.app.okr.activity.OkrDetailWorkFormActivity">

    <include layout="@layout/snippet_appbarlayout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/okr_detail_work_form_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_okr_detail_work_form_report_circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_normal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/okr_detail_work_report_circle"
                    android:textColor="@color/z_color_title_font"
                    android:textSize="@dimen/font_normal"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <TextView
                        android:id="@+id/tv_okr_detail_work_form_report_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_small"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/tv_okr_detail_work_form_report_circle_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:text="@string/fa_angle_right"
                        android:textSize="@dimen/font_normal"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_okr_detail_work_form_completed_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_normal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/okr_detail_work_completed_time"
                    android:textColor="@color/z_color_title_font"
                    android:textSize="@dimen/font_normal"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <TextView
                        android:id="@+id/tv_okr_detail_work_form_completed_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_small"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/tv_okr_detail_work_form_completed_time_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:text="@string/fa_angle_right"
                        android:textSize="@dimen/font_normal"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_okr_detail_work_form_responsibility_employ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/okr_detail_work_responsibility_employ"
                        android:textColor="@color/z_color_title_font"
                        android:textSize="@dimen/font_normal"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/tv_okr_detail_work_form_responsibility_employ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_small"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/tv_okr_detail_work_form_responsibility_employ_arrow"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_small"
                            android:text="@string/fa_angle_right"
                            android:textSize="@dimen/font_normal"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/z_color_gray_light"/>
                <LinearLayout
                    android:id="@+id/layout_okr_detail_work_form_cooperate_employ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/okr_detail_work_cooperate_employ"
                        android:textColor="@color/z_color_title_font"
                        android:textSize="@dimen/font_normal"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/tv_okr_detail_work_form_cooperate_employ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_small"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/tv_okr_detail_work_form_cooperate_employ_arrow"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_small"
                            android:text="@string/fa_angle_right"
                            android:textSize="@dimen/font_normal"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/z_color_gray_light"/>
                <LinearLayout
                    android:id="@+id/layout_okr_detail_work_form_read_leader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/okr_detail_work_read_leader"
                        android:textColor="@color/z_color_title_font"
                        android:textSize="@dimen/font_normal"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/tv_okr_detail_work_form_read_leader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_small"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/tv_okr_detail_work_form_read_leader_arrow"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_small"
                            android:text="@string/fa_angle_right"
                            android:textSize="@dimen/font_normal"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_okr_detail_work_form_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_normal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/okr_detail_work_title"
                    android:textColor="@color/z_color_title_font"
                    android:textSize="@dimen/font_normal"/>

                <EditText
                    android:id="@+id/edit_okr_detail_work_form_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:hint="@string/okr_detail_work_title"
                    android:textSize="@dimen/font_small"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_okr_detail_work_form_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_normal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/okr_detail_work_action"
                    android:textColor="@color/z_color_title_font"
                    android:textSize="@dimen/font_normal"/>

                <EditText
                    android:id="@+id/edit_okr_detail_work_form_action"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:hint="@string/okr_detail_work_action"
                    android:textSize="@dimen/font_small"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_okr_detail_work_form_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_normal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/okr_detail_work_result_label"
                    android:textColor="@color/z_color_title_font"
                    android:textSize="@dimen/font_normal"/>

                <EditText
                    android:id="@+id/edit_okr_detail_work_form_result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:hint="@string/okr_detail_work_result"
                    android:textSize="@dimen/font_small"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/spacing_normal"
                android:background="@android:color/white"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">
                <RelativeLayout
                    android:id="@+id/relative_okr_detail_work_form_attachment_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/image_okr_detail_work_form_attachment_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_attachment"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/okr_detail_work_attachment"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:layout_toRightOf="@id/image_okr_detail_work_form_attachment_icon"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/image_okr_detail_work_form_attachment_add_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_add_black"
                        android:visibility="gone"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:background="@color/z_color_gray_light" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp">
                    <LinearLayout
                        android:id="@+id/linear_okr_detail_work_form_attachment_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>