<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context="net.zoneland.x.bpm.mobile.v1.zoneXBPM.app.o2.process.StartProcessActivity">

    <include layout="@layout/snippet_appbarlayout_toolbar" ></include>

    <FrameLayout
        android:id="@+id/fragment_container_start_process"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>
</LinearLayout>
