<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cms_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/z_color_background"
    android:orientation="vertical"
    tools:context="net.zoneland.x.bpm.mobile.v1.zoneXBPM.app.cms.index.CMSIndexActivity">

    <include layout="@layout/snippet_appbarlayout_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_cms_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_cms_main_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/recycler_no_data_cool"
        android:textColor="@color/z_color_subtitle_font"
        android:textSize="@dimen/font_large"
        android:visibility="gone"/>
</LinearLayout>
