<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48.5dp"
        android:background="@color/jmui_jpush">

        <ImageButton
            android:id="@+id/return_btn"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/jmui_back_btn_bg"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/return_btn"
            android:text="消息查看列表"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_noRead"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:gravity="center"
                android:text="未读"
                android:textSize="16sp">
            </TextView>

            <View
                android:id="@+id/line_noRead"
                android:layout_width="match_parent"
                android:layout_height="1.33dp"
                android:background="#2DD0CF"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.33dp"
                android:background="#D2D2D2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_alreadyRead"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:gravity="center"
                android:text="已读"
                android:textSize="16sp">
            </TextView>

            <View
                android:id="@+id/line_alreadyRead"
                android:layout_width="match_parent"
                android:layout_height="1.33dp"
                android:background="#2DD0CF"
                android:visibility="gone"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.33dp"
                android:background="#D2D2D2"/>

        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/receipt_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>