<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/z_color_background"
    tools:context=".app.o2.webview.TaskCompletedWebViewActivity">

    <include layout="@layout/snippet_appbarlayout_toolbar"></include>

    <net.zoneland.x.bpm.mobile.v1.zoneXBPM.widgets.NestedProgressWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:id="@+id/tv_bottom_operate_single_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/z_color_white_translucent"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="@dimen/spacing_small"
        android:text=""
        android:textColor="@color/z_color_primary"
        android:textSize="@dimen/font_large"
        android:visibility="gone" />
</android.support.design.widget.CoordinatorLayout>