<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.zoneland.x.bpm.mobile.v1.zoneXBPM.app.o2.launch.LaunchActivity">

    <FrameLayout
        android:id="@+id/frame_launch_introduction_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_launch_introduction_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/linear_launch_introduction_bottom_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/spacing_large"
            android:orientation="horizontal">

        </LinearLayout>

        <Button
            android:id="@+id/btn_launch_introduction_bottom_enter"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/spacing_large"
            android:background="@drawable/button_background_44dp"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            android:text="@string/launch_introduction_enter_button_label"
            android:textColor="@android:color/white"
            android:visibility="gone" />
    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_launch_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/launch_background"
        android:visibility="visible">


        <net.zoneland.x.bpm.mobile.v1.zoneXBPM.widgets.CircleProgressBar
            android:id="@+id/circleProgressBar_launch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mlpb_progress_color="@color/z_color_primary"
            app:layout_constraintVertical_bias="0.7"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/image_launch_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/launch_logo"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_launch_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/z_color_primary"
            android:textSize="@dimen/font_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"/>

    </android.support.constraint.ConstraintLayout>
</LinearLayout>
