<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:id="@+id/drawer_calendar_main"
    tools:openDrawer="start"
    tools:context=".app.calendar.CalendarMainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/z_color_background"
            android:orientation="vertical">
            <include layout="@layout/snippet_appbarlayout_toolbar"/>

            <LinearLayout
                android:id="@+id/ll_calendar_main_top_bar"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:background="@color/z_color_bottom_bar_background"
                android:visibility="gone">
                <RelativeLayout
                    android:id="@+id/rl_calendar_main_month_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_calendar_main_month_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/z_color_primary"
                        android:text="月"/>
                    <View
                        android:id="@+id/view_calendar_main_month_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:layout_alignParentBottom="true"
                        android:background="@color/z_color_primary"/>

                </RelativeLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:background="@color/z_color_text_hint" />
                <RelativeLayout
                    android:id="@+id/rl_calendar_main_week_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_calendar_main_week_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/z_color_text_primary_dark"
                        android:text="周"/>
                    <View
                        android:id="@+id/view_calendar_main_week_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:layout_marginEnd="@dimen/spacing_small"
                        android:layout_alignParentBottom="true"
                        android:background="@color/z_color_primary"
                        android:visibility="gone"/>
                </RelativeLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:background="@color/z_color_text_hint" />
                <RelativeLayout
                    android:id="@+id/rl_calendar_main_day_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_calendar_main_day_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/z_color_text_primary_dark"
                        android:text="日"/>
                    <View
                        android:id="@+id/view_calendar_main_day_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:layout_marginEnd="@dimen/spacing_small"
                        android:layout_alignParentBottom="true"
                        android:background="@color/z_color_primary"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frame_calendar_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_calendar_main_add_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_add"
            app:backgroundTint="@color/z_color_primary"
            android:layout_margin="@dimen/fab_margin"
            android:layout_gravity="end|bottom"/>
    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/z_color_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_calendar_main_create_btn"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white">
                <ImageView
                    android:id="@+id/image_calendar_main_today"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="@dimen/spacing_small"
                    android:src="@mipmap/icon_calendar_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/rl_calendar_main_today"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/rl_calendar_main_today"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/image_calendar_main_today"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/z_color_text_primary"
                        android:textSize="@dimen/font_normal"
                        android:text="@string/calendar_menu_add_calendar" />

                </RelativeLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_calendar_main_calendar_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_calendar_main_setting_btn"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white">
                <ImageView
                    android:id="@+id/image_calendar_main_setting"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="@dimen/spacing_small"
                    android:src="@mipmap/icon_main_setting"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/rl_calendar_main_setting"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/rl_calendar_main_setting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/image_calendar_main_setting"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/z_color_text_primary"
                        android:textSize="@dimen/font_normal"
                        android:text="@string/calendar_store" />
                </RelativeLayout>
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.v4.widget.DrawerLayout>