<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.zoneland.x.bpm.mobile.v1.zoneXBPM.app.okr.activity.OkrDetailWorkDelegateActivity">

    <include layout="@layout/snippet_appbarlayout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_small"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_okr_detail_work_delegate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/okr_detail_work_delegate_person" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_okr_detail_work_delegate_opinion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/okr_detail_work_delegate_opinion" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/okr_tool_bg">
        <TextView
            android:id="@+id/tv_okr_detail_work_delegate_cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:textSize="@dimen/font_large"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="@string/cancel"/>
        <TextView
            android:id="@+id/tv_okr_detail_work_delegate_positive"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="@dimen/font_large"
            android:textColor="@android:color/white"
            android:text="@string/positive"/>
    </LinearLayout>
</LinearLayout>
