<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.clouddrive.v2.picker.CloudDiskFolderPickerActivity">
    <include layout="@layout/snippet_appbarlayout_toolbar" />

    <HorizontalScrollView
        android:id="@+id/hsv_folder_picker_breadcrumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout_snippet"
        android:layout_margin="0dp">

        <LinearLayout
            android:id="@+id/ll_folder_picker_breadcrumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/spacing_small"
            android:padding="@dimen/spacing_small">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_yunpan"
                android:textColor="@color/z_color_text_primary_dark"
                android:textSize="15sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/view_folder_picker_split"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/hsv_folder_picker_breadcrumb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:background="@color/z_color_split_line_ddd" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_folder_picker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_folder_picker_split"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>