<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/z_color_background"
    android:orientation="vertical"
    tools:context=".app.cms.application.CMSPublishDocumentActivity">

    <include layout="@layout/snippet_appbarlayout_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@android:color/white"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_cms_publish_header"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center|center_horizontal"-->
                        <!--android:layout_marginLeft="@dimen/spacing_normal"-->
                        <!--android:layout_marginTop="18dp"-->
                        <!--android:layout_marginRight="@dimen/spacing_normal"-->
                        <!--android:layout_marginBottom="18dp"-->
                        <!--android:textColor="@color/z_color_text_primary_dark"-->
                        <!--android:textSize="17sp"-->
                        <!--tools:text="新建文档 - test" />-->

                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0.5dp"-->
                        <!--android:background="@color/z_color_split_line_ddd" />-->
                <!--</LinearLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:background="@color/z_color_split_line_ddd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_normal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:text="@string/cms_start_create_identity"
                            android:textColor="@color/z_color_text_primary_dark"
                            android:textSize="15sp" />

                        <RadioGroup
                            android:id="@+id/radio_group_cms_publish_identity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/z_color_split_line_ddd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cms_start_create_title"
                            android:textColor="@color/z_color_text_primary_dark"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edit_cms_publish_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@null"
                            android:hint="@string/cms_start_create_title_hint"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/z_color_text_primary"
                            android:textColorHint="@color/z_color_text_hint"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>