<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.o2.person.PersonActivity">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white">
            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_person_top_bar"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@mipmap/pic_person_info_top_bar_bg">

                <net.zoneland.x.bpm.mobile.v1.zoneXBPM.widgets.CircleImageView
                    android:id="@+id/image_person_avatar"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@mipmap/icon_avatar_men"
                    app:border_color="@android:color/white"
                    app:border_width="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_person_avatar"
                    tools:text="刘振兴" />

                <TextView
                    android:id="@+id/tv_person_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_person_name"
                    tools:text="QQ 171600000" />
            </android.support.constraint.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/relative_person_operation_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small">

                <LinearLayout
                    android:id="@+id/linear_person_gender_men_button"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="90dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_person_gender_men"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/icon_gender_men_enable_50dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="男"
                        android:textColor="@color/z_color_text_primary_dark"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_person_gender_women_button"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="90dp"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_person_gender_women"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/icon_gender_women_enable_50dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="女"
                        android:textColor="@color/z_color_text_primary_dark"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_person_collection_button"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="90dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_person_collection"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/icon_collection_disable_50dp" />

                    <TextView
                        android:id="@+id/tv_person_collection_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="@string/person_collect"
                        android:textColor="@color/z_color_text_primary_dark"
                        android:textSize="14sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_person_gap"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/z_color_background">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/z_color_split_line_ddd" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/z_color_split_line_ddd" />
            </RelativeLayout>

            <!-- 公司信息 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/company_info"
                        android:textColor="@color/z_color_text_primary_dark"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/z_color_split_line_ddd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <!--姓名-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/company_name_label"
                        android:textColor="@color/z_color_text_primary_dark"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_person_name_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text=""
                        android:textColor="@color/z_color_text_primary"
                        android:textSize="@dimen/font_normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/z_color_split_line_ddd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <!--员工号-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/company_employee_label"
                        android:textColor="@color/z_color_text_primary_dark"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_person_employee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text=""
                        android:textColor="@color/z_color_text_primary"
                        android:textSize="@dimen/font_normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/z_color_split_line_ddd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/company_unique_label"
                        android:textColor="@color/z_color_text_primary_dark"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_person_distinguishedName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="******"
                        android:textColor="@color/z_color_text_primary"
                        android:textSize="@dimen/font_normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/z_color_split_line_ddd" />

                <LinearLayout
                    android:id="@+id/linear_person_mobile_button"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/person_mobile_label"
                        android:textColor="@color/z_color_text_primary_dark"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_person_mobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        tools:text="13333333333"
                        android:textColor="@color/z_color_text_primary"
                        android:textSize="@dimen/font_normal" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/icon_phone_25dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/z_color_split_line_ddd" />

                <LinearLayout
                    android:id="@+id/linear_person_email_button"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/person_email_label"
                        android:textColor="@color/z_color_text_primary_dark"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_person_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        tools:text="emal.com"
                        android:textColor="@color/z_color_text_primary"
                        android:textSize="@dimen/font_normal" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/icon_email_25dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/z_color_split_line_ddd" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/company_dept_label"
                        android:textColor="@color/z_color_text_primary_dark"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_person_department"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        tools:text="emal.com"
                        android:textColor="@color/z_color_text_primary"
                        android:textSize="@dimen/font_normal" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/z_color_split_line_ddd" />

            <Button
                android:id="@+id/btn_begin_talk"
                android:layout_width="325dp"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/button_background_44dp"
                android:text="@string/person_info_sms_talk"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/status_bar_height">
        <ImageView
            android:id="@+id/image_person_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/ic_back_mtrl_white_alpha"
            />

        <!--<TextView-->
            <!--android:id="@+id/tv_person_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="详细信息"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="15sp"-->
            <!--/>-->

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
