<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:fillViewport="true"
    tools:context="net.zoneland.x.bpm.mobile.v1.zoneXBPM.app.o2.skin.SkinManagerActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_skin_manager_default"
            android:layout_width="match_parent"
            android:layout_height="465dp"
            android:background="@mipmap/skin_manager_background">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_snippet_top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|snap|enterAlways"
                app:popupTheme="@style/XBPMTheme.PopupOverlay">

                <TextView
                    android:id="@+id/tv_snippet_top_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/linear_skin_manager_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingBottom="@dimen/spacing_small"
                android:paddingStart="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_snippet_top_bar">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/skin_manager_official"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_large" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image_skin_manager_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:src="@mipmap/skin_manager_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_skin_manager_top" />

            <Button
                android:id="@+id/button_skin_manager_red"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_background_30dp_skin_manager_red"
                android:text="@string/skin_manager_official_red"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.166"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_skin_manager_main" />

            <Button
                android:id="@+id/button_skin_manager_blue"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_background_30dp_skin_manager_blue"
                android:text="@string/skin_manager_official_blue"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.834"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_skin_manager_main" />
        </android.support.constraint.ConstraintLayout>


        <!--<LinearLayout-->
            <!--android:id="@+id/linear_skin_manager_online"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/spacing_small"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:paddingBottom="@dimen/spacing_normal"-->
            <!--android:paddingStart="@dimen/spacing_normal"-->
            <!--android:paddingTop="@dimen/spacing_normal"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/constraint_skin_manager_default">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/skin_manager_online"-->
                <!--android:textColor="@color/z_color_text_primary"-->
                <!--android:textSize="@dimen/font_large" />-->
        <!--</LinearLayout>-->

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/spacing_small"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/linear_skin_manager_online">-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/card_skin_manager_puppy2018"-->
                <!--android:layout_width="165dp"-->
                <!--android:layout_height="235dp"-->
                <!--android:layout_marginBottom="@dimen/spacing_normal"-->
                <!--android:layout_marginLeft="@dimen/spacing_small"-->
                <!--app:cardBackgroundColor="@android:color/white"-->
                <!--app:cardCornerRadius="10dp"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent">-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="170dp"-->
                    <!--android:layout_gravity="top"-->
                    <!--android:src="@mipmap/puppy_outside" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="bottom|center_horizontal"-->
                    <!--android:layout_marginBottom="@dimen/spacing_large"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Puppy2018"-->
                    <!--android:textColor="@color/z_color_text_primary_dark"-->
                    <!--android:textSize="@dimen/font_large" />-->
                <!--<ImageView-->
                    <!--android:layout_width="42dp"-->
                    <!--android:layout_height="42dp"-->
                    <!--android:layout_gravity="right|bottom"-->
                    <!--android:src="@mipmap/right_bottom_corner_new"/>-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="165dp"-->
                <!--android:layout_height="235dp"-->
                <!--app:cardBackgroundColor="@android:color/white"-->
                <!--app:cardCornerRadius="10dp"-->
                <!--android:layout_marginBottom="@dimen/spacing_normal"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--android:layout_marginRight="@dimen/spacing_small">-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="170dp"-->
                    <!--android:layout_gravity="top"-->
                    <!--android:src="@mipmap/new_skin_preparing" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="bottom|center_horizontal"-->
                    <!--android:layout_marginBottom="@dimen/spacing_large"-->
                    <!--android:gravity="center"-->
                    <!--android:text="小叶正在赶制中....."-->
                    <!--android:textColor="@color/z_color_text_primary_dark"-->
                    <!--android:textSize="@dimen/font_large" />-->
            <!--</android.support.v7.widget.CardView>-->
        <!--</android.support.constraint.ConstraintLayout>-->

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>

