<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFFFF"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/menu_title_bar_with_button"/>


    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26.67dp"
        android:clickable="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="23.33dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5.67dp"
        android:gravity="center"
        android:textColor="#FF999999"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#FFE8EDF3"/>

    <RelativeLayout
        android:id="@+id/rl_nickName"
        style="@style/SettingItemStyle"
        android:layout_marginTop="1dp"
        android:background="#fff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/nick_logo"/>

        <TextView
            style="@style/info_left_txt_style"
            android:text="昵称"/>

        <TextView
            android:id="@+id/tv_nickName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:paddingRight="27.33dp"
            android:textColor="#FF999999"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13.93dp"
            android:background="@drawable/arrow"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="#FFE8EDF3"/>

    <RelativeLayout
        android:id="@+id/rl_zxing"
        style="@style/SettingItemStyle"
        android:layout_marginTop="1dp"
        android:background="#fff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/erweima"/>

        <TextView
            style="@style/info_left_txt_style"
            android:text="二维码"/>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13.93dp"
            android:background="@drawable/arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的二维码"
            android:textColor="#FF999999"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_arrow"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="#FFE8EDF3"/>

    <RelativeLayout
        android:id="@+id/rl_gender"
        style="@style/SettingItemStyle"
        android:background="#fff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/gender_logo"/>

        <TextView
            style="@style/info_left_txt_style"
            android:text="性别"/>

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:paddingRight="27.33dp"
            android:textColor="#FF999999"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13.93dp"
            android:background="@drawable/arrow"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="#FFE8EDF3"/>

    <RelativeLayout
        android:id="@+id/rl_birthday"
        style="@style/SettingItemStyle"
        android:background="#fff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/birthday_logo"/>

        <TextView
            style="@style/info_left_txt_style"
            android:text="生日"/>

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="27.33dp"
            android:textColor="#FF999999"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13.93dp"
            android:background="@drawable/arrow"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="#FFE8EDF3"/>

    <RelativeLayout
        android:id="@+id/rl_cityChoose"
        style="@style/SettingItemStyle"
        android:background="#fff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/address_logo"/>

        <TextView
            style="@style/info_left_txt_style"
            android:text="地区"/>

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:paddingRight="27.33dp"
            android:textColor="#FF999999"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13.93dp"
            android:background="@drawable/arrow"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="#FFE8EDF3"/>

    <RelativeLayout
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#fff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/sign_logo"/>

        <TextView
            style="@style/info_left_txt_style"
            android:text="个性签名"/>

        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="122.67dp"
            android:paddingRight="27.33dp"
            android:textColor="#FF999999"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13.93dp"
            android:background="@drawable/arrow"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFE8EDF3">

    </LinearLayout>


</LinearLayout>