<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/z_color_background"
    tools:context=".app.main.activity.ChoosePersonActivity">

    <include layout="@layout/snippet_appbarlayout_toolbar" ></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout_snippet"
        android:layout_marginTop="@dimen/spacing_small"
        android:padding="@dimen/spacing_small"
        android:background="@android:color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_choose_person_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/font_large"
                android:textColor="@color/z_color_title_font"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_choose_person_head"
                android:layout_centerVertical="true"
                android:textSize="@dimen/font_small"
                android:textColor="@color/z_color_subtitle_font"
                android:text="(点击头像可删除)"
                />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_choose_person_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            ></android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <include layout="@layout/snippet_bottom_operate_single_button" />
</RelativeLayout>
