<?xml version="1.0" encoding="utf-8"?>
<jiguang.chat.view.SelectFriendView android:id="@+id/select_friend_view"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"
                                    android:orientation="vertical">

    <RelativeLayout android:id="@+id/menu_title_bar"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/jmui_jpush">

        <ImageButton
            android:id="@+id/jmui_cancel_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/jmui_back_btn_bg"
            android:src="@drawable/back"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/jmui_cancel_btn"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/select_friend_title"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/finish_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="完成"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal_size"/>

                <TextView
                    android:id="@+id/selected_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlCtrl"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="#fff"
            android:visibility="visible">

            <HorizontalScrollView
                android:id="@+id/contact_select_area"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="14dip">

                    <GridView
                        android:id="@+id/contact_select_area_grid"
                        style="@style/grid_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:horizontalSpacing="0dip"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="5"
                        android:paddingTop="6dp"
                        android:verticalSpacing="0dip"/>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <EditText
            android:id="@+id/search_et"
            style="?android:attr/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="可搜索非好友"
            android:paddingLeft="8dp"
            android:textColor="#555555"
            android:textColorHint="#C2C0C0"
            android:textSize="14sp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <jiguang.chat.view.listview.StickyListHeadersListView
            android:id="@+id/sticky_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/main_list_divider_line"
            android:dividerHeight="1px">
        </jiguang.chat.view.listview.StickyListHeadersListView>

        <TextView
            android:id="@+id/tv_noFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="暂无好友"
            android:textColor="#C2C0C0"
            android:textSize="18sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_noFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="未匹配到"
            android:textColor="#C2C0C0"
            android:textSize="18sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/letter_hint_tv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/letter_hint_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:visibility="invisible"/>

        <jiguang.chat.utils.sidebar.SideBar
            android:id="@+id/sidebar"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            />
    </FrameLayout>

</jiguang.chat.view.SelectFriendView>