<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/z_color_background"
    tools:context=".app.meeting.main.MeetingMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/snippet_appbarlayout_toolbar"/>

        <net.zoneland.x.bpm.mobile.v1.zoneXBPM.widgets.NoScollViewPager
            android:id="@+id/meeting_content_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_line"
            android:background="@color/z_color_split_meeting_line"/>

        <include layout="@layout/fragment_meeting_bottom_bar"/>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
