<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/z_color_background"
    tools:context=".app.o2.organization.NewOrganizationActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/XBPMTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_organization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/z_color_primary"
            app:popupTheme="@style/XBPMTheme.PopupOverlay">
            <TextView
                android:id="@+id/tv_toolbar_title_organization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="" />
            <EditText
                android:id="@+id/edit_toolbar_organization_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/activity_contact_search_hint"
                android:visibility="gone"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/linear_organization_search_button"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:background="@drawable/input_background_search_28dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_search_20dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/z_color_text_hint"
                android:textSize="12sp"
                android:text="@string/contact_fragment_search_hint"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_organization_breadcrumb_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/spacing_small"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/z_color_split_line_ddd" />
        <HorizontalScrollView
            android:id="@+id/scroll_organization_breadcrumb_scroll"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@android:color/white">
            <LinearLayout
                android:id="@+id/linear_organization_breadcrumb_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_contact"
                    android:textColor="@color/z_color_text_primary_dark"
                    android:textSize="15sp" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shimmer_organization_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <include layout="@layout/snippet_shimmer_content" />
    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_organization_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_organization_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>