<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/z_color_background"
    tools:context=".app.o2.organization.OrganizationActivity">

    <include layout="@layout/snippet_appbarlayout_toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/spacing_small"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/z_color_split_line_ddd" />
        <HorizontalScrollView
            android:id="@+id/breadcrumb_scroll_id"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@android:color/white">
            <LinearLayout
                android:id="@+id/breadcrumb_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_contact"
                    android:textColor="@color/z_color_text_primary_dark"
                    android:textSize="15sp" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_contact_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/org_list_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>