<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFE8EDF3"
              android:orientation="vertical">

    <include layout="@layout/menu_title_bar_with_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:background="#fff"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_feedback"
            style="?android:attr/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="12.67dp"
            android:background="@null"
            android:gravity="start"
            android:hint="请输入您的问题或意见"
            android:maxLength="300"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12sp"
            android:text="300"
            android:textColor="#FFC4C5C5"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="4"
                tools:listitem="@layout/list_item_image"/>

            <TextView
                android:id="@+id/feedback_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="95dp"
                android:text="最多添加4张照片"
                android:textColor="#FF999999"
                android:textSize="16sp"/>
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#FFFFFFFF"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_sure"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/blue_btn_selector"
            android:text="确认"
            android:textColor="@drawable/blue_text_selector"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>