<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/z_color_background"
    tools:context="net.zoneland.x.bpm.mobile.v1.zoneXBPM.app.okr.activity.OkrMainActivity">

    <include layout="@layout/snippet_appbarlayout_toolbar" />

    <FrameLayout
        android:id="@+id/fragment_okr_main_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        ></FrameLayout>

    <include layout="@layout/snippet_okr_main_bottom"></include>

</LinearLayout>
