<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/z_color_background"
    tools:context=".app.meeting.apply.MeetingApplyActivity">

    <include layout="@layout/snippet_appbarlayout_toolbar"/>


    <include layout="@layout/content_meeting_create_form"/>

</android.support.design.widget.CoordinatorLayout>
