<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_reset_password"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/menu_title_bar_with_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46.67dp"
            android:background="#FFFFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:text="原始密码"
                android:textColor="#FF2C2C2C"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/old_password"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17.33dp"
                android:background="@null"
                android:ellipsize="end"
                android:hint="请输入原始密码"
                android:singleLine="true"
                android:textColor="#FFC4C5C5"
                android:textColorHint="#FFC4C5C5"
                android:textSize="16sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="#FFE8EDF3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46.67dp"
            android:background="#FFFFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:text="新密码"
                android:textColor="#FF2C2C2C"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/new_password"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="33.33dp"
                android:background="@null"
                android:ellipsize="end"
                android:hint="请设置登录密码"
                android:singleLine="true"
                android:textColor="#FFC4C5C5"
                android:textColorHint="#FFC4C5C5"
                android:textSize="16sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="#FFE8EDF3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46.67dp"
            android:background="#FFFFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:text="确认密码"
                android:textColor="#FF2C2C2C"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/re_newPassword"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17.33dp"
                android:background="@null"
                android:ellipsize="end"
                android:hint="请再次输入"
                android:singleLine="true"
                android:textColor="#FFC4C5C5"
                android:textColorHint="#FFC4C5C5"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFE8EDF3"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/btn_sure"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/blue_btn_selector"
            android:textColor="@drawable/blue_text_selector"
            android:text="确认"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>
