<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_title"
            android:layout_width="match_parent"
            android:layout_height="33.33dp"
            android:gravity="center">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="10.17dp"
                android:src="@drawable/search1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="搜索"
                android:textColor="#868989"
                android:textSize="14sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#E8EDF3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/verify_ll"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="14.67dp"
                        android:background="@drawable/verification"/>

                    <TextView
                        android:textSize="9sp"
                        android:gravity="center"
                        android:id="@+id/friend_verification_num"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="43dp"
                        android:layout_gravity="top|right"
                        android:background="@drawable/red_circle"
                        android:textColor="@android:color/white"/>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="5.67dp"
                    android:text="验证消息"
                    android:textColor="#2C2C2C"
                    android:textSize="16sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#FFE8EDF3"/>

            <LinearLayout
                android:id="@+id/group_ll"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="14.67dp"
                        android:background="@drawable/group"/>

                    <TextView
                        android:gravity="center"
                        android:textSize="9sp"
                        android:layout_marginLeft="43dp"
                        android:id="@+id/group_verification_num"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/red_circle"
                        android:textColor="@android:color/white"/>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="5.67dp"
                    android:text="群组"
                    android:textColor="#2C2C2C"
                    android:textSize="16sp"/>
            </LinearLayout>

            <View
                android:id="@+id/view_line"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#FFE8EDF3"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>