<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_notice_setting"
    tools:context=".app.o2.notice.NoticeSettingActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/relative_setting_message_help_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                android:paddingLeft="@dimen/spacing_normal"
                android:background="@android:color/white"
                android:paddingTop="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_small">
                <TextView
                    android:id="@+id/tv_setting_message_help_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/notice_setting_message_receive_help"
                    android:textSize="15sp"
                    android:textColor="@color/z_color_text_primary_dark"/>
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_arrow_22dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                android:paddingLeft="@dimen/spacing_normal"
                android:background="@android:color/white"
                android:paddingTop="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_small"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/notice_setting_message_receive"
                    android:textSize="15sp"
                    android:textColor="@color/z_color_text_primary_dark"/>
                <ImageButton
                    android:id="@+id/image_btn_notice_setting_notice_receive"
                    android:layout_width="48dp"
                    android:layout_height="29dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@mipmap/icon_toggle_on_29dp"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/lly_notice_setting_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                android:paddingLeft="@dimen/spacing_normal"
                android:orientation="vertical"
                android:background="@android:color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/spacing_small"
                    android:paddingBottom="@dimen/spacing_small">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/notice_setting_sound_open"
                        android:textSize="15sp"
                        android:textColor="@color/z_color_text_primary_dark"/>
                    <ImageButton
                        android:id="@+id/image_btn_notice_setting_open_sound"
                        android:layout_width="48dp"
                        android:layout_height="29dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@mipmap/icon_toggle_on_29dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/z_color_split_line_ddd"></View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/spacing_small"
                    android:paddingBottom="@dimen/spacing_small">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/notice_setting_vibrate_open"
                        android:textSize="15sp"
                        android:textColor="@color/z_color_text_primary_dark"/>
                    <ImageButton
                        android:id="@+id/image_btn_notice_setting_open_vibrate"
                        android:layout_width="48dp"
                        android:layout_height="29dp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:src="@mipmap/icon_toggle_on_29dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
