<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/spacing_tiny"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/dialog_password_old_relative_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="原密码"
            android:id="@+id/dialog_password_old_id"
            android:layout_weight="2"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_gravity="center_vertical"
            android:gravity="right" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:id="@+id/dialog_password_old_edit_id"
            android:hint="输入原密码" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_password_new_relative_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/dialog_password_old_relative_id"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:id="@+id/dialog_password_new_id"
            android:layout_weight="2"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:gravity="right"
            android:layout_gravity="center_vertical" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_weight="1"
            android:id="@+id/dialog_password_new_edit_id"
            android:hint="输入新密码" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_password_confirm_relative_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/dialog_password_new_relative_id"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认新密码"
            android:id="@+id/dialog_password_confirm_id"
            android:layout_weight="2"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:gravity="right"
            android:layout_gravity="center_vertical" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_weight="1"
            android:id="@+id/dialog_password_confirm_edit_id"
            android:hint="输入新密码" />
    </LinearLayout>


</RelativeLayout>