<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:background="#fff"
              android:orientation="vertical">

    <Button
        android:id="@+id/man_rl"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/selector_item_bg"
        android:gravity="center"
        android:padding="10dip"
        android:text="男"
        android:textColor="#FF2C2C2C"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#4D000000"/>

    <Button
        android:id="@+id/woman_rl"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/selector_item_bg"
        android:gravity="center"
        android:padding="10dip"
        android:text="女"
        android:textColor="#FF2C2C2C"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#4D000000"/>

    <Button
        android:id="@+id/rl_secrecy"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/selector_item_bg"
        android:gravity="center"
        android:padding="10dip"
        android:text="保密"
        android:textColor="#FF2C2C2C"
        android:textSize="16sp"/>

</LinearLayout>
