<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/spacing_tiny"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/dialog_name_editText_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""/>

</RelativeLayout>