<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="275dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    app:cardElevation="0dp"
    app:contentPadding="0dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="275dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/image_o2_dialog_icon"
                android:layout_width="275dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@mipmap/alert_o2_custom" />
            <TextView
                android:id="@+id/tv_o2_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:text="这个是标题" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="14dp">
            <LinearLayout
                android:id="@+id/linear_o2_dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_o2_dialog_negative"
                android:layout_width="110dp"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_background_44dp"
                android:text="@string/cancel"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_o2_dialog_positive"
                android:layout_width="110dp"
                android:layout_height="44dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_background_44dp"
                android:text="@string/positive"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>