<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <jiguang.chat.view.listview.StickyListHeadersListView
            android:id="@+id/document_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@drawable/main_list_divider_line"
            android:dividerHeight="0.1dp"/>

    </RelativeLayout>

</LinearLayout>