<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/easy_dialog_title_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription=""
            android:layout_marginLeft="5dp"
            android:scaleType="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/easy_dialog_title_text_view"
            style="@style/dialog_title_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/easy_dialog_title_button"
            android:ellipsize="end"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dark_line_size"
        android:background="@color/color_activity_blue_bg" />

</LinearLayout>