<?xml version="1.0" encoding="utf-8"?>
<jiguang.chat.view.SendAudioView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/send_audio_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ListView
        android:id="@+id/audio_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null">
    </ListView>

</jiguang.chat.view.SendAudioView>