<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/z_color_background">

    <RelativeLayout
        android:id="@+id/rl_fragment_task_completed_work_list_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/image_fragment_task_completed_work_list_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:srcCompat="@mipmap/icon_window_close_black" />

        <TextView
            android:id="@+id/tv_fragment_task_completed_work_list_application"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="应用"
            android:textColor="@color/z_color_text_primary_dark"
            android:textSize="18sp"
            android:layout_centerInParent="true" />
    </RelativeLayout>



    <ImageView
        android:id="@+id/image_fragment_task_completed_work_list_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_fragment_task_completed_work_list_top"
        app:srcCompat="@mipmap/icon_process_app_default" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/image_fragment_task_completed_work_list_logo"
        app:layout_constraintTop_toBottomOf="@+id/rl_fragment_task_completed_work_list_top"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_fragment_task_completed_work_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/z_color_text_primary"
            />

        <TextView
            android:id="@+id/tv_fragment_task_completed_work_list_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/z_color_text_primary"
            android:textSize="12sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_fragment_task_completed_work_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_fragment_task_completed_work_list_logo" />


    <net.zoneland.x.bpm.mobile.v1.zoneXBPM.widgets.CircleProgressBar
        android:id="@+id/circleProgressBar_task_completed_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mlpb_progress_color="@color/z_color_primary"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>