<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <net.zoneland.x.bpm.mobile.v1.zoneXBPM.widgets.ZoomImageView
        android:id="@+id/zoomImage_fragment_picture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:visibility="invisible"/>

    <net.zoneland.x.bpm.mobile.v1.zoneXBPM.widgets.CircleProgressBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circle_progress_fragment_picture_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:mlpb_progress_color="@color/z_color_primary"
        android:visibility="gone"/>

</RelativeLayout>