<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical"
    android:padding="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/z_color_split_line"
        android:padding="0dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/z_color_bottom_bar_background"
        android:orientation="horizontal"
        android:padding="0dp">
        <net.zoneland.x.bpm.mobile.v1.zoneXBPM.widgets.ChangeColorIconWithText
            android:id="@+id/icon_main_bottom_news"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:icon="@mipmap/icon_main_news"
            app:iconCompleted="@mipmap/icon_main_news_red"
            app:color="@color/z_color_primary"
            app:text="@string/tab_message"
            app:textSize="@dimen/font_small"/>
        <net.zoneland.x.bpm.mobile.v1.zoneXBPM.widgets.ChangeColorIconWithText
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/icon_main_bottom_contact"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:icon="@mipmap/icon_main_contact"
            app:iconCompleted="@mipmap/icon_main_contact_red"
            app:color="@color/z_color_primary"
            app:text="@string/tab_contact"
            app:textSize="@dimen/font_small"/>
        <ImageView
            android:id="@+id/icon_main_bottom_index"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:src="@mipmap/icon_main_index_logo_light"
            android:scaleType="centerInside"
            />
        <net.zoneland.x.bpm.mobile.v1.zoneXBPM.widgets.ChangeColorIconWithText
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/icon_main_bottom_my"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:icon="@mipmap/icon_main_my"
            app:iconCompleted="@mipmap/icon_main_my_red"
            app:color="@color/z_color_primary"
            app:text="@string/tab_my"
            app:textSize="@dimen/font_small"/>
        <net.zoneland.x.bpm.mobile.v1.zoneXBPM.widgets.ChangeColorIconWithText
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/icon_main_bottom_setting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:icon="@mipmap/icon_main_setting"
            app:iconCompleted="@mipmap/icon_main_setting_red"
            app:color="@color/z_color_primary"
            app:text="@string/tab_settings"
            app:textSize="@dimen/font_small"/>
    </LinearLayout>

</LinearLayout>