<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.zoneland.o2.view.CalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_calendar_week"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:viewType="Week"
        app:firstDayOfWeek="sunday"
        app:headerTodayTextColor="@color/z_color_primary"
        />
</android.support.constraint.ConstraintLayout>