<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/z_color_background">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_normal">

                    <!--账号安全-->
                    <RelativeLayout
                        android:id="@+id/setting_button_account_security_id"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/white_background_selector">
                        <ImageView
                            android:id="@+id/setting_image_security_icon"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_setting_security_22dp"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/setting_image_security_icon"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="账号与安全"
                            android:textSize="15sp"
                            android:textColor="@color/z_color_text_primary_dark"/>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_arrow_22dp"/>
                    </RelativeLayout>
                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:background="@color/z_color_split_line_ddd"></View>-->
                    <!--<RelativeLayout-->
                        <!--android:id="@+id/setting_button_ai_bluetooth"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="44dp"-->
                        <!--android:background="@drawable/white_background_selector">-->
                        <!--<ImageView-->
                            <!--android:id="@+id/setting_image_ai_bluetooth_icon"-->
                            <!--android:layout_width="22dp"-->
                            <!--android:layout_height="22dp"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:src="@mipmap/icon_setting_security_22dp"-->
                            <!--android:layout_alignParentLeft="true"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_toRightOf="@id/setting_image_ai_bluetooth_icon"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:text="AI设备连接"-->
                            <!--android:textSize="15sp"-->
                            <!--android:textColor="@color/z_color_text_primary_dark"/>-->
                        <!--<ImageView-->
                            <!--android:layout_width="22dp"-->
                            <!--android:layout_height="22dp"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:src="@mipmap/icon_arrow_22dp"/>-->
                    <!--</RelativeLayout>-->
                </LinearLayout>

            </LinearLayout>

            <!-- 设置 反馈 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@android:color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_normal">
                    <!--皮肤-->
                    <RelativeLayout
                        android:id="@+id/setting_button_skin"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/white_background_selector">
                        <ImageView
                            android:id="@+id/setting_image_skin_icon"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_setting_skin_22dp"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/setting_image_skin_icon"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/skin_manager"
                            android:textSize="15sp"
                            android:textColor="@color/z_color_text_primary_dark"/>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_arrow_22dp"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/z_color_split_line_ddd"></View>
                    <!--消息与提醒-->
                    <RelativeLayout
                        android:id="@+id/setting_button_remind_setting_id"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/white_background_selector">
                        <ImageView
                            android:id="@+id/setting_image_notice_icon"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_setting_notice_22dp"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/setting_image_notice_icon"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="新消息通知"
                            android:textSize="15sp"
                            android:textColor="@color/z_color_text_primary_dark"/>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_arrow_22dp"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/z_color_split_line_ddd"></View>

                    <!--清除聊天记录-->
                    <RelativeLayout
                        android:id="@+id/setting_button_common_set_id"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/white_background_selector">
                        <ImageView
                            android:id="@+id/setting_image_common_icon"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_setting_clear_cache_22dp"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/setting_image_common_icon"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="清除缓存"
                            android:textSize="15sp"
                            android:textColor="@color/z_color_text_primary_dark"/>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_arrow_22dp"/>
                    </RelativeLayout>

                    <View
                        android:id="@+id/id_setting_button_customer_service_split"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/z_color_split_line_ddd" />
                    <!--分享-->
                    <RelativeLayout
                        android:id="@+id/setting_button_customer_service_id"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/white_background_selector">
                        <ImageView
                            android:id="@+id/setting_image_service_icon"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_setting_share_22dp"
                            android:layout_alignParentLeft="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/setting_image_service_icon"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="分享下载"
                            android:textSize="15sp"
                            android:textColor="@color/z_color_text_primary_dark" />
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_arrow_22dp"
                            android:visibility="visible"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/z_color_split_line_ddd"
                        android:padding="0dp" />
                    <!--反馈-->
                    <RelativeLayout
                        android:id="@+id/setting_button_feedback_id"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/white_background_selector">
                        <ImageView
                            android:id="@+id/setting_image_advice_icon"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_setting_feedback_22dp"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/setting_image_advice_icon"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="意见反馈"
                            android:textSize="15sp"
                            android:textColor="@color/z_color_text_primary_dark"/>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_arrow_22dp"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@android:color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_normal">

                    <!--关于-->
                    <RelativeLayout
                        android:id="@+id/setting_button_about_id"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/white_background_selector">
                        <ImageView
                            android:id="@+id/setting_image_about_icon"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/setup_about_logo"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:id="@+id/tv_setting_about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/setting_image_about_icon"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/app_about"
                            android:textSize="15sp"
                            android:textColor="@color/z_color_text_primary_dark"/>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_arrow_22dp"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/z_color_background"
                android:gravity="center_horizontal"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/myInfo_logout_btn_id"
                    android:layout_width="325dp"
                    android:layout_height="44dp"
                    android:background="@drawable/button_background_44dp"
                    android:gravity="center"
                    android:text="@string/activity_logout"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>