<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_okr_deploy_center_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/z_color_primary"
        app:tabSelectedTextColor="@color/z_color_primary"
        android:background="@color/z_color_bottom_bar_background"></android.support.design.widget.TabLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/z_color_split_line"
        android:padding="0dp"></LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_okr_deploy_center_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>