<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_normal">

    <TextView
        android:id="@+id/tv_meeting_create_building_floor_name"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_meeting_create_building_room_list"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingRight="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:background="@android:color/white"></android.support.v7.widget.RecyclerView>

</LinearLayout>