<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/z_color_background">

    <ScrollView
        android:id="@+id/scroll_start_process_step_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/linear_start_process_step_two_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linear_start_process_step_two_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/white">
                    <TextView
                        android:id="@+id/tv_start_process_step_two_process_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:layout_gravity="center|center_horizontal"
                        tools:text="启动流程 - test"
                        android:textColor="@color/z_color_text_primary_dark"
                        android:textSize="17sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/z_color_split_line_ddd"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:background="@color/z_color_split_line_ddd"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_normal"
                    android:background="@android:color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/spacing_small">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:layout_weight="1"
                            android:text="@string/start_process_step_two_department"
                            android:textColor="@color/z_color_text_primary_dark"
                            android:textSize="15sp"/>
                        <RadioGroup
                            android:id="@+id/radio_group_process_step_two_department"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"></RadioGroup>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/z_color_split_line_ddd"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/start_process_step_two_identity"
                            android:textColor="@color/z_color_text_primary_dark"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/tv_start_process_step_two_identity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/z_color_text_primary"
                            android:textSize="14sp"
                            android:maxLines="1"
                            tools:text="楼国栋"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/z_color_split_line_ddd"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/start_process_step_two_time"
                            android:textColor="@color/z_color_text_primary_dark"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/tv_start_process_step_two_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/z_color_text_primary"
                            android:textSize="14sp"
                            tools:text="2017-03-04 12:12"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/z_color_split_line_ddd"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/start_process_step_two_title"
                            android:textColor="@color/z_color_text_primary_dark"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/edit_start_process_step_two_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:hint="@string/title_please_enter_start_process_step_two"
                            android:textColor="@color/z_color_text_primary"
                            android:textColorHint="@color/z_color_text_hint"
                            android:inputType="text"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:nextFocusForward="@+id/btn_start_process_step_two_positive"
                            android:textSize="14sp"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/z_color_split_line_ddd"/>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/linear_start_process_step_two_button_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal">
                <Button
                    android:id="@+id/btn_start_process_step_two_positive"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/button_background_44dp"
                    android:text="@string/submit"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    />

                <Button
                    android:id="@+id/btn_start_process_step_two_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_background_44dp_border"
                    android:text="@string/cancel"
                    android:textColor="@color/z_color_text_primary"
                    android:textSize="18sp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>


