<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:gravity="right"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_item_okr_main_home_work_dynamic_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/z_color_title_font"
            android:text="09:00"
            android:textSize="@dimen/font_normal"/>
        <TextView
            android:id="@+id/tv_item_okr_main_home_work_dynamic_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:textSize="@dimen/font_small"
            android:textColor="@color/z_color_subtitle_font"
            android:text="12-12"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="21dp"
        android:layout_height="match_parent">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/z_color_split_line"
            android:layout_gravity="center_horizontal"/>
        <ImageView
            android:id="@+id/image_item_okr_main_home_work_dynamic_bottom_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:padding="0dp"
            android:src="@mipmap/icon_circle_small"
            android:layout_gravity="bottom|center_horizontal"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:paddingTop="@dimen/spacing_small"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_item_okr_main_home_work_dynamic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/z_color_title_font"
            android:textSize="@dimen/font_normal"
            android:text="标题"/>

        <LinearLayout
            android:layout_below="@id/tv_item_okr_main_home_work_dynamic_title"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_item_okr_main_home_work_dynamic_operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/z_color_accent"
                android:textSize="@dimen/font_small"
                android:text="蔡艳红"
                />
            <TextView
                android:id="@+id/tv_item_okr_main_home_work_dynamic_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_small"
                android:textColor="@color/z_color_subtitle_font"
                android:textSize="@dimen/font_small"
                android:text="描述"
                />
        </LinearLayout>

        <View
            android:id="@+id/view_item_okr_main_home_work_dynamic_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/z_color_split_line"/>
    </RelativeLayout>
</LinearLayout>