<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="8dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/z_color_split_line_ddd" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <net.zoneland.x.bpm.mobile.v1.zoneXBPM.widgets.CircleImageView
            android:id="@+id/image_item_contact_fragment_body_collect_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_avatar_men"/>

        <TextView
            android:id="@+id/tv_item_contact_fragment_body_collect_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_toRightOf="@id/image_item_contact_fragment_body_collect_icon"
            tools:text="@string/contact_list_name"
            android:textColor="@color/z_color_text_primary_dark"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_item_contact_fragment_body_collect_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_toRightOf="@id/image_item_contact_fragment_body_collect_icon"
            android:layout_below="@id/tv_item_contact_fragment_body_collect_name"
            tools:text="@string/contact_list_depart"
            android:textColor="@color/z_color_text_primary"
            android:textSize="13sp"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/image_item_contact_fragment_body_collect_arrow"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/icon_arrow_22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_item_contact_fragment_body_collect_dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_tiny"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/image_item_contact_fragment_body_collect_arrow"
            tools:text="@string/contact_list_depart"
            android:textColor="@color/z_color_text_primary"
            android:textSize="13sp"
            android:visibility="invisible"/>

    </RelativeLayout>
</LinearLayout>