<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linear_item_okr_detail_work_list_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
              android:paddingLeft="@dimen/spacing_large"
              android:paddingTop="@dimen/spacing_small"
              android:paddingBottom="@dimen/spacing_small"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_item_okr_detail_work_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_large"
            android:textColor="@color/z_color_title_font"
            />
        <LinearLayout
            android:id="@+id/linear_item_okr_detail_work_list_status"
            android:layout_below="@id/tv_item_okr_detail_work_list_title"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_item_okr_detail_work_list_responsibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_item_okr_detail_work_list_creator"
            android:layout_below="@id/tv_item_okr_detail_work_list_responsibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_item_okr_detail_work_list_cooperate"
            android:layout_below="@id/tv_item_okr_detail_work_list_creator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_item_okr_detail_work_list_completed_time"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_small"
        />
</LinearLayout>