<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_item_bbs_subject_attach_icon"
            android:contentDescription="@string/contact_icon_label"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/icon_folder"
            />
        <TextView
            android:id="@+id/tv_item_bbs_subject_attach_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_toRightOf="@id/image_item_bbs_subject_attach_icon"
            android:layout_centerVertical="true"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/z_color_text_primary_dark"
            android:text="@string/contact_list_name_text"/>
        <ImageView
            android:id="@+id/image_item_bbs_subject_attach_status"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/spacing_small"
            android:src="@mipmap/icon_bbs_attach_download"
            android:visibility="gone"/>
        <net.zoneland.x.bpm.mobile.v1.zoneXBPM.widgets.CircleProgressBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_item_bbs_subject_attach_downloading"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/spacing_small"
            app:mlpb_progress_color="@color/z_color_primary"
            android:visibility="gone"
            />
    </RelativeLayout>
