<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="@dimen/spacing_normal"
              android:paddingBottom="@dimen/spacing_small"
              android:paddingTop="@dimen/spacing_small"
              android:background="@color/z_color_accent"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_item_okr_detail_work_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_large"
        />
</LinearLayout>