<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/video_item_ll"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/default_linear_layout_bg">

        <CheckBox
            android:id="@+id/video_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:background="@drawable/pictures_select_icon"
            android:button="@null" />

        <jiguang.chat.view.MyImageView
            android:id="@+id/video_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="13.33dp"
            android:scaleType="centerCrop"
            android:src="@drawable/jmui_picture_not_found" />

        <LinearLayout
            android:paddingLeft="11.67dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/video_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/jmui_video"
                android:textColor="#2C2C2C"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/video_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/video_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="#D9D9D9" />

</LinearLayout>