<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_small">

    <TextView
        android:id="@+id/tv_item_okr_report_work_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/z_color_title_font"
        android:textSize="@dimen/font_large"
        />

    <TextView
        android:id="@+id/tv_item_okr_report_work_list_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_item_okr_report_work_list_title"
        android:textColor="@color/z_color_subtitle_font"
        android:textSize="@dimen/font_large"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_item_okr_report_work_list_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_item_okr_report_work_list_title"
        android:textColor="@color/z_color_subtitle_font"
        android:textSize="@dimen/font_large"
        />

</RelativeLayout>