<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/spacing_tiny">

        <net.zoneland.x.bpm.mobile.v1.zoneXBPM.widgets.CircleImageView
            android:id="@+id/app_id"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>


</RelativeLayout>