<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <!-- 联系人信息 -->
        <ImageView
            android:id="@+id/head_icon_iv"
            android:layout_width="47.33dp"
            android:layout_height="47.33dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/jmui_head_icon"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@id/head_icon_iv"
            android:maxLines="1"
            android:text="用户名"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2C2C2C"
            android:textSize="16sp"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="#D9D9D9"/>

</LinearLayout>