<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:paddingTop="@dimen/spacing_normal">

    <ImageView
        android:id="@+id/app_id"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_todo_more"/>

    <TextView
        android:id="@+id/app_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:text="圆盘"
        android:textSize="@dimen/font_normal"
        />

</RelativeLayout>