<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_item_contact_complex_picker_identity_top_gap"
        android:visibility="gone"
        android:background="@color/z_color_background"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="10dp">
        <View
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/z_color_split_line_ddd" />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/z_color_split_line_ddd" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/check_item_contact_complex_picker_identity_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_item_contact_complex_picker_identity_top_gap"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/spacing_normal" />

    <net.zoneland.x.bpm.mobile.v1.zoneXBPM.widgets.CircleImageView
        android:id="@+id/image_item_contact_complex_picker_identity_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toEndOf="@+id/check_item_contact_complex_picker_identity_select"
        app:layout_constraintTop_toBottomOf="@+id/rl_item_contact_complex_picker_identity_top_gap"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@mipmap/icon_avatar_men" />

    <TextView
        android:id="@+id/tv_item_contact_complex_picker_identity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        app:layout_constraintStart_toEndOf="@+id/image_item_contact_complex_picker_identity_icon"
        app:layout_constraintTop_toBottomOf="@+id/rl_item_contact_complex_picker_identity_top_gap"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/z_color_text_primary_dark"
        android:textSize="@dimen/font_normal"
        tools:text="@string/contact_list_name" />

    <View
        android:id="@+id/view_item_contact_complex_picker_identity_divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/check_item_contact_complex_picker_identity_select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/z_color_split_line_ddd" />

</android.support.constraint.ConstraintLayout>