<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:layout_marginBottom="@dimen/spacing_small"
        android:background="@color/z_color_subtitle_font"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_small">

        <net.zoneland.x.bpm.mobile.v1.zoneXBPM.widgets.CircleImageView
            android:id="@+id/image_item_bbs_subject_view_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/contact_icon_avatar"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_item_bbs_subject_view_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text=""
                android:textColor="@color/z_color_title_font"
                android:textSize="@dimen/font_normal"/>
            <TextView
                android:id="@+id/tv_item_bbs_subject_view_time"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text=""
                android:textColor="@color/z_color_subtitle_font"
                android:textSize="@dimen/font_small"/>

            <WebView
                android:id="@+id/web_item_bbs_subject_view_content"
                android:layout_below="@id/tv_item_bbs_subject_view_creator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" >
            </WebView>


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>