<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/group_ll"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <ImageView
            android:id="@+id/group_iv"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:background="#747373"/>

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11.67dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#2C2C2C"
            android:textSize="16sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="#D9D9D9"/>

</LinearLayout>