<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingBottom="@dimen/spacing_small"
    android:paddingTop="@dimen/spacing_small">

    <ImageView
        android:id="@+id/app_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/app_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_tiny"
        tools:text="圆盘" />

</RelativeLayout>