<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing_small"
    android:paddingBottom="@dimen/spacing_small"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_attendance_detail_list_item_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/z_color_text_primary_dark"
        />
    <ImageView
        android:id="@+id/image_attendance_detail_list_item_appeal_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@mipmap/icon_appeal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/spacing_normal"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/tv_attendance_detail_list_item_on_off_duty_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/image_attendance_detail_list_item_appeal_icon"
        android:layout_marginRight="@dimen/spacing_normal"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/z_color_text_primary_dark"
        />
    <TextView
        android:id="@+id/tv_attendance_detail_list_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_attendance_detail_list_item_day"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:textSize="@dimen/font_small"
        android:textColor="@color/z_color_title_font"
        />
    <TextView
        android:id="@+id/tv_attendance_detail_list_item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/image_attendance_detail_list_item_appeal_icon"
        android:layout_below="@id/tv_attendance_detail_list_item_day"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_normal"
        android:textSize="@dimen/font_small"
        android:textColor="@color/z_color_title_font"
        />
</RelativeLayout>