<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_normal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_meeting_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_tiny"
            android:textColor="@color/z_color_subtitle_font"
            android:textSize="@dimen/font_small"
            android:text="@string/accept_meeting_info_time"/>
        <TextView
            android:id="@+id/tv_meeting_list_item_start_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:textSize="@dimen/font_small"
            android:textColor="@color/z_color_title_font"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_meeting_subject"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_tiny"
            android:textColor="@color/z_color_subtitle_font"
            android:textSize="@dimen/font_small"
            android:text="@string/accept_meeting_info_subject"/>
        <TextView
            android:id="@+id/tv_meeting_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:textSize="@dimen/font_small"
            android:textColor="@color/z_color_title_font"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_meeting_location"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_tiny"
            android:textColor="@color/z_color_subtitle_font"
            android:textSize="@dimen/font_small"
            android:text="@string/accept_meeting_info_room"/>
        <TextView
            android:id="@+id/tv_meeting_list_item_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:textSize="@dimen/font_small"
            android:textColor="@color/z_color_title_font"/>
    </LinearLayout>


</LinearLayout>
