<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:paddingTop="@dimen/spacing_meeting">

    <FrameLayout
        android:id="@+id/rl_circle_view"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true">

        <net.zoneland.x.bpm.mobile.v1.zoneXBPM.widgets.CircleImageView
            android:id="@+id/app_id"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/delete_app_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_app_add"
            android:visibility="gone"
            android:layout_gravity="end|top"/>
    </FrameLayout>

    <TextView
        android:id="@+id/app_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_circle_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:text="圆盘"
        android:textSize="@dimen/font_normal"
        />

</RelativeLayout>