<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/spacing_small">
    <net.zoneland.x.bpm.mobile.v1.zoneXBPM.widgets.CircleImageView
        android:id="@+id/image_item_cms_category_document_creator"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/contact_icon_avatar"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_item_cms_category_document_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/z_color_title_font" />

        <TextView
            android:id="@+id/tv_item_cms_category_document_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_cms_category_document_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:textSize="@dimen/font_small"
            android:textColor="@color/z_color_subtitle_font" />
        </RelativeLayout>

</LinearLayout>
