<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_item_pop_okr_detail_work_cycle_title"
        android:layout_width="wrap_content"
        android:textSize="@dimen/font_normal"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_normal"
        tools:text="测试文字"/>

</LinearLayout>