<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/spacing_small"
    android:paddingBottom="@dimen/spacing_small"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:clickable="true">
    <CheckBox
        android:id="@+id/checkbox_attendance_approval_list_choose"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:visibility="gone"
       />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_attendance_approval_list_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/z_color_text_primary_dark"
            />
        <TextView
            android:id="@+id/tv_attendance_approval_list_record_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/spacing_normal"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/z_color_text_primary_dark"
            />
        <TextView
            android:id="@+id/tv_attendance_approval_list_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_attendance_approval_list_person"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:textSize="@dimen/font_small"
            android:textColor="@color/z_color_title_font"
            />
        <TextView
            android:id="@+id/tv_attendance_approval_list_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_attendance_approval_list_reason"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:textSize="@dimen/font_small"
            android:textColor="@color/z_color_title_font"
            />
    </RelativeLayout>

</LinearLayout>