<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/image_view_share_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_share_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view_share_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="@color/primary_text"
        />

</RelativeLayout>