<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_item_start_process_application_content"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/z_color_background_normal">

    <net.zoneland.x.bpm.mobile.v1.zoneXBPM.widgets.CircleImageView
        android:id="@+id/image_item_start_process_application_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/process_default"/>
    <TextView
        android:id="@+id/tv_item_start_process_application_name"
        android:layout_marginLeft="@dimen/spacing_tiny"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/z_color_title_font"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="15sp"
        android:text="应用名称"/>
</LinearLayout>