<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_normal"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/tv_bbs_main_collection_section_item_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/icon_forum_default"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_bbs_main_collection_section_item_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="222"
        android:textColor="@color/z_color_title_font"
        android:textSize="@dimen/font_large"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_bbs_main_collection_section_item_icon"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <CheckBox
        android:id="@+id/check_bbs_main_collection_section_item_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/yunpan_file_check"
        android:button="@null"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/tv_bbs_main_collection_section_item_icon" />
</android.support.constraint.ConstraintLayout>
