<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/jmui_dialog_view"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000">

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:alpha="0.5"
        android:background="#000000"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/jmui_loading_img"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/jmui_loading"/>

        <TextView
            android:id="@+id/jmui_loading_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/jmui_loading_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="@string/jmui_loading"
            android:textColor="#808080"/>
    </LinearLayout>

</RelativeLayout>