<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/jmui_chat_item_receive_layout"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/jmui_send_time_txt"
        style="@style/jmui_chat_text_date_style"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <net.zoneland.x.bpm.mobile.v1.zoneXBPM.widgets.CircleImageView
            android:id="@+id/jmui_avatar_iv"
            style="@style/jmui_chat_item_receiver_avatar_style"/>

        <TextView
            android:id="@+id/jmui_display_name_tv"
            style="@style/jmui_chat_display_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/jmui_avatar_iv"/>

        <FrameLayout
            android:id="@+id/fl_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/jmui_display_name_tv"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/jmui_avatar_iv"
            android:background="@drawable/jmui_msg_receive_bg"
            android:maxWidth="200.0dip">


            <ImageView
                android:id="@+id/jmui_picture_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"/>


        </FrameLayout>

        <ImageButton

            android:id="@+id/jmui_fail_resend_ib"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/fl_image"
            android:background="@null"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/send_message_failed"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>