<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/menu_title_bar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:background="@color/jmui_jpush">

    <ImageButton
        android:id="@+id/return_btn"
        android:layout_width="@dimen/title_bar_height"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/jmui_back_btn_bg"
        android:src="@drawable/back"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/jmui_title_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/return_btn"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/jmui_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/jmui_commit_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/jmui_back_btn_bg"
        android:padding="10dp"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        android:visibility="gone"/>
</RelativeLayout>