<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" 
    android:paddingLeft="5dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/picker_photofolder_cover"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="5dp"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp" >

        <TextView
            android:id="@+id/picker_photofolder_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/color_black_333333"
            android:textIsSelectable="false"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/picker_photofolder_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/color_grey_999999"
            android:textIsSelectable="false"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>