<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="@dimen/font_large"
        android:gravity="center_vertical"
        android:text="@string/bbs_publish_subject_type_label"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/z_color_gray_light" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_pop_bbs_subject_type_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>