<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="@dimen/font_large"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_small"
            android:text="@string/bbs_subject_attach_list"/>

        <ImageView
            android:id="@+id/image_pop_bbs_subject_attach_list_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_window_close_black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/spacing_small"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/z_color_gray_light" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_pop_bbs_subject_attach_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>
</LinearLayout>