<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="8dip"
    android:paddingTop="5dip" >

    <ProgressBar
        android:id="@+id/pull_to_refresh_load_progress"
        style="@android:style/Widget.ProgressBar.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingRight="100dp"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/pull_to_refresh_loadmore_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pull_to_refresh_load_progress"
        android:paddingTop="5dip"
        android:text="@string/rvs_pull_load"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/font_normal"
        android:textStyle="bold" />

</RelativeLayout>