<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_layout_snippet"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:theme="@style/XBPMTheme.AppBarOverlay">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_snippet_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/z_color_primary"
        app:popupTheme="@style/XBPMTheme.PopupOverlay"
        app:layout_scrollFlags="scroll|snap|enterAlways" >
        <TextView
            android:id="@+id/tv_snippet_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:singleLine="true" />
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>