{
	"areaNode": {
		"cursor": "pointer",
		"margin": "2px"
	},
	"treeNode": {
		"background": "transparent"
	},
	
	"treeItemNodeOver":{
		"height": "24px",
		"border-bottom": "1px solid #DDD",
		"background": "#EEE"
	},
	
	"treeItemNode":{
		"height": "24px",
		"border-bottom": "1px solid #DDD",
		"background": "transparent"
	},
	"treeChildrenNode": {
	},
	"blankLevelNode": {
		"height": "24px",
		"width": "15px"
	},
	"operateNode": {
		"height": "24px",
		"width": "20px",
		"background-position": "center 2px",
		"background-repeat": "no-repeat"
	},
	"nodeTable": {},
	"iconNode": {
		"height": "24px",
		"width": "20px",
		"background-position": "center center"
	},
	"textNode": {
		"height": "24px",
		"line-height": "24px"
	},
	"textDivNode": {
		"line-height": "24px",
		"font-size":"12px",
		"word-break": "keep-all",
		"white-space": "nowrap",
		"padding-left": "5px",
		"padding-right": "5px",
		"background": "transparent",
		"color": "#000"
	},
	"textDivNodeSelected": {
		"line-height": "24px",
		"font-size":"12px",
		"word-break": "keep-all",
		"white-space": "nowrap",
		"padding-left": "5px",
		"padding-right": "5px",
		"background": "#61657e",
		"color": "#FFF"
	},
	"editInputDiv": {
		"border": "1px solid #999",
		"height": "16px",
		"line-height": "16px",
		"overflow": "hidden",
		"display": "inline",
		"box-shadow": "0px 2px 5px #999"
	},
	
	"editInput": {
		"border": "0px",
		"font-size": "12px",
		"font-family": "Verdana, Geneva, sans-serif"
	},
	"itemActionNode": {
		"width": "70px",
		"height": "22px",
		"position": "absolute",
		"z-index": 10000,
		"display": "none"
	},
	"itemAddActionNode": {
		"width": "20px",
		"height": "22px",
		"float": "right",
		"background": "url("+o2.session.path+"/widget/$Tree/editor/add2.png) center center no-repeat"
	},
	"itemDeleteActionNode": {
		"width": "20px",
		"height": "22px",
		"float": "right",
		"background": "url("+o2.session.path+"/widget/$Tree/editor/delete1.png) center center no-repeat"
	},
	"itemScriptActionNode": {
		"width": "20px",
		"height": "22px",
		"float": "right",
		"background": "url("+o2.session.path+"/widget/$Tree/form/script.png) center center no-repeat"
	},
	"scriptNode":{
		"width": "98%",
		"height": "98%",
		"background-color": "#FFF",
		"border": "0px solid #000"
	}
}