{
  "node": {
    //"margin": "60px 0px 10px 0px",
    "margin": "10px 0px",
    "overflow": "hidden",
    "background-color": "#f0f0f0",
    "position": "absolute",
    "width": "100%",
    "top": "0px",
    "left": "200px",
    "display": "block",
    "opacity": "0"
  },

  "titleNode": {
    "background-color" : "#fff",
    "height": "60px",
    "overflow": "hidden",
    "border-bottom": "1px solid #CCC"
  },
  "todayNode" : {
      "float": "left",
      "font-size" : "24px",
      "line-height" : "60px",
      "color" : "#333",
      "margin-left" : "50px"
  },
  "monthSelectContainer": {
    "width": "400px",
    "float": "left",
    "line-height": "60px",
    "margin-left": "40px",
    "color": "#333",
    "font-size": "16px",
    "text-align": "right",
    "overflow" : "hidden"
  },
  "monthSelectTextNode" : {
      "float" : "left"
  },
  "monthSelect": {
    "border-radius" : "4px",
    "border" : "1px solid #ccc",
    "font-size": "16px",
    "height": "28px",
    "color": "#666"
  },

  "scrollNode" : {
    "overflow-x": "scroll",
    "overflow-y": "scroll"
  },
  "scrollNode_inContainer" : {
    "overflow-x": "scroll",
    "overflow-y": "scroll",
//    "overflow-x": "hidden",
//    "overflow-y": "hidden",
    "background-color" : "#f0f0f0"
  },
  "contentWarpNode" : {
    //"width": "1170px",
    "margin" : "0px 0px 20px 0px",
    "overflow" : "hidden"
  },
  "contentContainerNode" : {
    //"background-color": "#FFF",
    "height" : "100%",
    "overflow": "hidden"
  },
  "contentNode" : {
//    "-webkit-user-select": "none",
//    "-moz-user-select": "none"
  },

//  "node": {
//    "margin": "10px 0px",
//    "overflow": "hidden",
//    "background-color": "#EEE",
//    "position": "absolute",
//    "width": "100%",
//    "top": "0px",
//    "left": "200px",
//    "display": "block",
//    "opacity": "0",
//    "overflow" : "hidden"
//  },

  "dayContainerNode" : {
    "margin" : "0px 15px",
    "overflow": "hidden"
  },
  "leftNode" : {
    "cursor" : "pointer",
    "float" : "left",
    "width" : "50px",
    "height" : "50px",
    "background" : "url(../x_component_Meeting/$DayView/default/icon/left_gray.png) no-repeat center center"
  },
  "leftNode_over" : {
    "background" : "url(../x_component_Meeting/$DayView/default/icon/left.png) no-repeat center center"
  },
  "rightNode" : {
    "cursor" : "pointer",
    "float" : "left",
    "width" : "50px",
    "height" : "50px",
    "background" : "url(../x_component_Meeting/$DayView/default/icon/right_gray.png) no-repeat center center"
  },
  "rightNode_over" : {
    "background" : "url(../x_component_Meeting/$DayView/default/icon/right.png) no-repeat center center"
  },
  "dayNode" : {
    "width" : "300px",
    //"height" : "800px",
    "margin-top" : "20px",
    "margin-left" : "15px",
    "margin-right" : "15px",
    "border-radius" : "4px",
    "background" : "#fff",
    "float" : "left",
    "box-shadow": "none"
  },
  "dayNode_over" : {
    "box-shadow": "0 0 8px 0 rgba(0,0,0,0.25)"
  },
  "dayTitleNode" : {
    "padding-top" : "30px",
    "background" : "#e6e6e6",
    "width" : "300px",
    "height" : "90px",
    "border-radius" : "4px 4px 0 0",
    "position" : "relative"
  },
  "dayTitleNode_today" : {
    "padding-top" : "30px",
    "background-color" : "#4990E2",
    "width" : "300px",
    "height" : "90px",
    "border-radius" : "4px 4px 0 0",
    "position" : "relative"
  },
  "dayTitleTextNode" : {
    "background" : "transparent",
    "font-size" : "24px",
    "height" : "32px",
    "line-height" : "32px",
    "width" : "300px",
    "padding-left" : "0px",
    "text-align" : "center",
    "color" : "#666",
    "cursor" : "text"
  },
  "dayTitleTextNode_first" : {
    "background" : "url(../x_component_Meeting/$DayView/default/icon/down24_gray.png) no-repeat 240px 5px",
    "font-size" : "24px",
    "height" : "32px",
    "line-height" : "32px",
    "width" : "260px",
    "padding-left" : "40px",
    "text-align" : "left",
    "color" : "#666",
    "cursor" : "pointer"
  },
  "dayTitleTextNode_today" : {
    "background" : "transparent",
    "font-size" : "24px",
    "height" : "32px",
    "line-height" : "32px",
    "width" : "300px",
    "padding-left" : "0px",
    "text-align" : "center",
    "color" : "#fff",
    "cursor" : "pointer",
    "cursor" : "text"
  },
  "dayTitleTextNode_today_first" : {
    "background" : "url(../x_component_Meeting/$DayView/default/icon/down.png) no-repeat 240px 5px",
    "font-size" : "24px",
    "height" : "32px",
    "line-height" : "32px",
    "width" : "260px",
    "padding-left" : "40px",
    "text-align" : "left",
    "color" : "#fff",
    "cursor" : "pointer"
  },
  "dayWeekNode" : {
    "color" : "#fff",
    "font-size" : "18px",
    "height" : "80px",
    "width" : "80px",
    "border-radius" : "40px",
    "left" : "110px",
    "bottom" : "-40px",
    "background": "#4990E2",
    "position" : "absolute",
    "height" : "80px",
    "line-height" : "80px",
    "text-align" : "center"
  },
  "dayWeekNode_today" : {
    "color" : "#fff",
    "font-size" : "18px",
    "height" : "80px",
    "width" : "80px",
    "border-radius" : "40px",
    "left" : "110px",
    "bottom" : "-40px",
    "background": "#3C76B7",
    "position" : "absolute",
    "height" : "80px",
    "line-height" : "80px",
    "text-align" : "center"
  },
  "dayContentNode" : {
    "background-color" : "#fff",
    "width" : "300px",
    "padding-top" : "50px"
  },
  "noMeetingNode" : {
    "border": "1px solid #ccc",
    "border-radius": "4px",
    "margin" : "50px auto",
    "width" : "500px",
    "height" : "200px",
    "line-height" : "200px",
    "text-align" : "center",
    "font-size" : "20px",
    "color" : "#999",
    "background-color" : "#fff"
  }
}