{
  "maxMapDiv":{
    "position":"absolute",
    "left":"0px",
    "top":"0px",
    "width":"100%",
    "height":"100%",
    "background":"#000000",
    "z-index":"99"
  },

  "mapHeadDiv":{
    "width":"100%",
    "height":"20px"
  },
  "maxCloseDiv":{
    "margin-right":"10px",
    "float":"right",
    "width":"20px",
    "height":"35px",
    "background":"url(/x_component_CRM/$Main/default/icons/close.png) no-repeat center 8px",
    "cursor":"pointer",
    "opacity":"0.5",
    "filter":"alpha(opacity=50)"
  },
  "mapContentDiv":{
    "margin":"50px",
    "background":"#ffffff"
  },














  "headContentDiv":{
    "background":"#f5f6fb",
    "height":"70px",
    "width":"100%"
  },
  "headTitleDiv":{
    "width":"70px",
    "height":"30px",
    "text-align":"center",
    "margin":"20px 0px",
    "float":"left",
    "font-size":"18px",
    "display":"inline-block"
  },
  "headSearchDiv":{
    "margin":"20px 0px",
    "width":"400px",
    "height":"30px",
    "float":"left",
    "margin-left":"300px"
  },
  "headSearchTextDiv":{
    "vertical-align":"middle",
    "height":"30px",
    "line-height":"30px",
    "width":"300px",
    "background":"#fff",
    "float":"left"
  },
  "headSearchImg":{
    "display":"inline-block"
//    "margin-top":"8px"
  },
  "headSearchInput":{
    "border":"0px",
    "width":"260px",
//    "height":"30px",
//    "line-height":"30px",
    "display":"inline-block"
  },
  "headSearchRemoveImg":{
    "cursor":"pointer",
    "display":"none"
  },
  "headSearchBottonDiv":{
    "padding-left":"10px",
    "color":"#74abff",
    "height":"30px",
    "line-height":"30px",
    "width":"46px",
    "background":"#fff",
    "margin":"0 5px",
    "float":"left",
    "cursor":"pointer"
  },
  "headBottonDiv":{
    "margin":"20px 0px",
    "float":"right"
  },
  "headNewBottonDiv":{
    "float":"left",
    "width":"70px",
    "height":"30px",
    "line-height":"30px",
    "background":"#3f84e9",
    "color":"#fff",
    "text-align":"center",
    "cursor":"pointer",
    "border-radius":"3px"
  },
  "headMoreBottonDiv":{
    "float":"left",
    "width":"105px",
    "height":"30px",
    "line-height":"30px",
    "background":"#fff",
    "border":"1px solid #dcdcde",
    "color":"#8d8986",
    "margin":"0 10px",
    "text-align":"center",
    "cursor":"pointer",
    "border-radius":"3px"
  },

  "contentListDiv":{
    "overflow":"hidden"
  },
  "contentListInDiv":{
    "overflow-y":"hidden",
    "overflow-x":"auto"
  },










  "viewHeadNode": {
    "width":"100%",
    "height": "20px",
    "background-color": "#fff",
    "color": "#666666",
    "line-height": "30px",
    "font-family": "Microsoft YaHei",
    "font-size": "14px"
  },

  "normalThNode" : {
    "background-color" : "#fff",
    "text-align":"left",
    "padding-left":"10px",
    "border-bottom": "1px solid #cfecf5",
    "font-weight" : "normal"
  },
  "sortIconNode" : {
    "height": "16px",
    "width": "16px",
    "line-height": "20px",
    "margin-top": "5px",
    //"float": "left",
    "display":"inline-block",
    "margin-right": "5px",
    "background-position" : "center center",
    "background-repeat" : "no-repeat",
    "background-image" : "url(/x_component_Template/$Explorer/default/icon/dblsort.gif)"
  },
  "sortIconNode_asc" : {
    "height": "16px",
    "width": "16px",
    "line-height": "20px",
    "margin-top": "5px",
    //"float": "left",
    "display":"inline-block",
    "margin-right": "5px",
    "background-position" : "center center",
    "background-repeat" : "no-repeat",
    "background-image" : "url(/x_component_Template/$Explorer/default/icon/dblasc.gif)"
  },
  "sortIconNode_desc" : {
    "height": "16px",
    "width": "16px",
    "line-height": "20px",
    "margin-top": "5px",
    //"float": "left",
    "display":"inline-block",
    "margin-right": "5px",
    "background-position" : "center center",
    "background-repeat" : "no-repeat",
    "background-image" : "url(/x_component_Template/$Explorer/default/icon/dbldesc.gif)"
  },


  "documentNode":{
    "height":"50px",
    "overflow": "hidden",
    "color": "#666666",
    //"line-height": "39px",
    "cursor": "pointer",
    "font-family": "Microsoft YaHei",
    "font-size": "12px",
    "background-color": "#fff",
    "white-space":"nowrap",
    "text-overflow":"ellipsis",
    "overflow":"hidden"
  },
  "documentNodeCenter":{
    "max-height":"50px",
    "min-height": "50px",
    "overflow": "hidden",
    "color": "#666666",
    //"line-height": "39px",
    "cursor": "pointer",
    "font-family": "Microsoft YaHei",
    "font-size": "12px",
    "background-color": "#fff"
  },
  "documentNode_noread": {
    "background-color": "#fcfcfc"
  },
  "documentNode_over": {
    "background-color": "#f5f6f7"
  },
  "documentNode_remove": {
    "background-color": "#ffcccc"
  },

  "documentActionNode": {
    "height": "20px",
    //"width": "20px",
    //"line-height": "20px",
    "color": "#0066cc",
    "cursor": "pointer",
    "margin-right": "5px",
    "display":"block"
  },
  "documentActionNode_over":{
    "color": "#003399"
  },
  "documentActionNode_down":{
    "color": "#000"
  },

  "normalTdNode" : {
    "min-height": "50px",
    "padding-left" : "10px",
    "text-align":"left",
    "white-space":"nowrap",
    "text-overflow":"ellipsis",
    "overflow":"hidden",
    //"font-weight" : "bold",
    //"border-top": "1px solid #FFF",
    "border-top": "1px dashed #cfecf5"
  },
  "normalTdCenterNode" : {
    "min-height": "50px",
    "padding-left" : "10px",
    "text-align":"center",
    "overflow" : "hidden",
    //"font-weight" : "bold",
    //"border-top": "1px solid #FFF",
    "border-top": "1px dashed #cfecf5"
  },
  "documentIcon":{
    "height":"20px",
    //"margin-top":"5px",
    "display":"block"
  },
  "itemBlock" : {
    "overflow" : "hidden",
    "display" : "block"
  },
  "itemInLine" : {
    "float" : "left",
    "font-color" : "#888",
    "padding-right" : "10px",
    "padding-top" : "5px"
  }




}