{
	"areaNode": {
		"cursor": "pointer",
		"margin": "10px"
		//"margin": "10px"
	},
	"treeNode": {

	},
	
	"treeItemNode":{
		"height": "40px",
		"border": "1px solid #666"
	},
	"treeChildrenNode": {
	},
	"blankLevelNode": {
		"height": "40px",
		"width": "15px"
	},
	"operateNode": {
		"height": "40px",
		"width": "20px",
		"background-position": "center 2px",
		"background-repeat": "no-repeat"
	},
	"nodeTable": {},
	"iconNode": {
		"height": "40px",
		"width": "30px",
		"background-position": "center center"
	},
	"textNode": {
		"height": "40px"
	},
	"textDivNode": {

		"font-size":"14px",
		"word-break": "keep-all",
		"white-space": "nowrap",
		"padding-left": "5px",
		"padding-right": "5px",
		"background": "transparent",
		"color": "#000"
	},
	"textDivNodeSelected": {

		"font-size":"14px",
		"word-break": "keep-all",
		"white-space": "nowrap",
		"padding-left": "5px",
		"padding-right": "5px",
		"background": "#61657e",
		"color": "#FFF"
	}
}