{
	"toolbarNode": {
		"overflow": "hidden",
		"height": "80px",
		"border-bottom-left-radius": "0px",
		"border-bottom-right-radius": "0px",
		"border-bottom": "1px solid #314e69",
		"border-right": "1px solid #314e69",
		"border-left": "1px solid #314e69",
		"margin-right": "0px",
		"margin-left": "0px",
		"background-color": "#4c6b87",
		"position": "static"
	},
	"iconElementNode": {
        "float": "left",
        "width": "80px",
        "height": "80px",
        "background-position": "center center",
        "background-repeat": "no-repeat",
        "cursor": "pointer"
    },
	"createElementNode": {
		"float": "left",
		"width": "80px",
		"height": "80px",
		"background": "url("+"/x_component_cms_ColumnManager/$ViewExplorer/default/icon/create.png) no-repeat center center",
		"cursor": "pointer",
		"border-right": "1px solid #EEE",
		"border-left": "0px solid #EEE"
	},
	"titleElementNode": {
        "float": "left",
        "width": "180px",
        "height": "80px",
        "line-height": "80px",
        "color": "#FFF",
        "font-weight": "bold",
        "font-family": "微软雅黑",
        "font-size": "18px",
        "margin-left": "5px"
	},
	"searchElementNode": {
		"margin-left": "362px",
		"overflow": "hidden"
	},
	"searchElementButtonNode": {
		"float": "right",
		"width": "80px",
		"height": "80px",
		"margin-right": "40px",
		"background": "url("+"/x_component_cms_ColumnManager/$ViewExplorer/default/icon/search.png) no-repeat center center",
		"cursor": "pointer"
	},
	"searchElementInputAreaNode": {
		"margin-right": "120px",
		"text-align": "right"
	},
	"searchElementInputBoxNode": {
		"margin-top": "25px",
		"width": "80%",
		"max-width": "500px",
		"height": "30px",
		"border-radius": "5px",
		"background-color": "#EEE",
		"float": "right",
		"text-align": "center"
	},
	"searchElementInputNode": {
		"width": "96%",
		"height": "28px",
		"border": "0px",
		"font-family": "微软雅黑",
		"font-size": "14px",
		"color": "#999",
		"background": "transparent",
		"-webkit-user-select": "auto",
		"-moz-user-select": "auto"
	},
    "elementContentNode": {
        "overflow": "hidden",
        "position": "static"
    },
    "elementContentListNode": {
        "overflow": "hidden",
        "padding-bottom": "20px",
        "margin-right": "10px"
    },
    "noElementNode": {
        "text-align": "center",
        "padding": "20px",
        "height": "60px",
        "line-height": "60px",
        "margin-top": "10px",
        "margin-left": "0px",
        "color": "#888",
        "cursor": "pointer",
        "font-size": "16px"
    },


	"deleteItemsAction": {
		"width": "140px",
		"height": "30px",
		"cursor": "pointer",
		"position": "absolute",
		"background-color": "#c04444",
		"border": "1px solid #FFF",
		"line-height": "30px",
		"font-size": "14px",
		"font-family": "微软雅黑",
		"color": "#FFF",
		"text-align": "center",
		"border-radius": "0px",
		"opacity": 0,
		"box-shadow": "0px 2px 5px #666"
	},
	
	"noItemNoticeNode": {
		"text-align": "left",
		"padding": "20px",
		"height": "60px",
		"line-height": "60px",
		"margin-top": "10px",
		"margin-left": "0px",
		"color": "#888",
		"cursor": "pointer",
		"font-size": "16px"
	},

	"itemNode": {
		"padding": "5px",
		"height": "40px",
		"margin-top": "10px",
		"margin-left": "0px",
		"border": "1px solid #CCC",
		"background-color": "#FFF",
		"cursor": "default",
	  	"position" : "relative"
	},
	"itemIconNode": {
		"padding": "0px",
		"float": "left",
		"margin-left": "10px",
		"width": "40px",
		"height": "40px"
	},
	"deleteActionNode": {
        "padding": "0px",
        "float": "right",
        "width": "16px",
        "height": "16px",
        "opacity": 0,
        "cursor": "pointer",
        "background": "url("+"/x_component_cms_ColumnManager/$ViewExplorer/default/icon/trash.png) no-repeat center center"
    },

	"itemInforNode": {
	    "margin-left": "60px",
        "margin-right": "26px",
        "height": "40px",
        "overflow": "hidden"
	},
	"itemInforBaseNode": {
	    "height": "20px",
	    "line-height": "20px",
	    "font-size": "12px"
	},
	"itemTextTitleNode": {
		"height": "20px",
		"font-weight": "bold",
		"overflow": "hidden",
		"cursor": "pointer",
		"color": "#333",
		"width": "38%",
		"float": "left"
	},
	"itemTextAliasNode": {
		"height": "20px",
		"overflow": "hidden",
		"cursor": "pointer",
		"color": "#777",
		"float": "left",
		"width": "38%"
	},
	"itemTextDateNode": {
		"height": "20px",
		"overflow": "hidden",
		"cursor": "pointer",
		"color": "#777",
		"float": "left",
		"text-align": "right",
		"width": "24%"
	},
	"itemTextDescriptionNode": {
		"font-size": "12px",
		"line-height": "20px",
		"height": "20px",
		"color": "#888",
		"overflow": "hidden",
		"white-space": "normal"
	},

	"itemErrorNode": {
	    "width": "16px",
	    "height": "16px",
	    "float": "right",
	    "background": "url("+"/x_component_cms_ColumnManager/$ViewExplorer/default/icon/error.png) no-repeat center center",
	    "position": "relative",
	    "top": "-16px",
	    "left": "0px"
	},
	"itemNewNode": {
        "width": "30px",
        "height": "30px",
        "position": "relative",
        "top": "-45px",
        "left": "-5px",
        "background": "url("+"/x_component_cms_ColumnManager/$ViewExplorer/default/icon/new.png) no-repeat right"
    },

  "selectFormMaskNode": {
	"width": "100%",
	"height": "100%",
	"background-color": "#666",
	"position": "absolute",
	"top": "0px",
	"left": "0px",
	"opacity": 0.4,
	"z-index":100
  },
  "selectFormAreaNode": {
	"width": "900px",
	"height": "226",
	"border": "3px solid #999",
	"border-radius": "12px",
	"box-shadow": "0px 0px 10px #999",
	"position": "absolute",
	"top": "20%",
	"left": "10%",
	"z-index": "30000",
	"background-color": "#FFF",
	"opacity": 0
  },
  "selectFormTemplateAreaNode": {
	"width": "900px",
	"height": "226",
	"border": "3px solid #999",
	"border-radius": "12px",
	"box-shadow": "0px 0px 10px #999",
	"position": "absolute",
	"top": "20%",
	"left": "10%",
	"z-index": "30000",
	"background-color": "#FFF",
	"opacity": 0
  },
  "selectFormTitleNode": {
	"border-top-left-radius": "12px",
	"border-top-right-radius": "12px",
	"padding": "0px 10px",
	"height": "30px",
	"color": "rgb(102, 102, 102)",
	"line-height": "30px",
	"font-size": "14px",
	"font-weight": "bold",
	"background-color": "#EEE"
  },
  "selectFormScrollNode": {
	"margin-right": "0px",
	"height": "100%",
	"overflow": "hidden"
  },
  "selectFormContentNode": {
	"overflow": "hidden",
	"padding": "10px 40px 40px 10px"
  },


  "formNode": {
	"width": "240px",
	"padding": "10px",
	"height": "60px",
	"margin-top": "20px",
	"margin-left": "20px",
	"border": "1px solid #CCC",
	"float": "left",
	"background-color": "#FFF",
	"cursor": "pointer"
  },
  "formNode_over": {
	"border": "1px solid #999",
	"box-shadow": "0px 0px 5px #999"
  },
  "formNode_down": {
	"border-top": "1px solid #999",
	"border-left": "1px solid #999",
	"border-bottom": "1px solid #FFF",
	"border-right": "1px solid #FFF",
	"box-shadow": "0px 0px 0px #999"
  },
  "formIconNode": {
	"padding": "0px",
	"float": "left",
	"width": "40px",
	"height": "60px"
  },
  "formTitleNode": {
	"margin-left": "50px",
	"margin-right": "20px",
	"height": "20px",
	"line-height": "20px",
	"font-size": "14px",
	"font-weight": "bold",
	"overflow": "hidden",
	"cursor": "pointer",
	"color": "#333"
  },
  "formDescriptionNode": {
	"margin-left": "50px",
	"margin-right": "20px",
	"font-size": "12px",
	"line-height": "20px",
	"height": "20px",
	"color": "#777",
	"overflow": "hidden",
	"white-space": "normal"
  },
  "viewActionsArea" : {
	"display": "none",
	"position": "absolute",
	"padding": "1px",
	"padding-right": "0px",
	//"opacity": 1,
	"top" : "15px",
	"right" : "0px",
	"z-index": 100
  },
  "setCategoryViewAction": {
	"width": "16px",
	"height": "16px",
	"background" : "url(/x_component_cms_ColumnManager/$CategoryExplorer/default/icon/yes.png) no-repeat left",
	"margin-left": "2px",
	"margin-right": "2px",
	"float": "left",
	"cursor": "pointer"
  },
  "cancelCategoryViewAction": {
	"width": "16px",
	"height": "16px",
	"background" : "url(/x_component_cms_ColumnManager/$CategoryExplorer/default/icon/cancel.png) no-repeat left",
	"margin-left": "2px",
	"margin-right": "2px",
	"float": "left",
	"cursor": "pointer"
  },
  "setDefaultCategoryViewAction": {
	"width": "16px",
	"height": "16px",
	"background" : "url(/x_component_cms_ColumnManager/$ViewExplorer/default/icon/home.png) no-repeat left",
	"margin-left": "2px",
	"margin-right": "2px",
	"float": "left",
	"cursor": "pointer"
  },
  "deleteAction" : {
	"width": "16px",
	"height": "16px",
	"background" : "url(/x_component_cms_ColumnManager/$CategoryExplorer/default/icon/trash.png) no-repeat left",
	"margin-left": "2px",
	"margin-right": "2px",
	"float": "left",
	"cursor": "pointer"
  }
}