{
	"moduleNodeMove": {
		"border-radius": "5px",
		"border": "1px solid #ffa200",
		"overflow": "hidden",
		"margin": "3px",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "absolute",
		"z-index": 10002,
		"opacity": 0.7,
		"cursor": "move",
		"height": "26px",
		"display": "inline-block"
	},
	"moduleNodeShow": {
		"border": "1px solid #333",
		"margin": "3px",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "static",
		"top": "auto",
		"left": "auto",
		"width": "18px",
		"height": "2px",
		"opacity": 0.5,
		"display": "inline-block",
		"background": "#ffa200"
	},
	"moduleNode": {
		"border": "1px solid #999",
		"cursor": "pointer",
		"margin": "3px",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "static",
		"opacity": 1,
		"display": "inline-block"
	}

}
