{

  "treeContentNode" : {
	"cursor" : "pointer",
	"color" : "#666",
	"font-family": "Microsoft YaHei",
	"font-size": "14px",
	"background-color": "#fff"
  },
  "treeItemNode": {
	"overflow" : "hidden",
	"cursor" : "pointer",
	"color" : "#666",
	"height" : "40px",
	"font-family": "Microsoft YaHei",
	"font-size": "15px",
	"position" : "relative",
	"display": "flex",
	"align-items": "center",
	"background-color": "#fff"
  },
  "treeItemNode_selected" : {
	"color" : "#2e82f7",
	"background-color" : "#F5F8FC"
  },
  "treeItemNode_over" : {
	"background-color" : "#F5F8FC",
	"color" : "#666"
  },
  "treeItemIconNode" : {
	"width" : "16px",
	"margin-left" : "6px"
  },
  "treeItemTextNode": {
	"flex" : "1",
	"margin-left" : "6px",
    "white-space": "nowrap",
     "padding-right": "5px",
     "overflow": "hidden"
  },
  "emptyExpendNode": {
	"width" : "16px",
	"float" : "left",
	"margin-left" : "6px"
  },
  "treeItemExpendNode": {
	"width" : "16px",
	"float" : "left",
	"margin-left" : "6px"
  },
  "treeItemExpendNode_selected" : {

  },
  "treeItemCollapseNode" : {
	"width" : "16px",
	"float" : "left",
	"margin-left" : "6px"
  },
  "treeItemCollapseNode_selected" : {

  },

  "toolbarNode" : {
	"overflow" : "hidden",
	"padding" : "20px 20px 20px 20px",
	"background-color" : "#fff",
	"font-size" : "14px",
	"color" : "#666",
	"border-bottom" : "1px solid #ccc"
  },
  "toolgroupNode" : {
	"padding-right" : "10px",
	"float" : "left"
  },
  "toolItemNode_single" : {
	"padding" : "5px 10px 5px 10px",
	"border" : "1px solid #ccc",
	"border-radius" : "4px",
	"color" : "#666",
	"background-repeat" : "no-repeat",
	"background-position" : "8px center",
	"float" : "left",
	"display": "flex",
	"align-items": "center",
	"cursor" : "pointer"
  },
  "toolItemNode_left" : {
	"padding" : "5px 10px 5px 10px",
	"border" : "1px solid #ccc",
	"border-top-left-radius" : "4px",
	"border-bottom-left-radius" : "4px",
	"color" : "#666",
	"background-repeat" : "no-repeat",
	"background-position" : "8px center",
	"float" : "left",
	"display": "flex",
	"align-items": "center",
	"cursor" : "pointer"
  },
  "toolItemNode_center" : {
	"padding" : "5px 10px 5px 10px",
	"border-top" : "1px solid #ccc",
	"border-right" : "1px solid #ccc",
	"border-bottom" : "1px solid #ccc",
	"color" : "#666",
	"background-repeat" : "no-repeat",
	"background-position" : "8px center",
	"float" : "left",
	"display": "flex",
	"align-items": "center",
	"cursor" : "pointer"
  },
  "toolItemNode_right" : {
	"padding" : "5px 10px 5px 10px",
	"border-top" : "1px solid #ccc",
	"border-right" : "1px solid #ccc",
	"border-bottom" : "1px solid #ccc",
	"border-top-right-radius" : "4px",
	"border-bottom-right-radius" : "4px",
	"color" : "#666",
	"background-repeat" : "no-repeat",
	"background-position" : "8px center",
	"float" : "left",
	"display": "flex",
	"align-items": "center",
	"cursor" : "pointer"
  },
  "toolItemNode_over" : {
	"background-color" : "#F2F7FC",
	"border" : "1px solid #2E82F7",
	"color" : "#2E82F7"
  },
  "toolItemNode_normal" : {
	"background-color" : "#fff",
	"border" : "1px solid #ccc",
	"color" : "#666"
  },
  "toolItemTextNode":{
      "padding-left": "5px"
  },

  "toolabrRightNode" : {
	"float" : "right",
	"overflow" : "hidden",
	"display": "flex",
	"align-items": "center"
  },
  "searchBarAreaNode": {
	"height": "30px",
	"overflow": "hidden"
  },
  "searchBarNode": {
	"border-radius": "4px",
	"max-width": "250px",
	"height": "28px",
	"background-color": "#FFF",
	"border": "1px solid #ccc",
	"display": "flex",
	"align-items": "center",
  },
  "searchBarActionNode": {
	"width": "40px",
	"line-height": "28px",
	"text-align": "center",
	"cursor": "pointer"
  },
  "searchBarResetActionNode": {
	"position" : "absolute",
	"top" : "0px",
	"right" : "0px",
	"width": "20px",
	"line-height": "28px",
	"text-align": "center",
	"cursor": "pointer"
  },
  "searchBarInputBoxNode": {
	"position" : "relative",
	"height": "28px",
	"line-height": "28px",
	"padding-left": "10px",
	"float" : "left",
	"width" : "160px"
  },
  "searchBarInputNode": {
	"-webkit-user-select": "text",
	"-moz-user-select": "text",
	"width": "100%",
	"height": "24px",
	"border": "0px",
	"color": "#666"
  },
  "listViewTypeNode": {
	"font-size": "16px",
	"width": "24px",
	"height": "100%",
	"text-align": "center",
	"cursor": "pointer"
  },
  "tileViewTypeNode": {
	"font-size": "16px",
	"width": "24px",
	"height": "100%",
	"text-align": "center",
	"cursor": "pointer"
  },

}
