{
	"from": {
		"width": "1px",
		"height": "1px",
		"position": "absolute",
		"top": $(document.body).getSize().y/2,
		"left": $(document.body).getSize().x/2,
		"border-style": "solid",
		"border-color": "#3C76B7",
		"border-width": "0px",
	    "overflow": "hidden",
		"background-color": "#fff",
		"box-shadow": "0px 0px 20px #999999",
		"z-index": "1000",
		"padding": "3px" ,
		"opacity": 0
	},
	"to": {
		"background-color": "#fff",
		"border-style": "solid",
		"border-color": "#3C76B7",
		"border-width": "0px",
		"box-shadow": "0px 0px 20px #999999",
		"z-index": "1000",
		"overflow": "hidden",
		"font-size": "14px",
		"height": "60",
		"padding": "0px",
		"width": "300",
		"position": "absolute",
		"top": "0",
		"left": "0",
		"opacity": 1
	},
	"mark": {
		"height": "0",
		"width": "0",
		"opacity": 0.5,
		"position": "absolute",
		"top": "0px",
		"left": "0px",
		"z-index": "999",
		"border-style": "none",
		"border-width": "0",
		"background-color": "#e1e1e1"
	},
	"button": {
	  "border" : "1px solid #0B82FF",
	  "background-color" : "#0B82FF",
	  "height" : "32px",
	  "line-height" : "32px",
	  "padding" : "0px 24px",
	  "color" : "#fff",
	  "margin" : "15px 15px 0px 5px",
	  "border-radius" : "2px",
	  "font-size" : "16px",
	  "font-weight" : "normal",
	  "cursor" : "pointer"
	},
  "okButton": {
	"border" : "1px solid #0B82FF",
	"background-color" : "#0B82FF",
	"color" : "#fff",
	"height" : "32px",
	"line-height" : "32px",
	"margin" : "15px 15px 0px 5px",
	"padding" : "0px 24px",
	"border-radius" : "2px",
	"font-size" : "16px",
	"font-weight" : "normal",
	"cursor" : "pointer"
  },
  "cancelButton" : {
	"border" : "1px solid #F0F1F3",
	"background-color" : "#F0F1F3",
	"color" : "#12171F",
	"height" : "32px",
	"line-height" : "32px",
	"margin" : "15px 15px 0px 5px",
	"padding" : "0px 24px",
	"border-radius" : "2px",
	"font-size" : "16px",
	"font-weight" : "normal",
	"cursor" : "pointer"
  },
	"closeAction": {
	    "height": "38px",
	    "width": "38px",
	    "float": "right",
	    "cursor": "pointer",
	    "background": "url("+o2.session.path+"/widget/$Dialog/blue_flat/img/close.png) center center no-repeat"
	},
	"maxAction": {
	  "height": "38px",
	  "width": "38px",
	  "float": "right",
	  "cursor": "pointer",
	  "background": "url("+o2.session.path+"/widget/$Dialog/blue_flat/img/max.png) center center no-repeat"
	},
	"restoreAction": {
	  "height": "38px",
	  "width": "38px",
	  "float": "right",
	  "cursor": "pointer",
	  "background": "url("+o2.session.path+"/widget/$Dialog/blue_flat/img/restore.png) center center no-repeat"
	},
	"MWF_dialod_bottom_resize": {
	    "height": "8px",
        "width": "8px",
        "float": "right",
        "cursor": "nw-resize",
        "background": "url("+o2.session.path+"/widget/$Dialog/cmcc/img/resize.png) center center no-repeat",
	}
}
