{
    "layout":{
        "margin":"10px 0px 0px 10px",
        "width":"calc(100% - 10px)",
        "height":"calc(100% - 10px)",
        "background-color":"#ffffff"
    },
    "titleLayout":{
        "padding-left":"50px",
        "width":"calc(100% - 50px)",
        "height":"60px",
        "display":"flex",
        "align-items":"center",
        "justify-content":"space-between"
    },
    "titleName":{
        "display":"flex",
        "align-items":"center",
        "font-size":"20px",
        "color":"#333333"
    },
    "titleCount":{
        "font-size":"16px",
        "margin-left":"10px"
    },
    "titleAction":{
        "width":"150px",
        "height":"100%",
        "display":"flex",
        "align-items":"center"
    },
    "titleActionExport":{
        "width":"30px",
        "height":"16px",
        "background":"url(../x_component_TeamWork/$ProjectListV2/default/icon/icon_export.png) no-repeat center",
        "cursor":"pointer"
    },
    "titleActionList":{
        "width":"30px",
        "height":"16px",
        "background":"url(../x_component_TeamWork/$ProjectListV2/default/icon/icon_liebiao.png) no-repeat center",
        "cursor":"pointer"
    },
    "titleActionBlock":{
        "width":"30px",
        "height":"16px",
        "background":"url(../x_component_TeamWork/$ProjectListV2/default/icon/icon_tubiao.png) no-repeat center",
        "cursor":"pointer"
    },
    "listLayout":{
        "padding-left":"50px",
        "width":"calc(100% - 50px)",
        "height":"calc(100% - 60px)",
        "overflow-y":"auto"
    }
}