{
//	"loginNode": {
//		"width": "510px",
//		//"width": "710px",
//		"height": "420px",
//		"border": "2px solid #666",
//		"border-radius": "30px",
//		"box-shadow": "0px 0px 20px #333",
//		"position": "absolute",
//		"background-color": "#1c262f"
//	},
//	"qrAreaNode": {
//        "width": "200px",
//        "height": "320px",
//        "margin": "50px 0px",
//        "border-left": "1px solid #CCC",
//        "float": "right"
//    },
//    "qrNode": {
//        "width": "200px",
//        "height": "180px",
//        "background": "url(https://static.pgyer.com/app/qrcode/ZhiHe_android) center bottom no-repeat"
//    },
//    "qrTextNode": {
//        "height": "30px",
//        "line-height": "30px",
//        "text-align": "center",
//        "width": "140px",
//        "margin": "10px auto",
//        "border": "1px solid #999",
//        "background-color":"#666",
//        "color": "#EEE"
//    },
//    "qrIconNode": {
//        "height": "80px",
//        "background": "url("+MWF.defaultPath+"/xDesktop/$Authentication/default/mobile.png) center center no-repeat"
//    },
//	"loginAreaNode": {
//	    "width": "500px",
//	    "height": "420px",
//	    "margin-right": "190px"
//	},
//	"loginTitleNode":{
//		"font-size": "36px",
//		"text-align": "center",
//		"color": "#FFF",
//		"height": "120px",
//		"line-height": "100px",
//		"border-bottom": "1px solid #999",
//		"margin": "0px 30px",
//		"font-weight": "bold"
//	},
//	"loginUserNode":{
//		"font-size": "36px",
//		"color": "#FFF",
//		"height": "80px",
//		"line-height": "80px",
//		"border-bottom": "1px solid #999",
//		"margin": "0px 30px",
//		"font-weight": "bold",
//		"background": "url("+MWF.defaultPath+"/xDesktop/$Layout/default/login/user.png) 10px center no-repeat"
//	},
//	"loginPassNode":{
//		"font-size": "36px",
//		"color": "#FFF",
//		"height": "80px",
//		"line-height": "80px",
//		"border-bottom": "1px solid #999",
//		"margin": "0px 30px",
//		"font-weight": "bold",
//		"background": "url("+MWF.defaultPath+"/xDesktop/$Layout/default/login/pass.png) 10px center no-repeat"
//	},
//	"loginInputNode": {
//		"width": "340px",
//		"height": "50px",
//		"line-height": "50px",
//		"float": "right",
//		"margin": "12px 30px 20px 100px",
//		"background": "transparent",
//		"font-size": "24px",
//		"color": "#999",
//		"border": "0px"
//	},
//	"loginButtonNode": {
//		"width": "200px",
//		"height": "50px",
//		"float": "right",
//		"margin-top": "20px",
//		"margin-right": "30px",
//		"background": "#2f79d8",
//		"border": "1px solid #0b4e7e",
//		"border-radius": "8px",
//		"color": "#FFF",
//		"font-family": "微软雅黑",
//		"font-size": "24px",
//		"cursor": "pointer"
//	},
//	"loginInforNode": {
//		"margin": "100px 30px 0px 30px",
//		"color": "#FFF"
//	},


  "formMarkNode": {
	"width": "100%",
	"height": "100%",
	"opacity": 0.6,
	"position": "absolute",
	"background-color": "#CCC",
	"top": "0px",
	"left": "0px"
  },
  "formAreaNode": {
	"position": "absolute",
	"opacity": 0,
	"top": "0px" //,
	//"z-index" : "105"
  },
  "formNode": {
	"background-color": "#f4f4f5",
	"box-shadow": "0px 0px 10px #999",
	"margin": "auto",
	"border-radius" : "8px",
	"overflow": "hidden"
  },
  "formTopNode": {
	"color" : "#fff",
	"height" : "80px",
	"background-color": "#3c75b7",
	"line-height": "40px",
	"font-size": "14px",
	"padding-left" : "5px",
	"text-align": "left"
  },
  "formTopIconNode" : {
	"width" : "98px",
	"height" : "36px",
	"margin" : "22px 18px 22px 30px",
	"float": "left",
	"background": "url("+MWF.defaultPath+"/xDesktop/$Authentication/default/icon/o2_logo.png) no-repeat center center"
  },
  "formTopTextNode" : {
	//"font-family" : "PingFang-SC-Medium",
	"border-left" : "1px solid #fff",
	"margin-top" : "22px",
	"padding-left" : "18px",
	"font-size": "28px",
	"float": "left",
	"overflow" : "hidden",
	"text-overflow" : "ellipsis",
	"white-space":"nowrap"
  },
  "formTopCloseActionNode": {
	"width": "32px",
	"height": "32px",
	"float": "right",
	"margin-top" : "24px",
	"margin-right" : "20px",
	"background": "url("+MWF.defaultPath+"/xDesktop/$Authentication/default/icon/icon_close_square_pre.png) no-repeat center center",
	"cursor": "pointer"
  },
  "formTopContentNode" : {
	"float" : "right",
	"padding-right" : "10px",
	"text-align" : "right"
  },
  "formTopContentTitle" : {
  },
  "formTopContentValue" : {
	"padding-right" : "20px",
	"font-size": "12px"
  },
  "formNewNode": {
	"width": "47px",
	"height": "47px",
	"background": "url(/x_component_Template/$Explorer/default/icon/new.png) no-repeat"
  },
  "formIconNode": {
	"width": "47px",
	"height": "47px"
  },
  "formEditNode": {
	"width": "47px",
	"height": "47px"
  },
  "formToolbar" : {
	"padding-top" : "20px",
	"height" : "35px",
	"border-bottom" : "2px solid #999",
	"padding-left" : "15px"
  },
  "formCategoryNode":{
	"list-style" : "none",
	"padding": "0px 10px 7px 10px",
	"margin-left" : "10px",
	"height": "20px",
	"line-height": "20px",
	"overflow": "hidden",
	"font-family": "微软雅黑",
	"font-size": "18px",
	"font-weight" : "normal",
	"float": "left",
	"cursor": "pointer",
	"color":"#3c76c1",
	"border-bottom" : "2px solid #fff"
	//border-bottom-color: rgb(255, 255, 255); border-bottom-width: 2px; border-bottom-style: solid;
	//"display":"inline-block","width":"80px","height":"30px","text-align":"center","line-height":"30px","cursor":"pointer","color":"#3c76c1","font-size":"14px","margin-right" : "10px"
  },
  "formCategoryNode_over" : {
	"font-size": "18px",
	"font-weight": "normal",
	"border-bottom" : "2px solid #5c97e1"
  },
  "formCategoryNode_current" : {
	"font-size": "18px",
	"font-weight": "bold",
	"border-bottom" : "2px solid #124c93"
  },
  "formContentNode": {
	"border": "0px solid #666",
	"width": "100%",
	"margin": "auto",
	"font-size": "14px",
	"color": "#666",
	"font-family": "微软雅黑",
	"overflow" : "hidden",
	"position" : "relative"
  },
  "formTableContainer" : {
	"width" : "360px",
	"margin": "20px auto 0px auto",
	"overflow" : "hidden",
	"positon" : "static"
  },
  "formTableContainer2" : {
	"width" : "600px",
	"margin": "20px auto 0px auto",
	"overflow" : "hidden",
	"positon" : "static"
  },
  "formBottomNode" : {
	"height" : "50px",
	"line-height" : "50px",
	"border-top" : "1px solid #3d77c1",
	"background-color" : "#fff",
	"overflow" : "hidden"
  },
  //  "formOkActionNode": {
  //    "margin-top" : "5px",
  //    "height": "35px",
  //    "width": "75px",
  //    "cursor": "pointer",
  //    "float": "right",
  //    "line-height": "35px",
  //    "text-align": "center",
  //    "font-size": "16px",
  //    "font-family": "微软雅黑",
  //    "border": "1px solid #3d77c1",
  //    "background-color" : "#3d77c1",
  //    "color": "#FFF",
  //    "margin-right": "20px",
  //    "box-shadow": "3px 3px 3px #999"
  //  },
  //  "formCancelActionNode": {
  //    "margin-top" : "5px",
  //    "height": "35px",
  //    "width": "75px",
  //    "cursor": "pointer",
  //    "float": "right",
  //    "line-height": "35px",
  //    "text-align": "center",
  //    "font-size": "16px",
  //    "font-family": "微软雅黑",
  //    "border": "1px solid #3d77c1",
  //    "background-color" : "#3d77c1",
  //    "color": "#FFF",
  //    "margin-right": "20px",
  //    "box-shadow": "3px 3px 3px #999"
  //  },
  "inputUser": {
	"input::-ms-clear" : "display:none",
	"color" : "#666",
	"font-size" : "16px",
	"width": "292px",
	"border":"1px solid #3c75b7",
	"height": "40px",
	"background" : "url("+MWF.defaultPath+"/xDesktop/$Authentication/default/icon/icon_username.png) no-repeat 18px center",
	"background-color":"#FFF",
	"padding-left" : "58px",
	"border-radius" : "4px"
  },
  "inputMail" : {
	"color" : "#666",
	"font-size" : "16px",
	"width": "292px",
	"border":"1px solid #3c75b7",
	"height": "40px",
	"background" : "url("+MWF.defaultPath+"/xDesktop/$Authentication/default/icon/icon_e_mail.png) no-repeat 18px center",
	"background-color":"#FFF",
	"padding-left" : "58px",
	"border-radius" : "4px"
  },
  "inputMobile" : {
	"color" : "#666",
	"font-size" : "16px",
	"width": "292px",
	"border":"1px solid #3c75b7",
	"height": "40px",
	"background" : "url("+MWF.defaultPath+"/xDesktop/$Authentication/default/icon/icon_phone.png) no-repeat 18px center",
	"background-color":"#FFF",
	"padding-left" : "58px",
	"border-radius" : "4px"
  },
  "inputGenderType" : {
	"color" : "#666",
	"font-size" : "16px",
	"border":"1px solid #3c75b7",
	"width" : "100px",
	"padding-left" : "18px",
	"height": "40px",
	"background-color":"#FFF",
	"border-radius" : "4px"
  },
  "inputPassword": {
	"color" : "#666",
	"font-size" : "16px",
	"width": "292px",
	"border":"1px solid #3c75b7",
	"height": "40px",
	"background" : "url("+MWF.defaultPath+"/xDesktop/$Authentication/default/icon/icon_password_or.png) no-repeat 18px center",
	"background-color":"#FFF",
	"padding-left" : "58px",
	"border-radius" : "4px"
  },
  "inputComfirmPassword": {
	"color" : "#666",
	"font-size" : "16px",
	"width": "292px",
	"border":"1px solid #3c75b7",
	"height": "40px",
	"background" : "url("+MWF.defaultPath+"/xDesktop/$Authentication/default/icon/icon_password.png) no-repeat 18px center",
	"background-color":"#FFF",
	"padding-left" : "58px",
	"border-radius" : "4px"
  },
  "inputVerificationCode" : {
	"color" : "#666",
	"font-size" : "16px",
	"width": "108px",
	"border":"1px solid #d9d9d9",
	"height": "40px",
	"background" : "url("+MWF.defaultPath+"/xDesktop/$Authentication/default/icon/icon_verify_code.png) no-repeat 18px center",
	"background-color":"#FFF",
	"padding-left" : "58px",
	"border-radius" : "4px"
  },
  "inputVerificationCode2" : {
	"color" : "#666",
	"font-size" : "16px",
	"width": "172px",
	"border":"1px solid #d9d9d9",
	"height": "40px",
	"background" : "url("+MWF.defaultPath+"/xDesktop/$Authentication/default/icon/icon_verify_code.png) no-repeat 18px center",
	"background-color":"#FFF",
	"padding-left" : "58px",
	"border-radius" : "4px"
  },
  "inputSendVerification" : {
	"margin-left" : "20px",
	"color" : "#fff",
	"font-size" : "14px",
	"width": "100px",
	"height": "42px",
	"background-color":"#3c75b7",
	"border-radius" : "4px",
	"border" : "0px"
  },
  "inputResendVerification" : {
	"margin-left" : "20px",
	"color" : "#666",
	"font-size" : "14px",
	"width": "100px",
	"height": "42px",
	"background-color":"#fff",
	"border-radius" : "4px",
	"border" : "1px solid #d9d9d9"
  },
  "inputSignUp" : {
	"cursor" : "pointer",
	"color" : "#fff",
	"font-size" : "16px",
	"width": "352px",
	"height": "42px",
	"background-color":"#3c75b7",
	"border-radius" : "4px",
	"border" : "0px"
  },
  "inputEmpty" : {
	"border" : "1px solid #ff5c42"
  },
  "inputLogin" : {
	"cursor" : "pointer",
	"color" : "#fff",
	"font-size" : "16px",
	"width": "352px",
	"height": "42px",
	"background-color":"#3c75b7",
	"border-radius" : "4px",
	"border" : "0px"
  },
  "inputAutoLogin" : {
	"color" : "#666",
	"font-size" : "14px",
	"font-weight" : "normal",
	"cursor" : "pointer",
	"float" : "left"
  },
  "warmMessageNode" : {
	"margin-top" : "10px",
	"font-size": "16px",
	"color":"#ff5c42",
	"padding-left": "20px",
	"background" : "url(/x_component_Template/$MForm/o2platform/icon/icon_warning.png) left center no-repeat"
  },
  "title" : {
	"height" : "30px",
	"ling-height" : "30px"
  },
  "titleSep" : {
	"border-left" : "2px solid #333",
	"height" : "18px",
	"ling-height" : "18px",
	"float" : "left",
	"margin-top" : "10px",
	"margin-right" : "10px",
	"margin-left" : "10px"
  },
  "titleNode_active" : {
	"color" : "#333",
	"height" : "24px",
	"ling-height" : "24px",
	"font-size" : "18px",
	"margin-top" : "6px",
	"font-weight" : "normal",
	"float" : "left",
	"cursor" : "pointer"
  },
  "titleNode_normal" : {
	"color" : "#999",
	"height" : "24px",
	"margin-top" : "6px",
	"ling-height" : "24px",
	"font-size" : "18px",
	"font-weight" : "normal",
	"float" : "left",
	"cursor" : "pointer"
  },
  "bindLoginTipPic" : {
	"position" : "absolute",
	"top" : "10px",
	"right" : "75px",
	"width": "149px",
	"height": "28px",
	"background": "url("+MWF.defaultPath+"/xDesktop/$Authentication/default/icon/img_marked_words.png) no-repeat"
  },
  "bindLoginAction" : {
	"cursor" : "pointer",
	"position" : "absolute",
	"top" : "10px",
	"right" : "5px",
	"width": "60px",
	"height": "60px",
	"background": "url("+MWF.defaultPath+"/xDesktop/$Authentication/default/icon/icon_scan_code_login.png) no-repeat"
  },
  "backtoPasswordLoginTipPic" : {
	"display" : "none",
	"position" : "absolute",
	"top" : "10px",
	"right" : "75px",
	"width": "149px",
	"height": "28px",
	"background": "url("+MWF.defaultPath+"/xDesktop/$Authentication/default/icon/img_marked_words_2.png) no-repeat"
  },
  "backtoPasswordLoginAction" : {
	"display" : "none",
	"cursor" : "pointer",
	"position" : "absolute",
	"top" : "10px",
	"right" : "5px",
	"width": "60px",
	"height": "60px",
	"background": "url("+MWF.defaultPath+"/xDesktop/$Authentication/default/icon/icon_password_login.png) no-repeat"
  },
  "signUpAction" : {
	"color" : "#3c75b7",
	"font-size" : "14px",
	"font-weight" : "normal",
	"float" : "left",
	"cursor" : "pointer"
  },
  "gotoLoginAction" : {
	"color" : "#3c75b7",
	"font-size" : "14px",
	"font-weight" : "normal",
	"float" : "left",
	"cursor" : "pointer"
  },
  "hasCountArea" : {
	"color" : "#666",
	"font-size" : "14px",
	"font-weight" : "normal",
	"float" : "left"
  },
  "forgetPassword" : {
	"color" : "#666",
	"font-size" : "14px",
	"font-weight" : "normal",
	"float" : "left",
	"cursor" : "pointer",
	"margin-left" : "16px"
  },
  "passwordStrengthNode" : {
	"margin-top" : "6px",
	"float" : "left",
	"padding-left" : "2px",
	"width" : "35px",
	"overflow" : "hidden"
  },
  "passwordStrengthColor" : {
	"background-color" : "#b3b3b3",
	"height" : "5px"
  },
  "passwordStrengthColor_low" : {
	"background-color" : "#e6772e"
  },
  "passwordStrengthColor_middle" : {
	"background-color" : "#3c75b7"
  },
  "passwordStrengthColor_high" : {
	"background-color" : "#33c025"
  },
  "passwordStrengthText" : {
	"font-size" : "14px",
	"color" : "#999",
	"text-align" : "center",
	"margin-top" : "5px"
  },
  "passwordStrengthText_current" : {
	"color" : "#666",
	"text-align" : "center",
	"margin-top" : "5px"
  },
  "verificationImage" : {
	"height" : "40px"
  },
  "verificationChange" : {
	"color" : "#3c75b7",
	"cursor" : "pointer",
	"line-height" : "40px",
	"font-size" : "14px",
	"margin-left" : "18px"
  },
  "bindLoginContainer" : {
	"width" : "100%",
	"overflow" : "hidden",
	"positon" : "static"
  },
  "bindTitleNode" : {
	"width" : "360px",
	"color" : "#333",
	"height" : "24px",
	"ling-height" : "24px",
	"font-size" : "18px",
	"margin": "20px auto 20px auto",
	"font-weight" : "normal",
	"cursor" : "pointer"
  },
  "bindBodyArea" : {
	"width" : "260px",
	"height" : "260px",
	"margin": "20px auto 0px auto",
	"overflow" : "hidden"
  },
  "bindPicArea" : {
	"float" : "left",
	"width" : "256px"
  },
  "bindSepArea" : {
	"display" : "none",
	"float" : "left",
	"margin-left" : "-1px",
	"margin-right" : "-1px",
	"width": "50px",
	"height": "256px"
  },
  "bindExampleArea":{
	"float" : "left",
	"display" : "none",
	"width": "144px",
	"height": "256px",
	"background": "url("+MWF.defaultPath+"/xDesktop/$Authentication/default/icon/pic_phone256px.png) no-repeat"
  },
  "bindTipArea" : {
	"width" : "200px",
	"margin": "15px auto 0px auto"
  },
  "bindTipIconArea" : {
	"float" : "left",
	"margin" : "5px",
	"width": "28px",
	"height": "28px",
	"background": "url("+MWF.defaultPath+"/xDesktop/$Authentication/default/icon/icon_scan.png) no-repeat"
  },
  "bindTipTextArea" : {
	"margin-left" : "10px",
	"float" : "left",
	"font-size" : "14px",
	"color" : "#666"
  },
  "bindTipLinkArea" : {
	"cursor" : "pointer",
	"display" : "inline",
	"color" : "#3c75b7"
  },
  "stepsContainer" : {
	"margin-top" : "30px",
	"margin-bottom" : "30px",
	"margin-left" : "100px",
	"overflow" : "hidden"
  },
  "stepLink_1" : {
	"position" : "absolute",
	"top" : "11px",
	"left" : "42px",
	"border-top" : "2px solid #b3b3b3",
	"height" : "2px",
	"width" : "150px"
  },
  "stepLink_1_active" : {
	"position" : "absolute",
	"top" : "11px",
	"left" : "42px",
	"border-top" : "2px solid #3c75b7",
	"height" : "2px",
	"width" : "150px"
  },
  "stepLink_2" : {
	"position" : "absolute",
	"top" : "11px",
	"left" : "47px",
	"border-top" : "2px solid #b3b3b3",
	"height" : "2px",
	"width" : "150px"
  },
  "stepLink_2_active" : {
	"position" : "absolute",
	"top" : "11px",
	"left" : "47px",
	"border-top" : "2px solid #3c75b7",
	"height" : "2px",
	"width" : "150px"
  },
  "step_1" : {
	"float" : "left",
	"position" : "relative",
	"color" : "#b3b3b3",
	"font-size" : "15px",
	"width" : "165px",
	"height" : "25px",
	"padding-top" : "30px",
	"background" : "url("+MWF.defaultPath+"/xDesktop/$Authentication/default/icon/pic_1_pre.png) 20px 1px no-repeat"
  },
  "step_1_active" : {
	"float" : "left",
	"position" : "relative",
	"color" : "#3c75b7",
	"font-size" : "15px",
	"width" : "165px",
	"height" : "25px",
	"padding-top" : "30px",
	"background" : "url("+MWF.defaultPath+"/xDesktop/$Authentication/default/icon/pic_1_nor.png ) 20px 1px no-repeat"
  },
  "step_2" : {
	"float" : "left",
	"position" : "relative",
	"color" : "#b3b3b3",
	"font-size" : "15px",
	"width" : "175px",
	"height" : "25px",
	"padding-top" : "30px",
	"background" : "url("+MWF.defaultPath+"/xDesktop/$Authentication/default/icon/pic_2_pre.png) 25px 1px no-repeat"
  },
  "step_2_active" : {
	"float" : "left",
	"position" : "relative",
	"color" : "#3c75b7",
	"font-size" : "15px",
	"width" : "175px",
	"height" : "25px",
	"padding-top" : "30px",
	"background" : "url("+MWF.defaultPath+"/xDesktop/$Authentication/default/icon/pic_2_nor.png ) 25px 1px no-repeat"
  },
  "step_3" : {
	"float" : "left",
	"position" : "relative",
	"color" : "#b3b3b3",
	"font-size" : "15px",
	"width" : "50px",
	"height" : "25px",
	"padding-top" : "30px",
	"background" : "url("+MWF.defaultPath+"/xDesktop/$Authentication/default/icon/pic_3_pre.png) 5px 1px no-repeat"
  },
  "step_3_active" : {
	"float" : "left",
	"position" : "relative",
	"color" : "#3c75b7",
	"font-size" : "15px",
	"width" : "50px",
	"height" : "25px",
	"padding-top" : "30px",
	"background" : "url("+MWF.defaultPath+"/xDesktop/$Authentication/default/icon/pic_3_nor.png ) 5px 1px no-repeat"
  },
  "stepFormResult" : {
	"display" : "none",
	"width" : "230px",
	"text-align" : "center",
	"margin" : "52px auto 0px auto"
  },
  "stepFormResult_fail" : {
	"width" : "320px"
  },
  "resetPasswordSuccess" : {
	"color" : "#333",
	"font-size" : "18px",
	"width" : "100%",
	"padding-top" : "80px",
	"text-align" : "center",
	"background" : "url("+MWF.defaultPath+"/xDesktop/$Authentication/default/icon/icon_right_70px.png ) center 0px no-repeat"
  },
  "resetPasswordFail" : {
	"color" : "#333",
	"font-size" : "18px",
	"width" : "100%",
	"padding-top" : "80px",
	"text-align" : "center",
	"background" : "url("+MWF.defaultPath+"/xDesktop/$Authentication/default/icon/icon_wrong_70px.png ) center 0px no-repeat"
  },
  "resetPasswordResultArea" : {
	"margin-top" : "20px",
	"font-size" : "16px",
	"width" : "100%",
	"text-align" : "center",
	"overflow" : "hidden"
  },
  "resetPasswordResultWord" : {
	"color" : "#333",
	"float" : "left"
  },
  "resetPasswordResultAction" : {
	"color" : "#3c75b7",
	"float" : "left",
	"cursor" : "pointer"
  }
}