{
    "columnDefaultIcon" : {
        "height" : "72px",
        "width" : "72px",
        "background": "url(/x_component_cms_Column/$Main/default/icon/column.png) middle center no-repeat"
    },
    "toolbarAreaNode": {
        "height": "40px",
        "margin": "0px 0px",
        "background-color": "#000",
        "overflow": "hidden",
        "opacity": "0.7",
        "color":"#fff",
        "font-size": "16px",
        "font-weight": "bold",
        "line-height": "40px",
        "text-align": "left",
        "padding-left": "20px"
    },
    "noElementNode": {
        "text-align": "center",
        "padding": "20px",
        "height": "60px",
        "line-height": "60px",
        "margin-top": "10px",
        "margin-left": "0px",
        "color": "#888",
        //"cursor": "pointer",
        "font-size": "16px"
    },

    "columnAreaNode":{
        //"height": "260px",
        "background-color": "#EEE"
    },
    "columnToolbarAreaNode":{
        "height": "40px",
        "background-color": "#FFF",
        "font-size":"14px",
        "color" : "#222",
        "padding" : "0px 20px 0px 20px",
        "line-height": "40px"
    },
    "columnToolbarTextNode":{
        "height": "40px",
        "background-color": "#FFF",
        "font-size":"16px",
        "color" : "#222",
        "line-height": "40px",
        "float": "left",
        "padding-left": "20px",
        "font-family": "微软雅黑",
        "font-weight" : "bold"
    },
    "createColumnNode":{
        "background": "url(/x_component_cms_Column/$Main/default/icon/edit.png) 3px center no-repeat",
        "float": "right",
        "cursor": "pointer",
        "margin-top": "12px",
        "padding": "3px 5px",
        "padding-left": "22px",
        "font-size": "12px",
        "font-weight": "normal",
        "border": "1px solid #AAA",
        "background-color": "#FFF",
        "line-height": "normal",
        "color":"#666",
        "border-radius":"3px"
    },
    "columnContentAreaNode" : {
        //"height": "220px",
        "height" : "100%",
        "overflow": "hidden",
        "background-color": "#EEE"
    },
    "columnItemNode": {
        "width": "260px",
        "overflow": "hidden",
        "float": "left",
        "margin-left": "20px",
        "margin-top": "20px",
        "border": "1px solid #BBB",
        "box-shadow": "0px 0px 0px #BBB",
        "background-color": "#FFF",
        "cursor" : "pointer",
        "position" : "relative"
    },
    "columnItemNode_select": {
        "border": "1px solid #e97070",
        "box-shadow": "0px 0px 10px #e97070"
    },

    "columnItemTopNode": {
        "height": "80px",
        "cursor": "pointer"
    },
    "columnItemTopNode_select": {
        "background-color": "#e97070"
    },
    "columnItemNewNode": {
        "width": "47px",
        "height": "47px",
        "position": "relative",
        "top": "-80px",
        "background": "url(/x_component_cms_Column/$Main/default/icon/new.png) no-repeat right"
    },
    "columnItemIconNode": {
        "width": "80px",
        "height": "80px",
        "float": "left",
        "background-repeat": "no-repeat",
        "background-position": "center center"
    },
    "columnItemTextNode": {
        "margin-left": "80px",
        "margin-right": "5px",
        "height": "80px"
    },
    "columnItemTitleNode": {
        "height": "30px",
        "color": "#000",
        "line-height": "40px",
        "font-family": "微软雅黑",
        "font-size": "18px",
        "font-weight": "bold"
    },
    "columnItemDescriptionNode" : {
        "margin-top" : "5px",
        "height": "50px",
        "color": "#666",
        "line-height": "20px",
        "font-family": "微软雅黑",
        "font-size": "14px"
    },
    "columnItemDelActionNode": {
        "position" : "absolute",
        "right" : "5px",
        "width": "22px",
        "height": "26px",
        "top": "5px",
        "opacity": 0,
        "background": "url(/x_component_cms_Column/$Main/default/icon/deleteColumn.png) no-repeat center center"
    },
    "columnItemEditActionNode": {
        "position" : "absolute",
        "right" : "27px",
        "width": "22px",
        "height": "26px",
        "top": "5px",
        "opacity": 0,
        "background": "url(/x_component_cms_Column/$Main/default/icon/editColumn.png) no-repeat center center"
    },
    "columnCreateMarkNode": {
        "opacity": 0.6,
        "position": "absolute",
        "background-color": "#CCC",
        "top": "0px",
        "left": "0px"
    },
    "columnCreateAreaNode": {
        "position": "absolute",
        "opacity": 0,
        "top": "0px"
    },
    "columnCreateNode": {
        "background-color": "#FFF",
        "width": "80%",
        "max-width": "600px",
        "box-shadow": "0px 0px 20px #999",
        "margin": "auto",
        "border-radius": "8px",
        "border": "6px solid #666",
        "overflow": "hidden"
    },
    "columnCreateNewNode": {
        "width": "47px",
        "height": "47px",
        "background": "url(/x_component_cms_Column/$Main/default/icon/new.png) no-repeat"
    },
    "columnCreateEditNode": {
        "width": "47px",
        "height": "47px"
    },
    "columnCreateFormNode": {
        "border-radius": "8px",
        "border": "0px solid #666",
        "width": "70%",
        "margin": "auto",
        "font-size": "16px",
        "color": "#666",
        "font-family": "微软雅黑"
    },
    "columnCreateOkActionNode": {
        "height": "30px",
        "width": "85px",
        "cursor": "pointer",
        "float": "right",
        "line-height": "30px",
        "padding-left": "65px",
        "font-size": "16px",
        "font-family": "微软雅黑",
        "border-radius": "3px",
        "border": "1px solid #354f67",
        "color": "#FFF",
        "margin-right": "20px",
        "margin-top": "20px",
        "box-shadow": "0px 0px 0px #666",
        "background": "url(/x_component_cms_Column/$Main/default/icon/editOk_bg.png) no-repeat"
    },
    "columnCreateCancelActionNode": {
        "height": "30px",
        "width": "60px",
        "cursor": "pointer",
        "float": "right",
        "line-height": "30px",
        "padding-left": "40px",
        "font-size": "16px",
        "font-family": "微软雅黑",
        "border-radius": "3px",
        "color": "#FFF",
        "margin-top": "20px",
        "box-shadow": "0px 0px 0px #666",
        "border": "1px solid #999",
        "background": "url(/x_component_cms_Column/$Main/default/icon/editCancel_bg.png) no-repeat"
    }
}