{
    "topTitleContainer":{
        "width":"100%",
        "height":"40px",
        "border-bottom":"1px solid #cccccc"
    },
    "topTitle":{
        "line-height":"40px",
        "font-size":"16px"
    },
    "templateNameTxt":{
        "margin-top":"10px",
        "height":"30px",
        "line-height":"30px"
    },
    "templateNameContainer":{
        "height":"40px",
        "width":"460px"
    },
    "templateNameInput":{
        "width":"100%",
        "height":"30px",
        "text-indent":"2px",
        "font-size":"14px",
        "color":"#333333",
        "outline":"none",
        "border":"1px solid #cccccc"
    },
    "templateDesTxt":{
        "height":"30px",
        "line-height":"30px"
    },
    "templateDesContainer":{
        "height":"85px",
        "width":"460px"
    },
    "templateDesInput":{
        "width":"100%",
        "height":"80px",
        "resize":"none",
        "border":"1px solid #cccccc",
        "outline":"none"
    },
    "templateLaneTxt":{
        "height":"30px",
        "line-height":"30px"
    },
    "templateLaneContainer":{
        "height":"40px",
        "width":"460px"
    },
    "templateLaneInput":{
        "width":"100%",
        "height":"30px",
        "text-indent":"2px",
        "font-size":"14px",
        "color":"#333333",
        "border":"1px solid #cccccc",
        "outline":"none"
    },
    "templateActionContainer":{
        "width":"460px",
        "height":"40px",
        "margin-top":"20px"
    },
    "okAction":{
        "float":"right",
        "width":"70px",
        "height":"30px",
        "line-height":"30px",
        "background-color":"#1b9aee",
        "color":"#ffffff",
        "text-align":"center",
        "font-size":"14px",
        "border-radius":"2px",
        "margin-right":"10px",
        "cursor":"pointer"
    },
    "closeAction":{
        "float":"right",
        "width":"70px",
        "height":"30px",
        "line-height":"30px",
        "background-color":"#1b9aee",
        "color":"#ffffff",
        "text-align":"center",
        "font-size":"14px",
        "border-radius":"2px",
        "cursor":"pointer"
    }
}