{
    "paperNode": {
        "overflow": "auto",
        "background-color": "#FFF",
        "background-image": "url("+"/x_component_process_ProcessDesigner/$Main/default/griddingbg.gif)",
        "margin": "15px",
        "box-shadow": "0px 0px 20px #606060",
        "height": "600px"
    },
    "paperNodeMobile": {
        "overflow": "auto",
        "background-color": "#FFF",
        "background-image": "url("+"/x_component_process_ProcessDesigner/$Main/default/griddingbg.gif)",
        "height": "600px"
    },
    "paperInNode": {
        "height": "600px",
        "width": "99%"
    },
    "logProcessChartNode": {
        "height": "656px",
        "border": "1px solid #999"
    },
    "openProcessChartAction": {
        "width": "100px",
        "height": "40px",
        "border": "1px solid #DDD",
        "line-height": "40px",
        "text-align": "center"
    },
    "logPathChartNode": {

    },
    "chartFrame": {
        "border": "0px",
        "width": "100%",
        "height": "100%"
    },

    "passedActivityShap": {
        "fill":"#d0ffbd",
        "stroke-width": "1",
        "stroke": "#389d11"
    },
    "passedRouteShap": {
        "stroke": "#389d11"
    },
    "passedRouteFillShap": {
        "fill": "#389d11"
    },
    "currentActivityShap": {
        "fill":"#d0ffbd",
        "stroke-width": "1",
        "stroke": "#FF0000"
    },
    "workLogNode": {
        "width": "280px",
        "overflow": "hidden",
        "border": "1px solid #666",
        "border-radius": "8px",
        "position": "absolute",
        "display": "none",
        "-webkit-user-select": "text",
        "box-shadow": "0px 0px 10px #606060"
    },
    "workLogWorkNode": {
        "padding": "5px",
        "overflow": "hidden"
    },
    "workLogTaskNode": {
        "overflow": "hidden",
        "margin-top": "3px",
        "line-height": "18px",
        "font-size": "12px"
    },
    "activityPassedCount": {
        "fill":"#F00",
        "stroke-width": 0,
        "z-index": 100000
    },
    "activityPassedCountText": {
        "fill": "#FFF",
        "stroke-width": 0,
        "font-size": 10,
        "cursor": "pointer",
        "z-index": 100000
    }
}