{
  "headContentDiv":{
    "background":"#f5f6fb",
    "height":"70px",
    "width":"100%"
  },
  "headTitleDiv":{
    "width":"70px",
    "height":"30px",
    "text-align":"center",
    "margin":"20px 0px",
    "float":"left",
    "font-size":"18px",
    "display":"inline-block"
  },
  "headSearchDiv":{
    "margin":"20px 0px",
    "width":"400px",
    "height":"30px",
    "float":"left",
    "margin-left":"300px"
  },
  "headSearchTextDiv":{
    "vertical-align":"middle",
    "height":"30px",
    "line-height":"30px",
    "width":"300px",
    "background":"#fff",
    "float":"left",
    "border-radius":"3px"
  },
  "headSearchImg":{
    "display":"inline-block",
    "margin-top":"5px",
    "margin-left":"5px"
  },
  "headSearchInput":{
    "outline":"none",
    "text-indent":"5px",
    "font-size":"14px",
    "border":"0px",
    "width":"260px",
    "height":"28px",
    "line-height":"30px",
    "display":"inline-block"
  },
  "headSearchRemoveImg":{
    "cursor":"pointer",
    "display":"none"
  },
  "headSearchBottonDiv":{
    "padding-left":"15px",
    "color":"#74abff",
    "height":"30px",
    "line-height":"30px",
    "width":"46px",
    "background":"#fff",
    "margin":"0 5px",
    "float":"left",
    "cursor":"pointer",
    "border-radius":"3px"
  },
  "headBottonDiv":{
    "margin":"20px 0px",
    "float":"right"
  },
  "headNewBottonDiv":{
    "float":"left",
    "width":"70px",
    "height":"28px",
    "line-height":"28px",
    "background":"#3f84e9",
    "color":"#fff",
    "text-align":"center",
    "cursor":"pointer",
    "border-radius":"3px"
  },
  "headMoreBottonDiv":{
    "float":"left",
    "width":"95px",
    "height":"28px",
    "line-height":"28px",
    "background":"#fff",
    "border":"1px solid #dcdcde",
    "color":"#8d8986",
    "margin":"0 10px",
    "text-align":"center",
    "cursor":"pointer",
    "border-radius":"3px"
  },

  "contentListDiv":{
    //"overflow":"hidden"
    "width":"100%"
  },
  "contentListInDiv":{
    "overflow-y":"hidden",
    "overflow-x":"hidden"
  },
  "bottomPageBar":{
    "height":"40px"
  },







  "pagingBar" : {
    "float" : "right",
    "padding-left" : "10px",
    "overflow" : "hidden",
    "height" : "36px",
    "line-height" : "36px",
    //"margin-top" : "10px",
    //"margin-bottom" : "10px",
    "background" : "#fff",
    "color" : "#333"//,
    //"border" : "1px solid #bcbcbc"
  },
  "pageReturn" : {
    "cursor" : "pointer",
    "float" : "left",
    "height" : "20px",
    "line-height" : "20px",
    "cursor" : "pointer",
    "color" : "#333",
    "padding-left" : "20px",
    "padding-right" : "20px",
    "font-size" : "12px",
    "background-image" : "url( /x_component_ForumDocument/$Main/default/icon/back_16.png )",
    "background-position-x" : "2px",
    "background-position-y" : "center",
    "background-repeat" : "no-repeat",
    "background-color" : "#fff",
    "margin" : "8px 5px 0px 5px",
    "font-size" : "14px"
  },
  "pageReturn_over" : {
    "color" : "#43AAFA"
  },
  "prePage" : {
    "float" : "left",
    "width" : "16px",
    "height" : "20px",
    "line-height" : "20px",
    "text-align" : "center",
    "padding" : "2px 5px",
    "border" : "1px solid #f3f3f3",
    "margin" : "5px",
    "cursor" : "pointer",
    "background": "url(/x_component_ForumDocument/$Main/default/icon/back_16.png) no-repeat center center",
    "background-color" : "#f3f3f3"
  },
  "prePage_over" : {
    "border" : "1px solid #43AAFA",
    "background-color" : "#fff",
    "color" : "#43AAFA"
  },
  "pageItem" : {
    "float" : "left",
    "height" : "20px",
    "min-width" : "16px",
    "line-height" : "20px",
    "text-align" : "center",
    "padding" : "2px 5px",
    "border" : "1px solid #f3f3f3",
    "background-color" : "#f3f3f3",
    "cursor" : "pointer",
    "color" : "#333",
    "margin" : "5px"
  },
  "pageItem_over" : {
    "border" : "1px solid #43AAFA",
    "background-color" : "#fff",
    "color" : "#43AAFA"
  },
  "currentPage" : {
    "float" : "left",
    "height" : "20px",
    "width" : "16px",
    "line-height" : "20px",
    "text-align" : "center",
    "padding" : "2px 5px",
    "border" : "1px solid #43AAFA",
    "color" : "#fff",
    "margin" : "5px",
    "font-weight" : "bold",
    "background-color" : "#43aafa"
  },
  "pageJumper" : {
    "float" : "left",
    "height" : "20px",
    "line-height" : "20px",
    "text-align" : "center",
    "width" : "20px",
    "margin-top" : "5px",
    "margin-bottom" : "5px",
    "margin-left" : "5px",
    "border" : "1px solid #ddd"
  },
  "pageJumper_over" : {
    "border" : "1px solid #43AAFA"
  },
  "pageText" : {
    "float" : "left",
    "height" : "20px",
    "padding" : "2px 5px",
    "text-align" : "center",
    "line-height" : "20px",
    "margin-top" : "5px",
    "margin-bottom" : "5px",
    "margin-right" : "5px"
  },
  "nextPage" : {
    "float" : "left",
    "width" : "16px",
    "height" : "20px",
    "line-height" : "20px",
    "text-align" : "center",
    "padding" : "2px 5px",
    "border" : "1px solid #f3f3f3",
    "margin" : "5px",
    "cursor" : "pointer",
    "color" : "#333",
    "background": "url(/x_component_ForumDocument/$Main/default/icon/forward_16.png) no-repeat center center",
    "background-color" : "#f3f3f3"
  },
  "nextPage_over" : {
    "border" : "1px solid #43AAFA",
    "background-color" : "#fff",
    "color" : "#43AAFA"
  },
  "nextPageNode" : {
    "font-size" : "16px",
    "height" : "40px",
    "line-height" : "40px",
    "text-align" : "center",
    "border" : "1px solid #DCDCDC",
    "margin-top" : "10px",
    "cursor" : "pointer",
    "color" : "#666",
    "background-color" : "#fff",
    "background": "url(/x_component_ForumDocument/$Main/default/icon/forward_16.png) no-repeat 620px center"
  },
  "nextPageNode_over" : {
    "background-color" : "#eee"
  },
  "viewContainer" : {
    "overflow" : "hidden"
  },
  "viewContainerTop" : {
    //"padding-bottom" : "10px",
    "overflow" : "hidden"
  },
  "viewHeadListNode":{
    "display":"block",
    "height":"40px",
    "background-color":"#f0f0f0",
    "overflow":"hidden"
  },
  "viewBodyNode":{
    "overflow-y":"auto",
    "overflow-x":"auto"
  },
  "viewHeadNode": {
    "width":"100%",
    "height": "35px",
    "background-color": "#fff",
    "color": "#666666",
    "line-height": "35px",
    "font-family": "微软雅黑",
    "font-size": "14px"
  },

  "thActionNodeCurrent" : {
    "margin-left" : "15px",
    "margin-right" : "15px",
    "cursor" : "pointer",
    "float" : "left",
    "font-weight" : "bold"
  },
  "thActionNode" : {
    "margin-left" : "15px",
    "margin-right" : "15px",
    "cursor" : "pointer",
    "float" : "left"
  },
  "normalThNode" : {
    "color" : "#333",
    //"border-left":"1px solid #d6d6d6",
    //"border-right":"1px solid #d6d6d6",
    "background-color" : "#f0f0f0",
    "text-align":"center",
    "font-weight" : "normal",
    "float":"left",
    "list-style-type":"none",
    "height":"40px",
    "line-height":"40px"
  },
  "sortIconNode" : {
    "height": "16px",
    "width": "16px",
    "line-height": "20px",
    "margin-top": "5px",
    //"float": "left",
    "display":"inline-block",
    "margin-right": "5px",
    "background-position" : "center center",
    "background-repeat" : "no-repeat",
    "background-image" : "url(/x_component_Template/$Explorer/default/icon/dblsort.gif)"
  },
  "sortIconNode_asc" : {
    "height": "16px",
    "width": "16px",
    "line-height": "20px",
    "margin-top": "5px",
    //"float": "left",
    "display":"inline-block",
    "margin-right": "5px",
    "background-position" : "center center",
    "background-repeat" : "no-repeat",
    "background-image" : "url(/x_component_Template/$Explorer/default/icon/dblasc.gif)"
  },
  "sortIconNode_desc" : {
    "height": "16px",
    "width": "16px",
    "line-height": "20px",
    "margin-top": "5px",
    //"float": "left",
    "display":"inline-block",
    "margin-right": "5px",
    "background-position" : "center center",
    "background-repeat" : "no-repeat",
    "background-image" : "url(/x_component_Template/$Explorer/default/icon/dbldesc.gif)"
  },

  "documentNode_empty" : {
    "background-color" : "#f3f3f3"
  },
  "documentNode":{
    "font-size" : "12px",
    "min-height": "50px",
    "overflow": "hidden",
    "color": "#666666",
    //"line-height": "39px",
    "cursor": "pointer",
    "font-family": "微软雅黑",
    "font-size": "12px",
    "background-color": "#fff"
  },
  "documentNode_noread": {
    "background-color": "#fcfcfc"
  },
  "documentNode_over": {
    "background-color": "#f5f6f7"
  },
  "documentNode_remove": {
    "background-color": "#ffcccc"
  },
  "normalTdNode" : {
    "font-size" : "14px",
    "border-bottom" : "1px solid #d6d6d6"
  },
  "normalTdCenterNode" : {
    "border-bottom" : "1px solid #d6d6d6",
    "text-align" : "center"
  },
  "normalTdBottom" : {
    "color" : "#999"
  },
  "refreshTrNode":{
    "font-size" : "12px",
    "min-height": "35px",
    "overflow": "hidden",
    "color": "#666666",
    "font-family": "微软雅黑",
    "font-size": "12px",
    "background-color": "#eee"
  },
  "refreshTdNode" : {
    "padding-left" : "60px",
    "font-size" : "14px",
    "border-bottom" : "1px solid #d6d6d6"
  },
  "refreshNode" : {
    "float" : "left",
    "padding-left" : "24px",
    "font-size" : "14px",
    "height" : "30px",
    "line-height" : "30px",
    "cursor" : "pointer",
    "color" : "#0066cc",
    "background-color" : "#EEE",
    "background": "url(/x_component_ForumSection/$Main/default/icon/refresh_16.png) no-repeat 0px center"
  },
  "tdInline" : {
    "float" : "left"
  },
  "tdTitle" : {
    "color" : "#333",
    "font-size" : "14px",
    "float" : "left",
    "margin-left" : "10px"
  },
  "tdIcon" : {
    "float" : "left",
    "margin-left" : "10px",
    "margin-right" : "10px",
    "margin-top" : "2px"
  },
  "tdType" : {
    "float" : "left",
    "color" : "#2b65b7"
  },
  "documentActionNode": {
    "font-size" : "12px",
    "height": "20px",
    "width": "20px",
    "line-height": "20px",
    "color": "#0066cc",
    "cursor": "pointer",
    "margin-right": "5px"
  },
  "documentActionNode_over":{
    "color": "#003399"
  },
  "documentActionNode_down":{
    "color": "#000"
  },

  "actionDeleteNode": {
    "height": "20px",
    "width": "20px",
    "line-height": "20px",
    "margin-top": "5px",
    "color": "#888",
    "cursor": "pointer",
    "display": "inline-block",
    "margin-right": "5px",
    "background": "url("+"/x_component_cms_Module/$ViewExplorer/default/icon/delete.png) no-repeat center center"
  },
  "actionDeleteNode_over":{
    "background": "url("+"/x_component_cms_Module/$ViewExplorer/default/icon/delete_over.png) no-repeat center center"
  },
  "actionDeleteNode_down":{
    "background": "url("+"/x_component_cms_Module/$ViewExplorer/default/icon/delete_over.png) no-repeat center center"
  },

  "actionEditNode": {
    "height": "20px",
    "width": "20px",
    "line-height": "20px",
    "margin-top": "5px",
    "color": "#888",
    "cursor": "pointer",
    "display": "inline-block",
    "margin-right": "5px",
    "background": "url("+"/x_component_cms_Module/$ViewExplorer/default/icon/editing.png) no-repeat center center"
  },
  "actionEditNode_over":{
    "background": "url("+"/x_component_cms_Module/$ViewExplorer/default/icon/editing_over.png) no-repeat center center"
  },
  "actionEditNode_down":{
    "background": "url("+"/x_component_cms_Module/$ViewExplorer/default/icon/editing_over.png) no-repeat center center"
  },

  "person" : {
    "cursor" : "pointer",
    "color": "#5c7084"
  },
  "person_over" : {
    "color": "#0258ad"
  }


}