Signature-Version: 1.0
SHA1-Digest-Manifest: 9o06M9Fsu936blecODW+hhCRZZo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: LHFzZ9QS6IwCAYO82xxEKcdfi4k=

Name: images/winXPHandle.png
SHA1-Digest: RvBcs+E7ua8p7R6WAeihITCo7w0=

Name: css/e4_classic_win7.css
SHA1-Digest: LGrH4mdI+D2/xflbNWJ48PAMEtg=

Name: images/gtkTSFrame.png
SHA1-Digest: lNsagip705L28766XqzLBHTt+lc=

Name: images/gtkHandle.png
SHA1-Digest: UeK2OmJZi7iTP253re8iXj0xdY4=

Name: css/dark/e4-dark_globalstyle.css
SHA1-Digest: zXx9uEAvezQCEUyeQg5J2Xkt36k=

Name: images/winXPTSFrame.png
SHA1-Digest: 6H+w4CglVzxPtT+FhyKozWTLmr8=

Name: images/win7.png
SHA1-Digest: cbJu6wjXexyan1oki8AXgU0rb+M=

Name: plugin.properties
SHA1-Digest: HSC7+jCrh6DobweP3ihctKaTaeM=

Name: images/winClassicHandle.png
SHA1-Digest: YaCMKtwN879oADa1Mcv7sAo9h6Y=

Name: css/e4_basestyle.css
SHA1-Digest: JCsXKsRQO5f5uIp+TqUlBHcnUpQ=

Name: css/e4_default_winxp_blu.css
SHA1-Digest: GWvlTrUEKPtuqwUZMO2NWEbHo1A=

Name: css/dark/e4-dark_preferencestyle.css
SHA1-Digest: 5fg4J+JKM9hVwz9h/2yU4Y9yGc8=

Name: images/win7Handle.png
SHA1-Digest: RBjnm1FGs3nmck1LG1k9mVapN8c=

Name: css/high-contrast.css
SHA1-Digest: bhN40qyYtPGeQ23Vd+3G4d38GPU=

Name: images/win7TSFrame.png
SHA1-Digest: EPju6HYRlpTQdn4ZWWaL2oQ/yrs=

Name: images/winXPOlive.png
SHA1-Digest: /dFSDq/T8U9g4GaR09CL3lhEmsE=

Name: plugin.xml
SHA1-Digest: 35wyBccDTW0FE7/RvqScSsKYB28=

Name: css/dark/e4-dark_basestyle.css
SHA1-Digest: QKhRLiwJiZo2lipqmkzEotjRwOk=

Name: css/e4-dark.css
SHA1-Digest: bQQsi7XvUGkRdZrtm4BBhEne0a4=

Name: css/e4_default_winxp_olv.css
SHA1-Digest: 5Rl1qcEWB/U+DJANrtttrN4sLAw=

Name: css/e4_default_mac.css
SHA1-Digest: MPVoa/DOFFAjcm/bkYcjo0rGtW0=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: css/e4-dark_mac.css
SHA1-Digest: doJspVF4rsNzIOixR4litwAFieE=

Name: images/dragHandle.png
SHA1-Digest: lNfkT2YIht+8RAKWluO7N+bk+eY=

Name: images/winXPBluHandle.png
SHA1-Digest: 1CjJYAt22MCzjzPmBh+2rmLFKMI=

Name: images/macTSFrame.png
SHA1-Digest: cFsyUNxrLdj04Kx37kiGH3KSHd8=

Name: css/e4_default_gtk.css
SHA1-Digest: eMx441FGUdCYX3xLBcZ94mr3g58=

Name: css/e4_default_win7.css
SHA1-Digest: KANfkd12pyn6Ug16XRMndxnhvh4=

Name: images/winXPBlue.png
SHA1-Digest: Tc7M/fv+4ApkXg0UnqPaZ2aZ5MU=

Name: images/macGrey.png
SHA1-Digest: twwtkeX4lPiGDAUgioXSTsir9j4=

Name: css/e4_classic_winxp.css
SHA1-Digest: NNxgM/myj/lSrP4jezj6IG7woCU=

Name: css/e4-dark_win.css
SHA1-Digest: i01pbvxRv5GPrwAYMPIkcqQ+/cA=

Name: images/macHandle.png
SHA1-Digest: 9ZpeCfJRwIwzfKtcxGCvXxA/XH4=

Name: images/winXPBluTSFrame.png
SHA1-Digest: F8trtuSgW31q6HAV2alypNMXd5A=

Name: css/dark/e4-dark_partstyle.css
SHA1-Digest: OS/iUGJ2EJUHss6NFogB9DF30S0=

Name: images/winClassicTSFrame.png
SHA1-Digest: bYIjigeu8yZ+v0w6G7kuOI06Su0=

Name: css/e4_default_mru_on_win7.css
SHA1-Digest: mclnCs3Lk3uUSR9mBmkFjrXyp/Q=

