{
    "node" : {
      "width" : "600px"
    },
    "node_wide" : {
        "width" : "1000px"
    },
    "mask": {
        "opacity": 0.7,
        "background-color": "#eee"
    },

    "routeContainer" : {
        "overflow" : "hidden"
    },
    "routeLeftWarper" : {
        "float" : "left",
        "width" : "500px",
        "border-right" : "1px solid #ccc"
    },
    "routeLeftWarper_single" : {
        "float" : "left",
        "width" : "259px",
        "border-right" : "1px solid #ccc"
    },
    "routeRightWarper" : {
        "float" : "left",
        "width" : "495px"
    },
    "routeRightWarper_single" : {
        "float" : "left",
        "width" : "340px"
    },



    "routeSelectorTile": {
        "overflow": "hidden",
        "height": "30px",
        "line-height": "30px",
        "font-size": "14px",
        "font-weight": "bold",
        "background-color": "#eeeeee",
        "color": "#333333",
        "padding-left": "20px"
    },
    "routeSelectorArea": {
        "overflow": "hidden",
        "min-height": "40px",
        "padding": "0xp 20px"
    },
    "routeSelectorArea_hasGroup" : {
        "overflow": "auto",
        "height": "100px",
        "padding": "0xp 20px"
    },
    "routeSelectorArea_hasGroup_wide" : {
        "overflow": "auto",
        "height": "100px",
        "padding": "0xp 20px"
    },

    "routeGroupNode" : {
        "margin-left": "20px",
        "padding-left" : "28px",
        "color" : "#000",
        "background-color": "#E3E3E3",
        "min-height": "24px",
        "line-height": "24px",
        "margin-top": "5px",
        "cursor": "pointer",
        "background": "url(/x_component_process_Work/$Processor/process/route.png) no-repeat 5px center"
    },
    "routeGroupNode_over" : {
        "background-color": "#E3E3E3",
        "background": "url(/x_component_process_Work/$Processor/process/route.png) no-repeat 5px center"
    },
    "routeGroupNode_selected" : {
        "background-color": "#E3E3E3",
        "background": "url(/x_component_process_Work/$Processor/process/routegroup_selected.png) no-repeat 5px center"
    },

    "routeSelectorArea_hasGroup_single" : {
        "overflow" : "hidden",
        "margin-left":"30px"
    },

    "routeNode": {
        "float": "left",
        "margin-left": "20px",
        "padding-left" : "26px",
        "border-radius": "5px",
        "min-height": "24px",
        "line-height": "24px",
        "margin-top": "8px",
        "padding-right": "8px",
        "cursor": "pointer",
        "color" : "#000",
        "background": "url(/x_component_process_Work/$Processor/process/nocheck.png) no-repeat 5px center",
        "background-color": "#f0f0f0"
    },
    "routeNode_over" : {
        "color" : "#000",
        "background": "url(/x_component_process_Work/$Processor/process/nocheck.png) no-repeat 5px center",
        "background-color": "#e6ecf8"
    },
    "routeNode_selected" : {
        "color" : "#fff",
        "background": "url(/x_component_process_Work/$Processor/process/checked.png) no-repeat 5px center",
        "background-color": "#4a90e2"
    },

//    "routeIconNode": {
//        "width": "24px",
//        "height": "24px",
//        "float": "left",
//        "background": "url(/x_component_process_Work/$Processor/default/route.png) no-repeat center center"
//        //"background": "url(/x_component_process_Work/$Processor/default/nocheck.png) no-repeat center center"
//    },
//    "routeTextNode": {
//        "margin-left": "24px",
//        "line-height": "24px",
//        "color": "#000"
//    },

    "routeOpinionTile": {
        "overflow": "hidden",
        "height": "30px",
        "line-height": "30px",
        "font-size": "14px",
        "font-weight": "bold",
        "background-color": "#eeeeee",
        "color": "#333333",
        "padding-left": "20px"
    },
    "routeOpinionArea": {
        "height": "199px",
        "border-bottom": "1px solid #cccccc"
    },

    "inputOpinionNode": {
        "height": "199px",
        "width": "388px",
        "float": "left",
        "border-right": "1px solid #cccccc",
        "background-color": "#EEE"
    },
    "inputOpinionNode_wide": {
        "height": "199px",
        "width": "500px",
        "float": "left",
        "border-right": "1px solid #cccccc",
        "background-color": "#EEE"
    },
    "selectIdeaNode": {
        "height": "199px",
        "width": "210px",
        "float": "right",
        "background-color": "#FFF",
        "overflow": "hidden"
    },
    "selectIdeaNode_wide": {
        "height": "199px",
        "width": "495px",
        "float": "right",
        "background-color": "#FFF",
        "overflow": "hidden"
    },
    "selectIdeaScrollNode": {
        "height": "199px",
        "margin-right": "6px",
        "overflow": "hidden"
    },
    "selectIdeaItemNode": {
        "line-height": "18px",
        "font-size": "14px",
        "cursor": "pointer",
        "background-color": "#FFF",
        "margin-top": "2px",
        "padding": "2px 2px 2px 12px",
        "background": "url("+"/x_component_process_Work/$Processor/process/point.png) no-repeat 3px center",
        "overflow": "hidden"
    },
    "selectIdeaItemNode_over": {
        "background-color": "#e6ecf8"
    },

    "buttonsArea": {
        "height": "50px",
        "overflow": "hidden",
        "display": "none"
    },

    "okButton": {
        "height": "30px",
        "width": "100px",
        "border-radius": "5px",
        "background-color": "#6681a5",
        "color": "#FFF",
        "float": "right",
        "margin-right": "20px",
        "margin-top": "10px",
        "cursor": "pointer"
    },
    "okIconNode": {
        "height": "30px",
        "width": "40px",
        "float": "left",
        "background": "url("+"/x_component_process_Work/$Processor/default/ok-18.png) no-repeat center center",
    },
    "okTextNode": {
        "font-size": "14px",
        "margin-left": "40px",
        "line-height": "28px"
    },

    "cancelButton": {
        "height": "28px",
        "width": "78px",
        "border": "1px solid #999",
        "border-radius": "5px",
        "background-color": "#fff",
        "color": "#999",
        "float": "right",
        "margin-right": "20px",
        "margin-top": "10px",
        "cursor": "pointer"
    },
    "cancelIconNode": {
        "height": "28px",
        "width": "33px",
        "float": "left",
        "background": "url("+"/x_component_process_Work/$Processor/default/cancel-18.png) no-repeat center center",
    },
    "cancelTextNode": {
        "font-size": "14px",
        "margin-left": "33px",
        "line-height": "26px"
    },
    "inputTextarea": {
        "font-family": "Microsoft YaHei",
        "border": "0px",
        "overflow": "auto",
        "width": "381px",
        "height": "193px",
        "padding": "3px",
        "color": "#666",
        "background": "#FFF"
    },
    "inputTextarea_wide": {
        "font-family": "Microsoft YaHei",
        "border": "0px",
        "overflow": "auto",
        "width": "493px",
        "height": "193px",
        "padding": "3px",
        "color": "#666",
        "background": "#FFF"
    },
    "inputOpinionMediaActionArea": {
        "position": "relative",
        "height": "25px",
        "line-height": "25px",
        "top": "-30px",
        "margin-right": "5px"
    },

    "inputOpinionHandwritingAction": {
        "float": "right",
        "border": "1px solid #6681a5",
        "border-radius": "3px",
        "cursor": "pointer",
        "padding-left": "24px",
        "padding-right": "5px",
        "margin-left": "5px",
        "cursor": "pointer",
        "background": "url("+"/x_component_process_Work/$Processor/default/write.png) no-repeat 5px center"
    },

    "handwritingMask" : {
        "background-color": "#eee",
        "width" : "100%",
        "height" : "100%",
        "position" : "absolute",
        "top" : "0px",
        "left" : "0px",
        "opacity": 0.4
    },
    "handwritingNode": {
        "position": "absolute",
        "background-color": "#ffffff",
        "border": "3px solid #999999",
        "border-radius": "8px",
        "overflow": "hidden",
        "box-shadow": "0px 0px 10px #666"
    },
    "handwritingActionNode": {
        "height": "30px",
        "line-height": "30px",
        "margin": "5px auto",
        "width": "70%",
        "min-width": "100px",
        "border-radius": "5px",
        "text-align": "center",
        "background-color": "#6681a5",
        "color": "#ffffff",
        "font-size": "16px",
        "cursor": "pointer"
    },

    "inputOpinionAudioRecordAction": {
        "float": "right",
        "border": "1px solid #6681a5",
        "border-radius": "3px",
        "cursor": "pointer",
        "padding-left": "24px",
        "padding-right": "5px",
        "margin-left": "5px",
        "cursor": "pointer",
        "background": "url("+"/x_component_process_Work/$Processor/default/audioRecord.png) no-repeat 5px center"
    },
    "orgsTitle": {
        "overflow": "hidden",
        "height": "30px",
        "line-height": "30px",
        "font-size": "14px",
        "font-weight": "bold",
        "background-color": "#eeeeee",
        "color": "#333333",
        "padding-left": "20px"
    },
    "routeOrgTable": {
    },
    "routeOrgOddTd": {
        "width": "50%"
    },
    "routeOrgEvenTd": {
        "width": "50%",
        "border-left": "5px solid #ffffff"
    },
    "selectorTitle": {
        "height": "26px",
        "line-height": "26px",
        "font-size": "14px",
        "color": "#333333",
        "padding-left" : "2px",
        "background-color" : "#f7f7f7",
        "overflow" : "hidden"
    },
    "selectorTitleText": {
        "margin-left" : "10px",
        "float": "left"
    },
    "selectorErrorNode" : {
      "float" : "right",
       "margin-right" : "5px"
    },
    "selectorContent": {
        "overflow": "hidden",
        "margin-bottom": "10px",
        "position": "relative"
    },
    "empowerNode" : {
        "width" : "840px",
        "height" : "400px",
        "background-color" : "#fff"
    },
    "empowerTitleNode":{
        "margin-left" : "10px",
        "line-height": "40px",
        "color": "#333333",
        "overflow": "hidden",
        "font-size": "12px"
    },
    "empowerAreaNode": {
        "font-size": "12px",
        "overflow": "hidden"
    },
    "empowerTable": {
    },
    "empowerOddTd": {
        "width": "50%"
    },
    "empowerEvenTd": {
        "width": "50%",
        "border-left": "5px solid #ffffff"
    },
    "empowerAreaTitle": {
        "height": "26px",
        "line-height": "26px",
        "font-size": "14px",
        "color": "#333333",
        "padding-left" : "2px",
        "background-color" : "#f7f7f7",
        "overflow" : "hidden"
    },
    "empowerAreaTitleText": {
        "margin-left" : "10px",
        "float": "left"
    },
    "empowerAreaErrorNode" : {
        "float" : "right",
        "margin-right" : "5px"
    },
    "empowerAreaContent": {
        "overflow": "hidden",
        "margin-bottom": "10px",
        "position": "relative",
        "border":"1px solid #ccc",
        "height" : "240px",
        "overflow" : "auto"
    },
    "empowerSelectAllItemNode" : {
        "height": "26px",
        "line-height": "26px",
        "padding-left" : "20px",
        "font-size" : "14px",
        "width": "40px",
        //"margin-right" : "10px",
        "float": "right",
        "overflow": "hidden",
        "color" : "inherit",
        "cursor" : "pointer",
        "color" : "#3C76B7",
        "background": "url(/x_component_process_Work/$Processor/process/empower_unchecked.png) no-repeat left center"
    },
    "empowerSelectAllItemNode_over" : {
        "color" : "#3C76B7",
        "background": "url(/x_component_process_Work/$Processor/process/empower_unchecked.png) no-repeat left center"
    },
    "empowerSelectAllItemNode_selected" : {
        "color" : "#3C76B7",
        "background": "url(/x_component_process_Work/$Processor/process/empower_checked.png) no-repeat left center"
    },
    "empowerItemOddNode": {
        "float" : "left",
        "width" : "190px",
        "height": "20px",
        "margin-bottom": "10px",
        "padding": "8px 3px",
        "cursor": "pointer",
        "font-size" : "14px",
        "margin-left" : "10px",
        "background-color": "#eaf1f9"
    },
    "empowerItemEvenNode": {
        "float" : "left",
        "width" : "190px",
        "height": "20px",
        "margin-bottom": "10px",
        "padding": "8px 3px",
        "cursor": "pointer",
        "font-size" : "14px",
        "margin-left" : "10px",
        "background-color": "#eaf1f9"
    },
    "empowerItemOddNode_over": {
        "background-color": "#eaf1f9"
    },
    "empowerItemEvenNode_over": {
        "background-color": "#eaf1f9"
    },
    "empowerItemOddNode_selected": {
        "background-color": "#6681a5"
    },
    "empowerItemEvenNode_selected": {
        "background-color": "#6681a5"
    },
    "empowerItemIconNode": {
        "height": "20px",
        "width": "30px",
        "float": "right",
        "overflow": "hidden",
        "background": "url(/x_component_process_Xform/$Form/default/icon/rollback_uncheck.png) no-repeat center center"
    },
    "empowerItemIconNode_selected": {
        "background": "url(/x_component_process_Xform/$Form/default/icon/rollback_check.png) no-repeat center center"
    },
    "empowerItemContentNode": {
        "height": "20px"
    },
    "empowerItemTitleNode": {
        "float": "left",
        "height": "20px",
        "margin-left": "5px",
        "line-height": "20px",
        "color": "#666666"
    },
    "empowerItemTitleNode_selected":{
        "color": "#ffffff"
    },
    "empowerItemPersonNode": {
        "float": "left",
        "margin-left": "5px",
        "height": "20px",
        "width" : "48px",
        "line-height": "20px",
        "color": "#0000ff"
    },
    "empowerItemPersonNode_selected": {
        "color": "#ffffff"
    }

}