{
    "titleBar": {
        "overflow": "hidden",
        "height": "50px",
        "background-color": "#4c6b87"
    },
    "titleUserNode": {
        "width": "80px",
        "float": "right"
    },
    "titleUserIconNode": {
        "background": "url("+"/x_component_process_TaskCenter/$Main/default/user.png) center center no-repeat",
        "width": "24px",
        "height": "24px",
        "margin-top": "13px",
        "float": "left"
    },
    "titleUserTextNode": {
        "margin-left": "24px",
        "color": "#FFF",
        "font-size": "14px",
        "line-height": "50px"
    },
    "titleTextNode": {
        "padding-left": "20px",
        "color": "#FFF",
        "font-size": "18px",
        "line-height": "50px",
        "font-weight": "bold",
        "width": "160px",
        "float": "left"
    },
    "configNode": {
        "height": "440px"
    },

    "inforConfigAreaNode": {
        "height": "360px",
        "margin": "40px 80px",
        "color": "#666",
        "border": "0px solid red"
    },
    "inforLineNode": {
        "overflow": "hidden",
        "margin-bottom": "5px"
    },
    "inforIconTitleNode": {
        "width": "80px",
        "height": "72px",
        "font-size": "14px",
        "line-height": "72px",
        "color": "#da7429",
        "float": "left"
    },
    "inforIconContentNode": {
        "float": "left",
        "width": "72px",
        "height": "72px"
    },
    "inforIconContentImgNode": {
        "border": "0px",
        "width": "72px",
        "height": "72px"
    },
    "inforChangeIconNode": {
        "margin": "22px 10px",
        "cursor": "pointer",
        "float": "left",
        "border": "1px solid #999",
        "border-radius": "3px",
        "padding": "3px 5px"
    },
    "inforTitleNode": {
        "width": "80px",
        "height": "30px",
        "font-size": "14px",
        "line-height": "30px",
        "color": "#da7429",
        "float": "left"
    },
    "inforContentNode": {
        "margin-left": "80px",
        "height": "min-30px",
        "line-height": "30px",
        "overflow": "hidden"
    },
    "inforContentInputNode": {
        "border": "1px solid #999",
        "box-shadow": "0px 0px 0px #999",
        "width": "90%",
        "height": "20px",
        "line-height": "20px",
        "background-color": "#FFF",
        "margin-top": "4px",
        "color": "#666"
    },
    "inforContentInputNode_focus": {
        "border": "1px solid #da7429",
        "box-shadow": "0px 0px 8px #fab37e",
    },
    "inforContentInputNode_error": {
        "border": "1px solid #F00",
        "box-shadow": "0px 0px 8px #F00",
    },
    "saveAction": {
        "height": "30px",
        "line-height": "30px",
        "text-align": "center",
        "width": "140px",
        "border-radius": "5px",
        "background-color": "#5f6b80",
        "border": "1px solid #FFF",
        "color": "#FFF",
        "cursor": "pointer",
        "margin": "10px auto"
    },

    "clearDataAction": {
        "height": "30px",
        "width": "140px",
        "border-radius": "3px",
        "background-color": "#FFF",
        "border": "1px solid #666",
        "line-height": "30px",
        "text-align": "center",
        "cursor": "pointer",
        "margin": "10px auto",
        "margin-right": "20px",
        "float": "left"
    },
    "setDefaultDataAction": {
        "height": "30px",
        "width": "140px",
        "border-radius": "3px",
        "background-color": "#FFF",
        "border": "1px solid #666",
        "line-height": "30px",
        "text-align": "center",
        "cursor": "pointer",
        "margin": "10px auto",
        "margin-right": "20px",
        "float": "left"
    },

    "ideasArea": {
        "width": "590px",
        "height": "350px",
        "margin-top": "40px",
        "margin-left": "100px",
        "border": "1px solid #999",
        "overflow": "auto"
    },
    "ideasSaveAction": {
        "height": "30px",
        "width": "140px",
        "border-radius": "3px",
        "background-color": "#FFF",
        "border": "1px solid #666",
        "line-height": "30px",
        "text-align": "center",
        "cursor": "pointer",
        "float": "left",
        "margin-right": "10px",
        "margin": "10px auto 10px 100px"
    },
    "layoutTitleNode":{
        "color": "#da7429",
        "font-size": "14px",
        "height": "40px",
        "line-height": "40px",
        "margin": "20px 30px 20px 30px",
        "border-bottom": "1px solid #da7429"
    },
    "buttonNodeArea": {
        "margin": "20px 30px 20px 30px",
        "overflow": "hidden"
    },
    "previewBackground": {
        "width": "90px",
        "height": "50px",
        "float": "left",
        "border": "4px solid #eeeeee",
        "margin": "10px 10px 0px 0px"
    },
    "passwordRemindNode" : {
        "float" : "left",
        "padding-left" : "10px",
        "padding-top" : "10px",
        "font-size" : "12px",
        "color" : "#999"
    },
    "passwordStrengthNode" : {
        "margin-top" : "6px",
        "float" : "left",
        "padding-left" : "2px",
        "width" : "35px",
        "overflow" : "hidden"
    },
    "passwordStrengthColor" : {
        "background-color" : "#b3b3b3",
        "height" : "5px"
    },
    "passwordStrengthColor_low" : {
        "background-color" : "#e6772e"
    },
    "passwordStrengthColor_middle" : {
        "background-color" : "#3c75b7"
    },
    "passwordStrengthColor_high" : {
        "background-color" : "#33c025"
    },
    "passwordStrengthText" : {
        "font-size" : "14px",
        "color" : "#999",
        "text-align" : "center",
        "margin-top" : "5px"
    },
    "passwordStrengthText_current" : {
        "color" : "#666",
        "text-align" : "center",
        "margin-top" : "5px"
    },
    "ssoConfigTitleNode": {
        "padding": "20px",
        "font-size": "18px",
        "font-weight": "bold",
        "color": "#666666"
    },
    "o2_profile_emPower_Add":{
        "height":"30px",
        "line-height":"30px",
        "text-align":"center",
        "width":"50px",
        "border-radius":"5px",
        "background-color":"#5f6b80",
        "border":"1px solid #FFF",
        "color":"#FFF",
        "cursor":"pointer",
        "margin":"0px 0px"
    },
    "o2_profile_emPower_Cancel":{
         "height":"30px",
         "line-height":"30px",
         "text-align":"center",
         "width":"50px",
         "border-radius":"5px",
         "background-color":"#5f6b80",
         "border":"1px solid #FFF",
         "color":"#FFF",
         "cursor":"pointer",
         "margin":"0px 0px"
     },
     "o2_profile_emPower_bn":{
        "height":"25px",
        "line-height":"25px",
        "text-align":"center",
        "width":"40px",
        "border-radius":"5px",
        "background-color":"#5f6b80",
        "border":"1px solid #FFF",
        "color":"#FFF",
        "cursor":"pointer",
        "float":"left"
    }
}



