{
	"titleBar": {
        "overflow": "hidden",
        "height": "60px",
        "background-color": "#4c6b87"
    },
    "titleUserNode": {
        "width": "80px",
        "float": "right"
    },
    "titleUserIconNode": {
        "background": "url("+"/x_component_O2Bug/$Main/default/icon/user.png) center center no-repeat",
        "width": "24px",
        "height": "24px",
        "margin-top": "18px",
        "float": "left"
    },
    "titleUserTextNode": {
        "margin-left": "24px",
        "color": "#FFF",
        "font-size": "14px",
        "line-height": "60px"
    },
    "createAction": {
        "width": "59px",
        "height": "60px",
        "background": "url("+"/x_component_O2Bug/$Main/default/icon/create.png) center center no-repeat",
        "float": "left",
        "border-right": "1px solid #FFF",
        "cursor": "pointer"
    },
    "titleTextNode": {
        "padding-left": "20px",
        "color": "#FFF",
        "font-size": "18px",
        "line-height": "60px",
        "font-weight": "bold",
        "width": "160px",
        "float": "left"
    },
    "searchBarAreaNode": {
        "margin": "0px 100px 0px 160px",
        "height": "60px",
        "overflow": "hidden"
    },
    "searchBarNode": {
        "width": "80%",
        "max-width": "500px",
        "height": "30px",
        "background-color": "#FFF",
        "border": "0px solid #999",
        "border-radius":"12px",
        "margin-top": "15px",
        "float": "right"
    },
    "searchBarActionNode": {
        "width": "40px",
        "height": "30px",
        "background": "url("+"/x_component_process_TaskCenter/$Main/default/search.png) center center no-repeat",
        "float": "right",
        "cursor": "pointer"
    },
    "searchBarInputBoxNode": {
        "height": "30px",
        "line-height": "30px",
        "margin-left": "10px",
        "margin-right": "50px"
    },
    "searchBarInputNode": {
        "width": "100%",
        "height": "24px",
        "border": "0px",
        "color": "#666"
    },
    "filterBar": {
        "height": "40px",
        "line-height": "40px",
        "border-bottom": "1px solid #999",
        "background-color": "#FFF"
    },
    "filterTitleNode": {
        "width": "60px",
        "height": "40px",
        "text-align": "center",
        "font-size": "18px",
        "font-weight": "bold",
        "float": "left",
        "border-right": "1px solid #999"
    },
    "filterContentNode": {
        "padding": "0px 20px",
        "font-size": "14px",
        "margin-left": "60px"
    },
    "bugNoteNode": {
        "background-color": "#FFF",
        "opacity": 0,
        "z-index": 100,
        "border": "1px solid #999",
        "position": "absolute"
    }
}