{
	"toolbarNode": {
		"overflow": "hidden",
		"height": "80px",
		"border-bottom-left-radius": "0px",
		"border-bottom-right-radius": "0px",
		"border-bottom": "1px solid #314e69",
		"border-right": "1px solid #314e69",
		"border-left": "1px solid #314e69",
		"margin-right": "0px",
		"margin-left": "0px",
		"background-color": "#4c6b87",
		"position": "static"
	},
	"iconElementNode": {
        "float": "left",
        "width": "80px",
        "height": "80px",
        "background-position": "center center",
        "background-repeat": "no-repeat",
        "cursor": "pointer"
    },
	"createElementNode": {
		"float": "left",
		"width": "80px",
		"height": "80px",
		"background": "url("+"/x_component_process_ProcessManager/$Explorer/default/icon/createProcess.png) no-repeat center center",
		"cursor": "pointer",
		"border-right": "1px solid #EEE",
		"border-left": "0px solid #EEE"
	},
	"titleElementNode": {
        "float": "left",
        "width": "180px",
        "height": "80px",
        "line-height": "80px",
        "color": "#FFF",
        "font-weight": "bold",
        "font-family": "微软雅黑",
        "font-size": "18px",
        "margin-left": "5px"
	},
	"searchElementNode": {
		"margin-left": "362px",
		"overflow": "hidden"
	},
	"searchElementButtonNode": {
		"float": "right",
		"width": "80px",
		"height": "80px",
		"margin-right": "40px",
		"background": "url("+"/x_component_process_ProcessManager/$Explorer/default/categoryIcon/searchCategory.png) no-repeat center center",
		"cursor": "pointer"
	},
	"searchElementInputAreaNode": {
		"margin-right": "120px",
		"text-align": "right"
	},
	"searchElementInputBoxNode": {
		"margin-top": "25px",
		"width": "80%",
		"max-width": "500px",
		"height": "30px",
		"border-radius": "5px",
		"background-color": "#EEE",
		"float": "right",
		"text-align": "center"
	},
	"searchElementInputNode": {
		"width": "96%",
		"height": "28px",
		"border": "0px",
		"font-family": "微软雅黑",
		"font-size": "14px",
		"color": "#999",
		"background": "transparent",
		"-webkit-user-select": "auto",
		"-moz-user-select": "auto"
	},
    "elementContentNode": {
        "overflow": "hidden",
        "position": "static"
    },
    "elementContentListNode": {
        "overflow": "hidden",
        "padding-bottom": "20px",
        "margin-right": "10px"
    },
    "noElementNode": {
        "text-align": "center",
        "padding": "20px",
        "height": "60px",
        "line-height": "60px",
        "margin-top": "10px",
        "margin-left": "0px",
        "color": "#888",
        "cursor": "pointer",
        "font-size": "16px"
    },


	"deleteItemsAction": {
		"width": "140px",
		"height": "30px",
		"cursor": "pointer",
		"position": "absolute",
		"background-color": "#c04444",
		"border": "1px solid #FFF",
		"line-height": "30px",
		"font-size": "14px",
		"font-family": "微软雅黑",
		"color": "#FFF",
		"text-align": "center",
		"border-radius": "0px",
		"opacity": 0,
		"box-shadow": "0px 2px 5px #666"
	},
	
	"noItemNoticeNode": {
		"text-align": "left",
		"padding": "20px",
		"height": "60px",
		"line-height": "60px",
		"margin-top": "10px",
		"margin-left": "0px",
		"color": "#888",
		"cursor": "pointer",
		"font-size": "16px"
	},

	"itemNode": {
		"padding": "5px",
		"height": "40px",
		"margin-top": "10px",
		"margin-left": "0px",
		"border": "1px solid #CCC",
		"background-color": "#FFF",
		"cursor": "default"
	},
	"itemIconNode": {
		"padding": "0px",
		"float": "left",
		"margin-left": "10px",
		"width": "40px",
		"height": "40px"
	},
	"deleteActionNode": {
        "padding": "0px",
        "float": "right",
        "width": "16px",
        "height": "16px",
        "opacity": 0,
        "cursor": "pointer",
        "background": "url("+"/x_component_process_ProcessManager/$Explorer/default/processIcon/deleteProcess.png) no-repeat center center"
    },

	"itemInforNode": {
	    "margin-left": "60px",
        "margin-right": "26px",
        "height": "40px",
        "overflow": "hidden"
	},
	"itemInforBaseNode": {
	    "height": "20px",
	    "line-height": "20px",
	    "font-size": "12px"
	},
	"itemTextTitleNode": {
		"height": "20px",
		"font-weight": "bold",
		"overflow": "hidden",
		"cursor": "pointer",
		"color": "#333",
		"width": "38%",
		"float": "left"
	},
	"itemTextAliasNode": {
		"height": "20px",
		"overflow": "hidden",
		"cursor": "pointer",
		"color": "#777",
		"float": "left",
		"width": "38%"
	},
	"itemTextDateNode": {
		"height": "20px",
		"overflow": "hidden",
		"cursor": "pointer",
		"color": "#777",
		"float": "left",
		"text-align": "right",
		"width": "24%"
	},
	"itemTextDescriptionNode": {
		"font-size": "12px",
		"line-height": "20px",
		"height": "20px",
		"color": "#888",
		"overflow": "hidden",
		"white-space": "normal"
	},

	"itemErrorNode": {
	    "width": "16px",
	    "height": "16px",
	    "float": "right",
	    "background": "url("+"/x_component_process_ProcessManager/$DictionaryExplorer/default/icon/error.png) no-repeat center center",
	    "position": "relative",
	    "top": "-16px",
	    "left": "0px"
	},
	"itemNewNode": {
        "width": "30px",
        "height": "30px",
        "position": "relative",
        "top": "-45px",
        "left": "-5px",
        "background": "url("+"/x_component_process_ProcessManager/$DictionaryExplorer/default/icon/new.png) no-repeat right"
    }
}