{
	"moduleNodeMove": {
		"border": "2px dashed #ffa200",
		"width": "210px",
		"overflow": "hidden",
		"margin": "3px",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "absolute",
		"display": "block",
		"z-index": 10002,
		"opacity": 0.7,
		"cursor": "move"
	},
	"moduleNodeMoveTd": {
		"border-right": "1px dashed #ffa200",
		"border-bottom": "1px dashed #ffa200",
		"height": "16px"
	},
	"moduleNodeShow": {
		"border": "1px dashed #333",
		"height": "2px",
		"cursor": "pointer",
		"line-height": "22px",
		"overflow": "hidden",
		"margin": "3px 3px",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "static",
		"display": "block",
		"top": "auto",
		"left": "auto",
		"width": "auto",
		"opacity": 0.5,
		"background": "#ffa200"
	},
	"moduleNode": {
		"border": "1px dashed #CCC",
		"cursor": "pointer",
		"line-height": "22px",
		"overflow": "auto",
		"margin": "3px 3px",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "static",
		"display": "block",
		"top": "auto",
		"left": "auto",
		"width": "",
		"opacity": 1,
		"background": "transparent"
	},
	sequenceTitleTd: {
        "border": "1px dashed #999",
        "height": "20px",
        "cursor": "pointer",
        "line-height": "2px",
        "overflow": "hidden",
        "-webkit-user-select": "none",
        "-moz-user-select": "none",
        "position": "static",
        "opacity": 1,
        "width": "10px",
        "background": "#C3CEEA"
	},
	sequenceTd: {
	    "border": "1px dashed #999",
        "height": "20px",
        "cursor": "pointer",
        "line-height": "2px",
        "overflow": "hidden",
        "-webkit-user-select": "none",
        "-moz-user-select": "none",
        "position": "static",
        "opacity": 1,
        "text-align": "center",
        "width": "10px",
        "background": "transparent"
	}
	
}