{
	"formNode": {
		"border": "1px dashed #333",
		"overflow": "hidden",
		"line-height": "2px"
	},
	"moduleNode": {
		"border": "1px dashed #333",
		"overflow": "hidden",
		"line-height": "2px"
	},
	"propertyTabNode": {
		"font-size": "12px",
		"margin-top": "5px"
	},
	"editNode": {
		"font-size": "12px",
		"padding": "5px",
		"margin": "5px",
		"border": "1px solid #CCC"
	},
	"editTable": {
		
	},
	"editTableTitle": {
		"width": "60px",
		"font-weight": "bold",
		"font-size": "12px",
		"height": "24px",
		"line-height": "24px",
		"border-bottom": "1px dashed #CCC"
	},
	"editTableValue": {
		"height": "24px",
		"line-height": "24px",
		"border-bottom": "1px dashed #CCC"
	},
	"editTableInput": {
		"width": "98%",
		"border-top": "1px solid #DDD",
		"border-left": "1px solid #DDD",
		"border-bottom": "1px solid #EEE",
		"border-right": "1px solid #EEE"
	},
	"editTableInputNoWidth": {
		"border-top": "1px solid #DDD",
		"border-left": "1px solid #DDD",
		"border-bottom": "1px solid #EEE",
		"border-right": "1px solid #EEE"
	},
	"editTableTextarea": {
		"width": "98%",
		"height": "100px",
		"border-top": "1px solid #DDD",
		"border-left": "1px solid #DDD",
		"border-bottom": "1px solid #EEE",
		"border-right": "1px solid #EEE"
	}
}