{
    "rightContentNode": {
        "height": "100%",
        "margin-left": "140px",
        "overflow": "hidden",
        "background-color": "#ffffff",
        "opacity": 1
    },
    "startMenuNode": {
		"overflow": "hidden",
		"border-radius": "8px",
		"box-shadow": "0px 0px 10px #333",
		"border": "5px solid #999",
		"position": "absolute",
		"height": "130px",
		"margin": "auto",
		"background-color": "#EEE",
	},
	"startMenuNaviNode": {
		"width": "90px",
		"height": "90px",
		"float": "left",
		"margin": "20px",
		"cursor": "pointer",
		"box-shadow": "0px 0px 0px",
		"border-radius": "8px",
		"background-color": "#EEE",
		"border": "2px solid #EEE"
	},
	"startMenuNaviNode_over": {
		"box-shadow": "0px 0px 5px #333",
		"background-color": "#EEE",
		"border": "2px solid #EEE"
	},
	"startMenuNaviNode_current": {
		"box-shadow": "0px 0px 5px #333",
		"background-color": "#FFF",
		"border": "2px solid #FFF"
	},
	"startMenuNaviNode_down": {
		"box-shadow": "0px 0px 0px",
		"border-top": "2px solid #CCC",
		"border-left": "2px solid #CCC",
		"border-right": "2px solid #FFF",
		"border-bottom": "2px solid #FFF",
		"background-color": "#EEE"
	},
	"startMenuIconNode": {
		"width": "90px",
		"height": "70px",
		"background-repeat": "no-repeat",
		"background-position": "center center"
	},
	"startMenuTextNode": {
		"text-align": "center",
		"font-family": "Microsoft YaHei",
		"font-size": "14px"
	},
	"normalStartMenuNode": {
		"width": "132px",
		"height": "100%",
		"top": "0",
		"left": "0",
		"overflow": "hidden",
		"border-left": "0px",
		"border-top": "0px",
		"border-right": "0px solid #999",
		"border-bottom": "0px",
		"box-shadow": "0px 0px 15px #999",
		"border-radius": "0px",
		"float": "left",
		"position": "block",
		"overflow": "hidden"
	},


	"taskTitleBar": {
        "overflow": "hidden",
        "height": "60px",
        "background-color": "#4c6b87"
    },
    "taskTitleUserNode": {
        "width": "80px",
        "float": "right"
    },
    "taskTitleUserIconNode": {
        "background": "url("+"/x_component_process_Application/$Main/default/icon/user.png) center center no-repeat",
        "width": "24px",
        "height": "24px",
        "margin-top": "18px",
        "float": "left"
    },
    "taskTitleUserTextNode": {
        "margin-left": "24px",
        "color": "#FFF",
        "font-size": "14px",
        "line-height": "60px"
    },
    "startProcessAction": {
        "width": "59px",
        "height": "60px",
        "background": "url("+"/x_component_process_Application/$Main/default/icon/stratProcess3.png) center center no-repeat",
        "float": "left",
        "border-right": "1px solid #FFF",
        "cursor": "pointer"
    },
    "taskTitleIconNode": {
        "float": "left",
        "width": "60px",
        "height": "60px"
    },
    "taskTitleIconImgNode": {
        "width": "48px",
        "height": "48px",
        "margin": "6px auto",
        "background-size": "cover"
    },
    "taskTitleTextNode": {
        "padding-left": "20px",
        "color": "#FFF",
        "font-size": "18px",
        "line-height": "60px",
        "font-weight": "bold",
        "width": "160px",
        "float": "left"
    },
    "searchBarAreaNode": {
        "margin": "0px 100px 0px 160px",
        "height": "60px",
        "overflow": "hidden"
    },
    "searchBarNode": {
        "width": "80%",
        "max-width": "500px",
        "height": "30px",
        "background-color": "#FFF",
        "border": "0px solid #999",
        "border-radius":"12px",
        "margin-top": "15px",
        "float": "right"
    },
    "searchBarActionNode": {
        "width": "40px",
        "height": "30px",
        "background": "url("+"/x_component_process_Application/$Main/default/icon/search.png) center center no-repeat",
        "float": "right",
        "cursor": "pointer"
    },
    "searchBarInputBoxNode": {
        "height": "30px",
        "line-height": "30px",
        "margin-left": "10px",
        "margin-right": "50px"
    },
    "searchBarInputNode": {
        "width": "100%",
        "height": "24px",
        "border": "0px",
        "color": "#666"
    },
    "contentNode": {
        "overflow": "hidden",
        "border": "0px solid red",
        "clear": "both"
    }
}