<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8OP-2z-Uzo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--通讯录-->
        <scene sceneID="PQa-ZI-31k">
            <objects>
                <tableViewController title="通讯录" id="8OP-2z-Uzo" customClass="OOContactMainViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="1" id="3yJ-ar-ZUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CDLCell" id="MwA-DB-j1b" customClass="OOCDLCell" customModule="O2Platform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MwA-DB-j1b" id="IQW-LB-vcT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZY5-z1-vWD">
                                            <rect key="frame" x="15" y="9" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="9en-yS-HMm"/>
                                                <constraint firstAttribute="height" constant="40" id="C5B-gg-eVO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il0-rw-nNB">
                                            <rect key="frame" x="63" y="9" width="284" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="9vX-vc-Gtk">
                                            <rect key="frame" x="347" y="18" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="ONd-YF-0OL"/>
                                                <constraint firstAttribute="width" constant="22" id="vZu-rB-2l0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stE-QI-fuX">
                                            <rect key="frame" x="63" y="29" width="284" height="20"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZY5-z1-vWD" firstAttribute="top" secondItem="IQW-LB-vcT" secondAttribute="top" constant="9" id="2Y4-9s-AO6"/>
                                        <constraint firstItem="stE-QI-fuX" firstAttribute="bottom" secondItem="IQW-LB-vcT" secondAttribute="bottomMargin" id="6I7-Mz-RU0"/>
                                        <constraint firstItem="9vX-vc-Gtk" firstAttribute="leading" secondItem="Il0-rw-nNB" secondAttribute="trailing" id="9G4-Te-gTa"/>
                                        <constraint firstAttribute="trailing" secondItem="9vX-vc-Gtk" secondAttribute="trailing" constant="6" id="Khm-Kc-cGW"/>
                                        <constraint firstItem="9vX-vc-Gtk" firstAttribute="top" secondItem="IQW-LB-vcT" secondAttribute="top" constant="18.5" id="MRB-t6-94b"/>
                                        <constraint firstItem="stE-QI-fuX" firstAttribute="leading" secondItem="ZY5-z1-vWD" secondAttribute="trailing" constant="8" id="Q8C-IN-jkx"/>
                                        <constraint firstItem="Il0-rw-nNB" firstAttribute="top" secondItem="IQW-LB-vcT" secondAttribute="top" constant="9" id="RX2-Ud-5mU"/>
                                        <constraint firstAttribute="bottom" secondItem="9vX-vc-Gtk" secondAttribute="bottom" constant="19" id="UhW-wD-Jc6"/>
                                        <constraint firstItem="9vX-vc-Gtk" firstAttribute="leading" secondItem="stE-QI-fuX" secondAttribute="trailing" id="YEa-jJ-zVj"/>
                                        <constraint firstItem="stE-QI-fuX" firstAttribute="top" secondItem="IQW-LB-vcT" secondAttribute="topMargin" constant="18" id="cLf-m2-EoZ"/>
                                        <constraint firstItem="ZY5-z1-vWD" firstAttribute="leading" secondItem="IQW-LB-vcT" secondAttribute="leading" constant="15" id="gDD-Hc-zPs"/>
                                        <constraint firstAttribute="bottom" secondItem="Il0-rw-nNB" secondAttribute="bottom" constant="29.5" id="hqr-7c-3ER"/>
                                        <constraint firstItem="Il0-rw-nNB" firstAttribute="leading" secondItem="ZY5-z1-vWD" secondAttribute="trailing" constant="8" id="va5-fE-O2K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="iconImageView" destination="ZY5-z1-vWD" id="W2B-DS-9Fe"/>
                                    <outlet property="subTitleLabel" destination="stE-QI-fuX" id="sd4-TL-pPU"/>
                                    <outlet property="titleLabel" destination="Il0-rw-nNB" id="z9n-FX-DNI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LinkManCell" id="AOK-2P-s7R" customClass="OOLinkManCell" customModule="O2Platform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AOK-2P-s7R" id="XLE-gP-wUe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fy5-7Y-5BU">
                                            <rect key="frame" x="15" y="9" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="3zX-of-ub5"/>
                                                <constraint firstAttribute="width" constant="40" id="rVg-Bc-KdD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ba-6Q-Jpr">
                                            <rect key="frame" x="63" y="9" width="284" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-wn-ytF">
                                            <rect key="frame" x="63" y="29" width="284" height="20"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="kiT-3L-ylp">
                                            <rect key="frame" x="347" y="18" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="T8I-CV-K2l"/>
                                                <constraint firstAttribute="height" constant="22" id="pl4-zL-0Ae"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arrowTitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmD-fB-Ul0">
                                            <rect key="frame" x="262" y="18.5" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Leg-ay-UKD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fsc-wn-ytF" firstAttribute="bottom" secondItem="XLE-gP-wUe" secondAttribute="bottomMargin" id="1Lk-nl-V1B"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hmD-fB-Ul0" secondAttribute="trailing" constant="7" id="ASv-pa-fhv"/>
                                        <constraint firstItem="2Ba-6Q-Jpr" firstAttribute="top" secondItem="XLE-gP-wUe" secondAttribute="top" constant="9" id="Ago-2h-wes"/>
                                        <constraint firstItem="fsc-wn-ytF" firstAttribute="top" secondItem="XLE-gP-wUe" secondAttribute="topMargin" constant="18" id="Bew-Uh-zFc"/>
                                        <constraint firstItem="kiT-3L-ylp" firstAttribute="leading" secondItem="2Ba-6Q-Jpr" secondAttribute="trailing" id="KSf-h4-xN9"/>
                                        <constraint firstItem="kiT-3L-ylp" firstAttribute="leading" secondItem="fsc-wn-ytF" secondAttribute="trailing" id="M49-CG-sBB"/>
                                        <constraint firstItem="fy5-7Y-5BU" firstAttribute="leading" secondItem="XLE-gP-wUe" secondAttribute="leading" constant="15" id="Rra-Ai-vbo"/>
                                        <constraint firstAttribute="trailing" secondItem="kiT-3L-ylp" secondAttribute="trailing" constant="6" id="T2B-wc-I9z"/>
                                        <constraint firstItem="hmD-fB-Ul0" firstAttribute="top" secondItem="XLE-gP-wUe" secondAttribute="topMargin" constant="8" id="UdB-cy-Hpz"/>
                                        <constraint firstAttribute="bottom" secondItem="kiT-3L-ylp" secondAttribute="bottom" constant="19" id="VE2-EE-74S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hmD-fB-Ul0" secondAttribute="bottom" constant="9" id="XXc-UE-0Sf"/>
                                        <constraint firstItem="fsc-wn-ytF" firstAttribute="leading" secondItem="fy5-7Y-5BU" secondAttribute="trailing" constant="8" id="XwT-wF-jMp"/>
                                        <constraint firstItem="fy5-7Y-5BU" firstAttribute="top" secondItem="XLE-gP-wUe" secondAttribute="top" constant="9" id="ejh-lS-BTj"/>
                                        <constraint firstItem="2Ba-6Q-Jpr" firstAttribute="leading" secondItem="fy5-7Y-5BU" secondAttribute="trailing" constant="8" id="fjg-3l-rWX"/>
                                        <constraint firstAttribute="bottom" secondItem="2Ba-6Q-Jpr" secondAttribute="bottom" constant="29.5" id="jDi-uu-Daw"/>
                                        <constraint firstItem="kiT-3L-ylp" firstAttribute="top" secondItem="XLE-gP-wUe" secondAttribute="top" constant="18.5" id="jaD-b2-EPF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="arrowTitleLabel" destination="hmD-fB-Ul0" id="iX5-7N-ngV"/>
                                    <outlet property="iconImageView" destination="fy5-7Y-5BU" id="EaA-Mv-i0p"/>
                                    <outlet property="subTitleLabel" destination="fsc-wn-ytF" id="Vvq-Ry-Ulr"/>
                                    <outlet property="titleLabel" destination="2Ba-6Q-Jpr" id="zBf-1b-XPD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8OP-2z-Uzo" id="tok-Do-GPb"/>
                            <outlet property="delegate" destination="8OP-2z-Uzo" id="oWD-jF-62Z"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="N4C-oX-ZWA" kind="show" identifier="showLinkManSegue" id="YIn-We-AW2"/>
                        <segue destination="rQX-tn-jYk" kind="show" identifier="listUnitSegue" id="YoF-xv-U1z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRi-lB-kPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-144"/>
        </scene>
        <!--单元列表-->
        <scene sceneID="yqM-Ab-9tv">
            <objects>
                <tableViewController title="单元列表" id="rQX-tn-jYk" customClass="OOListUnitViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SUq-mr-dk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CDLCell" id="fsZ-LM-KKE" customClass="OOCDLCell" customModule="O2Platform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsZ-LM-KKE" id="YyS-gj-RWI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awb-ld-EiN">
                                            <rect key="frame" x="15" y="9.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="5QX-tl-oNt"/>
                                                <constraint firstAttribute="width" constant="40" id="ARV-lX-cMv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upc-z2-w90">
                                            <rect key="frame" x="59" y="9" width="284" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTJ-1I-KSt">
                                            <rect key="frame" x="59" y="29" width="284" height="20"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="5KE-hT-FWU">
                                            <rect key="frame" x="345" y="19" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="g1Y-Jy-atd"/>
                                                <constraint firstAttribute="width" constant="22" id="kQB-Pg-rhi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="awb-ld-EiN" secondAttribute="bottom" constant="10" id="EKv-C5-K35"/>
                                        <constraint firstItem="awb-ld-EiN" firstAttribute="top" secondItem="YyS-gj-RWI" secondAttribute="top" constant="9.5" id="FCs-aE-eXH"/>
                                        <constraint firstItem="awb-ld-EiN" firstAttribute="leading" secondItem="YyS-gj-RWI" secondAttribute="leading" constant="15" id="HEr-R1-lRB"/>
                                        <constraint firstItem="5KE-hT-FWU" firstAttribute="leading" secondItem="BTJ-1I-KSt" secondAttribute="trailing" constant="2" id="KBP-GQ-GzI"/>
                                        <constraint firstAttribute="bottom" secondItem="5KE-hT-FWU" secondAttribute="bottom" constant="18.5" id="L6c-P0-1Ao"/>
                                        <constraint firstAttribute="bottom" secondItem="upc-z2-w90" secondAttribute="bottom" constant="29.5" id="PDR-9b-52i"/>
                                        <constraint firstItem="5KE-hT-FWU" firstAttribute="leading" secondItem="upc-z2-w90" secondAttribute="trailing" constant="2" id="SAN-1C-Kvs"/>
                                        <constraint firstItem="BTJ-1I-KSt" firstAttribute="leading" secondItem="awb-ld-EiN" secondAttribute="trailing" constant="4" id="W0h-nx-NVT"/>
                                        <constraint firstItem="BTJ-1I-KSt" firstAttribute="top" secondItem="YyS-gj-RWI" secondAttribute="topMargin" constant="18" id="W5i-b3-QuE"/>
                                        <constraint firstItem="BTJ-1I-KSt" firstAttribute="bottom" secondItem="YyS-gj-RWI" secondAttribute="bottomMargin" id="kBc-1A-ZnR"/>
                                        <constraint firstItem="5KE-hT-FWU" firstAttribute="top" secondItem="YyS-gj-RWI" secondAttribute="top" constant="19" id="kM5-2i-Y2i"/>
                                        <constraint firstItem="upc-z2-w90" firstAttribute="leading" secondItem="awb-ld-EiN" secondAttribute="trailing" constant="4" id="muq-IB-4Wg"/>
                                        <constraint firstItem="upc-z2-w90" firstAttribute="top" secondItem="YyS-gj-RWI" secondAttribute="top" constant="9" id="uZ3-nC-UVz"/>
                                        <constraint firstAttribute="trailing" secondItem="5KE-hT-FWU" secondAttribute="trailing" constant="8" id="x0k-cA-GJY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="awb-ld-EiN" id="CAc-Sc-D6M"/>
                                    <outlet property="subTitleLabel" destination="BTJ-1I-KSt" id="GNf-jX-oiy"/>
                                    <outlet property="titleLabel" destination="upc-z2-w90" id="lsw-UB-Gm6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rQX-tn-jYk" id="tn7-VN-ng5"/>
                            <outlet property="delegate" destination="rQX-tn-jYk" id="eGV-G0-P0S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mPB-ra-971">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="NeY-LG-Uya">
                            <connections>
                                <action selector="backPreVC:" destination="rQX-tn-jYk" id="GAe-18-SI7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="N4C-oX-ZWA" kind="show" identifier="showPersonSegue" id="q6N-S3-wVd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyL-u2-vpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-58"/>
        </scene>
        <!--Contact Search Result Controller-->
        <scene sceneID="MV1-yP-eOJ">
            <objects>
                <tableViewController storyboardIdentifier="OOContactSearchController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HZ8-64-2px" customClass="OOContactSearchResultController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Pw4-jR-GuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OOContactSearchCell" rowHeight="60" id="JjO-oh-zM8" customClass="OOContactSearchCell" customModule="O2Platform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JjO-oh-zM8" id="Uew-0X-5bX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nwU-h6-xBq">
                                            <rect key="frame" x="16" y="9" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1gY-7a-1Vr"/>
                                                <constraint firstAttribute="width" constant="40" id="6N4-V9-Fh9"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4CB-0l-xRZ">
                                            <rect key="frame" x="64" y="9" width="271" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KE-Mc-ZJR">
                                                    <rect key="frame" x="0.0" y="0.0" width="26.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zar-By-NbO">
                                                    <rect key="frame" x="0.0" y="21.5" width="48" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="VCW-WF-j9z">
                                            <rect key="frame" x="337" y="19" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Hsr-A7-pzd"/>
                                                <constraint firstAttribute="width" constant="22" id="bCn-06-44f"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4CB-0l-xRZ" firstAttribute="top" secondItem="Uew-0X-5bX" secondAttribute="top" constant="9" id="9Ap-vX-rnm"/>
                                        <constraint firstItem="VCW-WF-j9z" firstAttribute="leading" secondItem="4CB-0l-xRZ" secondAttribute="trailing" constant="2" id="ArX-xN-Rwx"/>
                                        <constraint firstItem="nwU-h6-xBq" firstAttribute="top" secondItem="Uew-0X-5bX" secondAttribute="top" constant="9.5" id="RJn-V1-Oho"/>
                                        <constraint firstItem="VCW-WF-j9z" firstAttribute="trailing" secondItem="Uew-0X-5bX" secondAttribute="trailingMargin" id="TLS-kU-Axy"/>
                                        <constraint firstAttribute="bottom" secondItem="4CB-0l-xRZ" secondAttribute="bottom" constant="9.5" id="fhQ-Rg-NoB"/>
                                        <constraint firstItem="4CB-0l-xRZ" firstAttribute="leading" secondItem="nwU-h6-xBq" secondAttribute="trailing" constant="8" id="iqp-ZF-Q3E"/>
                                        <constraint firstItem="nwU-h6-xBq" firstAttribute="leading" secondItem="Uew-0X-5bX" secondAttribute="leading" constant="16" id="rOd-e5-AGk"/>
                                        <constraint firstItem="VCW-WF-j9z" firstAttribute="top" secondItem="Uew-0X-5bX" secondAttribute="topMargin" constant="8" id="wcS-5a-eha"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="nwU-h6-xBq" id="5mj-iG-DUG"/>
                                    <outlet property="subTitleLabel" destination="zar-By-NbO" id="wRa-S8-4g3"/>
                                    <outlet property="titleLabel" destination="9KE-Mc-ZJR" id="BRr-B3-ISx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HZ8-64-2px" id="GlX-fG-N33"/>
                            <outlet property="delegate" destination="HZ8-64-2px" id="t0T-53-arN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ktz-Lg-CQl"/>
                    <connections>
                        <segue destination="nVv-Ei-OAh" kind="show" identifier="searchShowUnitSegue" id="YPN-h1-ehK"/>
                        <segue destination="BLU-T0-pTn" kind="show" identifier="searchShowPersonSegue" id="2dK-Ti-hW3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyX-cf-evP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="683.20839580209895"/>
        </scene>
        <!--个人资料-->
        <scene sceneID="Wuq-4F-NVR">
            <objects>
                <tableViewController title="个人资料" id="N4C-oX-ZWA" customClass="OOLinkeManViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2zB-C3-yzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="linkManInfoCell" id="BTf-AE-ip4" customClass="OOLinkManInfoCell" customModule="O2Platform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTf-AE-ip4" id="ohP-K3-5Go">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghy-QN-Vyw">
                                            <rect key="frame" x="16" y="14" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="UkH-fC-dbx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUG-wM-etm">
                                            <rect key="frame" x="334" y="12" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="jwM-Zu-tTZ"/>
                                                <constraint firstAttribute="width" constant="25" id="uRL-EP-tD6"/>
                                            </constraints>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPS-rH-N4A">
                                            <rect key="frame" x="124" y="14" width="26.5" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iPS-rH-N4A" firstAttribute="centerY" secondItem="ohP-K3-5Go" secondAttribute="centerY" id="0SL-Lo-4c9"/>
                                        <constraint firstItem="Ghy-QN-Vyw" firstAttribute="top" secondItem="ohP-K3-5Go" secondAttribute="topMargin" constant="3" id="1Dd-5B-rzW"/>
                                        <constraint firstItem="Ghy-QN-Vyw" firstAttribute="centerY" secondItem="ohP-K3-5Go" secondAttribute="centerY" id="7Qs-xP-OJM"/>
                                        <constraint firstItem="iPS-rH-N4A" firstAttribute="leading" secondItem="Ghy-QN-Vyw" secondAttribute="trailing" constant="8" id="Xy5-d4-Mcv"/>
                                        <constraint firstItem="Ghy-QN-Vyw" firstAttribute="leading" secondItem="ohP-K3-5Go" secondAttribute="leadingMargin" id="inF-uK-Sbh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iPS-rH-N4A" secondAttribute="bottom" constant="4" id="msB-5W-P2C"/>
                                        <constraint firstItem="aUG-wM-etm" firstAttribute="top" secondItem="ohP-K3-5Go" secondAttribute="topMargin" constant="1" id="q8Q-N6-Ymd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ghy-QN-Vyw" secondAttribute="bottom" constant="4" id="rHI-We-PbT"/>
                                        <constraint firstItem="iPS-rH-N4A" firstAttribute="top" secondItem="ohP-K3-5Go" secondAttribute="topMargin" constant="3" id="tnw-dQ-KXP"/>
                                        <constraint firstItem="aUG-wM-etm" firstAttribute="trailing" secondItem="ohP-K3-5Go" secondAttribute="trailingMargin" id="wzh-1K-dZh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="aUG-wM-etm" id="Al0-Gh-hd1"/>
                                    <outlet property="titleLabel" destination="Ghy-QN-Vyw" id="SHD-1c-aS2"/>
                                    <outlet property="valueLabel" destination="iPS-rH-N4A" id="dVb-Pc-ABV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N4C-oX-ZWA" id="vpr-Sa-whW"/>
                            <outlet property="delegate" destination="N4C-oX-ZWA" id="Bgt-Kg-LiO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wDg-Qe-Gmi">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="cOi-U1-K7n">
                            <connections>
                                <action selector="backPreVC:" destination="N4C-oX-ZWA" id="UN1-eA-BKw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43V-z9-Sj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="761"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="owc-Jx-AY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BLU-T0-pTn" customClass="OOBaseNavigationController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vaL-L1-ZGR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N4C-oX-ZWA" kind="relationship" relationship="rootViewController" id="QcT-JS-SiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcu-B4-14g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="1409"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="Suh-Jf-v0R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nVv-Ei-OAh" customClass="OOBaseNavigationController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vHa-TK-872">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rQX-tn-jYk" kind="relationship" relationship="rootViewController" id="5wS-X5-rdo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRt-6l-eIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="663"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_arrow" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YIn-We-AW2"/>
        <segue reference="YoF-xv-U1z"/>
    </inferredMetricsTieBreakers>
</document>
