{
	"chartAreaNode": {
		"height": "100%",
		"width": "500px",
		"overflow": "hidden",
		"float": "left",
	},
	"chartScrollNode": {
		"overflow": "hidden"
	},
	"propertyAreaNode": {
		"height": "100%",
		
		"margin-left": "400px",
		"overflow": "hidden"
	},
	"resizeBarNode": {
		"height": "100%",
		"width": "3px",
		"float": "left",
		"overflow": "hidden",
		"background-color": "#999",
		"cursor": "col-resize"
	},
	"propertyNode": {
		"margin-left": "3px",
		"height": "100%",
		"overflow": "hidden",
	},
	"propertyTitleNode": {
		"background-color": "#4c6b87",
		"height": "50px",
		"color": "#FFF",
		"margin": "0px 0px",
		"text-align": "center",
		"color": "#FFF",
		"line-height": "50px",
		"font-size": "20px",
		"font-weight": "bold"
	},
	"propertyTitleTextNode": {
		
	},
	"propertyContentNode": {
		"overflow": "hidden",
		"margin": "0px 3px 3px 3px"
	},
	"toolbarNode": {
		"height": "50px",
		"background-color": "#4c6b87"
	},
	"addTopCompanyNode": {
		"background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/addTopCompany.png) center center no-repeat",
		"width": "50px",
		"height": "50px",
		"cursor": "pointer",
		"float": "left",
		"border-right": "1px solid #FFF"
	},
	"searchNode": {
		"margin-left": "60px",
		"height": "50px"
	},
	"searchButtonNode": {
		"float": "right",
		"width": "50px",
		"height": "50px",
		"margin-right": "40px",
		"background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/search.png) no-repeat center center",
		"cursor": "pointer"
	},
	"searchInputAreaNode": {
		"margin-right": "120px",
		"text-align": "right",
	},
	"searchInputBoxNode": {
		"margin-top": "13px",
		"width": "80%",
		"max-width": "500px",
		"height": "24px",
		"border-radius": "3px",
		"background-color": "#EEE",
		"float": "right",
		"text-align": "center",
	},
	"searchInputNode": {
		"width": "96%",
		"height": "24px",
		"border": "0px",
		"font-family": "微软雅黑",
		"font-size": "14px",
		"color": "#999",
		"background": "transparent",
		"-webkit-user-select": "auto",
		"-moz-user-select": "auto"
	},
	"chartNode": {
		"min-height": "100%",
		"overflow": "hidden"
	},
	"formInput": {
		"content": {
			"height": "24px",
			"line-height": "24px",
			"margin": "3px 20px",
			"cursor": "default"
		},
		"input": {
			"width": "90%",
			"height": "22px",
			"border": "1px solid #CCC",
			"box-shadow": "0px 0px 0px", 
		},
		"input_focus": {
			"width": "90%",
			"height": "22px",
			"border": "1px solid #da7429",
			"box-shadow": "0px 0px 8px #fab37e", 
		}
	},
	"deleteGroupsNode":{
        "position": "absolute",
        "background-color": "#c04444",
        "border": "2px solid #FFF",
        "border-radius": "5px",
        "box-shadow": "0px 0px 10px #999",
        "cursor": "pointer",
        "color": "#FFF",
        "padding": "5px 10px"
    },
	"companyItem": {
		"node": {
			"overflow": "hidden",
			"border": "1px solid #bfc8cf",
			"background-color": "#FFF",
			"margin": "6px 6px 6px 6px",
			"box-shadow": "0px 0px 0px #FFF"
		},
		"nodeMask": {
            "background-color": "#fb8383",
            "opacity": "0.3"
        },
        "node_forDelete": {
            "overflow": "hidden",
            "border": "1px solid #F00",
            "background-color": "#FFF",
            "margin": "6px 6px 6px 6px",
            "box-shadow": "0px 0px 8px #F00"
        },

		"nodeOver": {
			"overflow": "hidden",
			"border": "1px solid #506c80",
			"background-color": "#FFF",
			"margin": "6px 6px 6px 6px"
		},
		"childNode": {
			"overflow": "hidden",
			"margin-left": "20px"
		},
		"contentNode": {
			"height": "40px",
			"cursor": "pointer",
			"background-color": "#d9e1e7",
			"border-bottom": "1px solid #bfc8cf"
		},

		"contentNodeNew": {
            "height": "40px",
            "cursor": "pointer",
            "background-color": "#fae7c6",
            "border-bottom": "1px solid #bfc8cf"
        },

        "contentNode_selected": {
			"height": "40px",
			"cursor": "pointer",
			"background-color": "#eecbcb",
			"border-bottom": "1px solid #d7dbde"
		},
		"flagNode": {
			"height": "40px",
			"width": "12px",
			"float": "left",
			"background": "transparent"
		},
		"flagNodeOver": {
			"height": "40px",
			"width": "12px",
			"float": "left",
			"background": "#da7429"
		},
		"flagNodeSelected": {
			"height": "40px",
			"width": "12px",
			"float": "left",
			"background": "#e14141"
		},
		"flagIconNode": {
            "height": "40px",
            "background-position": "center center",
            "background-repeat": "no-repeat"
		},
		"flagIconNode_e": {
            "background-image": "url("+"/x_component_Organization/$OrgExplorer/default/icon/e.png)",
        },
        "flagIconNode_c": {
            "background-image": "url("+"/x_component_Organization/$OrgExplorer/default/icon/c.png)",
        },
		"iconNode": {
			"background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/company.png) center center no-repeat",
			"height": "40px",
			"width": "50px",
			"float": "left"
		},
		"textNode":{
			"height": "40px",
			"line-height": "40px",
			"font-size": "14px",
			"color": "#333",
			"font-weight": "normal",
			"margin": "0px 100px 0px 53px"
		},
		"actionNode": {
			"width": "100px",
			"height": "40px",
			"float": "right",
			"opacity": 0
		},
		"actionDeleteNode": {
			"background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/delete.png) center center no-repeat",
			"height": "40px",
			"width": "20px",
			"float": "right",
			"margin-right": "5px"
		},
		"actionDeleteNode_selected": {
            "background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/delete_selected.png) center center no-repeat",
            "height": "40px",
            "width": "20px",
            "float": "right",
            "margin-right": "5px"
        },

		"actionAddNode": {
			"background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/addOrg.png) center center no-repeat",
			"height": "40px",
			"width": "20px",
			"float": "right",
			"margin-right": "5px"
		},
		"actionAddCompanyNode": {
            "background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/addCompany.png) center center no-repeat",
            "height": "40px",
            "width": "20px",
            "float": "right",
            "margin-right": "5px"
        },
        "actionAddDepartmentNode": {
            "background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/addDepartment.png) center center no-repeat",
            "height": "40px",
            "width": "20px",
            "float": "right",
            "margin-right": "5px"
        },
		"actionAddNodeButton": {
            "background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/addOrg.png) 5px center no-repeat",
            "height": "24px",
            "line-height": "24px",
            "margin-top": "8px",
            "width": "24px",
            "float": "right",
            "padding-left": "24px",

            "margin-right": "5px"
        },
        "actionConfigNode": {
            "background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/config.png) center center no-repeat",
            "height": "40px",
            "width": "20px",
            "float": "right",
            "margin-right": "5px"
        },
		"propertyInforNode": {
			"margin": "10px 10px",
			"border": "1px solid #c9c9c9",
			"background-color": "#f5f6f8",
			"overflow": "hidden"
		},
		"propertyInforTextNode": {
			"height": "40px",
			"margin": "0px 10px",
			"margin-right": "210px",
			"border-bottom": "1px solid #c9c9c9",
			"font-size": "16px",
			"font-weight": "bold",
			"color": "#333",
			"line-height": "50px"
		},
		"propertyInforActionNode":{
			"float": "right",
			"height": "40px",
			"margin-right": "10px",
			"border-bottom": "1px solid #c9c9c9",
			"width": "200px"
		},
		"editBaseNode": {
			"background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/edit.png) 3px center no-repeat",
			"float": "right",
			"cursor": "pointer",
			"margin-top": "12px",
			"padding": "3px 5px",
			"padding-left": "22px",
			"font-size": "12px",
			"font-weight": "normal",
			"border": "1px solid #AAA",
			"background-color": "#FFF",
			"line-height": "normal",
			"color":"#666",
			"border-radius":"3px"
		},
		"cancelBaseNode": {
			"background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/editCancel.png) 3px center no-repeat",
			"float": "right",
			"cursor": "pointer",
			"margin-top": "12px",
			"padding": "3px 5px",
			"padding-left": "22px",
			"font-size": "12px",
			"font-weight": "normal",
			"border": "1px solid #999",
			"background-color": "#AAA",
			"line-height": "normal",
			"color":"#FFF",
			"border-radius":"3px"
		},
		"saveBaseNode": {
			"background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/editOk.png) 15px center no-repeat",
			"float": "right",
			"cursor": "pointer",
			"margin-top": "12px",
			"padding": "3px 20px",
			"padding-left": "35px",
			"font-size": "12px",
			"font-weight": "normal",
			"border": "1px solid #888",
			"background-color": "#6b8bbd",
			"line-height": "normal",
			"color":"#FFF",
			"margin-right": "10px",
			"border-radius":"3px",
			"box-shadow": "0px 0px 5px #888", 
		},
		"propertyInforContentNode": {
			"margin": "10px 10px",
			"color": "#333",
			"font-size": "14px",
			"line-height": "30px"
		},
		"propertyBaseContentTdTitle": {
			"width": "20%",
			"text-align": "right",
			"color": "#da7429"
		},
		"addDutyNode": {
			"background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/additem.png) 3px center no-repeat",
			"float": "right",
			"cursor": "pointer",
			"margin-top": "12px",
			"margin-left": "5px",
			"padding": "3px 5px",
			"padding-left": "22px",
			"font-size": "12px",
			"font-weight": "normal",
			"border": "1px solid #666",
			"background-color": "#FFF",
			"line-height": "normal",
			"color":"#333",
			"border-radius":"3px"
		},
		"deleteDutyNode_desable": {
			"background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/deleteitem_disable.png) 3px center no-repeat",
			"float": "right",
			"cursor": "pointer",
			"margin-top": "12px",
			"margin-left": "5px",
			"padding": "3px 5px",
			"padding-left": "22px",
			"font-size": "12px",
			"font-weight": "normal",
			"border": "1px solid #CCC",
			"background-color": "#FFF",
			"line-height": "normal",
			"color":"#999",
			"border-radius":"3px"
		},
		"deleteDutyNode": {
			"background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/deleteitem.png) 3px center no-repeat",
			"float": "right",
			"cursor": "pointer",
			"margin-top": "12px",
			"margin-left": "5px",
			"padding": "3px 5px",
			"padding-left": "22px",
			"font-size": "12px",
			"font-weight": "normal",
			"border": "1px solid #666",
			"background-color": "#FFF",
			"line-height": "normal",
			"color":"#333",
			"border-radius":"3px"
		},
		"propertyDutyContentTdTitle": {
			"border-bottom": "1px solid #CCC",
			"background-color": "#DDD"
		}
	},
	"departmentItem": {
		"node": {
			"overflow": "hidden",
			"border": "1px solid #d7dbde",
			"background-color": "#FFF",
			"margin": "6px 6px 6px 6px",
			"box-shadow": "0px 0px 0px #FFF"
		},
		"nodeMask": {
            "background-color": "#fb8383",
            "opacity": "0.3"
        },
        "node_forDelete": {
            "overflow": "hidden",
            "border": "1px solid #F00",
            "background-color": "#FFF",
            "margin": "6px 6px 6px 6px",
            "box-shadow": "0px 0px 8px #F00"
        },
		"nodeOver": {
			"overflow": "hidden",
			"border": "1px solid #506c80",
			"background-color": "#FFF",
			"margin": "6px 6px 6px 6px"
		},
		"childNode": {
			"overflow": "hidden",
			"margin-left": "20px"
		},
		"contentNode": {
			"height": "36px",
			"cursor": "pointer",
			"background-color": "#eef2f5",
			"border-bottom": "1px solid #d7dbde"
		},
		"contentNodeNew": {
            "height": "40px",
            "cursor": "pointer",
            "background-color": "#fae7c6",
            "border-bottom": "1px solid #bfc8cf"
        },
        "contentNode_selected": {
            "height": "40px",
            "cursor": "pointer",
            "background-color": "#eecbcb",
            "border-bottom": "1px solid #d7dbde"
        },
		"flagNode": {
			"height": "36px",
			"width": "12px",
			"float": "left",
			"background": "transparent"
		},
		"flagNodeOver": {
			"height": "36px",
			"width": "12px",
			"float": "left",
			"background": "#da7429"
		},
		"flagNodeSelected": {
			"height": "36px",
			"width": "12px",
			"float": "left",
			"background": "#e14141"
		},
		"flagIconNode": {
            "height": "40px",
            "background-position": "center center",
            "background-repeat": "no-repeat"
        },
        "flagIconNode_e": {
            "background-image": "url("+"/x_component_Organization/$OrgExplorer/default/icon/e.png)",
        },
        "flagIconNode_c": {
            "background-image": "url("+"/x_component_Organization/$OrgExplorer/default/icon/c.png)",
        },
		
		"iconNode": {
			"background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/department.png) center center no-repeat",
			"height": "36px",
			"width": "50px",
			"float": "left"
		},
		"textNode":{
			"height": "36px",
			"line-height": "36px",
			"font-size": "14px",
			"color": "#333",
			"font-weight": "normal",
			"margin": "0px 100px 0px 53px"
		},
		"actionNode": {
			"width": "100px",
			"height": "36px",
			"float": "right",
			"opacity": 0
		},
		"actionDeleteNode": {
			"background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/delete.png) center center no-repeat",
			"height": "40px",
			"width": "20px",
			"float": "right",
			"margin-right": "5px"
		},
		"actionDeleteNode_selected": {
            "background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/delete_selected.png) center center no-repeat",
            "height": "40px",
            "width": "20px",
            "float": "right",
            "margin-right": "5px"
        },
		"actionAddNode": {
			"background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/addOrg.png) center center no-repeat",
			"height": "40px",
			"width": "20px",
			"float": "right",
			"margin-right": "5px"
		},
		"actionAddCompanyNode": {
            "background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/addCompany.png) center center no-repeat",
            "height": "40px",
            "width": "20px",
            "float": "right",
            "margin-right": "5px"
        },
        "actionAddDepartmentNode": {
            "background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/addDepartment.png) center center no-repeat",
            "height": "40px",
            "width": "20px",
            "float": "right",
            "margin-right": "5px"
        },
		"propertyInforNode": {
			"margin": "10px 10px",
			"border": "1px solid #c9c9c9",
			"background-color": "#f5f6f8",
			"overflow": "hidden"
		},
		"propertyInforTextNode": {
			"height": "40px",
			"margin": "0px 10px",
			"margin-right": "210px",
			"border-bottom": "1px solid #c9c9c9",
			"font-size": "16px",
			"font-weight": "bold",
			"color": "#333",
			"line-height": "50px"
		},
		"propertyInforActionNode":{
			"float": "right",
			"height": "40px",
			"margin-right": "10px",
			"border-bottom": "1px solid #c9c9c9",
			"width": "200px"
		},
		"editBaseNode": {
			"background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/edit.png) 3px center no-repeat",
			"float": "right",
			"cursor": "pointer",
			"margin-top": "12px",
			"padding": "3px 5px",
			"padding-left": "22px",
			"font-size": "12px",
			"font-weight": "normal",
			"border": "1px solid #AAA",
			"background-color": "#FFF",
			"line-height": "normal",
			"color":"#666",
			"border-radius":"3px"
		},
		"cancelBaseNode": {
			"background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/editCancel.png) 3px center no-repeat",
			"float": "right",
			"cursor": "pointer",
			"margin-top": "12px",
			"padding": "3px 5px",
			"padding-left": "22px",
			"font-size": "12px",
			"font-weight": "normal",
			"border": "1px solid #999",
			"background-color": "#AAA",
			"line-height": "normal",
			"color":"#FFF",
			"border-radius":"3px"
		},
		"saveBaseNode": {
			"background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/editOk.png) 15px center no-repeat",
			"float": "right",
			"cursor": "pointer",
			"margin-top": "12px",
			"padding": "3px 20px",
			"padding-left": "35px",
			"font-size": "12px",
			"font-weight": "normal",
			"border": "1px solid #888",
			"background-color": "#6b8bbd",
			"line-height": "normal",
			"color":"#FFF",
			"margin-right": "10px",
			"border-radius":"3px",
			"box-shadow": "0px 0px 5px #888", 
		},
		"propertyInforContentNode": {
			"margin": "10px 10px",
			"color": "#333",
			"font-size": "14px",
			"line-height": "30px"
		},
		"propertyBaseContentTdTitle": {
			"width": "20%",
			"text-align": "right",
			"color": "#da7429"
		},
		"addDutyNode": {
			"background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/edit.png) 3px center no-repeat",
			"float": "right",
			"cursor": "pointer",
			"margin-top": "12px",
			"padding": "3px 5px",
			"padding-left": "22px",
			"font-size": "12px",
			"font-weight": "normal",
			"border": "1px solid #AAA",
			"background-color": "#FFF",
			"line-height": "normal",
			"color":"#666",
			"border-radius":"3px"
		},
		"addDutyNode": {
			"background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/additem.png) 3px center no-repeat",
			"float": "right",
			"cursor": "pointer",
			"margin-top": "12px",
			"margin-left": "5px",
			"padding": "3px 5px",
			"padding-left": "22px",
			"font-size": "12px",
			"font-weight": "normal",
			"border": "1px solid #666",
			"background-color": "#FFF",
			"line-height": "normal",
			"color":"#333",
			"border-radius":"3px"
		},
		"deleteDutyNode_desable": {
			"background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/deleteitem_disable.png) 3px center no-repeat",
			"float": "right",
			"cursor": "pointer",
			"margin-top": "12px",
			"margin-left": "5px",
			"padding": "3px 5px",
			"padding-left": "22px",
			"font-size": "12px",
			"font-weight": "normal",
			"border": "1px solid #CCC",
			"background-color": "#FFF",
			"line-height": "normal",
			"color":"#999",
			"border-radius":"3px"
		},
		"deleteDutyNode": {
			"background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/deleteitem.png) 3px center no-repeat",
			"float": "right",
			"cursor": "pointer",
			"margin-top": "12px",
			"margin-left": "5px",
			"padding": "3px 5px",
			"padding-left": "22px",
			"font-size": "12px",
			"font-weight": "normal",
			"border": "1px solid #666",
			"background-color": "#FFF",
			"line-height": "normal",
			"color":"#333",
			"border-radius":"3px"
		},
		"propertyDutyContentTdTitle": {
			"border-bottom": "1px solid #CCC",
			"background-color": "#DDD"
		},
		"member": {
			"identityNode": {
				"padding": "5px",
				"float": "left",
				"margin-right": "10px",
				"margin-bottom": "10px",
				"background-color": "#DDD",
				"border-radius":"5px",
				"color": "#333",
				"line-height": "20px",
				"cursor": "pointer"
			},
			"identityNode_over": {
				"padding": "5px",
				"float": "left",
				"margin-right": "10px",
				"margin-bottom": "10px",
				"background-color": "#da7429",
				"border-radius":"5px",
				"line-height": "20px",
				"color": "#FFF",
				"cursor": "pointer"
			},
			"identityRemoveNode": {
				"background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/del.png) center center no-repeat",
				"width": "16px",
				"margin-left": "5px",
				"height": "20px",
				"float": "right"
			},
			"identityInforNode": {
				"overflow": "hidden"
			},
			"identityInforNameNode": {
				"height": "40px"
			},
			"identityInforPicNode": {
				"height": "40px",
				"width": "40px",
				"float": "left"
			},
			"identityInforNameTextNode": {
				"height": "40px",
				"float": "left",
				"margin-left": "10px",
				"width": "80px",
				"color": "#da7429",
				"font-size": "14px",
				"font-weight": "bold"
			},
			"identityInforPhoneNode": {
				"padding": "0px",
				"margin-top": "15px",
				"height": "10px"
			},
		}
	},
	"map": {
		"contentNode": {
			"line-height": "normal",
			"height": "16px",
			"background": "transparent"
		},
		"contentNode_selected": {
			"line-height": "normal",
			"height": "16px",
			"background": "#f7eae1"
		},
		"selectNode":{
			"border-bottom": "1px solid #CCC",
			"cursor": "pointer",
			"background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/select.png) center center no-repeat",
		},
		"selectNode_selected":{
			"border-bottom": "1px solid #CCC",
			"cursor": "pointer",
			"background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/selected.png) center center no-repeat",
		},
		"nameNode": {
			"text-align": "center",
			"font-size": "12px",
			"border-right": "1px solid #CCC",
			"border-bottom": "1px solid #CCC"
		},
		"valueNode": {
			"text-align": "left",
			"font-size": "12px",
			"border-bottom": "1px solid #CCC"
		},
		"actionNode": {
			"background": "url("+"/x_component_Organization/$OrgExplorer/default/icon/add.png) center center no-repeat",
			"border-bottom": "1px solid #CCC",
			"cursor": "pointer"
		},
		"actionAttributeNode":{
			"border-bottom": "1px solid #CCC"
		},
		"identityNode": {
			"padding": "3px",
			"float": "left",
			"margin-right": "3px",
			"margin-bottom": "3px",
			"background-color": "#DDD",
			"border-radius":"5px",
			"color": "#333",
			"cursor": "pointer"
		},
		"identityNode_over": {
			"padding": "3px",
			"float": "left",
			"margin-right": "3px",
			"margin-bottom": "3px",
			"background-color": "#da7429",
			"border-radius":"5px",
			"color": "#FFF",
			"cursor": "pointer"
		},
		"identityInforNode": {
			"overflow": "hidden"
		},
		"identityInforNameNode": {
			"height": "40px"
		},
		"identityInforPicNode": {
			"height": "40px",
			"width": "40px",
			"float": "left"
		},
		"identityInforNameTextNode": {
			"height": "40px",
			"float": "left",
			"margin-left": "10px",
			"width": "80px",
			"color": "#da7429",
			"font-size": "14px",
			"font-weight": "bold"
		},
		"identityInforPhoneNode": {
			"padding": "0px",
			"margin-top": "15px",
			"height": "10px"
		},
		"nameInputNode": {
			"height": "16px",
			"width": "98%",
			"border": "1px solid #CCC"
		}
		
	}
}