{
  "maskNode" : {
    "width": "100%",
    "height": "100%",
    "opacity": 0,
    "position": "absolute",
    "background-color": "#fff",
    "top": "0px",
    "left": "0px"
  },
  "node": {
    "box-shadow": "0px 0px 8px 0px #999",
    "position": "absolute",
    "left": "0px",
    "top": "72px",
    "overflow": "hidden",
    "-webkit-user-select": "text",
    "-moz-user-select": "text"
  },
  "contentNode": {
    "background": "#3c76b6",
    "width": "120px",
    "height": "490px",
    "padding-top" : "10px",
    "float" : "left"
  },
  "itemNode" : {
    "cursor" : "pointer",
      "font-size" : "16px",
      "color" : "#fff",
    "height" : "50px",
    "line-height" : "50px",
    "padding-left" : "25px",
    "background": "#3c76b6"
  },
  "itemNode_over" : {
    "color" : "#fff",
    "background": "#2160a7"
  },
  "itemNode_current" : {
    "color": "#fff",
    "background": "#b0c8e2"
  },
  "rightContentNode" : {
//    "border-top" : "1px solid #3c76b6",
//    "border-right" : "1px solid #3c76b6",
//    "border-bottom" : "1px solid #3c76b6",
    "background": "#fff",
    "width": "420px",
    "height": "490px",
    "float" : "left",
    "-webkit-user-select": "text",
    "-moz-user-select": "text",
    "padding-top" : "10px"
  },
  "rightTitleNode" : {
    "font-size" : "24px",
    "padding-top" : "20px",
    "padding-left" : "40px",
    "color" : "#777"
  },

  "documentArea" : {
    "padding-left" : "40px",
    "padding-right" : "40px",
    "padding-top" : "10px",
    "overflow-y" : "auto"
  },
  "documentNode" : {
    "cursor" : "pointer",
    "background-color" : "#fff",
    "overflow" : "hidden",
    "padding" : "8px 5px"
  },
  "documentNode_over" : {
    "background-color" : "#eff3fa"
  },
  "documentIconNode" : {
    "float" : "left",
    "margin-top" : "5px",
    "background-position" : "center center",
    "background-repeat" : "no-repeat",
    "background-image" : "url(/x_component_MinderEditor/$MainMenu/default/icon/document.png)",
    "width" : "24px",
    "height" : "24px"
  },
  "documentRightNode" : {
    "margin-left" : "5px",
    "float" : "left",
    "height" : "33px"
  },
  "documentTextNode" : {
    "font-size" : "14px",
    "color" : "#666"
  },
  "documentBottomNode" : {
      "overflow" : "hidden"
  },
  "documentMemoNode" : {
    "float" : "left",
    "font-size" : "12px",
    "color" : "#999"
  },
  "documentActionNode" : {
    "margin-left" : "10px",
    "float" : "left",
    "font-size" : "12px",
    "color" : "#3c76b6",
    "text-decoration" : "none",
    "cursor" : "pointer"
  },
  "documentActionNode_over" : {
    "color" : "#2160a7",
    "text-decoration" : "underline"
  },

  "rightActionArea" : {
    "padding-left" : "40px",
    "padding-right" : "40px",
    "padding-top" : "10px"
  },
  "rightActionNode" : {
    "cursor" : "pointer",
    "background-color" : "#fff",
    "overflow" : "hidden",
    "padding" : "10px 5px"
  },
  "rightActionNode_over" : {
    "background-color" : "#eff3fa"
  },
  "rightActionIconNode" : {
    "float" : "left",
    "background-position" : "center center",
    "background-repeat" : "no-repeat",
    "width" : "36px",
    "height" : "36px"
  },
  "rightActionRightNode" : {
    "margin-left" : "5px",
    "float" : "left",
    "height" : "33px"
  },
  "rightActionTextNode" : {
    "font-size" : "14px",
    "color" : "#666"
  },
  "rightActionMemoNode" : {
    "font-size" : "12px",
    "color" : "#999"
  },

  "listTitle" : {
    "font-size" : "16px",
    "padding-top" : "20px",
    "padding-left" : "40px",
    "color" : "#777"
  },
  "listArea" : {
    "padding-left" : "40px",
    "padding-right" : "40px",
    "padding-top" : "20px",
    "overflow-y" : "auto"
  },
  "listItemNode" : {
    "height" : "30px",
    "overflow" : "hidden",
    "background-color" : "#fff"
  },
  "listItemNode_over" : {
    "background-color" : "#eff3fa"
  },
  "listItemTextNode" : {
    "float" : "left",
    "font-size" : "14px",
    "color" : "#999"
  },
  "listItemActionNode" : {
    "margin-left" : "10px",
    "float" : "left",
    "font-size" : "14px",
    "color" : "#3c76b6",
    "text-decoration" : "none",
    "cursor" : "pointer"
  },
  "listItemActionNode_over" : {
    "color" : "#2160a7",
    "text-decoration" : "underline"
  }
}