{
  "formMaskNode": {
    "width": "100%",
    "height": "100%",
    "opacity": 0.2,
    "position": "absolute",
    "background-color": "#000000",
    "top": "0px",
    "left": "0px"
  },
  "formAreaNode": {
    "position": "absolute",
    "opacity": 0,
    "top": "0px"
  },
  "formNode": {
    "background-color": "#fff",
    "box-shadow": "0px 0px 18px 0px #999999",
    "margin": "auto",
    "border-radius" : "8px",
    "overflow": "hidden",
    "-webkit-user-select": "text",
    "-moz-user-select": "text"
  },
  "formTopNode": {
    "color" : "#333",
    "height" : "50px",
    "background-color": "#ffffff",
    "line-height": "40px",
    "font-size": "14px",
    "padding-left" : "5px",
    "text-align": "left",
    "border-bottom" : "1px solid #fff"
  },
  "formTopTextNode" : {
    //"font-family" : "PingFang-SC-Medium",
    "height" : "50px",
    "line-height" : "50px",
    "padding-left" : "16px",
    "font-size": "16px",
    "float": "left",
    "overflow" : "hidden",
    "text-overflow" : "ellipsis",
    "white-space":"nowrap",
    "color": "#333"
  },
  "formTopCloseActionNode": {
    "width": "24px",
    "height" : "50px",
    "line-height" : "50px",
    "float": "right",
    "margin-right" : "20px",
    "background": "url(../x_component_Template/$MPopupForm/report/icon/icon_off.png) no-repeat center center",
    "cursor": "pointer"
  },
  "formTopMaxActionNode": {
    "width": "24px",
    "height" : "50px",
    "line-height" : "50px",
    "float": "right",
    "background": "url(../x_component_Template/$MPopupForm/report/icon/icon_max.png) no-repeat center center",
    "cursor": "pointer"
  },
  "formTopRestoreActionNode": {
    "display" : "none",
    "width": "24px",
    "height" : "50px",
    "line-height" : "50px",
    "float": "right",
    "background": "url(../x_component_Template/$MPopupForm/report/icon/icon_restore.png) no-repeat center center",
    "cursor": "pointer"
  },
  "resizeNode" : {
    "position": "absolute",
    "height": "10px",
    "width": "10px",
    "bottom": "0px",
    "right": "0px",
    "cursor" : "se-resize"
  },
  "inputActive" : {
    "border" : "1px solid #4A90E2"
  },
  "formTabContainer" : {
    "padding-top" : "10px",
    "height" : "30px",
    "border-bottom" : "1px solid #ccc",
    "margin" : "0px 30px"
  },
  "formTopContentNode" : {
    "overflow" : "hidden",
    "float" : "right",
    "padding-right" : "10px",
    "text-align" : "right"
  },
  "formTopContentCustomNode" : {
    "float" : "right",
    "margin-top" : "20px",
    "margin-right" : "10px",
    "font-size" : "16px",
    "cursor" : "pointer"
  },
  "formTopContentTitle" : {
  },
  "formTopContentValue" : {
    "padding-right" : "20px",
    "font-size": "12px"
  },
  "formTabNode":{
    "list-style" : "none",
    "padding": "0px 10px 7px 10px",
    "margin-left" : "10px",
    "height": "20px",
    "line-height": "20px",
    "overflow": "hidden",
    "font-family": "Microsoft YaHei",
    "font-size": "16px",
    "font-weight" : "normal",
    "float": "left",
    "cursor": "pointer",
    "color":"#666"
    //border-bottom-color: rgb(255, 255, 255); border-bottom-width: 2px; border-bottom-style: solid;
    //"display":"inline-block","width":"80px","height":"30px","text-align":"center","line-height":"30px","cursor":"pointer","color":"#3c76c1","font-size":"14px","margin-right" : "10px"
  },
  "formTabNode_over" : {
    "font-size": "16px",
    "color": "#4A90E2",
    "font-weight": "normal"
  },
  "formTabNode_current" : {
    "font-size": "16px",
    "color": "#4A90E2",
    "font-weight": "normal"
  },
  "formContentNode": {
    "border": "0px solid #666",
    "width": "100%",
    "margin": "auto",
    "font-size": "14px",
    "color": "#666",
    "font-family": "Microsoft YaHei",
    "overflow" : "hidden",
    "position" : "relative"
  },
  "formTableContainer" : {
    "width" : "80%",
    "margin": "0px auto 20px auto",
    "overflow" : "hidden",
    "positon" : "static"
  },
  "formTableContainer2" : {
    "width" : "600px",
    "margin": "20px auto 0px auto",
    "overflow" : "hidden",
    "positon" : "static"
  },
  "formBottomNode" : {
    "height" : "80px",
    "background-color" : "#fff",
    "overflow" : "hidden",
    "text-align" : "center"
  },
  "inputOkButton" : {
    "background": "#4A90E2",
    "border-radius": "20px",
    "width" : "250px",
    "height" : "40px",
    "line-height" : "40px",
    "border" : "0px",
    "color" : "#fff",
    "cursor" : "pointer",
    "font-size" : "16px"
  },
  "inputCancelButton" : {
    "background": "#F0F0F0",
    "border-radius": "20px",
    "width" : "130px",
    "height" : "40px",
    "line-height" : "40px",
    "color" : "#666",
    "border" : "0px",
    "margin-left" : "20px",
    "font-size" : "16px",
    "cursor" : "pointer"
  },
  "inputCancelButton_long" : {
    "background": "#F0F0F0",
    "border-radius": "20px",
    "width" : "400px",
    "height" : "40px",
    "line-height" : "40px",
    "color" : "#666",
    "border" : "0px",
    "margin-left" : "20px",
    "font-size" : "16px",
    "cursor" : "pointer"
  },
  "helpNode" : {
    "width" : "16px",
    "height" : "16px",
    "background" : "url(x_component_Template/$MPopupForm/report/icon/icon_wen.png) no-repeat center center"
  },
  "formOkActionNode": {
    "background": "#4A90E2",
    "border-radius": "20px",
    "width" : "250px",
    "height" : "40px",
    "line-height" : "40px",
    "border" : "0px",
    "color" : "#fff",
    "cursor" : "pointer",
    "font-size" : "16px",
    "display": "inline-block"
  },
  "formCancelActionNode": {
    "background": "#F0F0F0",
    "border-radius": "20px",
    "width" : "130px",
    "height" : "40px",
    "line-height" : "40px",
    "color" : "#666",
    "border" : "0px",
    "margin-left" : "20px",
    "font-size" : "16px",
    "cursor" : "pointer",
    "display": "inline-block"
  }
}