{
    "block": {
        "node": {
            "float": "left",
            "clear": "both",
            "margin-bottom": "10px",
            "overflow": "hidden",
            "white-space": "nowrap"
        },
        "contentNode": {
            "padding": "0px 5px",
            "float": "left",
            "clear": "both",
            "color": "#ffffff",
            "border": "1px solid #999999",
            "min-width": "10px",
            "border-radius": "5px",
            "overflow": "hidden",
            "cursor": "pointer"
        },
        "contentTable": {
            "height": "22px",
            "border-radius": "5px"
        },
        "contentTdNode": {
            "padding": "0px 3px"
        },
        "inputNode": {
            "background-color": "#ffffff",
            "display": "block",
            "border": "0px",
            "margin-top": "0px",
            "height": "16px",
            "min-width": "15px",
            "border-radius": "0px",
            "width": "30px",
            "float": "left",
            "padding": "0px 3px",
            "line-height": "16px",
            "font-size": "12px",
            "text-align": "center"
        },
        "inputMortiseNode":{
            "background-color": "#ffffff",
            "display": "block",
            "border": "0px",
            "margin-top": "0px",
            "height": "16px",
            "min-width": "15px",
            "border-radius": "8px",
            "width": "30px",
            "float": "left",
            "padding": "0px 3px",
            "line-height": "16px",
            "font-size": "12px",
            "text-align": "center"
        },
        "selectNode": {
            "background": "transparent",
            "display": "block",
            "border": "0px solid #000000",
            "margin-top": "0px",
            "height": "16px",
            "min-width": "18px",
            "max-width": "80px",
            "float": "left",
            "line-height": "16px",
            "padding": "0px 3px 0px 3px",
            "font-size": "12px",
            "text-align": "center",
            "color": "#ffffff",
            "appearance": "none",
            "-moz-appearance": "none",
            "-webkit-appearance": "none"
        },
        "mortiseNode": {
            "height": "16px",
            "min-width": "20px",
            "margin-top": "0px",
            "border-radius": "8px",
            "border": "1px solid #999999",
        }
    },
    "operation": {},
    "expression": {
        "contentNode": {
            "border-radius": "11px"
        },
        "contentTable": {
            "height": "20px"
        },
        "inputNode": {
            "margin-top": "0px",
            "height": "16px",
            "line-height": "16px"
        },
        "inputMortiseNode":{
            "margin-top": "0px",
            "height": "16px",
            "border-radius": "8px",
            "line-height": "16px"
        },
        "selectNode": {
            "margin-top": "0px",
            "height": "16px",
            "line-height": "16px",
            "text-align": "center",
            "padding": "0 1%"
        },
        "mortiseNode": {
            "height": "16px",
            "margin-top": "0px",
            "border-radius": "8px"
        }
    },
    "enumerate": {
        "contentNode": {
            "border-radius": "0px",
            "border-top-right-radius": "0px",
            "border-top-left-radius": "12px",
            "border-bottom-right-radius": "12px",
            "border-bottom-left-radius": "0px",
        }
    },
    "top": {
        "topNode": {
            "position": "relative",
            "z-index": "99",
            "height": "12px",
            "width": "100px",
            "float": "left",
            "clear": "both",
            "border-top-right-radius": "160px 40px",
            "border-top-left-radius": "160px 40px",
            "border-top": "1px solid #999999",
            "border-left": "1px solid #999999",
            "border-right": "1px solid #999999"
        },
        "contentNode": {
            "position": "relative",
            "top": "-1px",
            "min-width": "130px",
            "border-radius": "5px",
            "border-top-left-radius": "0px"
        }
    },
    "around": {
        "beginNode": {
            "cursor": "pointer",
            "min-width": "120px",
            "overflow": "hidden",
            "position": "relative",
            "top": "1px",
            "float": "left",
            "clear": "both"
        },
        "beginContentNode": {
            "padding": "0px 5px",
            "overflow": "hidden",
            "color": "#ffffff",
            "border": "1px solid #999999",
            "border-radius": "5px",
            "border-bottom-left-radius": "0px",
            "overflow": "hidden"
        },
        "middleNode": {
            "float": "left",
            "clear": "both",
            "min-width": "120px",
            "min-height": "16px",
            "overflow": "hidden"
        },
        "middleTableNode": {
            "width": "100%",
            "min-height": "16px"
        },
        "middleLeftNode": {
            "position": "relative",
            "z-index": "100",
            "min-height": "16px",
            "width": "16px",
            "border-left": "1px solid #999999",
            "border-right": "1px solid #999999"
        },
        "middleRightNode": {
            "padding": "0px"
        },
        "subContentNode": {
            "overflow": "hidden"
        },
        "endNode": {
            "min-width": "120px",
            "float": "left",
            "clear": "both",
            "height": "18px"
        },
        "endContentNode": {
            "position": "relative",
            "z-index": "10",
            "top": "-1px",
            "height": "16px",
            "border": "1px solid #999999",
            "border-radius": "5px",
            "border-top-left-radius": "0px",
        }
    },
    "enumerateAround": {
        "beginContentNode": {
            "padding": "0px 10px 0px 5px",
            "border-top-right-radius": "0px",
            "border-top-left-radius": "12px",
            "border-bottom-right-radius": "12px",
            "border-bottom-left-radius": "0px",
        },
        "endContentNode": {
            "border-top-right-radius": "0px",
            "border-top-left-radius": "0px",
            "border-bottom-right-radius": "12px",
            "border-bottom-left-radius": "0px",
        }
    }
}