{
	"rightContentNode": {
		"height": "100%",
		"margin-left": "140px",
		"overflow": "hidden",
		"opacity": 1
	},
	"startMenuNode": {
		"overflow": "hidden",
		"border-radius": "8px",
		"box-shadow": "0px 0px 10px #333",
		"border": "5px solid #999",
		"position": "absolute",
		"height": "130px",
		"margin": "auto",
		"background-color": "#EEE",
	},
	"startMenuNaviNode": {
		"width": "90px",
		"height": "90px",
		"float": "left",
		"margin": "20px",
		"cursor": "pointer",
		"box-shadow": "0px 0px 0px",
		"border-radius": "8px",
		"background-color": "#EEE",
		"border": "2px solid #EEE"
	},
	"startMenuNaviNode_over": {
		"box-shadow": "0px 0px 5px #333",
		"background-color": "#EEE",
		"border": "2px solid #EEE"
	},
	"startMenuNaviNode_current": {
		"box-shadow": "0px 0px 5px #333",
		"background-color": "#FFF",
		"border": "2px solid #FFF"
	},
	"startMenuNaviNode_down": {
		"box-shadow": "0px 0px 0px",
		"border-top": "2px solid #CCC",
		"border-left": "2px solid #CCC",
		"border-right": "2px solid #FFF",
		"border-bottom": "2px solid #FFF",
		"background-color": "#EEE"
	},
	"startMenuIconNode": {
		"width": "90px",
		"height": "70px",
		"background-repeat": "no-repeat",
		"background-position": "center center"
	},
	"startMenuTextNode": {
		"text-align": "center",
		"font-family": "微软雅黑",
		"font-size": "14px"
	},
	"normalStartMenuNode": {
		"width": "132px",
		"height": "100%",
		"top": "0",
		"left": "0",
		"overflow": "hidden",
		"border-left": "0px",
		"border-top": "0px",
		"border-right": "0px solid #999",
		"border-bottom": "0px",
		"box-shadow": "0px 0px 15px #999",
		"border-radius": "0px",
		"float": "left",
		"position": "block",
		"overflow": "hidden"
	}
}