{
	"tabNodeContainer": {
		"height": "30px",
		"border-bottom": "1px solid #999"
	},
	"contentNodeContainer": {
		"overflow": "hidden",
		"clear": "both",
		"line-height": "normal"
	},
	"contentNodeArea": {
		"overflow": "hidden",
		"display": "none",
		"background-color": "transparent",
		"opacity": 0
	},
	"tabNode": {
		"position": "relative",
		"margin-left": "2px",
		"margin-top": "4px",
		"margin-right": "0px",
		"float": "left",
		"height": "25px",
		"cursor": "pointer",
		"min-width": "80px",
		"background": "url("+MWF.defaultPath+"/widget/$Tab/default/tabAreaBg.gif) center center",
		"border-top-left-radius": "5px",
		"border-top-right-radius": "5px",
		"border": "1px solid #999"
	},
	"tabTextNode": {
		"color": "#333333",
		"font-weight": "bold",
		"line-height": "26px",
		"text-align": "center",
		"margin-right": "8px",
		"margin-top": "0px",
		"margin-left": "8px"
	},
	"tabCloseNode": {
		"height": "30px",
		"width": "20px",
		"background": "url("+MWF.defaultPath+"/widget/$Tab/default/close.gif) center center"
	},
	"tabNodeCurrent": {
		"position": "relative",
		"margin-top": "0px",
		"margin-left": "2px",
		"margin-right": "0px",
		"float": "left",
		"height": "30px",
		"min-width": "80px",
		"background": "url("+MWF.defaultPath+"/widget/$Tab/default/tabNodeCurrentBg.gif) center center",
		"border-top-left-radius": "5px",
		"border-top-right-radius": "5px",
		"border-top": "1px solid #999",
		"border-left": "1px solid #999",
		"border-right": "1px solid #999",
		"border-bottom": "0px solid #efefef"
	},
	"tabTextNodeCurrent": {
		"color": "#bf6364",
		"font-weight": "bold",
		"line-height": "30px",
		"text-align": "center",
		"margin-right": "8px",
		"margin-left": "8px",
		"margin-top": "2px"
	},

	"tabCloseNodeCurrent": {
		"height": "30px",
		"width": "20px",
		"background": "url("+MWF.defaultPath+"/widget/$Tab/default/close.gif) center center"
	}
}