{
	"areaNode": {
		"cursor": "pointer",
		"margin": "0px"
	},

	"treeNode": {
		"line-height": "30px"
	},
	
	"treeItemNode":{
		"height": "30px",
		"border-bottom": "1px solid #CCCCCC"
	},
	"treeChildrenNode": {
	},
	"blankLevelNode": {
		"height": "30px",
		"width": "10px"
	},
	"operateNode": {
        "height": "30px",
        "width": "20px",
        "background-position": "center 2px",
		"background-repeat": "no-repeat"
	},
	"nodeTable": {},
	"iconNode": {
		"height": "30px",
		"width": "20px",
		"background-position": "center center"
	},
	"textNode": {
		"height": "30px"
	},
	"textDivNode": {
		"line-height": "30px",
		"font-size":"12px",
		"word-break": "keep-all",
		"white-space": "nowrap",
		"padding-left": "5px",
		"padding-right": "5px",
		"background": "transparent",
		"color": "#000"
	},
	"textDivNodeSelected": {
		"line-height": "30px",
        "font-size":"12px",
        "word-break": "keep-all",
        "white-space": "nowrap",
        "padding-left": "5px",
        "padding-right": "5px",
        "background": "transparent",
        "color": "#000"
	},
	"company": {
	    "textDivNode": {
	        "height": "30px",
            "line-height": "30px",
            "font-size":"14px",
            "font-weight": "bold",
            "word-break": "keep-all",
            "white-space": "nowrap",
            "padding-left": "5px",
            "padding-right": "5px",
            "background": "transparent",
            "color": "#333"
        },
        "textDivNodeSelected": {
            "height": "30px",
            "line-height": "30px",
            "font-size":"14px",
            "font-weight": "bold",
            "word-break": "keep-all",
            "white-space": "nowrap",
            "padding-left": "5px",
            "padding-right": "5px",
            "background": "transparent",
            "color": "#333"
        },
	},
	"person": {
	    "treeNode": {
            "line-height": "20px"
        },

        "treeItemNode":{
            "height": "56px"
        },
        "treeChildrenNode": {
        },
        "blankLevelNode": {
            "height": "56px",
            "width": "8px"
        },
        "operateNode": {
            "height": "56px",
            "width": "20px",
            "background-position": "center 2px",
            "background-repeat": "no-repeat"
        },
        "nodeTable": {},
        "iconNode": {
            "height": "56px",
            "width": "20px",
            "background-position": "center center"
        },
        "textNode": {
            "height": "56px"
        },
        "textDivNode": {
            "height": "56px",
            "font-size":"12px",
            "word-break": "keep-all",
            "white-space": "nowrap",
            "padding-left": "5px",
            "padding-right": "5px",
            "background": "transparent",
            "color": "#000"
        },
        "textDivNodeSelected": {
            "height": "56px",
            "font-size":"12px",
            "word-break": "keep-all",
            "white-space": "nowrap",
            "padding-left": "5px",
            "padding-right": "5px",
            "background": "transparent",
            "color": "#000"
        },
    }

}