{
	"moduleNodeMove": {
		"border": "2px solid #ffa200",
		"height": "18px",
		"overflow": "hidden",
		"margin": "3px",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "absolute",
		"z-index": 10002,
		"opacity": 0.7,
		"width": "120px",
		"cursor": "move",
		"display": "inline-block"
	},
	"moduleNodeShow": {
		"border": "1px solid #ffa200",
		"height": "2px",
		"cursor": "pointer",
		"margin": "3px",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "static",
		"top": "auto",
		"left": "auto",
		"width": "18px",
		"opacity": 0.5,
		"background": "#ffa200",
		"display": "inline-block",
		"line-height": "2px",
		"font-size": "2px"
	},
	"moduleNode": {
		"border": "1px dashed #cccccc",
		"cursor": "pointer",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "relative",
		"min-width": "120px",
		"opacity": 1,
		"margin": "3px",
		"display": "inline-block",
		"padding": "1px"
	},
	"textfieldIcon": {
		"width": "1em",
		"height": "1em",
		"border-radius": "2px",
		"border": "1px solid #999999",
		"float": "left"
	},
	"moduleText": {
		"white-space": "nowrap",
		"color": "#999999",
		"font-family": "Verdana, Geneva, sans-serif",
		"text-overflow": "ellipsis",
		"padding": "2px"
	}
	
}
