<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wSi-n3-2Nh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--邀请-->
        <scene sceneID="ou8-bh-KEa">
            <objects>
                <viewController id="IiQ-r4-9Hz" customClass="OOMeetingAcceptController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6A4-IA-yAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="116" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="WO0-Qv-Wsx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="IiQ-r4-9Hz" id="1mN-XI-Wce"/>
                                    <outlet property="delegate" destination="IiQ-r4-9Hz" id="52v-ng-3Xl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WO0-Qv-Wsx" firstAttribute="leading" secondItem="4qg-Zu-ygk" secondAttribute="leading" id="GnT-hJ-MUa"/>
                            <constraint firstItem="WO0-Qv-Wsx" firstAttribute="trailing" secondItem="4qg-Zu-ygk" secondAttribute="trailing" id="REi-BE-vJG"/>
                            <constraint firstAttribute="bottom" secondItem="WO0-Qv-Wsx" secondAttribute="bottom" id="SFp-oa-m7q"/>
                            <constraint firstItem="WO0-Qv-Wsx" firstAttribute="top" secondItem="6A4-IA-yAA" secondAttribute="top" id="hKE-cv-mKP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qg-Zu-ygk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="邀请" image="icon_zjhy_nor" selectedImage="icon_zjhy_pro" id="5cl-UJ-ob5"/>
                    <connections>
                        <outlet property="tableView" destination="WO0-Qv-Wsx" id="FU3-Fn-8ww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2j-6Z-bjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="1150"/>
        </scene>
        <!--会议室-->
        <scene sceneID="oav-qq-vpQ">
            <objects>
                <viewController storyboardIdentifier="OOMeetingMeetingRoomManageController" title="会议室" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VTD-mP-cJf" customClass="OOMeetingMeetingRoomManageController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6n-Cm-FfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="-1" rowHeight="118" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="YEG-o9-FXA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YEG-o9-FXA" firstAttribute="leading" secondItem="eNu-6n-lgu" secondAttribute="leading" id="MFo-NR-Mab"/>
                            <constraint firstAttribute="bottom" secondItem="YEG-o9-FXA" secondAttribute="bottom" id="RWl-2w-aHb"/>
                            <constraint firstItem="YEG-o9-FXA" firstAttribute="top" secondItem="E6n-Cm-FfL" secondAttribute="top" id="SqB-JD-jZh"/>
                            <constraint firstItem="YEG-o9-FXA" firstAttribute="trailing" secondItem="eNu-6n-lgu" secondAttribute="trailing" id="wRV-38-l3Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNu-6n-lgu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="会议室" image="icon_huiyishi_nor" selectedImage="icon_huiyishi_pro" id="jA7-36-vgt"/>
                    <connections>
                        <outlet property="tableView" destination="YEG-o9-FXA" id="VsR-my-GH1"/>
                        <segue destination="gW1-W4-2nf" kind="show" identifier="showMeetingRoomInfoSegue" id="EOv-rD-cZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm9-0q-509" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="927"/>
        </scene>
        <!--Meeting Room Detail View Controller-->
        <scene sceneID="e3T-cB-USG">
            <objects>
                <viewController id="gW1-W4-2nf" customClass="OOMeetingRoomDetailViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpB-gx-ho1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="117" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="seL-nD-jfB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="seL-nD-jfB" firstAttribute="leading" secondItem="UIu-NO-AA2" secondAttribute="leading" id="8Zs-wI-5ar"/>
                            <constraint firstItem="seL-nD-jfB" firstAttribute="bottom" secondItem="UIu-NO-AA2" secondAttribute="bottom" id="DL1-uM-7X2"/>
                            <constraint firstItem="seL-nD-jfB" firstAttribute="top" secondItem="QpB-gx-ho1" secondAttribute="top" id="XZy-Gi-52Y"/>
                            <constraint firstItem="seL-nD-jfB" firstAttribute="trailing" secondItem="UIu-NO-AA2" secondAttribute="trailing" id="Zeh-0A-Kdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UIu-NO-AA2"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="seL-nD-jfB" id="290-xH-LME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inh-uD-hmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="914"/>
        </scene>
        <!--会议-->
        <scene sceneID="F6p-6J-Dvv">
            <objects>
                <viewController id="5xA-cS-EVk" customClass="OOMeetingInforController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fby-03-e0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="116" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aRc-Qw-Nkh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="5xA-cS-EVk" id="TAp-yJ-2op"/>
                                    <outlet property="delegate" destination="5xA-cS-EVk" id="oUI-Mh-ckE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aRc-Qw-Nkh" firstAttribute="top" secondItem="Fby-03-e0e" secondAttribute="top" id="6oj-rJ-KQy"/>
                            <constraint firstAttribute="bottom" secondItem="aRc-Qw-Nkh" secondAttribute="bottom" id="i18-GF-5eZ"/>
                            <constraint firstItem="aRc-Qw-Nkh" firstAttribute="leading" secondItem="Xam-9N-9ZW" secondAttribute="leading" id="mcc-Rb-Imp"/>
                            <constraint firstItem="aRc-Qw-Nkh" firstAttribute="trailing" secondItem="Xam-9N-9ZW" secondAttribute="trailing" id="qlp-3s-mAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xam-9N-9ZW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="会议" image="icon_huiyi_nor" selectedImage="icon_huiyi_pro" id="TkH-d1-ljz"/>
                    <connections>
                        <outlet property="tableView" destination="aRc-Qw-Nkh" id="j9J-yl-OB0"/>
                        <segue destination="sr4-Bj-7Cm" kind="show" identifier="showCreateMeetingSgue" id="cqA-vL-IU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJa-uQ-N7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.39999999999998" y="-158.77061469265368"/>
        </scene>
        <!--Meeting Create View Controller-->
        <scene sceneID="KHp-Be-Tza">
            <objects>
                <viewController id="sr4-Bj-7Cm" customClass="OOMeetingCreateViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBy-U9-Cpy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmO-6k-ReQ" customClass="OOMeetingCreateFormView" customModule="O2Platform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="TbO-PL-M67"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rKZ-tL-7bA">
                                <rect key="frame" x="0.0" y="194" width="375" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="MvY-Oa-I0J">
                                    <size key="itemSize" width="60" height="75"/>
                                    <size key="headerReferenceSize" width="320" height="44"/>
                                    <size key="footerReferenceSize" width="320" height="20"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SVR-7J-LSa">
                                        <rect key="frame" x="0.0" y="44" width="60" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bCp-pt-nSQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pa8-HP-Ma5">
                                    <rect key="frame" x="0.0" y="119" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rKZ-tL-7bA" firstAttribute="leading" secondItem="hfh-Yb-S11" secondAttribute="leading" id="9k8-WC-8yM"/>
                            <constraint firstItem="rKZ-tL-7bA" firstAttribute="top" secondItem="lmO-6k-ReQ" secondAttribute="bottom" constant="19" id="Nen-u3-IHk"/>
                            <constraint firstItem="rKZ-tL-7bA" firstAttribute="bottom" secondItem="hfh-Yb-S11" secondAttribute="bottom" id="XhJ-gg-o1s"/>
                            <constraint firstItem="rKZ-tL-7bA" firstAttribute="trailing" secondItem="hfh-Yb-S11" secondAttribute="trailing" id="bAX-8d-eTD"/>
                            <constraint firstItem="lmO-6k-ReQ" firstAttribute="leading" secondItem="hfh-Yb-S11" secondAttribute="leading" id="ha1-wD-WZI"/>
                            <constraint firstItem="lmO-6k-ReQ" firstAttribute="top" secondItem="vBy-U9-Cpy" secondAttribute="top" id="uH9-6Y-G6K"/>
                            <constraint firstItem="lmO-6k-ReQ" firstAttribute="trailing" secondItem="hfh-Yb-S11" secondAttribute="trailing" id="zGi-t1-cOv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hfh-Yb-S11"/>
                    </view>
                    <connections>
                        <outlet property="ooFormView" destination="lmO-6k-ReQ" id="1ie-8T-Ft3"/>
                        <outlet property="ooPersonCollectionView" destination="rKZ-tL-7bA" id="WVi-yx-oNR"/>
                        <outlet property="topLayouConstraint" destination="uH9-6Y-G6K" id="wh4-bC-P4e"/>
                        <segue destination="VXJ-tL-8ic" kind="presentation" identifier="showPersonSelectedSegue" id="3c1-8o-qOu"/>
                        <segue destination="VTD-mP-cJf" kind="show" identifier="showPickerRoom" id="tQL-f1-ym1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC9-lv-qiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="173"/>
        </scene>
        <!--选择用户-->
        <scene sceneID="u7n-G2-Onp">
            <objects>
                <tableViewController title="选择用户" id="mjR-iH-o32" customClass="OOMeetingSelectedPersonController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4o5-Tz-n4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="I6R-VA-e7T">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I6R-VA-e7T" id="8EH-2v-zhD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mjR-iH-o32" id="62R-2K-Y8K"/>
                            <outlet property="delegate" destination="mjR-iH-o32" id="vOi-Df-Yf8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UZt-ak-cph"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDi-cv-aYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218" y="-263"/>
        </scene>
        <!--会议管理-->
        <scene sceneID="vfk-Jf-EQj">
            <objects>
                <tabBarController title="会议管理" hidesBottomBarWhenPushed="YES" id="wSi-n3-2Nh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6yF-L2-A2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5xA-cS-EVk" kind="relationship" relationship="viewControllers" id="X3N-vB-sdo"/>
                        <segue destination="IiQ-r4-9Hz" kind="relationship" relationship="viewControllers" id="esv-k4-5Cr"/>
                        <segue destination="VTD-mP-cJf" kind="relationship" relationship="viewControllers" id="fbd-Za-66E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9l-AD-HUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pE2-gZ-HXN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VXJ-tL-8ic" customClass="ZLNavigationController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G6d-1V-eSR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mjR-iH-o32" kind="relationship" relationship="rootViewController" id="c3y-jS-Vqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4M-so-uX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_huiyi_nor" width="22" height="22"/>
        <image name="icon_huiyi_pro" width="22" height="22"/>
        <image name="icon_huiyishi_nor" width="22" height="22"/>
        <image name="icon_huiyishi_pro" width="22" height="22"/>
        <image name="icon_zjhy_nor" width="22" height="22"/>
        <image name="icon_zjhy_pro" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tQL-f1-ym1"/>
    </inferredMetricsTieBreakers>
</document>
