{
  "templateDiv":{
    "height":"30px",
    "line-height":"30px",
    "color":"#3c76b7",
    "cursor":"pointer",
    "text-decoration":"underline"
  },
  "input":{
    "width": "300px",
    "height": "30px",
    "font-size": "12px",
    "opacity": "0.5",
    "filter": "alpha(opacity=50)",
    "cursor": "pointer"
  },
  "importAction":{
    "height":"30px",
    "width":"50px"
  },
  "actionContent":{
    "width":"100%",
    "height":"80px"
  },
  "actionBar":{
    "height":"42px",
    "width":"60%",
    "margin":"0px auto",
    "padding-top":"19px",
    "min-width":"760px"
  },
  "saveAction":{
    "float":"left",
    "width":"150px",
    "height":"40px",
    "line-height":"40px",
    "background-color":"#4990E2",
    "font-size":"18px",
    "color":"#ffffff",
    "border": "1px solid #4990E2",
    "border-radius": "2px",
    "cursor":"pointer",
    "text-align":"center",
    "margin-left":"200px"
  },
  "cancelAction":{
    "float":"left",
    "width":"150px",
    "height":"40px",
    "line-height":"40px",
    "font-size":"18px",
    "background-color":"#F8F8F8",
    "color":"#666666",
    "border": "1px solid #CCCCCC",
    "border-radius": "2px",
    "text-align":"center",
    "cursor":"pointer",
    "margin-left":"100px"
  },
  "formMaskNode": {
    "width": "100%",
    "height": "100%",
    "opacity": 0.6,
    "position": "absolute",
    "background-color": "#CCC",
    "top": "0px",
    "left": "0px"
  },
  "formAreaNode": {
    "position": "absolute",
    "opacity": 0,
    "top": "0px"
  },
  "formNode": {
    "background-color": "#FFF",
    "box-shadow": "0px 0px 10px #999",
    "margin": "auto",
    "overflow": "hidden"
  },
  "formTopNode": {
    "color" : "#333",
    "height": "30px",
    "background-color": "#F8F8F8",
    "border-bottom":"1px solid #CCCCCC",
    "box-shadow": "0px 0px 1px 0px #cccccc",
    "line-height": "30px",
    "font-size": "14px",
    "text-align": "left"
  },
  "formTopIconNode" : {
      "width": "30px",
      "height": "30px",
      "float": "left",
      "background": "url('/x_component_Strategy/$Main/default/icon/importtitle.png') no-repeat center center"
   },
  "formTopTextNode" : {
    "margin-left":"2px",
    "color":"#666",
    "font-size": "14px",
    "float": "left",
    /*"width":"500px", */
    "overflow": "hidden",
    "text-overflow": "ellipsis",
    "white-space": "nowrap"
  },
  "formTopMaxActionNode": {
    "width": "24px",
    "height" : "30px",
    "line-height" : "50px",
    "float": "right",
    "background": "url(/x_component_Template/$MPopupForm/meeting/icon/icon_max.png) no-repeat center center",
    "cursor": "pointer"
  },
  "formTopRestoreActionNode": {
    "display" : "none",
    "width": "24px",
    "height" : "30px",
    "line-height" : "50px",
    "float": "right",
    "background": "url(/x_component_Template/$MPopupForm/meeting/icon/icon_restore.png) no-repeat center center",
    "cursor": "pointer"
  },
  "formTopCloseActionNode": {
    "width": "32px",
    "height": "30px",
    "float": "right",
    "padding-right" : "10px",
    "background-image": "url('/x_component_Strategy/$Main/default/icon/icon_off.png')",
    "background-repeat": "no-repeat",
    "background-position":"center",
    "cursor": "pointer"
  },
  "formTopContentNode" : {
    "float" : "right",
    "padding-right" : "10px",
    "text-align" : "right"
  },
  "formTopContentTitle" : {
  },
  "formTopContentValue" : {
    "padding-right" : "20px",
    "font-size": "12px"
  },
  "formNewNode": {
    "width": "47px",
    "height": "47px",
    "background": "url(/x_component_Template/$Explorer/default/icon/new.png) no-repeat"
  },
  "formIconNode": {
    "width": "47px",
    "height": "47px"
  },
  "formEditNode": {
    "width": "47px",
    "height": "47px"
  },
  "formContentNode": {
    "border": "0px solid #666",
    "width": "100%",
    "margin": "auto",
    "font-size": "14px",
    "color": "#666",
    "font-family": "Microsoft YaHei",
    "overflow" : "hidden"
  },
  "formTableContainer" : {
    "margin": "0px 10px",
    "overflow" : "hidden",
    "positon" : "static"
  },
  "formTableArea":{
    "width":"60%",
    "margin":"20px auto 0px auto"
  },
  "formTableTitle":{
    "font-size":"16px",
    "padding-right":"30px",
    "text-align":"right",
    "width":"150px"
  },
  "formTableValue":{

  },
  "formBottomNode" : {
    "height" : "40px",
    "line-height" : "40px",
    "background-color" : "#3d77c1",
    "overflow" : "hidden",
    "padding-top" : "10px"
  },
  "formOkActionNode": {
    //"margin-top" : "5px",
    "height": "30px",
    "width": "75px",
    "cursor": "pointer",
    "float": "right",
    "line-height": "30px",
    "text-align": "center",
    "font-size": "16px",
    "font-family": "Microsoft YaHei",
    "border": "1px solid #3d77c1",
    "background-color" : "#5d97e1",
    "color": "#FFF",
    "margin-right": "20px",
    "box-shadow": "0px 0px 3px #5d97e1"
  },
  "formCancelActionNode": {
    //"margin-top" : "5px",
    "height": "30px",
    "width": "75px",
    "cursor": "pointer",
    "float": "right",
    "line-height": "30px",
    "text-align": "center",
    "font-size": "16px",
    "font-family": "Microsoft YaHei",
    "border": "1px solid #3d77c1",
    "background-color" : "#5d97e1",
    "color": "#FFF",
    "margin-right": "20px",
    "box-shadow": "0px 0px 3px #5d97e1"
  },
  "formActionNode": {
    //"margin-top" : "5px",
    "height": "30px",
    "width": "75px",
    "cursor": "pointer",
    "float": "left",
    "line-height": "30px",
    "text-align": "center",
    "font-size": "16px",
    "font-family": "Microsoft YaHei",
    "color": "#FFF",
    "margin-left": "10px",
    "margin-right": "20px"
  },
  "workContentArea" : {
    "margin" : "20px 10px",
    "min-height" : "100px",
    "border" : "1px solid #ccc",
    "position" : "relative"
  },
  "workContentTitleNode" : {
    "text-align" : "center",
    "position" : "absolute",
    "left" : "20px",
    "top" : "-10px",
    "background-color" : "#fff",
    "height" : "20px",
    "width" : "100px"
  },
  "workContentNode" : {
    "margin-top":"10px"
  },

  "centerWorkInforTable" : {

  },
  "centerWorkInforTitle" : {
    "padding-left" : "15px",
    "font-size" : "12px",
    "font-weight" : "bold",
    "color" : "#555",
    "width" : "80px"
  },
  "centerWorkInforValue" : {
    "color" : "#666",
    "text-align" : "left"
  },
  "centerWorkInforTitleDiv" : {
    "padding-left" : "10px",
    "font-size" : "12px",
    "font-weight" : "bold",
    "color" : "#555",
    "min-width" : "90px",
    "float" : "left"
  },
  "centerWorkInforValueDiv" : {
    "color" : "#666",
    "min-width" : "100px",
    "margin-right" : "40px",
    "float" : "left"
  },

  "viewHeadNode": {
    "width":"100%",
    "height": "20px",
    "background-color": "#fff",
    "color": "#666666",
    "line-height": "30px",
    "font-family": "Microsoft YaHei",
    "font-size": "14px"
  },
  "appointNode":{
    "background-image" :"url(/x_component_Execution/$Main/default/icon/appoint.png)",
    "width":"35px",
    "height":"35px",
    "display":"block",
    //    "left":"-10px",
    //    "top":"-15px",
    "margin-left":"-10px",
    "margin-top":"-33px",
    "position":"absolute",
    "display":"none"
  },
  "normalThNode" : {
    "background-color" : "#fff",
    "text-align":"center",
    "border-bottom": "1px solid #cfecf5",
    "font-weight" : "normal"
  },
  "sortIconNode" : {
    "height": "16px",
    "width": "16px",
    "line-height": "20px",
    "margin-top": "5px",
    //"float": "left",
    "display":"inline-block",
    "margin-right": "5px",
    "background-position" : "center center",
    "background-repeat" : "no-repeat",
    "background-image" : "url(/x_component_Template/$Explorer/default/icon/dblsort.gif)"
  },
  "sortIconNode_asc" : {
    "height": "16px",
    "width": "16px",
    "line-height": "20px",
    "margin-top": "5px",
    //"float": "left",
    "display":"inline-block",
    "margin-right": "5px",
    "background-position" : "center center",
    "background-repeat" : "no-repeat",
    "background-image" : "url(/x_component_Template/$Explorer/default/icon/dblasc.gif)"
  },
  "sortIconNode_desc" : {
    "height": "16px",
    "width": "16px",
    "line-height": "20px",
    "margin-top": "5px",
    //"float": "left",
    "display":"inline-block",
    "margin-right": "5px",
    "background-position" : "center center",
    "background-repeat" : "no-repeat",
    "background-image" : "url(/x_component_Template/$Explorer/default/icon/dbldesc.gif)"
  },


  "documentNode":{
    "min-height": "29px",
    "overflow": "hidden",
    "color": "#666666",
    //"line-height": "39px",
    "cursor": "pointer",
    "font-family": "Microsoft YaHei",
    "font-size": "12px",
    "background-color": "#fff"
  },
  "documentNode_noread": {
    "background-color": "#fcfcfc"
  },
  "documentNode_over": {
    "background-color": "#f5f6f7"
  },
  "documentNode_remove": {
    "background-color": "#ffcccc"
  },

  "documentActionNode": {
    "height": "20px",
    "width": "20px",
    "line-height": "20px",
    "color": "#0066cc",
    "cursor": "pointer",
    "margin-right": "5px"
  },
  "documentActionNode_over":{
    "color": "#003399"
  },
  "documentActionNode_down":{
    "color": "#000"
  },

  "normalTdNode" : {
    "min-height": "30px",
    "padding-left" : "10px",
    "text-align":"left",
    "overflow" : "hidden",
    //"font-weight" : "bold",
    //"border-top": "1px solid #FFF",
    "border-top": "1px dashed #cfecf5"
  },
  "normalTdCenterNode" : {
    "min-height": "30px",
    "padding-left" : "10px",
    "text-align":"center",
    "overflow" : "hidden",
    //"font-weight" : "bold",
    //"border-top": "1px solid #FFF",
    "border-top": "1px dashed #cfecf5"
  },
  "documentSubject" : {
    "font-size" : "14px",
    "font-weight" : "bold",
    "color" : "#003399"
  },
  "itemBlock" : {
    "overflow" : "hidden",
    "display" : "block"
  },
  "itemInLine" : {
    "float" : "left",
    "font-color" : "#888",
    "padding-right" : "10px",
    "padding-top" : "5px"
  },
  "titleTdNode" : {
    "font-size" : "16px",
    "font-weight" : "bold",
    "color" : "#ec6a1a",
    "border-top": "1px dashed #cfecf5"
  }
}