{

  "container" : {
      "border" : "1px solid #ccc"
  },
  "titleNode": {
    "height": "30px",
    "background-color": "#ddd",
    "border-top": "1px solid #FFF",
    "border-bottom": "1px solid #b6b6b6",
    "line-height": "30px",
    "font-size": "14px",
    "font-weight": "bold",
    "padding-left": "10px",
    "text-align": "left"
  },
  "titleCountNode" : {
    "float" : "right",
    "height" : "30px",
    "line-height" : "30px",
    "font-size" : "12px",
    "margin-right" : "11px",
    "font-weight": "normal"
  },
  "contentConainer" : {
    "background-color" : "#f0f0f0",
    "overflow" : "hidden"
  },
  "contentScrollNode" : {
    "overflow" : "hidden"
  },
  "contentWrapNode" : {

  },
  "bottomNode" : {
    "height": "20px",
    "background-color": "#e8e9e8",
    "overflow" : "hidden"
  },
  "bottomResizeNode" : {
    "margin-top" : "2px",
    "padding-top" : "2px",
    "height" : "16px",
    "line-height" : "16px",
    "font-size" : "16px",
    "width" : "20px",
    "text-align" : "right",
    "float" : "right",
    "padding-right" : "2px",
    "cursor" : "se-resize"
  },
  "viewListNode" : {
    "margin-bottom" : "6px"
  },
  "documentNode" : {
    "background-color" : "#f5f5f5"
  },
  "itemNode" : {
    "overflow" : "hidden",
    "background-color" : "#fff",
    "border-bottom" : "1px solid #f2f2f2"
  },
  "itemBottomNode" : {
    "padding" : "10px"
  },
  "itemLeftNode" : {
    "position" : "relative",
    "float" : "left",
    "width" : "70px",
    "margin" : "0px 10px 0px 10px"
  },
  "itemLeftArrow" : {
    "background" : "url(../x_component_ForumDocument/$Mobile/default/icon/pl_bg.png) no-repeat",
    "background-position" : "0 -20px",
    "height" : "20px",
    "width" : "20px",
    "position" : "absolute",
    "left" : "100%",
    "top" : "10px"
  },
  "itemUserAction" : {
    "margin-right": "5px",
    "float": "left",
    "background-color": "#FFF",
    "border": "1px solid #43aafa",
    "font-size": "14px",
    "color": "#43aafa",
    "cursor": "pointer",
    "margin-left" : "15px",
    "height": "24px"

  },

  "itemUserLabel" : {
    "margin-top" : "1px",
    "line-height" : "16px",
    "float" : "left",
    "color" : "#fff",
    "font-size" : "10px",
    "width" : "50px",
    "text-align" : "center",
    "background-color" : "#FB4747",
    "border-radius" : "100px",
    "margin-right" : "10px"
  },
  "itemUserName" : {
    "float" : "left",
    "color" : "#bbb",
    "margin-right" : "10px",
    "font-size": "14px",
    "color": "#3C76B7"
  },
  "itemUserFace" : {
    "background-color" : "#fff",
    "margin-top" : "10px",
    "margin-left" : "10px"
  },
  "itemUserIcon" : {
    "border" : "1px solid #fcfcfc"
  },
  "itemUserIcon2" : {
    "border-radius" : "24px",
    "width" : "48px",
    "height" : "48px"
  },
  "itemRightNode" : {
    "position" : "relative",
    "margin-left" : "70px",
    "background-color" : "#fff",
    "padding-right" : "10px",
    "padding-top" : "10px"
  },
  "itemRightTop" : {
    "overflow" : "hidden",
    "font-size" : "14px"
  },
  "itemTime" : {
    "float" : "left",
    "margin-right" : "10px",
    "color" : "#999"
  },
  "itemFloor" : {
    "float" : "right",
    "color" : "#999",
    "line-height" : "22px"
  },
  "itemRightMidle" : {
    "-webkit-user-select": "text",
    "-moz-user-select": "text",
    "user-select" : "text"
  },
  "itemSummaryContainer" : {
    "color" : "#777",
    "line-height" : "24px",
    "word-break":"break-all",
    "word-wrap":"break-word",
    "padding-top" : "10px",
    "overflow" : "hidden",
    "font-size" : "14px",
    "padding" : "5px",
    "background-color" : "#fafafa",
    "border" : "1px solid #eee"
  },
  "itemSummaryLabel" : {

  },
  "itemSummary" : {

  },
  "itemBody" : {
    "font-size" : "14px",
    "color" : "#333",
    "word-break":"break-all",
    "word-wrap":"break-word"
  },
  "commentUserName" : {
    "font-size" : "14px",
    "font-color" : "#333",
    "padding-bottom" : "10px",
    "margin-bottom" : "10px",
    "text-align" : "center"
  },
  "itemAttachment" : {
    "padding-top" : "20px"
  },
  "itemRightBottom" : {
    "height" : "30px"
  },

  "commentArea" : {
    //"background-color" : "#f5f5f5"
    "padding-top" : "10px"
  },
  "commentRightNode" : {
    "margin-left" : "70px",
    "background-color" : "#fff",
    "border" : "1px solid #fcfcfc",
    "padding" : "10px 20px 0px 20px"
  },
  "actionNode" : {
    "margin" : "10px 0px",
    "width" : "60px",
    "padding" : "0px 15px",
    "border-radius": "5px",
    "border": "1px solid #cccccc",
    "height": "30px",
    "line-height": "30px",
    "font-size" : "14px",
    "color": "#777777",
    "overflow": "hidden",
    "cursor": "pointer",
    "background-color" : "#f0f0f0"
  },

  "replyAction" : {
    "float" : "right",
    "background" : "url(../x_component_ForumDocument/$Mobile/default/icon/icon_xinxi2.png ) no-repeat center center",
    "width" : "24px",
    "height" : "22px",
    "line-height" : "22px",
    "margin-left" : "5px",
    "cursor" : "pointer",
    "color" : "#999"
//    "padding-left" : "18px",
//    "margin-top" : "5px",
//    "margin-right" : "15px",
//    "font-size" : "14px"
  },
  "quoteContent" : {
    "word-break":"break-all",
    "word-wrap":"break-word"
  },
  "quoteTop" : {
    "margin-top" : "10px",
    "overflow" : "hidden"
  },
  "quoteBottom" : {
    "overflow" : "hidden"
  },
  "itemQuote" : {
    "background-color" : "#fafafa",
    "padding" : "10px 5px 10px 0px",
    "margin-top" : "10px",
    "overflow" : "hidden"
  },
  "quoteLeft" : {
    "float" : "left",
    "background" : "url(../x_component_ForumDocument/$Mobile/default/icon/quoteLeft.gif) no-repeat center center",
    "width" : "14px",
    "height" : "10px"
  },
  "quoteRight" : {
    "float" : "left",
    "background" : "url(../x_component_ForumDocument/$Mobile/default/icon/quoteRight.gif) no-repeat center center",
    "width" : "14px",
    "height" : "10px"
  },
  "quoteInfor" : {
    "float" : "left",
    "font-size" : "12px",
    "color" : "#999",
    "margin-left" : "10px"
  },
  "quoteText" : {
    "font-size" : "12px",
    "margin-left" : "14px",
    "float" : "left",
    "color" : "#333"
  },
  "quoteLeftBig" : {
    "float" : "left",
    "background" : "url(../x_component_ForumDocument/$Mobile/default/icon/quoteLeft_big.gif) no-repeat center center",
    "width" : "28px",
    "height" : "27px",
    "margin-left" : "10px",
    "margin-top" : "10px"
  },
  "quoteRightBig" : {
    "float" : "left",
    "background" : "url(../x_component_ForumDocument/$Mobile/default/icon/quoteRight_big.gif) no-repeat center center",
    "width" : "28px",
    "height" : "27px",
    "margin-left" : "15px",
    "margin-top" : "10px"
  },
  "quoteAreaBig" : {
    "float" : "left",
    "max-width" : "830px"
  },
  "quoteInforBig" : {
    "font-size" : "14px",
    "color" : "#999",
    "margin-left" : "15px",
    "text-decoration" : "underline",
    "cursor" : "pointer"
    //"margin-top" : "5px"
  },
  "quoteTextBig" : {
    "margin-left" : "15px",
    "font-size" : "14px",
    "color" : "#666",
    "margin-top" : "5px"
  },
  "replyBeinngDelete" : {
    "font-size" : "12px",
    "margin-top" : "10px",
    "padding" : "10px 0px 10px 35px",
    "background" : "url(../x_component_ForumDocument/$Mobile/default/icon/cross.png) no-repeat 9px center",
    "background-color" : "#fafafa",
    //"border" : "1px dotted #8ca53e",
    "color" : "#999"
  },
  "iconNode": {
    "width": "230px",
    "height": "230px",
    "border-bottom-left-radius": "5px",
    "border-bottom-right-radius": "5px",
    "border-top-left-radius": "5px",
    "border-top-right-radius": "5px",
    "float" : "left"
  },

//  "pagingContainer" : {
//    "overflow" : "hidden",
//    "text-align" : "center"
//  },
//  "prevPageNode" : {
//    "float" : "left",
//    "font-size" : "16px",
//    "height" : "40px",
//    "line-height" : "40px",
//    "text-align" : "center",
//    "border" : "1px solid #DCDCDC",
//    "margin-top" : "10px",
//    "cursor" : "pointer",
//    "color" : "#666",
//    "background-color" : "#EEE"
//  },
//  "prevPageNode_over" : {
//    "background-color" : "#EEE"
//  },
//  "nextPageNode" : {
//    "float" : "left",
//    "font-size" : "16px",
//    "height" : "40px",
//    "line-height" : "40px",
//    "text-align" : "center",
//    "border" : "1px solid #DCDCDC",
//    "margin-top" : "10px",
//    "cursor" : "pointer",
//    "color" : "#666",
//    "background-color" : "#EEE"
//  },
//  "nextPageNode_over" : {
//    "background-color" : "#EEE"
//  }
  "pagingArea" : {
    "padding-top" : "10px",
    "padding-bottom" : "10px",
    "background-color" : "#fff",
    "margin-bottom" : "6px",
    //"padding-top" : "10px",
    "height" : "36px",
    "overflow" : "hidden"
  },
  "pagingTextNode" : {
    "margin" : "6px 40px 6px 20px",
    "color" : "#999",
    "font-size" : "18px",
    "font-weight" : "bold",
    "float" : "left",
    "text-align" : "center"
  },
  "pagingActionNode" : {

  },
  "pagingActionNode_over" : {

  },
  "pagingBar" : {
    "float" : "left",
    "padding-left" : "10px",
    "overflow" : "hidden",
    "height" : "36px",
    "line-height" : "36px",
    //"margin-top" : "10px",
    "background" : "#fff",
    "color" : "#333"//,
    //"border" : "1px solid #bcbcbc"
  },
  "pageReturn" : {

  },
  "pageReturn_over" : {

  },
  "prePage" : {
    "float" : "left",
    "width" : "16px",
    "height" : "20px",
    "line-height" : "20px",
    "text-align" : "center",
    "padding" : "2px 5px",
    "border" : "1px solid #f3f3f3",
    "margin" : "5px",
    "cursor" : "pointer",
    "background": "url(../x_component_ForumDocument/$Main/default/icon/back_16.png) no-repeat center center",
    "background-color" : "#f3f3f3"
  },
  "prePage_over" : {
    "border" : "1px solid #43AAFA",
    "background-color" : "#fff",
    "color" : "#43AAFA"
  },
  "pageItem" : {
    "float" : "left",
    "height" : "20px",
    "min-width" : "16px",
    "line-height" : "20px",
    "text-align" : "center",
    "padding" : "2px 5px",
    "border" : "1px solid #f3f3f3",
    "background-color" : "#f3f3f3",
    "cursor" : "pointer",
    "color" : "#333",
    "margin" : "5px"
  },
  "pageItem_over" : {
    "border" : "1px solid #43AAFA",
    "background-color" : "#fff",
    "color" : "#43AAFA"
  },
  "currentPage" : {
    "float" : "left",
    "height" : "20px",
    "width" : "16px",
    "line-height" : "20px",
    "text-align" : "center",
    "padding" : "2px 5px",
    "border" : "1px solid #43AAFA",
    "color" : "#fff",
    "margin" : "5px",
    "font-weight" : "bold",
    "background-color" : "#43aafa"
  },
  "pageJumper" : {
    "float" : "left",
    "height" : "20px",
    "line-height" : "20px",
    "text-align" : "center",
    "width" : "20px",
    "margin-top" : "5px",
    "margin-bottom" : "5px",
    "margin-left" : "5px",
    "border" : "1px solid #ddd"
  },
  "pageJumper_over" : {
    "border" : "1px solid #43AAFA"
  },
  "pageText" : {
    "float" : "left",
    "height" : "20px",
    "padding" : "2px 5px",
    "text-align" : "center",
    "line-height" : "20px",
    "margin-top" : "5px",
    "margin-bottom" : "5px",
    "margin-right" : "5px"
  },
  "nextPage" : {
    "float" : "left",
    "width" : "16px",
    "height" : "20px",
    "line-height" : "20px",
    "text-align" : "center",
    "padding" : "2px 5px",
    "border" : "1px solid #f3f3f3",
    "margin" : "5px",
    "cursor" : "pointer",
    "color" : "#333",
    "background": "url(../x_component_ForumDocument/$Main/default/icon/forward_16.png) no-repeat center center",
    "background-color" : "#f3f3f3"
  },
  "nextPage_over" : {
    "border" : "1px solid #43AAFA",
    "background-color" : "#fff",
    "color" : "#43AAFA"
  },
  "nextPageNode" : {
    "font-size" : "16px",
    "height" : "40px",
    "line-height" : "40px",
    "text-align" : "center",
    "border" : "1px solid #DCDCDC",
    //"margin-top" : "6px",
    "cursor" : "pointer",
    "color" : "#666",
    "background": "url(../x_component_ForumDocument/$Main/default/icon/forward_16.png) no-repeat 620px center",
    "background-color" : "#fff"
  },
  "nextPageNode_over" : {
    "background-color" : "#f0f0f0"
  },
  "firstPage" : {
    "float" : "left"
  },
  "lastPage" : {
    "float" : "left"
  },
  "editAction" : {
    "float" : "right",
    "background" : "url(../x_component_cms_Module/$ListExplorer/default/icon/editing.png) no-repeat left 1px",
    //"background" : "url(../x_component_ForumDocument/$Main/default/icon/action_edit.png) no-repeat left 1px",
    "width" : "16px",
    "height" : "24px",
    "line-height" : "24px",
    "cursor" : "pointer",
    "color" : "#666",
    //"padding-left" : "24px",
    "margin-right" : "15px",
    "font-size" : "14px",
    "opacity" : "0.8"
  },
  "editAction_over" : {
    "background" : "url(../x_component_cms_Module/$ListExplorer/default/icon/editing_over.png) no-repeat left 1px",
    "opacity" : "1"
  },
  "deleteAction" : {
    "float" : "right",
    "background" : "url(../x_component_cms_Module/$ListExplorer/default/icon/delete.png) no-repeat left 1px",
    //"background" : "url(../x_component_ForumDocument/$Main/default/icon/action_delete.png) no-repeat left 1px",
    "width" : "16px",
    "height" : "24px",
    "line-height" : "24px",
    "cursor" : "pointer",
    "color" : "#666",
    //"padding-left" : "24px",
    "margin-right" : "15px",
    "font-size" : "14px",
    "opacity" : "0.8"
  },
  "deleteAction_over" : {
    "background" : "url(../x_component_cms_Module/$ListExplorer/default/icon/delete_over.png) no-repeat left 1px",
    "opacity" : "1"
  }
}