{

  "topNode": {
    "overflow":"hidden", "background-color":"#F0F0F0", "border-bottom" : "1px solid #ddd"
  },
  "toolbarNode": {
    "width": "auto",
    "height": "30px",
    "overflow": "hidden",
    "float": "left",
    "padding": "15px 40px 15px 0px",
    "background-color": "#F0F0F0"
  },

  "fileterNode": {
    "overflow": "hidden",
    "float": "left",
    "height": "40px",
    "padding-left" :"5px",
    "padding-top" :"10px",
    "padding-bottom" :"10px",
    "background-color": "#F0F0F0"
  },

  "actionAgreeNode": {
    "height": "20px",
    "border-radius": "3px",
    "border": "1px solid #666",
    "width": "20px",
    "line-height": "20px",
    "box-shadow": "1px 1px 2px #CCC",
    "color": "#888",
    "cursor": "pointer",
    "float": "left",
    "margin-right": "5px",
    "background": "url("+"../x_component_Attendance/$AppealExplorer/default/icon/agree.png) no-repeat center center"
  },
  "actionAgreeNode_over":{
    "box-shadow": "1px 1px 2px #999",
    "background": "url("+"../x_component_Attendance/$AppealExplorer/default/icon/agree_over.png) no-repeat center center",
    "background-color": "#666"
  },
  "actionAgreeNode_down":{
    "box-shadow": "-1px -1px 3px #999 inset"
  },

  "actionDenyNode": {
    "height": "20px",
    "border-radius": "3px",
    "border": "1px solid #666",
    "width": "20px",
    "line-height": "20px",
    "box-shadow": "1px 1px 2px #CCC",
    "color": "#888",
    "cursor": "pointer",
    "float": "left",
    "margin-right": "5px",
    "background": "url("+"../x_component_Attendance/$AppealExplorer/default/icon/deny.png) no-repeat center center"
  },
  "actionDenyNode_over":{
    "box-shadow": "1px 1px 2px #999",
    "background": "url("+"../x_component_Attendance/$AppealExplorer/default/icon/deny_over.png) no-repeat center center",
    "background-color": "#666"
  },
  "actionDenyNode_down":{
    "box-shadow": "-1px -1px 3px #999 inset"
  },

  "createMarkNode": {
    "width": "100%",
    "height": "100%",
    "opacity": 0.6,
    "position": "absolute",
    "background-color": "#CCC",
    "top": "0px",
    "left": "0px"
  },
  "createAreaNode": {
    "position": "absolute",
    "opacity": 0,
    "top": "0px"
  },
  "createNode": {
    "background-color": "#FFF",
    //"width": "95%",
    //"max-width": "600px",
    "box-shadow": "0px 0px 20px #999",
    "margin": "auto",
    "border-radius": "4px",
    "border": "3px solid #666",
    "overflow": "hidden"
  },
  "createContainerNode": {
    "background-color": "#FFF",
    // "width": "95%",
    //"max-width": "600px",
    "overflow": "hidden"
  },
  "createNewNode": {
    "width": "47px",
    "height": "47px",
    "background": "url(../x_component_Attendance/$PermissionExplorer/default/icon/new.png) no-repeat"
  },
  "createIconNode": {
    "width": "47px",
    "height": "47px"
  },
  "createEditNode": {
    "width": "47px",
    "height": "47px"
  },
  "createFormNode": {
    "border-radius": "8px",
    "border": "0px solid #666",
    "width": "70%",
    "max-width": "450px",
    "margin": "auto",
    "font-size": "16px",
    "color": "#666",
    "font-family": "Microsoft YaHei"
  },

  "createTableContainer" : {
    "overflow" : "hidden",
    //"margin-bottom" : "10px",
    "overflow" : "hidden"
  },
  "createTableArea" : {

  },
  "editTableHead" : {
    "height": "50px",
    "line-height": "50px",
    "text-align": "center",
    "min-width": "80px",
    "font-size":"20px",
    "font-weight": "bold"
  },
  "editTableTitle" : {
    "height": "30px",
    "line-height": "30px",
    "text-align": "left"
  },
  "editTableValue" : {
    "text-align": "left"
  },
  "inputStyle" : {
    "width": "99%",
    "border":"1px solid #999",
    "background-color":"#FFF",
    "border-radius": "3px",
    "box-shadow": "0px 0px 6px #CCC",
    "height": "26px"
  },
  "inputTextAreaStyle" : {
    "width": "99%",
    "border":"1px solid #999",
    "background-color":"#FFF",
    "border-radius": "3px",
    "box-shadow": "0px 0px 6px #CCC",
    "height": "40px"
  },
  "inputTimeStyle" : {
    "width": "99%",
    "border":"1px solid #999",
    "background":"url(../x_component_Attendance/$SelfHoliday/default/icon/calendar.png) 98% center no-repeat",
    "border-radius": "3px",
    "box-shadow": "0px 0px 6px #CCC",
    "height": "26px"
  },
  "inputPersonStyle" : {
    "width": "99%",
    "border":"1px solid #999",
    "background":"url(../x_component_Attendance/$SelfHoliday/default/icon/selectperson.png) 98% center no-repeat",
    "border-radius": "3px",
    "box-shadow": "0px 0px 6px #CCC",
    "height": "26px"
  },

  "createOkActionNode": {
    "height": "30px",
    "width": "60px",
    "cursor": "pointer",
    "float": "right",
    "line-height": "30px",
    "padding-left": "65px",
    "font-size": "16px",
    "font-family": "Microsoft YaHei",
    "border-radius": "3px",
    "border": "1px solid #354f67",
    "color": "#FFF",
    "margin-right": "20px",
    "margin-top": "20px",
    "box-shadow": "0px 0px 0px #666",
    "background": "url(../x_component_Attendance/$PermissionExplorer/default/icon/editOk_bg.png) no-repeat"
  },
  "createDenyActionNode": {
    "height": "30px",
    "width": "60px",
    "cursor": "pointer",
    "float": "right",
    "line-height": "30px",
    "padding-left": "40px",
    "margin-right": "20px",
    "font-size": "16px",
    "font-family": "Microsoft YaHei",
    "border-radius": "3px",
    "color": "#FFF",
    "margin-top": "20px",
    "box-shadow": "0px 0px 0px #666",
    "border": "1px solid #999",
    "background": "url(../x_component_Attendance/$PermissionExplorer/default/icon/editCancel_bg.png) no-repeat"
  },
  "createCancelActionNode": {
    "height": "30px",
    "width": "60px",
    "cursor": "pointer",
    "float": "right",
    "line-height": "30px",
    "padding-left": "30px",
    "margin-right": "20px",
    "font-size": "16px",
    "font-family": "Microsoft YaHei",
    "border-radius": "3px",
    "color": "#FFF",
    "margin-top": "20px",
    "box-shadow": "0px 0px 0px #666",
    "border": "1px solid #999",
    "background-color" : "#666"
  },
  "checkBox" : {
    "margin-right" : "5px",
    "font-size" : "14px"
  }
}