{
	"container": {
		"border": "1px solid #888888",
		"margin": "5px",
		"background-color": "#FFF",
		"z-index": "99",
		"font-size": "12px",
		"overflow": "hidden"
	},

	"dateTitle": {
		"background-color": "#576e86",
		"width": "200px",
		"height": "26px",
		"line-height": "26px",
		"text-align": "center",
		"font-weight": "bold"
	},

	"datePrev": {
		"width": "22px",
		"height": "22px",
		"float": "left",
		"background": "url("+o2.session.path+"/widget/Calendar/portlet/prev.gif) no-repeat center center",
		"cursor": "pointer"
	},
	"dateNext": {
		"width": "22px",
		"height": "22px",
		"float": "right",
		"background": "url("+o2.session.path+"/widget/Calendar/portlet/next.gif) no-repeat center center",
		"cursor": "pointer"
	},
	"dateCurrent": {
		"margin-left": "22px",
		"margin-right": "22px",
		"color": "#FFF",
		"font-family": "Microsoft YaHei",
		"background-position": "center center",
		"cursor": "move",
		"font-size": "12px"
	},
	"dateCurrentText": {
		"cursor": "pointer"
	},
	"calendarContent": {
		"width": "200px",
		"overflow": "hidden"
	},

	"calendarDaysContent": {
		"display": "table",
		"width": "100%",
		"padding": "2px",
		"float": "left",
		"height": "195px",
		"font-size": "12px",
		"background-color:": "#ccc"
	},
	"calendarDaysContentTh": {
		"text-align": "center",
		"cursor": "pointer",
		"border": "1px solid #FFF",
		//"border-bottom": "1px solid #e7e7e7",
		"font-size": "12px",
		"height": "18px",
		"line-height": "18px",
		"background-color": "#FFF"
	},

	"calendarDaysContentTd": {
		"text-align": "center",
		"cursor": "pointer",
		"border": "0px solid #FFF",
		"background": "url("+o2.session.path+"/widget/Calendar/portlet/tdbg.gif) repeat-x bottom",
		//"background": "#FFF",
		"font-size": "12px"
	},

	"calendarMonthsContent": {
		"width": "100%",
		"display": "table",
		"height": "195px",
		"padding": "2px",
		"float": "left"
	},
	"calendarMonthsContentTd": {
		"background-color": "#FFFFFF",
		"background-image": "url("+o2.session.path+"/widget/Calendar/portlet/tdbg.gif)",
		"background-repeat": "repeat-x",
		"background-position": "bottom",
		"text-align": "center",
		"cursor": "pointer",
		"border": "1px solid #FFF",
		"width": "37px",
		"font-size": "12px"
	},
	"calendarYearsContent": {
		"display": "table",
		"width": "100%",
		"height": "195px",
		"padding": "2px",
		"float": "left"
	},
	"calendarYearsContentTd": {
		"background-color": "#FFFFFF",
		"background-image": "url("+o2.session.path+"/widget/Calendar/portlet/tdbg.gif)",
		"background-repeat": "repeat-x",
		"background-position": "bottom",
		"text-align": "center",
		"cursor": "pointer",
		"border": "1px solid #FFF",
		"width": "37px",
		"font-size": "12px"
	},
	"calendarTimeContent": {
		"width": "100%",
		"height": "144px",
		"padding": "2px",
		"float": "left"
	},
	"calendarTimeContentTd": {
		"text-align": "center",
		"cursor": "pointer",
		"border": "1px solid #FFF",
		"width": "37px",
		"font-size": "12px"
	},
	"gray_portlet": {
	//	"background": "url("+o2.session.path+"/widget/Calendar/portlet/tdbg.gif)",
		"background": "#FFF",
		"border": "0px solid #FFF",
		"color": "#999"
	},
	"today_portlet": {
		"border": "0px solid #FFF",
		"color": "#FF0000",
		"background": "url("+o2.session.path+"/widget/Calendar/portlet/tdbg.gif) repeat-x bottom"
	},
	"current_portlet": {
		"background": "#8E8E8E",
		"border": "1px solid #FFF",
		"color": "#FFF"
	},
	"normal_portlet": {
		"background": "url("+o2.session.path+"/widget/Calendar/portlet/tdbg.gif) repeat-x bottom",
	//	"background": "#FFF",
		"border": "0px solid #FFF",
		"color": "#000"
	},
	"dateBottom": {
		"display": "none"
	},
	"calendarTimeSlider": {
		"margin-top": "8px",
		"height": "10px",
		"overflow": "hidden",
		"margin-left": "27px",
		"margin-right": "15px",
		"border-top": "1px solid #999",
		"border-left": "1px solid #999",
		"border-bottom": "1px solid #E1E1E1",
		"border-right": "1px solid #E1E1E1",
		"background-color": "#EEE"
	},
	"calendarTimeArea": {
		"height": "25px",
		"line-height": "25px",
		"margin-top": "4px"
	},
	"calendarTimeSliderKnob": {
		"height": "8px",
		"width": "8px",
		"background-color": "#999",
		"position": "absolute",
		"z-index": "99",
		"border-top": "1px solid #DDD",
		"border-left": "1px solid #DDD",
		"border-bottom": "1px solid #777",
		"border-right": "1px solid #777",
		"cursor": "pointer"
	},
	"calendarTimeShow": {
		"width": "120px",
		"margin-top": "10px",
		"cursor": "pointer"
	},
	"calendarTimeShowItem": {
		"border": "3px solid #CCC",
		"background": "#666",
		"color": "#FFF",
		"font-size": "24px",
		"font-weight": "bolder",
		"float": "left",
		"width": "36px",
		"margin-left": "3px"
	},
	"calendarActionShow": {
		"margin-top": "16px",
		"text-align": "right",
		"overflow": "hidden",
		"margin-right": "10px"
	},
	"calendarActionShowButton": {
		"margin-left": "15px"
	}
}