{
    "listTitle": {
        "background-color": "#f1f1f1",
        "height": "30px",
        "line-height": "30px",
        "text-align": "left"
    },
    "contentTrNode": {
        "height": "30px",
        "line-height": "30px",
        "background": "transparent",
        "border-bottom": "1px solid #cccccc"
    },
    "contentTrNode_selected": {
        "background": "#f7eae1",
        //"background": "#FFFFDD",
        "border-bottom": "1px solid #cccccc"
    },
    "contentTdNode": {
        "text-align": "left",
        "font-size": "12px",
        "color": "#666666",
        "border-bottom": "1px solid #cccccc"
    },
    "selectTdNode":{
        "cursor": "pointer",
        "background": "url("+"/x_component_Org/$List/default/icon/select.png) center center no-repeat",
        "border-bottom": "1px solid #cccccc"
    },
    "selectTdNode_selected":{
        "border-bottom": "1px solid #CCC",
        "cursor": "pointer",
        "background": "url("+"/x_component_Org/$List/default/icon/selected.png) center center no-repeat",
    },
    "blankTdNode": {
        "border-bottom": "1px solid #cccccc"
    },
    "actionAreaNode": {
        "width": "80%",
        "margin": "0px auto",
        "height": "20px",
        "overflow": "visible"
    },
    "actionNode": {
        "position": "relative",
        "top": "32px",
        "margin-right": "10px"
    },
    "addActionNode": {
        "background": "url("+"/x_component_Org/$List/default/icon/additem.png) 3px center no-repeat",
        "float": "right",
        "cursor": "pointer",
        "margin-top": "0px",
        "margin-left": "5px",
        "padding": "3px 5px",
        "padding-left": "22px",
        "font-size": "12px",
        "font-weight": "normal",
        "border": "1px solid #666",
        "background-color": "#FFF",
        "line-height": "normal",
        "color":"#333",
        "border-radius":"3px"
    },
    "deleteActionNode_disabled": {
        "background": "url("+"/x_component_Org/$List/default/icon/deleteitem_disable.png) 3px center no-repeat",
        "float": "right",
        "cursor": "pointer",
        "margin-top": "0px",
        "margin-left": "5px",
        "padding": "3px 5px",
        "padding-left": "22px",
        "font-size": "12px",
        "font-weight": "normal",
        "border": "1px solid #CCC",
        "background-color": "#FFF",
        "line-height": "normal",
        "color":"#999",
        "border-radius":"3px"
    },
    "deleteActionNode": {
        "background": "url("+"/x_component_Org/$List/default/icon/deleteitem.png) 3px center no-repeat",
        "float": "right",
        "cursor": "pointer",
        "margin-top": "0px",
        "margin-left": "5px",
        "padding": "3px 5px",
        "padding-left": "22px",
        "font-size": "12px",
        "font-weight": "normal",
        "border": "1px solid #666",
        "background-color": "#FFF",
        "line-height": "normal",
        "color":"#333",
        "border-radius":"3px"
    },
    "inputNode": {
        "width": "80%",
        "border": "1px solid #999999",
        "border-radius": "3px",
        "background": "transparent",
        "font-size": "14px",
        "line-height": "24px",
        "height": "22px",
        "text-align": "left",
        "color": "#333333"
    },
}