<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.o2oa</groupId>
		<artifactId>o2server</artifactId>
		<version>9.1</version>
	</parent>
	<artifactId>x_correlation_core_express</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>net.o2oa</groupId>
			<artifactId>x_base_core_project</artifactId>
		</dependency>
		<dependency>
			<groupId>net.o2oa</groupId>
			<artifactId>x_query_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>net.o2oa</groupId>
			<artifactId>x_cms_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>net.o2oa</groupId>
			<artifactId>x_processplatform_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>net.o2oa</groupId>
			<artifactId>x_correlation_core_entity</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-jar</id>
						<phase>verify</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../store/jars</outputDirectory>
							<resources>
								<resource>
									<directory>target</directory>
									<includes>
										<include>${project.artifactId}.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
