{
  "formMarkNode": {
    "width": "100%",
    "height": "100%",
    "opacity": 0.4,
    "position": "absolute",
    "background-color": "#CCC",
    "top": "0px",
    "left": "0px"
  },
  "formContent":{
    "height":"100%",
    "width":"0px",
    "top":"0px",
    "right":"0px",
    "background-color":"#336699",
    "color":"#ffffff",
    "position":"absolute"
  },
  "topDiv":{
    "border-left":"1px solid #fff",
    "height":"35px"
  },
  "topCloseDiv":{
    "margin-right":"10px",
    "float":"right",
    "width":"20px",
    "height":"35px",
    "background":"url(/x_component_CRM/$Main/default/icons/close.png) no-repeat center 8px",
    "cursor":"pointer",
    "opacity":"0.5",
    "filter":"alpha(opacity=50)"
  },
  "contentDiv":{
    "border-left":"1px solid #ff0",
    "float":"left",
    "width":"100%"
  },
  "slideContentDiv":{
    "padding":"0 10px"
  },
  "customerNameSpan":{
    "font-size":"16px"
  },
  "customerMapA":{
    "cursor":"pointer",
    "color":"#ff8e31",
    "height":"20px",
    "line-height":"20px",
    "margin-left":"10px",
    "padding-left":"20px",
    "background":"url(/x_component_CRM/$CustomerRead/default/icons/location.png) no-repeat 2px center"
  },


  "customerStatusDiv":{

  }

}