{
	"moduleNodeMove": {
		"border": "2px dashed #ffa200",
		"height": "22px",
		"line-height": "22px",
		"overflow": "hidden",
		"margin": "3px",
		"display": "block",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "absolute",
		"z-index": 10002,
		"opacity": 0.7,
		"width": "100px",
		"cursor": "move",
		"background-color": "#EEE"
	},
	"moduleNodeShow": {
		"border": "1px dashed #333",
		"height": "2px",
		"cursor": "pointer",
		"line-height": "22px",
		"overflow": "hidden",
		"margin": "3px",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "static",
		"display": "block",
		"top": "auto",
		"left": "auto",
		"width": "auto",
		"opacity": 0.5,
		"background": "#ffa200"
	},
	"moduleNode": {
		"border": "1px dashed #F56C6C",
		"min-height": "200px",
		"cursor": "pointer",
		"line-height": "22px",
		"overflow": "hidden",
		"margin": "3px",
		"-webkit-user-select": "none",
		"-moz-user-select": "none",
		"position": "static",
		"display": "block",
		"top": "auto",
		"left": "auto",
		"width": "auto",
		"height": "auto",
		"opacity": 1,
		"background-color": "#ffffff",
		"padding":"5px",
		"height":"500px"
	},
	"nodeContainer":{
		"margin-top":"20px",
		"font-size":"20px",
		"color":"#f52d2d",
		"margin":"20px auto",
		"width":"300px",
		"height":"100px"
	},
	"nodeIcon":{
		"float":"left",
		"width":"48px",
		"height":"32px",
		"background": "url("+"../x_component_portal_PageDesigner/Module/SmartBI/default/icon/smartbi-32.png) center no-repeat",
	},
	"nodeTxt":{
		"float":"left",
		"line-height":"32px"
	},
	"iframe":{
		"width":"100%",
		"height":"100%",
		"min-height":"500px"
	},
	"propertyRefreshResourceNode":{
		"width": "24px",
	    "height": "24px",
	    "float": "right",
	    "background": "url(../x_component_portal_PageDesigner/Module/SmartBI/default/icon/refresh.png) no-repeat center center",
	    "cursor": "pointer"
	}
}