{
    "identityNode": {
        "padding": "0 10px",
        "float": "left",
        "margin-right": "5px",
        "margin-left": "5px",
        "background": "#ffffff",
        "border-radius":"100px",
        "color": "#666",
        "border": "1px solid #cccccc",
        "font-size": "12px",
        "cursor": "pointer",
    },
    "identityNode_over": {
        "padding": "0 10px",
        "float": "left",
        "margin-right": "5px",
        "margin-left": "5px",
        "background-color": "#f3f3f3",
        "border-radius":"100px",
        "border": "1px solid #f3f3f3",
        "color": "#666",
        "cursor": "pointer"
    },
    "identityRemoveNode": {
        "background": "url("+o2.session.path+"/widget/$O2Identity/find/icon/del.png) center center no-repeat",
        "width": "16px",
        "margin-left": "5px",
        "height": "20px",
        "float": "right"
    },
    "identityInforNode": {
        "overflow": "hidden"
    },
    "identityInforNameNode": {
        "height": "40px"
    },
    "identityInforPicNode": {
        "height": "40px",
        "width": "40px",
        "float": "left"
    },
    "identityInforRightTextNode": {
        "height": "40px",
        "float": "left",
        "margin-left": "20px"
    },
    "identityInforNameTextNode": {
        "height": "20px",
        "line-height": "20px",
        "width": "120px",
        "color": "#da7429",
        "font-size": "12px",
        "font-weight": "bold"
    },
    "identityInforEmployeeTextNode": {
        "height": "16px",
        "line-height": "16px",
        "width": "120px",
        "color": "#999999",
        "font-size": "12px"
    },
    "identityInforPhoneNode": {
        "padding": "0px",
        "margin-top": "15px",
        "height": "10px"
    }
}
