{
	"activity": {
		"begin": {
			"shadow": {
				"cursor": "pointer",
				"fill": "120-#fff-#eee",
				"stroke-width": "0",
				"z-index": 100
			},
			"shap": {
				"cursor": "pointer",
				"fill": "120-#f0f8f1-#E3F4E4",
				"stroke-width": "1",
				"stroke": "#999999",
				"z-index": 100
			},
			"text":{
				"font-size": 14,
				"cursor": "pointer",
				"z-index": 100
			},
			"icon":{
				"src": "../x_component_process_ProcessDesigner/$Process/default/icon/begin.gif",
				"attr": {
					"cursor": "pointer",
					"z-index": 100
				}
			},
			"list": {
				"width": "30px",
				"height": "24px",
				"background-image": "url("+"../x_component_process_ProcessDesigner/$Process/default/icon/begin.gif"+")",
				"background-position": "center center",
				"background-repeat": "no-repeat",
				"border-bottom": "1px dashed #CCC",
				"cursor": "pointer"
			}
		},
		"end":{
			"shadow": {
				"cursor": "pointer",
				"fill": "120-#fff-#eee",
				"stroke-width": "0",
				"z-index": 100
			},
			"shap": {
				"cursor": "pointer",
				"fill": "120-#f3f3f3-#DDDDDD",
				"stroke-width": "1",
				"stroke": "#999999",
				"z-index": 100
			},
			"text":{
				"font-size": 14,
				"cursor": "pointer",
				"z-index": 100
			},
			"icon":{
				"src": "../x_component_process_ProcessDesigner/$Process/default/icon/end.gif",
				"attr": {
					"cursor": "pointer",
					"z-index": 100
				}
			},
			"list": {
				"width": "30px",
				"height": "24px",
				"background-image": "url("+"../x_component_process_ProcessDesigner/$Process/default/icon/end.gif"+")",
				"background-position": "center center",
				"background-repeat": "no-repeat",
				"border-bottom": "1px dashed #CCC",
				"cursor": "pointer"
			}
		},
		"cancel":{
            "shadow": {
                "cursor": "pointer",
                "fill": "120-#fff-#eee",
                "stroke-width": "0",
                "z-index": 100
            },
            "shap": {
                "cursor": "pointer",
                "fill": "120-#f3f3f3-#DDDDDD",
                "stroke-width": "1",
                "stroke": "#999999",
                "z-index": 100
            },
            "text":{
                "font-size": 14,
                "cursor": "pointer",
                "z-index": 100
            },
            "icon":{
                "src": "../x_component_process_ProcessDesigner/$Process/default/icon/cancel.png",
                "attr": {
                    "cursor": "pointer",
                    "z-index": 100
                }
            },
            "list": {
                "width": "30px",
                "height": "24px",
                "background-image": "url("+"../x_component_process_ProcessDesigner/$Process/default/icon/cancel.gif"+")",
                "background-position": "center center",
                "background-repeat": "no-repeat",
                "border-bottom": "1px dashed #CCC",
                "cursor": "pointer"
            }
        },
		"manual":{
			"shadow": {
				"cursor": "pointer",
				"fill": "90-#fff-#999:30-#fff",
				"stroke-width": "0",
				"z-index": 100
			},
			"shap": {
				"cursor": "pointer",
				"fill": "120-#ebf5ff-#c4e0fc",
				"stroke-width": "1",
				"stroke": "#999999",
				"z-index": 100
			},
			"text":{
				"font-size": 14,
				"cursor": "pointer",
				"z-index": 100
			},
			"icon":{
				"src": "../x_component_process_ProcessDesigner/$Process/default/icon/manual.gif",
				"attr": {
					"cursor": "pointer",
					"z-index": 100
				}
			},
			"list": {
				"width": "30px",
				"height": "24px",
				"background-image": "url("+"../x_component_process_ProcessDesigner/$Process/default/icon/manual.gif"+")",
				"background-position": "center center",
				"background-repeat": "no-repeat",
				"border-bottom": "1px dashed #CCC",
				"cursor": "pointer"
			}
		}, 
		"condition":{
			"shadow": {
				"cursor": "pointer",
				"fill": "120-#fff-#eee",
				"stroke-width": "0",
				"z-index": 100
			},
			"shap": {
				"cursor": "pointer",
				"fill": "#FFFFFF",
				"stroke-width": "1",
				"stroke": "#999999",
				"z-index": 100
			},
			"text":{
				"font-size": 14,
				"cursor": "pointer",
				"z-index": 100
			},
			"icon":{
				"src": "../x_component_process_ProcessDesigner/$Process/default/icon/condition.gif",
				"attr": {
					"cursor": "pointer",
					"z-index": 100
				}
			},
			"list": {
				"width": "30px",
				"height": "24px",
				"background-image": "url("+"../x_component_process_ProcessDesigner/$Process/default/icon/condition.gif"+")",
				"background-position": "center center",
				"background-repeat": "no-repeat",
				"border-bottom": "1px dashed #CCC",
				"cursor": "pointer"
			}
		},
		"auto":{
			"shadow": {
				"cursor": "pointer",
				"fill": "120-#fff-#eee",
				"stroke-width": "0",
				"z-index": 100
			},
			"shap": {
				"cursor": "pointer",
				"fill": "120-#feffee-#fcfebe",
				"stroke-width": "1",
				"stroke": "#999999",
				"z-index": 100
			},
			"text":{
				"font-size": 14,
				"cursor": "pointer",
				"z-index": 100
			},
			"icon":{
				"src": "../x_component_process_ProcessDesigner/$Process/default/icon/auto.gif",
				"attr": {
					"cursor": "pointer",
					"z-index": 100
				}
			},
			"list": {
				"width": "30px",
				"height": "24px",
				"background-image": "url("+"../x_component_process_ProcessDesigner/$Process/default/icon/auto.gif"+")",
				"background-position": "center center",
				"background-repeat": "no-repeat",
				"border-bottom": "1px dashed #CCC",
				"cursor": "pointer"
			}
		}, 
		"invoke":{
			"shadow": {
				"cursor": "pointer",
				"fill": "120-#fff-#eee",
				"stroke-width": "0",
				"z-index": 100
			},
			"shap": {
				"cursor": "pointer",
				"fill": "120-#fff4f4-#ffdada",
				"stroke-width": "1",
				"stroke": "#999999",
				"z-index": 100
			},
			"text":{
				"font-size": 14,
				"cursor": "pointer",
				"z-index": 100
			},
			"icon":{
				"src": "../x_component_process_ProcessDesigner/$Process/default/icon/invoke.gif",
				"attr": {
					"cursor": "pointer",
					"z-index": 100
				}
			},
			"list": {
				"width": "30px",
				"height": "24px",
				"background-image": "url("+"../x_component_process_ProcessDesigner/$Process/default/icon/invoke.gif"+")",
				"background-position": "center center",
				"background-repeat": "no-repeat",
				"border-bottom": "1px dashed #CCC",
				"cursor": "pointer"
			}
		},
		"embed":{
			"shadow": {
				"cursor": "pointer",
				"fill": "120-#fff-#eee",
				"stroke-width": "0",
				"z-index": 100
			},
			"shap": {
				"cursor": "pointer",
				"fill": "120-#faf8ff-#eee6ff",
				"stroke-width": "1",
				"stroke": "#999999",
				"z-index": 100
			},
			"text":{
				"font-size": 14,
				"cursor": "pointer",
				"z-index": 100
			},
			"icon":{
				"src": "../x_component_process_ProcessDesigner/$Process/default/icon/embed.gif",
				"attr": {
					"cursor": "pointer",
					"z-index": 100
				}
			},
			"list": {
				"width": "30px",
				"height": "24px",
				"background-image": "url("+"../x_component_process_ProcessDesigner/$Process/default/icon/embed.gif"+")",
				"background-position": "center center",
				"background-repeat": "no-repeat",
				"border-bottom": "1px dashed #CCC",
				"cursor": "pointer"
			}
		},
		"box": {
			"stroke": "#ffa200",
			"stroke-dasharray": "-",
			"stroke-width": 2
		},
		"listText": {
			"border-bottom": "1px dashed #CCC",
			"cursor": "default"
		},
		"listRow": {
			"background-color": "transparent"
		},
		"listRowSelected": {
			"background-color": "#eaedf4"
		}
	},
	"line": {
		"normal":{
			"cursor": "pointer",
			"stroke-width": "1",
			"stroke": "#999999",
			"z-index": 50
		},
		"selected": {
			"cursor": "pointer",
			"stroke-width": "2",
			"stroke": "#ffa200",
			"z-index": 50
		},
		"no-checked": {
			"cursor": "pointer",
			"stroke-width": "1",
			"stroke": "#f00",
			"z-index": 50
		},
		"icon": {
			"width": "30px",
			"height": "24px",
			"background-position": "center center",
			"background-repeat": "no-repeat",
			"border-bottom": "1px dashed #CCC",
			"cursor": "pointer",
			"background-image": "url("+"../x_component_process_ProcessDesigner/$Process/default/icon/route.gif"+")"
		},
		"listText":{
			"border-bottom": "1px dashed #CCC",
			"cursor": "default"
		},
		"listRow": {
			"background-color": "transparent"
		},
		"listRowSelected": {
			"background-color": "#eaedf4"
		},
		"listIcon":{
			"width": "20px",
			"cursor": "pointer",
			"border-bottom": "1px dashed #CCC"
		}
	},
	"linetext": {
		"normal":{
			"font-size": 12,
			"cursor": "pointer",
			"z-index": 100,
			"stroke-width": "0",
			"fill": "#999999"
		},
		"selected":{
			"font-size": 12,
			"cursor": "pointer",
			"z-index": 100,
			"stroke-width": "0",
			"fill": "#ffa200"
		},
		"no-checked":{
			"font-size": 12,
			"cursor": "pointer",
			"z-index": 100,
			"stroke-width": "0",
			"fill": "#f00"
		}
	},
	"decision": {
		"normal":{
			"cursor": "pointer",
			"fill": "#999999",
			"stroke-width": "0",
			"z-index": 100
		},
		"selected":{
			"cursor": "pointer",
			"fill": "#ffa200",
			"stroke-width": "0",
			"z-index": 100
		},
		"no-checked":{
			"cursor": "pointer",
			"fill": "#f00",
			"stroke-width": "0",
			"z-index": 100
		}
	},
	"arrow": {
		"normal":{
			"cursor": "pointer",
			"fill": "#999999",
			"stroke-width": "0",
			"z-index": 100
		},
		"selected":{
			"cursor": "pointer",
			"fill": "#ffa200",
			"stroke-width": "0",
			"z-index": 100
		},
		"no-checked":{
			"cursor": "pointer",
			"fill": "#f00",
			"stroke-width": "0",
			"z-index": 100
		}
	},
	"corner":{
		"default": {
			"cursor": "pointer",
			"stroke-width": "0.5",
			"stroke": "#999999",
			"fill": "#EEE",
			"fill-opacity": "100",
			"z-index": 50
		},
		"hide": {
			"cursor": "pointer",
			"stroke-width": "0",
			"stroke": "#999999",
			"fill": "#EEE",
			"fill-opacity": "0",
			"z-index": 50
		}
	},
	"panelResizeNode": {
		"overflow": "hidden",
		"height": "1px",
		"background-color": "#CCC",
		"border-top": "1px solid #999999",
		"border-bottom": "1px solid #f5f5f5",
		"margin": "2px 0px",
		"cursor": "row-resize",
		"display": "block"
	},
	"panelResizeNodeHide": {
		"overflow": "hidden",
		"height": "1px",
		"background-color": "#CCC",
		"border-top": "1px solid #999999",
		"border-bottom": "1px solid #f5f5f5",
		"margin": "0px 0px",
		"cursor": "row-resize",
		"display": "none"
	},
	"propertyListContent": {
		"overflow": "hidden",
		"border": "0px solid red"
	},
	"propertyListNode": {
	
	},
	"moduleListContent": {
		"overflow": "hidden",
		"border": "0px solid red"
	},
	"activityListNode": {
	},
	"listActivityNode": {
		"height": "24px",
		"line-height": "24px",
		"font-size": "12px",
		"margin": "3px 3px"
	},
	"activityListTable":{
		"width": "96%",
		"align": "center",
		"styles": {
			"margin": "5px 0",
			"font-size": "12px"
		}
	},
	"routeListTable":{
		"width": "96%",
		"align": "center",
		"styles": {
			"margin": "5px 0",
			"font-size": "12px"
		}
	},
	"propertyListTable": {
		"width": "100%",
		"align": "center",
		"styles": {
			"margin": "0px 0",
			"font-size": "12px",
			"border-top": "1px solid #CCC",
			"border-left": "1px solid #CCC"
		}
	},
	"propertyName": {
		"font-weight": "bold",
		"width": "80px",
		"height": "20px",
		"line-height": "20px",
		"text-align": "center",
		"border-bottom": "1px solid #999",
		"border-right": "1px solid #999"
	},
	"propertyValue": {
		"height": "20px",
		"line-height": "20px",
		"border-bottom": "1px solid #999",
		"border-right": "1px solid #999"
	},
	"editNode": {
		"font-size": "12px",
		"padding": "5px",
		"margin": "5px",
		"border": "1px solid #CCC"
	},
	"editTable": {
		
	},
	"editTableTitle": {
		"width": "50px",
		"font-weight": "bold",
		"font-size": "12px",
		"height": "24px",
		"line-height": "24px",
		"border-bottom": "1px dashed #CCC"
	},
	"editTableValue": {
		"height": "24px",
		"line-height": "24px",
		"border-bottom": "1px dashed #CCC"
	},
	"editTableInput": {
		"width": "98%",
		"border-top": "1px solid #DDD",
		"border-left": "1px solid #DDD",
		"border-bottom": "1px solid #EEE",
		"border-right": "1px solid #EEE"
	},
	"editTableTextarea": {
		"width": "98%",
		"border-top": "1px solid #DDD",
		"border-left": "1px solid #DDD",
		"border-bottom": "1px solid #EEE",
		"border-right": "1px solid #EEE"
	},
    propertyRefreshFormNode: {
        "width": "24px",
        "height": "24px",
        "float": "right",
        "background": "url("+"../x_component_process_ProcessDesigner/$Process/default/icon/refresh.png) no-repeat center center",
        "cursor": "pointer"
    },

    "applicationSelectTitle": {
        "height": "24px",
        "line-height": "24px",
        "background-color": "#EEE",
        "border-top": "2px solid #999",
        "text-align": "center"
    },
    "applicationSelectContent": {
        "min-height": "20px",
        "border-top": "1px solid #999",
        "padding": "5px 5px 0px 0px",
        "overflow": "hidden"
    },
    "applicationSelectItem": {
        "border": "1px solid #666",
        "color": "#FFF",
        "padding": "0px 5px",
        "margin-left": "5px",
        "margin-bottom": "5px",
        "background-color": "#666",
        "float": "left"
    },
    "applicationSelectAction": {
        "height": "20px",
        "margin": "10px auto",
        "text-align": "center",
        "width": "70px",
        "border": "1px solid #999",
        "background-color": "#F6F6F6",
        "cursor": "pointer"
    },
    "processIconNode": {
        "width": "32px",
        "height": "32px",
        "line-height": "32px",
        "text-align": "center",
        "float": "left"
    },
    "processIconSelectNode": {
        "width": "50px",
        "height": "26px",
        "line-height": "26px",
        "text-align": "center",
        "border": "1px solid #999",
        "background-color": "#EEE",
        "color": "#777",
        "border-radius": "3px",
        "float": "right"
    }
}