{
	"from": {
		"width": "1px",
		"height": "1px",
		"position": "absolute",
		"top": $(document.body).getSize().y/2,
		"left": $(document.body).getSize().x/2,
//		"border-style": "solid",
//		"border-color": "#7ACC29",
//		"border-width": "1px",
	    "overflow": "hidden",
		"z-index": "1000",

		"padding": "3px" ,

		"opacity": 0
	},
	"to": {
		"z-index": "20000",
		"overflow": "hidden",
		"font-size": "14px",
		"height": "60",
		"padding": "0px",
//		"border-style": "solid",
//		"border-color": "#7ACC29",
//		"border-width": "1px",
		"width": "300",
		"position": "absolute",
		"top": "0",
		"left": "0",
		"opacity": 1
	},
	"mark": {
		"height": "0",
		"width": "0",
		"opacity": 0.5,
		"position": "absolute",
		"top": "0px",
		"left": "0px",
		"z-index": "19999",
		"border-style": "none",
		"border-width": "0",
		"background-color": "#a1a1a1"
	},
	"button": {
	  "border" : "1px solid #0B82FF",
	  "background-color" : "#0B82FF",
	  "height" : "32px",
	  "line-height" : "32px",
	  "padding" : "0px 24px",
	  "color" : "#fff",
	  "margin" : "15px 15px 0px 5px",
	  "border-radius" : "2px",
	  "font-size" : "16px",
	  "font-weight" : "normal",
	  "cursor" : "pointer"
	},
	"okButton": {
	  "border" : "1px solid #0B82FF",
	  "background-color" : "#0B82FF",
	  "color" : "#fff",
	  "height" : "32px",
	  "line-height" : "32px",
	  "margin" : "15px 15px 0px 5px",
	  "padding" : "0px 24px",
	  "border-radius" : "2px",
	  "font-size" : "16px",
	  "font-weight" : "normal",
	  "cursor" : "pointer"
  },
  "cancelButton" : {
	"border" : "1px solid #F0F1F3",
	"background-color" : "#F0F1F3",
	"color" : "#12171F",
	"height" : "32px",
	"line-height" : "32px",
	"margin" : "15px 15px 0px 5px",
	"padding" : "0px 24px",
	"border-radius" : "2px",
	"font-size" : "16px",
	"font-weight" : "normal",
	"cursor" : "pointer"
  },
	"closeAction": {
	  "background" : "url(../x_component_process_FormDesigner/Module/Form/notice/icon/close2.png) no-repeat center center",
	  "position" : "absolute",
	  "top" : "5px",
	  "right" : "5px",
	  "width" : "26px",
	  "height" : "26px",
	  "cursor" : "pointer"
//	    "height": "32px",
//	    "width": "32px",
//	    "float": "right",
//	    "cursor": "pointer",
//	    "background": "url("+o2.session.path+"/widget/$Dialog/cmcc/img/close.png) center center no-repeat",
	}
}