{
	"tabNodeContainer": {
		"height": "30px",
		"background": "url("+o2.session.path+"/widget/$Tab/default/tabAreaBg.gif)",
		"border-top": "1px solid #CCC",
		"border-bottom": "1px solid #CCC"
	},
	"contentNodeContainer": {
		"overflow": "hidden",
		"clear": "both"
	},
	"contentNodeArea": {
		"overflow": "hidden",
		"display": "none",
		"opacity": 0
	},
	"tabNode": {
		"position": "static",
		"margin-left": "5px",
		"margin-top": "0px",
		"float": "left",
		"height": "30px",
		"cursor": "pointer",
		"background": "url("+o2.session.path+"/widget/$Tab/default/tabAreaBg.gif) center center",
		
		"border-top-left-radius": "0px",
		"border-top-right-radius": "0px",
		"-webkit-border-top-left-radius":"0px",
		"-webkit-border-top-right-radius":"0px",
		"-moz-border-radius-topleft":"0px",
		"-moz-border-radius-topright":"0px",

		"border": "1px none #CCC"
	},
	"tabTextNode": {
		"line-height": "30px",
		"text-align": "center",
		"color": "#333333",
		"margin-right": "8px",
		"margin-top": "0px",
		"font-weight": "bold",
		"margin-left": "8px"
	},
	"tabCloseNode": {
		"height": "30px",
		"width": "20px",
		"background": "url("+o2.session.path+"/widget/$Tab/default/close.gif) center center"
	},
	"tabNodeCurrent": {
		"position": "relative",
		"top": "-5px",
		"margin-left": "2px",
		"float": "left",
		"height": "35px",
		"background": "url("+o2.session.path+"/widget/$Tab/default/tabNodeCurrentBg.gif) center center",
		
		"border-top-left-radius": "5px",
		"border-top-right-radius": "5px",
		"-webkit-border-top-left-radius":"5px",
		"-webkit-border-top-right-radius":"5px",
		"-moz-border-radius-topleft":"5px",
		"-moz-border-radius-topright":"5px",

		"border": "1px solid #CCC",
		"border-bottom": "0px solid #CCC"
	},
	"tabTextNodeCurrent": {
		"line-height": "30px",
		"text-align": "center",
		"color": "#bf6364",
		"margin-right": "8px",
		"margin-left": "8px",
		"font-weight": "bold",
		"margin-top": "5px"
	},

	"tabCloseNodeCurrent": {
		"height": "30px",
		"width": "20px",
		"background": "url("+o2.session.path+"/widget/$Tab/default/close.gif) center center"
	}
}